#
#Mon Jul 14 20:38:20 BRT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\pedro\\.mchp_packs\\Microchip\\PIC12-16F1xxx_DFP\\1.8.254
Config_3.platformTool.md5=null
conf.ids=default,Config_3
Config_3.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
default.languagetoolchain.dir=D\:\\Microchip\\MPLABX\\v6.25\\xc8\\v3.00\\bin
host.id=0
Config_3.languagetoolchain.version=3.00
configurations-xml=0086e4938a04f961b9f8ad76c781b6d9
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
Config_3.Pack.dfplocation=C\:\\Users\\pedro\\.mchp_packs\\Microchip\\PIC12-16F1xxx_DFP\\1.8.254
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\pedro\\Desktop\\UnB\\Eletronica_Embarcada\\PROJETO_FINAL_ELEVADOR
Config_3.languagetoolchain.dir=D\:\\Microchip\\MPLABX\\v6.25\\xc8\\v3.00\\bin
host.platform=windows
