Version 4.0 HI-TECH Software Intermediate Code
[v F2510 `(v ~T0 @X0 0 tf ]
"869 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[v _T1GCON `Vuc ~T0 @X0 0 e@25 ]
"777
[v _TMR1H `Vuc ~T0 @X0 0 e@23 ]
"757
[v _TMR1L `Vuc ~T0 @X0 0 e@22 ]
"557
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"556
[u S37 `S38 1 ]
[n S37 . . ]
"568
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"1280
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1279
[u S74 `S75 1 ]
[n S74 . . ]
"1291
[v _PIE1bits `VS74 ~T0 @X0 0 e@145 ]
[v F2502 `(v ~T0 @X0 0 tf ]
"403 mcc_generated_files/tmr1.h
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2502 ]
"439
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"797 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[v _T1CON `Vuc ~T0 @X0 0 e@24 ]
"803
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TMR1ON . nT1SYNC T1OSCEN T1CKPS0 T1CKPS1 TMR1CS0 TMR1CS1 ]
"813
[s S53 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S53 . . T1CKPS TMR1CS ]
"802
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"819
[v _T1CONbits `VS51 ~T0 @X0 0 e@24 ]
"875
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . T1GSS0 T1GSS1 T1GVAL T1GGO T1GSPM T1GTM T1GPOL TMR1GE ]
"885
[s S56 :2 `uc 1 ]
[n S56 . T1GSS ]
"874
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"889
[v _T1GCONbits `VS54 ~T0 @X0 0 e@25 ]
"385 mcc_generated_files/tmr1.h
[v _TMR1_CallBack `(v ~T0 @X0 0 ef ]
[v F2527 `(v ~T0 @X0 0 tf ]
[v F2529 `(v ~T0 @X0 0 tf ]
[v F2531 `(v ~T0 @X0 0 tf ]
"52 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"941
[; <" TMR2 equ 01Ah ;# ">
"961
[; <" PR2 equ 01Bh ;# ">
"981
[; <" T2CON equ 01Ch ;# ">
"1052
[; <" CPSCON0 equ 01Eh ;# ">
"1106
[; <" CPSCON1 equ 01Fh ;# ">
"1152
[; <" TRISA equ 08Ch ;# ">
"1214
[; <" TRISB equ 08Dh ;# ">
"1276
[; <" PIE1 equ 091h ;# ">
"1338
[; <" PIE2 equ 092h ;# ">
"1389
[; <" PIE3 equ 093h ;# ">
"1429
[; <" PIE4 equ 094h ;# ">
"1455
[; <" OPTION_REG equ 095h ;# ">
"1538
[; <" PCON equ 096h ;# ">
"1589
[; <" WDTCON equ 097h ;# ">
"1648
[; <" OSCTUNE equ 098h ;# ">
"1706
[; <" OSCCON equ 099h ;# ">
"1778
[; <" OSCSTAT equ 09Ah ;# ">
"1840
[; <" ADRES equ 09Bh ;# ">
"1847
[; <" ADRESL equ 09Bh ;# ">
"1867
[; <" ADRESH equ 09Ch ;# ">
"1887
[; <" ADCON0 equ 09Dh ;# ">
"1967
[; <" ADCON1 equ 09Eh ;# ">
"2039
[; <" LATA equ 010Ch ;# ">
"2096
[; <" LATB equ 010Dh ;# ">
"2158
[; <" CM1CON0 equ 0111h ;# ">
"2215
[; <" CM1CON1 equ 0112h ;# ">
"2281
[; <" CM2CON0 equ 0113h ;# ">
"2338
[; <" CM2CON1 equ 0114h ;# ">
"2404
[; <" CMOUT equ 0115h ;# ">
"2430
[; <" BORCON equ 0116h ;# ">
"2457
[; <" FVRCON equ 0117h ;# ">
"2533
[; <" DACCON0 equ 0118h ;# ">
"2594
[; <" DACCON1 equ 0119h ;# ">
"2646
[; <" SRCON0 equ 011Ah ;# ">
"2717
[; <" SRCON1 equ 011Bh ;# ">
"2779
[; <" APFCON0 equ 011Dh ;# ">
"2841
[; <" APFCON1 equ 011Eh ;# ">
"2861
[; <" ANSELA equ 018Ch ;# ">
"2913
[; <" ANSELB equ 018Dh ;# ">
"2978
[; <" EEADR equ 0191h ;# ">
"2985
[; <" EEADRL equ 0191h ;# ">
"3005
[; <" EEADRH equ 0192h ;# ">
"3025
[; <" EEDAT equ 0193h ;# ">
"3032
[; <" EEDATL equ 0193h ;# ">
"3037
[; <" EEDATA equ 0193h ;# ">
"3070
[; <" EEDATH equ 0194h ;# ">
"3090
[; <" EECON1 equ 0195h ;# ">
"3152
[; <" EECON2 equ 0196h ;# ">
"3172
[; <" RCREG equ 0199h ;# ">
"3192
[; <" TXREG equ 019Ah ;# ">
"3212
[; <" SP1BRG equ 019Bh ;# ">
"3219
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; <" SPBRG equ 019Bh ;# ">
"3228
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; <" SPBRGH equ 019Ch ;# ">
"3311
[; <" RCSTA equ 019Dh ;# ">
"3373
[; <" TXSTA equ 019Eh ;# ">
"3435
[; <" BAUDCON equ 019Fh ;# ">
"3487
[; <" WPUA equ 020Ch ;# ">
"3516
[; <" WPUB equ 020Dh ;# ">
"3586
[; <" SSP1BUF equ 0211h ;# ">
"3591
[; <" SSPBUF equ 0211h ;# ">
"3624
[; <" SSP1ADD equ 0212h ;# ">
"3629
[; <" SSPADD equ 0212h ;# ">
"3662
[; <" SSP1MSK equ 0213h ;# ">
"3667
[; <" SSPMSK equ 0213h ;# ">
"3700
[; <" SSP1STAT equ 0214h ;# ">
"3705
[; <" SSPSTAT equ 0214h ;# ">
"3822
[; <" SSP1CON1 equ 0215h ;# ">
"3827
[; <" SSPCON1 equ 0215h ;# ">
"3831
[; <" SSPCON equ 0215h ;# ">
"4026
[; <" SSP1CON2 equ 0216h ;# ">
"4031
[; <" SSPCON2 equ 0216h ;# ">
"4148
[; <" SSP1CON3 equ 0217h ;# ">
"4153
[; <" SSPCON3 equ 0217h ;# ">
"4270
[; <" SSP2BUF equ 0219h ;# ">
"4290
[; <" SSP2ADD equ 021Ah ;# ">
"4310
[; <" SSP2MSK equ 021Bh ;# ">
"4330
[; <" SSP2STAT equ 021Ch ;# ">
"4392
[; <" SSP2CON1 equ 021Dh ;# ">
"4462
[; <" SSP2CON2 equ 021Eh ;# ">
"4524
[; <" SSP2CON3 equ 021Fh ;# ">
"4586
[; <" CCPR1 equ 0291h ;# ">
"4593
[; <" CCPR1L equ 0291h ;# ">
"4613
[; <" CCPR1H equ 0292h ;# ">
"4633
[; <" CCP1CON equ 0293h ;# ">
"4715
[; <" PWM1CON equ 0294h ;# ">
"4785
[; <" CCP1AS equ 0295h ;# ">
"4790
[; <" ECCP1AS equ 0295h ;# ">
"4947
[; <" PSTR1CON equ 0296h ;# ">
"4991
[; <" CCPR2 equ 0298h ;# ">
"4998
[; <" CCPR2L equ 0298h ;# ">
"5018
[; <" CCPR2H equ 0299h ;# ">
"5038
[; <" CCP2CON equ 029Ah ;# ">
"5120
[; <" PWM2CON equ 029Bh ;# ">
"5190
[; <" CCP2AS equ 029Ch ;# ">
"5195
[; <" ECCP2AS equ 029Ch ;# ">
"5352
[; <" PSTR2CON equ 029Dh ;# ">
"5396
[; <" CCPTMRS equ 029Eh ;# ">
"5401
[; <" CCPTMRS0 equ 029Eh ;# ">
"5570
[; <" CCPR3 equ 0311h ;# ">
"5577
[; <" CCPR3L equ 0311h ;# ">
"5597
[; <" CCPR3H equ 0312h ;# ">
"5617
[; <" CCP3CON equ 0313h ;# ">
"5681
[; <" CCPR4 equ 0318h ;# ">
"5688
[; <" CCPR4L equ 0318h ;# ">
"5708
[; <" CCPR4H equ 0319h ;# ">
"5728
[; <" CCP4CON equ 031Ah ;# ">
"5792
[; <" IOCBP equ 0394h ;# ">
"5862
[; <" IOCBN equ 0395h ;# ">
"5932
[; <" IOCBF equ 0396h ;# ">
"6002
[; <" CLKRCON equ 039Ah ;# ">
"6078
[; <" MDCON equ 039Ch ;# ">
"6129
[; <" MDSRC equ 039Dh ;# ">
"6182
[; <" MDCARL equ 039Eh ;# ">
"6247
[; <" MDCARH equ 039Fh ;# ">
"6312
[; <" TMR4 equ 0415h ;# ">
"6332
[; <" PR4 equ 0416h ;# ">
"6352
[; <" T4CON equ 0417h ;# ">
"6423
[; <" TMR6 equ 041Ch ;# ">
"6443
[; <" PR6 equ 041Dh ;# ">
"6463
[; <" T6CON equ 041Eh ;# ">
"6534
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6566
[; <" WREG_SHAD equ 0FE5h ;# ">
"6586
[; <" BSR_SHAD equ 0FE6h ;# ">
"6606
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6626
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6646
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6666
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6686
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6706
[; <" STKPTR equ 0FEDh ;# ">
"6726
[; <" TOSL equ 0FEEh ;# ">
"6746
[; <" TOSH equ 0FEFh ;# ">
"57 mcc_generated_files/tmr1.c
[v _timer1ReloadVal `Vus ~T0 @X0 1 e ]
"58
[v _TMR1_InterruptHandler `*F2510 ~T0 @X0 1 e ]
"64
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
"65
{
[e :U _TMR1_Initialize ]
[f ]
"69
[e = _T1GCON -> -> 0 `i `uc ]
"72
[e = _TMR1H -> -> 21 `i `uc ]
"75
[e = _TMR1L -> -> 160 `i `uc ]
"78
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"81
[e = _timer1ReloadVal -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `us ]
"84
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"87
[e ( _TMR1_SetInterruptHandler (1 &U _TMR1_DefaultInterruptHandler ]
"90
[e = _T1CON -> -> 1 `i `uc ]
"91
[e :UE 354 ]
}
"93
[v _TMR1_StartTimer `(v ~T0 @X0 1 ef ]
"94
{
[e :U _TMR1_StartTimer ]
[f ]
"96
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"97
[e :UE 355 ]
}
"99
[v _TMR1_StopTimer `(v ~T0 @X0 1 ef ]
"100
{
[e :U _TMR1_StopTimer ]
[f ]
"102
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"103
[e :UE 356 ]
}
"105
[v _TMR1_ReadTimer `(us ~T0 @X0 1 ef ]
"106
{
[e :U _TMR1_ReadTimer ]
[f ]
"107
[v _readVal `us ~T0 @X0 1 a ]
"108
[v _readValHigh `uc ~T0 @X0 1 a ]
"109
[v _readValLow `uc ~T0 @X0 1 a ]
"112
[e = _readValLow _TMR1L ]
"113
[e = _readValHigh _TMR1H ]
"115
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"117
[e ) _readVal ]
[e $UE 357  ]
"118
[e :UE 357 ]
}
"120
[v _TMR1_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"121
{
[e :U _TMR1_WriteTimer ]
"120
[v _timerVal `us ~T0 @X0 1 r1 ]
"121
[f ]
"122
[e $ ! == -> . . _T1CONbits 0 2 `i -> 1 `i 359  ]
"123
{
"125
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"128
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"129
[e = _TMR1L -> _timerVal `uc ]
"132
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"133
}
[e $U 360  ]
"134
[e :U 359 ]
"135
{
"137
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"138
[e = _TMR1L -> _timerVal `uc ]
"139
}
[e :U 360 ]
"140
[e :UE 358 ]
}
"142
[v _TMR1_Reload `(v ~T0 @X0 1 ef ]
"143
{
[e :U _TMR1_Reload ]
[f ]
"144
[e ( _TMR1_WriteTimer (1 _timer1ReloadVal ]
"145
[e :UE 361 ]
}
"147
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"148
{
[e :U _TMR1_StartSinglePulseAcquisition ]
[f ]
"149
[e = . . _T1GCONbits 0 3 -> -> 1 `i `uc ]
"150
[e :UE 362 ]
}
"152
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"153
{
[e :U _TMR1_CheckGateValueStatus ]
[f ]
"154
[e ) . . _T1GCONbits 0 2 ]
[e $UE 363  ]
"155
[e :UE 363 ]
}
"157
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"158
{
[e :U _TMR1_ISR ]
[f ]
"159
[v F2525 `Vui ~T0 @X0 1 s CountCallBack ]
[i F2525
-> -> 0 `i `ui
]
"162
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"163
[e ( _TMR1_WriteTimer (1 _timer1ReloadVal ]
"166
[e $ ! >= =+ F2525 -> -> 1 `i `Vui -> -> 10 `i `ui 365  ]
"167
{
"169
[e ( _TMR1_CallBack ..  ]
"172
[e = F2525 -> -> 0 `i `ui ]
"173
}
[e :U 365 ]
"174
[e :UE 364 ]
}
"176
[v _TMR1_CallBack `(v ~T0 @X0 1 ef ]
"177
{
[e :U _TMR1_CallBack ]
[f ]
"179
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F2527 367  ]
"180
{
"181
[e ( *U _TMR1_InterruptHandler ..  ]
"182
}
[e :U 367 ]
"183
[e :UE 366 ]
}
"185
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2529 ]
{
[e :U _TMR1_SetInterruptHandler ]
[v _InterruptHandler `*F2531 ~T0 @X0 1 r1 ]
[f ]
"186
[e = _TMR1_InterruptHandler _InterruptHandler ]
"187
[e :UE 368 ]
}
"189
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_DefaultInterruptHandler ]
[f ]
"192
[e :UE 369 ]
}
