Version 4.0 HI-TECH Software Intermediate Code
"23 ./mcc_generated_files/../main.h
[s S356 :4 `uc 1 :4 `uc 1 :4 `uc 1 :2 `uc 1 :8 `uc 1 `us 1 `us 1 ]
[n S356 . O D A M HHH VVV TTT ]
"5621 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S286 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S286 . CCP3M0 CCP3M1 CCP3M2 CCP3M3 DC3B0 DC3B1 ]
"5629
[s S287 :4 `uc 1 :2 `uc 1 ]
[n S287 . CCP3M DC3B ]
"5620
[u S285 `S286 1 `S287 1 ]
[n S285 . . . ]
"5634
[v _CCP3CONbits `VS285 ~T0 @X0 0 e@787 ]
"50 ./mcc_generated_files/../main.h
[v _Matrix_update_dir `(v ~T0 @X0 0 e? ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Microchip\MPLABX\v6.25\xc8\v3.00\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"369 ./mcc_generated_files/eusart.h
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
"327
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"2043 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2042
[u S109 `S110 1 ]
[n S109 . . ]
"2054
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"129 ./mcc_generated_files/tmr0.h
[v _TMR0_ReadTimer `(uc ~T0 @X0 0 ef ]
"204
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"1891 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1900
[s S104 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S104 . . ADGO CHS ]
"1905
[s S105 :1 `uc 1 :1 `uc 1 ]
[n S105 . . GO ]
"1890
[u S102 `S103 1 `S104 1 `S105 1 ]
[n S102 . . . . ]
"1910
[v _ADCON0bits `VS102 ~T0 @X0 0 e@157 ]
"1865
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"1845
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"164 ./mcc_generated_files/eusart.h
[v _EUSART_is_tx_ready `(a ~T0 @X0 0 ef ]
"347
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"355 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"354
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"372
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1280
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1279
[u S74 `S75 1 ]
[n S74 . . ]
"1291
[v _PIE1bits `VS74 ~T0 @X0 0 e@145 ]
"1342
[s S77 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . CCP2IE . BCL1IE EEIE C1IE C2IE OSFIE ]
"1341
[u S76 `S77 1 ]
[n S76 . . ]
"1352
[v _PIE2bits `VS76 ~T0 @X0 0 e@146 ]
"49 ./mcc_generated_files/../main.h
[v _Matrix_update_floor `(v ~T0 @X0 0 ef1`uc ]
"2100 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2099
[u S111 `S112 1 ]
[n S111 . . ]
"2111
[v _LATBbits `VS111 ~T0 @X0 0 e@269 ]
"8 D:\Microchip\MPLABX\v6.25\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"67 ./mcc_generated_files/spi1.h
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"5866 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . IOCBN0 IOCBN1 IOCBN2 IOCBN3 IOCBN4 IOCBN5 IOCBN6 IOCBN7 ]
"5876
[s S300 :8 `uc 1 ]
[n S300 . IOCBN ]
"5865
[u S298 `S299 1 `S300 1 ]
[n S298 . . . ]
"5880
[v _IOCBNbits `VS298 ~T0 @X0 0 e@917 ]
"5936
[s S302 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . IOCBF0 IOCBF1 IOCBF2 IOCBF3 IOCBF4 IOCBF5 IOCBF6 IOCBF7 ]
"5946
[s S303 :8 `uc 1 ]
[n S303 . IOCBF ]
"5935
[u S301 `S302 1 `S303 1 ]
[n S301 . . . ]
"5950
[v _IOCBFbits `VS301 ~T0 @X0 0 e@918 ]
[p mainexit ]
"81 ./mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2494 `(v ~T0 @X0 0 tf ]
"321 ./mcc_generated_files/pin_manager.h
[v _IOCBF0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2494 ]
[v F3501 `(v ~T0 @X0 0 tf ]
[v F2502 `(v ~T0 @X0 0 tf ]
"405
[v _IOCBF3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2502 ]
[v F3503 `(v ~T0 @X0 0 tf ]
[v F3444 `(v ~T0 @X0 0 tf ]
"465 ./mcc_generated_files/eusart.h
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F3444 ]
[v F3505 `(v ~T0 @X0 0 tf ]
[v F2871 `(v ~T0 @X0 0 tf ]
"403 ./mcc_generated_files/tmr1.h
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2871 ]
[v F3507 `(v ~T0 @X0 0 tf ]
"319 main.c
[c E2829 0 .. ]
[n E2829 . SPI1_DEFAULT  ]
"64 ./mcc_generated_files/spi1.h
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E2829 ]
"52 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"941
[; <" TMR2 equ 01Ah ;# ">
"961
[; <" PR2 equ 01Bh ;# ">
"981
[; <" T2CON equ 01Ch ;# ">
"1052
[; <" CPSCON0 equ 01Eh ;# ">
"1106
[; <" CPSCON1 equ 01Fh ;# ">
"1152
[; <" TRISA equ 08Ch ;# ">
"1214
[; <" TRISB equ 08Dh ;# ">
"1276
[; <" PIE1 equ 091h ;# ">
"1338
[; <" PIE2 equ 092h ;# ">
"1389
[; <" PIE3 equ 093h ;# ">
"1429
[; <" PIE4 equ 094h ;# ">
"1455
[; <" OPTION_REG equ 095h ;# ">
"1538
[; <" PCON equ 096h ;# ">
"1589
[; <" WDTCON equ 097h ;# ">
"1648
[; <" OSCTUNE equ 098h ;# ">
"1706
[; <" OSCCON equ 099h ;# ">
"1778
[; <" OSCSTAT equ 09Ah ;# ">
"1840
[; <" ADRES equ 09Bh ;# ">
"1847
[; <" ADRESL equ 09Bh ;# ">
"1867
[; <" ADRESH equ 09Ch ;# ">
"1887
[; <" ADCON0 equ 09Dh ;# ">
"1967
[; <" ADCON1 equ 09Eh ;# ">
"2039
[; <" LATA equ 010Ch ;# ">
"2096
[; <" LATB equ 010Dh ;# ">
"2158
[; <" CM1CON0 equ 0111h ;# ">
"2215
[; <" CM1CON1 equ 0112h ;# ">
"2281
[; <" CM2CON0 equ 0113h ;# ">
"2338
[; <" CM2CON1 equ 0114h ;# ">
"2404
[; <" CMOUT equ 0115h ;# ">
"2430
[; <" BORCON equ 0116h ;# ">
"2457
[; <" FVRCON equ 0117h ;# ">
"2533
[; <" DACCON0 equ 0118h ;# ">
"2594
[; <" DACCON1 equ 0119h ;# ">
"2646
[; <" SRCON0 equ 011Ah ;# ">
"2717
[; <" SRCON1 equ 011Bh ;# ">
"2779
[; <" APFCON0 equ 011Dh ;# ">
"2841
[; <" APFCON1 equ 011Eh ;# ">
"2861
[; <" ANSELA equ 018Ch ;# ">
"2913
[; <" ANSELB equ 018Dh ;# ">
"2978
[; <" EEADR equ 0191h ;# ">
"2985
[; <" EEADRL equ 0191h ;# ">
"3005
[; <" EEADRH equ 0192h ;# ">
"3025
[; <" EEDAT equ 0193h ;# ">
"3032
[; <" EEDATL equ 0193h ;# ">
"3037
[; <" EEDATA equ 0193h ;# ">
"3070
[; <" EEDATH equ 0194h ;# ">
"3090
[; <" EECON1 equ 0195h ;# ">
"3152
[; <" EECON2 equ 0196h ;# ">
"3172
[; <" RCREG equ 0199h ;# ">
"3192
[; <" TXREG equ 019Ah ;# ">
"3212
[; <" SP1BRG equ 019Bh ;# ">
"3219
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; <" SPBRG equ 019Bh ;# ">
"3228
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; <" SPBRGH equ 019Ch ;# ">
"3311
[; <" RCSTA equ 019Dh ;# ">
"3373
[; <" TXSTA equ 019Eh ;# ">
"3435
[; <" BAUDCON equ 019Fh ;# ">
"3487
[; <" WPUA equ 020Ch ;# ">
"3516
[; <" WPUB equ 020Dh ;# ">
"3586
[; <" SSP1BUF equ 0211h ;# ">
"3591
[; <" SSPBUF equ 0211h ;# ">
"3624
[; <" SSP1ADD equ 0212h ;# ">
"3629
[; <" SSPADD equ 0212h ;# ">
"3662
[; <" SSP1MSK equ 0213h ;# ">
"3667
[; <" SSPMSK equ 0213h ;# ">
"3700
[; <" SSP1STAT equ 0214h ;# ">
"3705
[; <" SSPSTAT equ 0214h ;# ">
"3822
[; <" SSP1CON1 equ 0215h ;# ">
"3827
[; <" SSPCON1 equ 0215h ;# ">
"3831
[; <" SSPCON equ 0215h ;# ">
"4026
[; <" SSP1CON2 equ 0216h ;# ">
"4031
[; <" SSPCON2 equ 0216h ;# ">
"4148
[; <" SSP1CON3 equ 0217h ;# ">
"4153
[; <" SSPCON3 equ 0217h ;# ">
"4270
[; <" SSP2BUF equ 0219h ;# ">
"4290
[; <" SSP2ADD equ 021Ah ;# ">
"4310
[; <" SSP2MSK equ 021Bh ;# ">
"4330
[; <" SSP2STAT equ 021Ch ;# ">
"4392
[; <" SSP2CON1 equ 021Dh ;# ">
"4462
[; <" SSP2CON2 equ 021Eh ;# ">
"4524
[; <" SSP2CON3 equ 021Fh ;# ">
"4586
[; <" CCPR1 equ 0291h ;# ">
"4593
[; <" CCPR1L equ 0291h ;# ">
"4613
[; <" CCPR1H equ 0292h ;# ">
"4633
[; <" CCP1CON equ 0293h ;# ">
"4715
[; <" PWM1CON equ 0294h ;# ">
"4785
[; <" CCP1AS equ 0295h ;# ">
"4790
[; <" ECCP1AS equ 0295h ;# ">
"4947
[; <" PSTR1CON equ 0296h ;# ">
"4991
[; <" CCPR2 equ 0298h ;# ">
"4998
[; <" CCPR2L equ 0298h ;# ">
"5018
[; <" CCPR2H equ 0299h ;# ">
"5038
[; <" CCP2CON equ 029Ah ;# ">
"5120
[; <" PWM2CON equ 029Bh ;# ">
"5190
[; <" CCP2AS equ 029Ch ;# ">
"5195
[; <" ECCP2AS equ 029Ch ;# ">
"5352
[; <" PSTR2CON equ 029Dh ;# ">
"5396
[; <" CCPTMRS equ 029Eh ;# ">
"5401
[; <" CCPTMRS0 equ 029Eh ;# ">
"5570
[; <" CCPR3 equ 0311h ;# ">
"5577
[; <" CCPR3L equ 0311h ;# ">
"5597
[; <" CCPR3H equ 0312h ;# ">
"5617
[; <" CCP3CON equ 0313h ;# ">
"5681
[; <" CCPR4 equ 0318h ;# ">
"5688
[; <" CCPR4L equ 0318h ;# ">
"5708
[; <" CCPR4H equ 0319h ;# ">
"5728
[; <" CCP4CON equ 031Ah ;# ">
"5792
[; <" IOCBP equ 0394h ;# ">
"5862
[; <" IOCBN equ 0395h ;# ">
"5932
[; <" IOCBF equ 0396h ;# ">
"6002
[; <" CLKRCON equ 039Ah ;# ">
"6078
[; <" MDCON equ 039Ch ;# ">
"6129
[; <" MDSRC equ 039Dh ;# ">
"6182
[; <" MDCARL equ 039Eh ;# ">
"6247
[; <" MDCARH equ 039Fh ;# ">
"6312
[; <" TMR4 equ 0415h ;# ">
"6332
[; <" PR4 equ 0416h ;# ">
"6352
[; <" T4CON equ 0417h ;# ">
"6423
[; <" TMR6 equ 041Ch ;# ">
"6443
[; <" PR6 equ 041Dh ;# ">
"6463
[; <" T6CON equ 041Eh ;# ">
"6534
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6566
[; <" WREG_SHAD equ 0FE5h ;# ">
"6586
[; <" BSR_SHAD equ 0FE6h ;# ">
"6606
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6626
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6646
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6666
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6686
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6706
[; <" STKPTR equ 0FEDh ;# ">
"6726
[; <" TOSL equ 0FEEh ;# ">
"6746
[; <" TOSH equ 0FEFh ;# ">
"56 ./mcc_generated_files/../main.h
[v _uart_read_buffer `uc ~T0 @X0 -> 10 `i e ]
"57
[v _uart_read_buffer_count `i ~T0 @X0 1 e ]
[i _uart_read_buffer_count
-> 0 `i
]
"58
[v _uart_write_buffer `uc ~T0 @X0 -> 21 `i e ]
[i _uart_write_buffer
:U ..
-> -> 36 `ui `uc
-> -> 49 `ui `uc
-> -> 44 `ui `uc
-> -> 49 `ui `uc
-> -> 44 `ui `uc
-> -> 48 `ui `uc
-> -> 44 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 44 `ui `uc
-> -> 121 `ui `uc
-> -> 48 `ui `uc
-> -> 46 `ui `uc
-> -> 48 `ui `uc
-> -> 44 `ui `uc
-> -> 84 `ui `uc
-> -> 84 `ui `uc
-> -> 46 `ui `uc
-> -> 84 `ui `uc
-> -> 13 `ui `uc
..
]
"59
[v _var `S356 ~T0 @X0 1 e ]
"60
[v _FLOORS `Cuc ~T0 @X0 -> 6 `i e ]
[i _FLOORS
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
"61
[v _route `a ~T0 @X0 -> 6 `i e ]
[i _route
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"62
[v _index `uc ~T0 @X0 1 e ]
[i _index
-> -> 0 `i `uc
]
"63
[v _current_floor `uc ~T0 @X0 1 e ]
[i _current_floor
-> -> 0 `i `uc
]
"64
[v _next_floor `c ~T0 @X0 1 e ]
[i _next_floor
-> -> 0 `i `c
]
"65
[v _position `us ~T0 @X0 1 e ]
[i _position
-> -> 0 `i `us
]
"66
[v _position0 `us ~T0 @X0 1 e ]
[i _position0
-> -> 0 `i `us
]
"67
[v _positionf `us ~T0 @X0 1 e ]
[i _positionf
-> .0.0 `us
]
"68
[v _position_string `uc ~T0 @X0 -> 4 `i e ]
[i _position_string
:U ..
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 0 `ui `uc
..
]
"69
[v _velocidade_string `uc ~T0 @X0 -> 4 `i e ]
[i _velocidade_string
:U ..
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 0 `ui `uc
..
]
"70
[v _velocidade `us ~T0 @X0 1 e ]
[i _velocidade
-> -> 0 `i `us
]
"71
[v _stop_2s `a ~T0 @X0 1 e ]
[i _stop_2s
-> -> 0 `i `a
]
"72
[v _idle `a ~T0 @X0 1 e ]
"75
[v _MATRIX_FLOOR `Cuc ~T0 @X0 -> 16 `i e ]
[i _MATRIX_FLOOR
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 65 `i `uc
-> -> 113 `i `uc
-> -> 137 `i `uc
-> -> 133 `i `uc
-> -> 67 `i `uc
-> -> 126 `i `uc
-> -> 137 `i `uc
-> -> 137 `i `uc
-> -> 66 `i `uc
-> -> 8 `i `uc
-> -> 255 `i `uc
-> -> 72 `i `uc
-> -> 56 `i `uc
..
]
"101
[v _MATRIX_CONFIG `Cuc ~T0 @X0 -> 12 `i e ]
[i _MATRIX_CONFIG
:U ..
-> -> 9 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 11 `i `uc
-> -> 7 `i `uc
-> -> 12 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
..
]
"109
[v _MATRIX_DIR `Cuc ~T0 @X0 -> 9 `i e ]
[i _MATRIX_DIR
:U ..
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
-> -> 64 `i `uc
..
]
"5 main.c
[v _Motor_Turn_Off `(v ~T0 @X0 1 ef ]
{
[e :U _Motor_Turn_Off ]
[f ]
"6
[e $ ! != -> . . _CCP3CONbits 1 0 `i -> 0 `i 361  ]
{
"7
[e = . . _CCP3CONbits 1 0 -> -> 0 `i `uc ]
"8
[e ( _Matrix_update_dir ..  ]
"9
}
[e :U 361 ]
"10
[e $UE 360  ]
"11
[e :UE 360 ]
}
"12
[v _Motor_Turn_On `(v ~T0 @X0 1 ef ]
{
[e :U _Motor_Turn_On ]
[f ]
"13
[e $ ! != -> . . _CCP3CONbits 1 0 `i -> 12 `i 363  ]
{
"14
[e = . . _CCP3CONbits 1 0 -> -> 12 `i `uc ]
"15
[e ( _Matrix_update_dir ..  ]
"16
}
[e :U 363 ]
"17
[e $UE 362  ]
"18
[e :UE 362 ]
}
"19
[v _New_request `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _New_request ]
[v _origin `i ~T0 @X0 1 r1 ]
[v _dest `i ~T0 @X0 1 r2 ]
[f ]
"20
[v _index_ori `i ~T0 @X0 1 a ]
"21
[e $ ! == _origin _dest 365  ]
{
[e $UE 364  ]
}
[e :U 365 ]
"22
[v _index_ `i ~T0 @X0 1 a ]
"23
[e $ ! < _origin _dest 366  ]
{
"24
[e = _index_ + -> _index `i -> 1 `i ]
"25
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 367  ]
[e $U 368  ]
[e :U 367 ]
{
"26
[e = _index_ % _index_ -> 6 `i ]
"27
[e $ ! == -> *U + &U _FLOORS * -> -> _index_ `ui `ux -> -> # *U &U _FLOORS `ui `ux `i _origin 370  ]
{
"28
[e = *U + &U _route * -> -> _index_ `ui `ux -> -> # *U &U _route `ui `ux -> -> 1 `i `a ]
"29
[e = _index_ori _index_ ]
"30
[e $U 368  ]
"31
}
[e :U 370 ]
"32
[e ++ _index_ -> 1 `i ]
"33
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 367  ]
[e :U 368 ]
}
"34
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 371  ]
[e $U 372  ]
[e :U 371 ]
{
"35
[e ++ _index_ -> 1 `i ]
"36
[e = _index_ % _index_ -> 6 `i ]
"37
[e $ ! == -> *U + &U _FLOORS * -> -> _index_ `ui `ux -> -> # *U &U _FLOORS `ui `ux `i _dest 374  ]
"38
{
"39
[e = *U + &U _route * -> -> _index_ `ui `ux -> -> # *U &U _route `ui `ux -> -> 1 `i `a ]
"40
[e $U 372  ]
"41
}
[e :U 374 ]
"42
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 371  ]
[e :U 372 ]
}
"43
}
[e :U 366 ]
"45
[e $ ! >= _origin _dest 375  ]
{
"46
[e $ ! > -> _index `i -> 3 `i 376  ]
[e = _index_ + -> _index `i -> 1 `i ]
[e $U 377  ]
"47
[e :U 376 ]
[e = _index_ -> 3 `i ]
[e :U 377 ]
"49
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"50
[e = _index_ % _index_ -> 6 `i ]
"51
[e $ ! == -> *U + &U _FLOORS * -> -> _index_ `ui `ux -> -> # *U &U _FLOORS `ui `ux `i _origin 381  ]
{
"52
[e = *U + &U _route * -> -> _index_ `ui `ux -> -> # *U &U _route `ui `ux -> -> 1 `i `a ]
"53
[e $U 379  ]
"54
}
[e :U 381 ]
"55
[e ++ _index_ -> 1 `i ]
"56
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 378  ]
[e :U 379 ]
}
"57
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 382  ]
[e $U 383  ]
[e :U 382 ]
{
"58
[e ++ _index_ -> 1 `i ]
"59
[e = _index_ % _index_ -> 6 `i ]
"60
[e $ ! == -> *U + &U _FLOORS * -> -> _index_ `ui `ux -> -> # *U &U _FLOORS `ui `ux `i _dest 385  ]
"61
{
"62
[e = *U + &U _route * -> -> _index_ `ui `ux -> -> # *U &U _route `ui `ux -> -> 1 `i `a ]
"63
[e $U 383  ]
"64
}
[e :U 385 ]
"65
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 382  ]
[e :U 383 ]
}
"66
}
[e :U 375 ]
"68
[e ( _Matrix_update_dir ..  ]
"69
[e $ ! & == _origin -> _current_floor `i == -> . . _CCP3CONbits 1 0 `i -> 0 `i 386  ]
"70
{
"71
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"72
[e = *U + &U _route * -> -> _index_ori `ui `ux -> -> # *U &U _route `ui `ux -> -> 0 `i `a ]
"73
[e ( _Matrix_update_dir ..  ]
"74
}
[e :U 386 ]
"75
[e $UE 364  ]
"76
[e :UE 364 ]
}
"77
[v _Read_UART `(v ~T0 @X0 1 ef ]
{
[e :U _Read_UART ]
[f ]
"78
[e ( _EUSART_Receive_ISR ..  ]
"79
[e = *U + &U _uart_read_buffer * -> -> _uart_read_buffer_count `ui `ux -> -> # *U &U _uart_read_buffer `ui `ux -> ( _EUSART_Read ..  `uc ]
"80
[e $ ! == -> *U + &U _uart_read_buffer * -> -> _uart_read_buffer_count `ui `ux -> -> # *U &U _uart_read_buffer `ui `ux `ui -> 13 `ui 388  ]
{
"81
[v _ori `i ~T0 @X0 1 a ]
[e = _ori -> - -> *U + &U _uart_read_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _uart_read_buffer `ui `ux `ui -> 48 `ui `i ]
"82
[v _dest `i ~T0 @X0 1 a ]
[e = _dest -> - -> *U + &U _uart_read_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _uart_read_buffer `ui `ux `ui -> 48 `ui `i ]
"83
[e -- _ori -> 1 `i ]
"84
[e -- _dest -> 1 `i ]
"85
[e ( _New_request (2 , _ori _dest ]
"86
[e = _uart_read_buffer_count -> 0 `i ]
"87
[e $UE 387  ]
"88
}
[e :U 388 ]
"90
[e ++ _uart_read_buffer_count -> 1 `i ]
"93
[e $UE 387  ]
"94
[e :UE 387 ]
}
"95
[v _Update_tx_buffer `(v ~T0 @X0 1 ef ]
{
[e :U _Update_tx_buffer ]
[f ]
"96
[e = . _var 2 _current_floor ]
"97
[e = . _var 1 -> _next_floor `uc ]
"98
[e $ ! && != -> . . _CCP3CONbits 1 0 `i -> 0 `i == -> . . _LATAbits 0 7 `i -> 0 `i 390  ]
[e = . _var 3 -> -> 2 `i `uc ]
[e $U 391  ]
"99
[e :U 390 ]
[e $ ! && != -> . . _CCP3CONbits 1 0 `i -> 0 `i == -> . . _LATAbits 0 7 `i -> 1 `i 392  ]
[e = . _var 3 -> -> 3 `i `uc ]
[e $U 393  ]
"100
[e :U 392 ]
[e = . _var 3 -> -> 0 `i `uc ]
[e :U 393 ]
[e :U 391 ]
"101
[e $ ! < -> ( _TMR0_ReadTimer ..  `i -> 3 `i 394  ]
[e ( _TMR0_Reload ..  ]
[e :U 394 ]
"102
[e = _position0 -> . _var 4 `us ]
"103
[e $ ! != -> . . _LATAbits 0 7 `i -> 0 `i 395  ]
[e =+ . _var 4 -> / * -> ( _TMR0_ReadTimer ..  `i -> 1655 `i -> 1000 `i `uc ]
[e :U 395 ]
"104
[e $ ! == -> . . _LATAbits 0 7 `i -> 0 `i 396  ]
[e =- . _var 4 -> / * -> ( _TMR0_ReadTimer ..  `i -> 1655 `i -> 1000 `i `uc ]
[e :U 396 ]
"105
[e ( _TMR0_Reload ..  ]
"106
[e $ ! >= -> . _var 4 `ui -> _position0 `ui 397  ]
[e = . _var 5 -> & / * - -> . _var 4 `ui -> _position0 `ui -> -> 100 `i `ui -> -> 3 `i `ui -> -> 511 `i `ui `us ]
[e $U 398  ]
"107
[e :U 397 ]
[e = . _var 5 -> & / * - -> _position0 `ui -> . _var 4 `ui -> -> 100 `i `ui -> -> 3 `i `ui -> -> 511 `i `ui `us ]
[e :U 398 ]
"110
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"111
[e $U 399  ]
[e :U 400 ]
[e :U 399 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 400  ]
[e :U 401 ]
"112
[e = . _var 6 -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"114
[e = *U + &U _uart_write_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + -> + -> . _var 2 `i -> 1 `i `ui -> 48 `ui `uc ]
"115
[e = *U + &U _uart_write_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + -> + -> . _var 1 `i -> 1 `i `ui -> 48 `ui `uc ]
"116
[e = *U + &U _uart_write_buffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + -> . _var 3 `ui -> 48 `ui `uc ]
"117
[e = *U + &U _uart_write_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + -> % / -> . _var 4 `i -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"118
[e = *U + &U _uart_write_buffer * -> -> -> 8 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + -> % / -> . _var 4 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"119
[e = *U + &U _uart_write_buffer * -> -> -> 9 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + -> % -> . _var 4 `i -> 10 `i `ui -> 48 `ui `uc ]
"120
[e = *U + &U _uart_write_buffer * -> -> -> 11 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + % / -> . _var 5 `ui -> -> 100 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"121
[e = *U + &U _uart_write_buffer * -> -> -> 12 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + % / -> . _var 5 `ui -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"122
[e = *U + &U _uart_write_buffer * -> -> -> 14 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + % -> . _var 5 `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"123
[e = *U + &U _uart_write_buffer * -> -> -> 16 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + % / -> . _var 6 `ui -> -> 100 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"124
[e = *U + &U _uart_write_buffer * -> -> -> 17 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + % / -> . _var 6 `ui -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"125
[e = *U + &U _uart_write_buffer * -> -> -> 19 `i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux -> + % -> . _var 6 `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"126
[e :UE 389 ]
}
"127
[v _Write_UART `(v ~T0 @X0 1 ef ]
{
[e :U _Write_UART ]
[f ]
"128
[e ( _Update_tx_buffer ..  ]
"129
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 21 `i 403  ]
[e $U 404  ]
[e :U 403 ]
{
"130
[e ( _EUSART_is_tx_ready ..  ]
"131
[e ( _EUSART_Write (1 -> *U + &U _uart_write_buffer * -> -> _i `ui `ux -> -> # *U &U _uart_write_buffer `ui `ux `uc ]
"132
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 403  ]
[e :U 404 ]
}
"133
[e $UE 402  ]
"134
[e :UE 402 ]
}
"135
[v _Route_empty `(a ~T0 @X0 1 ef ]
{
[e :U _Route_empty ]
[f ]
"136
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 407  ]
[e $U 408  ]
[e :U 407 ]
{
"137
[e $ ! != -> *U + &U _route * -> -> _i `ui `ux -> -> # *U &U _route `ui `ux `i -> 0 `i 410  ]
[e ) -> -> 0 `i `a ]
[e $UE 406  ]
[e :U 410 ]
"138
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 407  ]
[e :U 408 ]
}
"139
[e ) -> -> 1 `i `a ]
[e $UE 406  ]
"140
[e :UE 406 ]
}
"141
[v _Next_index `(uc ~T0 @X0 1 ef ]
{
[e :U _Next_index ]
[f ]
"142
[v _index_ `i ~T0 @X0 1 a ]
[e = _index_ -> 0 `i ]
"143
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 6 `i 412  ]
[e $U 413  ]
[e :U 412 ]
{
"144
[e = _index_ % + -> _index `i _i -> 6 `i ]
"145
[e $ ! == -> *U + &U _route * -> -> _index_ `ui `ux -> -> # *U &U _route `ui `ux `i -> 1 `i 415  ]
{
"146
[e ) -> _index_ `uc ]
[e $UE 411  ]
"147
}
[e :U 415 ]
"148
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 412  ]
[e :U 413 ]
}
"149
[e ) -> _index_ `uc ]
[e $UE 411  ]
"150
[e :UE 411 ]
}
"151
[v _Next_floor `(uc ~T0 @X0 1 ef ]
{
[e :U _Next_floor ]
[f ]
"152
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 6 `i 417  ]
[e $U 418  ]
[e :U 417 ]
{
"153
[v _index_ `i ~T0 @X0 1 a ]
[e = _index_ % + -> _index `i _i -> 6 `i ]
"154
[e $ ! == -> *U + &U _route * -> -> _index_ `ui `ux -> -> # *U &U _route `ui `ux `i -> 1 `i 420  ]
{
"155
[e = _next_floor -> *U + &U _FLOORS * -> -> _index_ `ui `ux -> -> # *U &U _FLOORS `ui `ux `c ]
"156
[e ) -> _next_floor `uc ]
[e $UE 416  ]
"157
}
[e :U 420 ]
"158
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 417  ]
[e :U 418 ]
}
"159
[e = _next_floor -> -> 0 `i `c ]
"160
[e ) -> _next_floor `uc ]
[e $UE 416  ]
"161
[e :UE 416 ]
}
"162
[v _Start `(v ~T0 @X0 1 ef ]
{
[e :U _Start ]
[f ]
"163
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"164
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"165
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"166
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"167
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"168
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"169
[e = . . _PIE2bits 0 5 -> -> 0 `i `uc ]
"170
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"171
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
"172
[e ( _Motor_Turn_On ..  ]
"173
[e ( __delay (1 -> * -> -> 7000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[e ( _Motor_Turn_Off ..  ]
"175
[e ( _Matrix_update_floor (1 -> -> 0 `i `uc ]
"176
[e = _index -> -> 0 `i `uc ]
"177
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
"178
[e ( _TMR0_Reload ..  ]
"179
[e = _position -> -> 0 `i `us ]
"181
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"182
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"183
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"184
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"185
[e = . . _PIE2bits 0 5 -> -> 1 `i `uc ]
"186
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"188
[e $UE 421  ]
"189
[e :UE 421 ]
}
"190
[v _Idle `(v ~T0 @X0 1 ef ]
{
[e :U _Idle ]
[f ]
"191
[e = _idle -> -> 1 `i `a ]
"192
[e = . _var 1 -> -> 0 `i `uc ]
"193
[e $ ! == -> _current_floor `i -> 0 `i 423  ]
{
"194
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
"195
[e ( _Motor_Turn_Off ..  ]
"196
[e = _index -> -> 0 `i `uc ]
"197
}
[e $U 424  ]
"198
[e :U 423 ]
{
"199
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
"200
[e ( _Motor_Turn_On ..  ]
"201
}
[e :U 424 ]
"202
[e $UE 422  ]
"203
[e :UE 422 ]
}
"204
[v _Tx_spi `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[e :U _Tx_spi ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _dataSize `ui ~T0 @X0 1 r2 ]
[f ]
"205
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"206
[e ( ___nop ..  ]
"207
[e ( ___nop ..  ]
"208
[e ( _SPI1_ExchangeBlock (2 , -> _data `*v _dataSize ]
"209
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"210
[e :UE 425 ]
}
"211
[v _Ini_matrix `(v ~T0 @X0 1 ef ]
{
[e :U _Ini_matrix ]
[f ]
"212
[v _data `uc ~T0 @X0 -> 2 `i a ]
"213
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
"215
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 427  ]
[e $U 428  ]
[e :U 427 ]
{
"216
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _MATRIX_CONFIG * -> _k `ux -> -> # *U &U _MATRIX_CONFIG `ui `ux ]
"217
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _MATRIX_CONFIG * -> -> + -> _k `i -> 1 `i `ui `ux -> -> # *U &U _MATRIX_CONFIG `ui `ux ]
"218
[e = _k -> + -> _k `i -> 2 `i `uc ]
"219
[e ( _Tx_spi (2 , &U _data -> -> 2 `i `ui ]
"220
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 427  ]
[e :U 428 ]
}
"222
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `i `uc ]
"223
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 430  ]
[e $U 431  ]
[e :U 430 ]
{
"224
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _i ]
"225
[e ( _Tx_spi (2 , &U _data -> -> 2 `i `ui ]
"226
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 430  ]
[e :U 431 ]
}
"227
[e :UE 426 ]
}
"228
[v _Matrix_update_floor `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Matrix_update_floor ]
[v _display_floor `uc ~T0 @X0 1 r1 ]
[f ]
"229
[v _data `uc ~T0 @X0 -> 2 `i a ]
"230
[e = _display_floor -> * -> _display_floor `i -> 4 `i `uc ]
"232
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 5 `i `uc ]
[e $ <= -> _i `i -> 8 `i 434  ]
[e $U 435  ]
[e :U 434 ]
{
"233
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _i ]
"234
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _MATRIX_FLOOR * -> _display_floor `ux -> -> # *U &U _MATRIX_FLOOR `ui `ux ]
"235
[e ( _Tx_spi (2 , &U _data -> -> 2 `i `ui ]
"236
[e ++ _display_floor -> -> 1 `i `uc ]
"237
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 8 `i 434  ]
[e :U 435 ]
}
"238
[e :UE 433 ]
}
"239
[v _Matrix_update_dir `(v ~T0 @X0 1 ef ]
{
[e :U _Matrix_update_dir ]
[f ]
"240
[v _data `uc ~T0 @X0 -> 2 `i a ]
"241
[v _display_dir `uc ~T0 @X0 1 a ]
"243
[v _route_ `a ~T0 @X0 -> 4 `i a ]
"244
[e = *U + &U _route_ * -> -> -> 0 `i `ui `ux -> -> # *U &U _route_ `ui `ux *U + &U _route * -> -> -> 0 `i `ui `ux -> -> # *U &U _route `ui `ux ]
"245
[e = *U + &U _route_ * -> -> -> 1 `i `ui `ux -> -> # *U &U _route_ `ui `ux -> | -> *U + &U _route * -> -> -> 1 `i `ui `ux -> -> # *U &U _route `ui `ux `i -> *U + &U _route * -> -> -> 5 `i `ui `ux -> -> # *U &U _route `ui `ux `i `a ]
"246
[e = *U + &U _route_ * -> -> -> 2 `i `ui `ux -> -> # *U &U _route_ `ui `ux -> | -> *U + &U _route * -> -> -> 2 `i `ui `ux -> -> # *U &U _route `ui `ux `i -> *U + &U _route * -> -> -> 4 `i `ui `ux -> -> # *U &U _route `ui `ux `i `a ]
"247
[e = *U + &U _route_ * -> -> -> 3 `i `ui `ux -> -> # *U &U _route_ `ui `ux *U + &U _route * -> -> -> 3 `i `ui `ux -> -> # *U &U _route `ui `ux ]
"249
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 0 `i `uc ]
"251
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 438  ]
[e $U 439  ]
[e :U 438 ]
{
"252
[e $ ! != -> *U + &U _route_ * -> -> _i `ui `ux -> -> # *U &U _route_ `ui `ux `i -> 0 `i 441  ]
[e =| _mask -> << -> 1 `i _i `uc ]
[e :U 441 ]
"253
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 438  ]
[e :U 439 ]
}
"255
[e $ ! == -> . . _CCP3CONbits 1 0 `i -> 0 `i 442  ]
[e = _display_dir -> -> 6 `i `uc ]
[e $U 443  ]
"256
[e :U 442 ]
[e = _display_dir -> * -> . . _LATAbits 0 7 `i -> 3 `i `uc ]
[e :U 443 ]
"257
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 1 `i `uc ]
"258
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> | -> *U + &U _MATRIX_DIR * -> _display_dir `ux -> -> # *U &U _MATRIX_DIR `ui `ux `i -> _mask `i `uc ]
"259
[e ( _Tx_spi (2 , &U _data -> -> 2 `i `ui ]
"260
[e ++ _display_dir -> -> 1 `i `uc ]
"262
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 2 `i `uc ]
[e $ <= -> _i `i -> 3 `i 444  ]
[e $U 445  ]
[e :U 444 ]
{
"263
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux _i ]
"264
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _MATRIX_DIR * -> _display_dir `ux -> -> # *U &U _MATRIX_DIR `ui `ux ]
"265
[e ( _Tx_spi (2 , &U _data -> -> 2 `i `ui ]
"266
[e ++ _display_dir -> -> 1 `i `uc ]
"268
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 3 `i 444  ]
[e :U 445 ]
}
"269
[e :UE 437 ]
}
"270
[v _ISR_Floor4 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_Floor4 ]
[f ]
"271
[e = _current_floor -> -> 3 `i `uc ]
"272
[e = _index -> -> 3 `i `uc ]
"273
[e ( _Matrix_update_floor (1 _current_floor ]
"274
[e ( _TMR0_Reload ..  ]
"275
[e = . _var 4 -> -> 180 `i `uc ]
"276
[e $UE 447  ]
"277
[e :UE 447 ]
}
"278
[v _ISR_Floor3 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_Floor3 ]
[f ]
"279
[e = _current_floor -> -> 2 `i `uc ]
"280
[e ++ _index -> -> 1 `i `uc ]
"281
[e ( _Matrix_update_floor (1 _current_floor ]
"282
[e $UE 448  ]
"283
[e :UE 448 ]
}
"284
[v _ISR_Floor2 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_Floor2 ]
[f ]
"285
[e = . . _IOCBNbits 0 3 -> -> 0 `i `uc ]
"286
[e = . . _IOCBFbits 0 3 -> -> 0 `i `uc ]
"287
[e = _current_floor -> -> 1 `i `uc ]
"288
[e ++ _index -> -> 1 `i `uc ]
"289
[e ( _Matrix_update_floor (1 _current_floor ]
"291
[e = . . _IOCBNbits 0 3 -> -> 1 `i `uc ]
"292
[e $UE 449  ]
"293
[e :UE 449 ]
}
"294
[v _ISR_Floor1 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_Floor1 ]
[f ]
"295
[e = . . _IOCBNbits 0 0 -> -> 0 `i `uc ]
"296
[e = . . _IOCBFbits 0 0 -> -> 0 `i `uc ]
"297
[e = _current_floor -> -> 0 `i `uc ]
"298
[e = _index -> -> 0 `i `uc ]
"299
[e ( _Matrix_update_floor (1 _current_floor ]
"300
[e ( _TMR0_Reload ..  ]
"301
[e = . _var 4 -> -> 0 `i `uc ]
"307
[e = . . _IOCBNbits 0 0 -> -> 1 `i `uc ]
"308
[e $UE 450  ]
"309
[e :UE 450 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"310
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"312
[e ( _SYSTEM_Initialize ..  ]
"314
[e ( _IOCBF0_SetInterruptHandler (1 -> &U _ISR_Floor1 `*F3501 ]
"315
[e ( _IOCBF3_SetInterruptHandler (1 -> &U _ISR_Floor2 `*F3503 ]
"316
[e ( _EUSART_SetRxInterruptHandler (1 -> &U _Read_UART `*F3505 ]
"317
[e ( _TMR1_SetInterruptHandler (1 -> &U _Write_UART `*F3507 ]
"318
[e :U 454 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 453 ]
"319
[e ( _SPI1_Open (1 . `E2829 0 ]
"320
[e ( _Ini_matrix ..  ]
"323
[e ( _Start ..  ]
"325
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"326
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"327
[v _next_index `i ~T0 @X0 1 a ]
"328
[e :U 456 ]
"329
{
"330
[v _is_empty `a ~T0 @X0 1 a ]
[e = _is_empty ( _Route_empty ..  ]
"331
[e $ ! == -> _is_empty `i -> 0 `i 458  ]
{
"332
[e $ ! != -> _idle `i -> 0 `i 459  ]
{
"333
[e = _idle -> -> 0 `i `a ]
"334
[e ( _Motor_Turn_Off ..  ]
"335
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"336
}
[e :U 459 ]
"337
[e = . _var 1 ( _Next_floor ..  ]
"338
[e = _next_index -> ( _Next_index ..  `i ]
"339
[e $ ! <= -> _current_floor `i -> . _var 1 `i 460  ]
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
[e $U 461  ]
"340
[e :U 460 ]
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
[e :U 461 ]
"342
[e ( _Motor_Turn_On ..  ]
"344
[e $U 462  ]
[e :U 463 ]
[e :U 462 ]
[e $ != -> _current_floor `i -> . _var 1 `i 463  ]
[e :U 464 ]
"345
[e = _index -> _next_index `uc ]
"346
[e = *U + &U _route * -> _index `ux -> -> # *U &U _route `ui `ux -> -> 0 `i `a ]
"348
[e ( _Motor_Turn_Off ..  ]
"349
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"354
}
[e $U 465  ]
"355
[e :U 458 ]
[e ( _Idle ..  ]
[e :U 465 ]
"357
}
[e :U 455 ]
[e $U 456  ]
[e :U 457 ]
"361
[e :UE 451 ]
}
