Version 4.0 HI-TECH Software Intermediate Code
"3094 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3093
[u S161 `S162 1 ]
[n S161 . . ]
"3105
[v _EECON1bits `VS161 ~T0 @X0 0 e@405 ]
"2976
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3088
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3035
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"116
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"123
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"115
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"129
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"355
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"354
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"372
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3150
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"52 C:/Users/pedro/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; <" INDF0 equ 00h ;# ">
"72
[; <" INDF1 equ 01h ;# ">
"92
[; <" PCL equ 02h ;# ">
"112
[; <" STATUS equ 03h ;# ">
"175
[; <" FSR0L equ 04h ;# ">
"195
[; <" FSR0H equ 05h ;# ">
"219
[; <" FSR1L equ 06h ;# ">
"239
[; <" FSR1H equ 07h ;# ">
"259
[; <" BSR equ 08h ;# ">
"311
[; <" WREG equ 09h ;# ">
"331
[; <" PCLATH equ 0Ah ;# ">
"351
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PORTA equ 0Ch ;# ">
"491
[; <" PORTB equ 0Dh ;# ">
"553
[; <" PIR1 equ 011h ;# ">
"615
[; <" PIR2 equ 012h ;# ">
"666
[; <" PIR3 equ 013h ;# ">
"706
[; <" PIR4 equ 014h ;# ">
"732
[; <" TMR0 equ 015h ;# ">
"752
[; <" TMR1 equ 016h ;# ">
"759
[; <" TMR1L equ 016h ;# ">
"779
[; <" TMR1H equ 017h ;# ">
"799
[; <" T1CON equ 018h ;# ">
"871
[; <" T1GCON equ 019h ;# ">
"941
[; <" TMR2 equ 01Ah ;# ">
"961
[; <" PR2 equ 01Bh ;# ">
"981
[; <" T2CON equ 01Ch ;# ">
"1052
[; <" CPSCON0 equ 01Eh ;# ">
"1106
[; <" CPSCON1 equ 01Fh ;# ">
"1152
[; <" TRISA equ 08Ch ;# ">
"1214
[; <" TRISB equ 08Dh ;# ">
"1276
[; <" PIE1 equ 091h ;# ">
"1338
[; <" PIE2 equ 092h ;# ">
"1389
[; <" PIE3 equ 093h ;# ">
"1429
[; <" PIE4 equ 094h ;# ">
"1455
[; <" OPTION_REG equ 095h ;# ">
"1538
[; <" PCON equ 096h ;# ">
"1589
[; <" WDTCON equ 097h ;# ">
"1648
[; <" OSCTUNE equ 098h ;# ">
"1706
[; <" OSCCON equ 099h ;# ">
"1778
[; <" OSCSTAT equ 09Ah ;# ">
"1840
[; <" ADRES equ 09Bh ;# ">
"1847
[; <" ADRESL equ 09Bh ;# ">
"1867
[; <" ADRESH equ 09Ch ;# ">
"1887
[; <" ADCON0 equ 09Dh ;# ">
"1967
[; <" ADCON1 equ 09Eh ;# ">
"2039
[; <" LATA equ 010Ch ;# ">
"2096
[; <" LATB equ 010Dh ;# ">
"2158
[; <" CM1CON0 equ 0111h ;# ">
"2215
[; <" CM1CON1 equ 0112h ;# ">
"2281
[; <" CM2CON0 equ 0113h ;# ">
"2338
[; <" CM2CON1 equ 0114h ;# ">
"2404
[; <" CMOUT equ 0115h ;# ">
"2430
[; <" BORCON equ 0116h ;# ">
"2457
[; <" FVRCON equ 0117h ;# ">
"2533
[; <" DACCON0 equ 0118h ;# ">
"2594
[; <" DACCON1 equ 0119h ;# ">
"2646
[; <" SRCON0 equ 011Ah ;# ">
"2717
[; <" SRCON1 equ 011Bh ;# ">
"2779
[; <" APFCON0 equ 011Dh ;# ">
"2841
[; <" APFCON1 equ 011Eh ;# ">
"2861
[; <" ANSELA equ 018Ch ;# ">
"2913
[; <" ANSELB equ 018Dh ;# ">
"2978
[; <" EEADR equ 0191h ;# ">
"2985
[; <" EEADRL equ 0191h ;# ">
"3005
[; <" EEADRH equ 0192h ;# ">
"3025
[; <" EEDAT equ 0193h ;# ">
"3032
[; <" EEDATL equ 0193h ;# ">
"3037
[; <" EEDATA equ 0193h ;# ">
"3070
[; <" EEDATH equ 0194h ;# ">
"3090
[; <" EECON1 equ 0195h ;# ">
"3152
[; <" EECON2 equ 0196h ;# ">
"3172
[; <" RCREG equ 0199h ;# ">
"3192
[; <" TXREG equ 019Ah ;# ">
"3212
[; <" SP1BRG equ 019Bh ;# ">
"3219
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; <" SPBRG equ 019Bh ;# ">
"3228
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; <" SPBRGH equ 019Ch ;# ">
"3311
[; <" RCSTA equ 019Dh ;# ">
"3373
[; <" TXSTA equ 019Eh ;# ">
"3435
[; <" BAUDCON equ 019Fh ;# ">
"3487
[; <" WPUA equ 020Ch ;# ">
"3516
[; <" WPUB equ 020Dh ;# ">
"3586
[; <" SSP1BUF equ 0211h ;# ">
"3591
[; <" SSPBUF equ 0211h ;# ">
"3624
[; <" SSP1ADD equ 0212h ;# ">
"3629
[; <" SSPADD equ 0212h ;# ">
"3662
[; <" SSP1MSK equ 0213h ;# ">
"3667
[; <" SSPMSK equ 0213h ;# ">
"3700
[; <" SSP1STAT equ 0214h ;# ">
"3705
[; <" SSPSTAT equ 0214h ;# ">
"3822
[; <" SSP1CON1 equ 0215h ;# ">
"3827
[; <" SSPCON1 equ 0215h ;# ">
"3831
[; <" SSPCON equ 0215h ;# ">
"4026
[; <" SSP1CON2 equ 0216h ;# ">
"4031
[; <" SSPCON2 equ 0216h ;# ">
"4148
[; <" SSP1CON3 equ 0217h ;# ">
"4153
[; <" SSPCON3 equ 0217h ;# ">
"4270
[; <" SSP2BUF equ 0219h ;# ">
"4290
[; <" SSP2ADD equ 021Ah ;# ">
"4310
[; <" SSP2MSK equ 021Bh ;# ">
"4330
[; <" SSP2STAT equ 021Ch ;# ">
"4392
[; <" SSP2CON1 equ 021Dh ;# ">
"4462
[; <" SSP2CON2 equ 021Eh ;# ">
"4524
[; <" SSP2CON3 equ 021Fh ;# ">
"4586
[; <" CCPR1 equ 0291h ;# ">
"4593
[; <" CCPR1L equ 0291h ;# ">
"4613
[; <" CCPR1H equ 0292h ;# ">
"4633
[; <" CCP1CON equ 0293h ;# ">
"4715
[; <" PWM1CON equ 0294h ;# ">
"4785
[; <" CCP1AS equ 0295h ;# ">
"4790
[; <" ECCP1AS equ 0295h ;# ">
"4947
[; <" PSTR1CON equ 0296h ;# ">
"4991
[; <" CCPR2 equ 0298h ;# ">
"4998
[; <" CCPR2L equ 0298h ;# ">
"5018
[; <" CCPR2H equ 0299h ;# ">
"5038
[; <" CCP2CON equ 029Ah ;# ">
"5120
[; <" PWM2CON equ 029Bh ;# ">
"5190
[; <" CCP2AS equ 029Ch ;# ">
"5195
[; <" ECCP2AS equ 029Ch ;# ">
"5352
[; <" PSTR2CON equ 029Dh ;# ">
"5396
[; <" CCPTMRS equ 029Eh ;# ">
"5401
[; <" CCPTMRS0 equ 029Eh ;# ">
"5570
[; <" CCPR3 equ 0311h ;# ">
"5577
[; <" CCPR3L equ 0311h ;# ">
"5597
[; <" CCPR3H equ 0312h ;# ">
"5617
[; <" CCP3CON equ 0313h ;# ">
"5681
[; <" CCPR4 equ 0318h ;# ">
"5688
[; <" CCPR4L equ 0318h ;# ">
"5708
[; <" CCPR4H equ 0319h ;# ">
"5728
[; <" CCP4CON equ 031Ah ;# ">
"5792
[; <" IOCBP equ 0394h ;# ">
"5862
[; <" IOCBN equ 0395h ;# ">
"5932
[; <" IOCBF equ 0396h ;# ">
"6002
[; <" CLKRCON equ 039Ah ;# ">
"6078
[; <" MDCON equ 039Ch ;# ">
"6129
[; <" MDSRC equ 039Dh ;# ">
"6182
[; <" MDCARL equ 039Eh ;# ">
"6247
[; <" MDCARH equ 039Fh ;# ">
"6312
[; <" TMR4 equ 0415h ;# ">
"6332
[; <" PR4 equ 0416h ;# ">
"6352
[; <" T4CON equ 0417h ;# ">
"6423
[; <" TMR6 equ 041Ch ;# ">
"6443
[; <" PR6 equ 041Dh ;# ">
"6463
[; <" T6CON equ 041Eh ;# ">
"6534
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6566
[; <" WREG_SHAD equ 0FE5h ;# ">
"6586
[; <" BSR_SHAD equ 0FE6h ;# ">
"6606
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6626
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6646
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6666
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6686
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6706
[; <" STKPTR equ 0FEDh ;# ">
"6726
[; <" TOSL equ 0FEEh ;# ">
"6746
[; <" TOSH equ 0FEFh ;# ">
"6 D:\Microchip\MPLABX\v6.25\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[e $U 355  ]
[e :U 356 ]
[e $U 355  ]
[e :U 355 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 356  ]
[e :U 357 ]
"11
[e = _EEADR -> -> _from `uc `us ]
"12
[e $U 358  ]
[e :U 359 ]
{
"13
[e $U 361  ]
[e :U 362 ]
[e $U 361  ]
[e :U 361 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 362  ]
[e :U 363 ]
"15
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
}
[e :U 358 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 359  ]
[e :U 360 ]
"36
[e :UE 354 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[e $U 365  ]
[e :U 366 ]
[e $U 365  ]
[e :U 365 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 366  ]
[e :U 367 ]
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[e $U 368  ]
[e :U 369 ]
{
"49
[e $U 371  ]
[e :U 372 ]
{
"50
[e $U 371  ]
"51
}
[e :U 371 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 372  ]
[e :U 373 ]
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 374  ]
{
"56
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
}
[e :U 374 ]
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[e = _EECON2 -> -> 85 `i `uc ]
"61
[e = _EECON2 -> -> 170 `i `uc ]
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 375  ]
{
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 375 ]
"67
}
[e :U 368 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 369  ]
[e :U 370 ]
"101
[e :UE 364 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[e ) _data ]
[e $UE 376  ]
"109
[e :UE 376 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[e ) _data ]
[e $UE 377  ]
"117
[e :UE 377 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 378  ]
"127
[e :UE 378 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 379  ]
"136
[e :UE 379 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 380  ]
"146
[e :UE 380 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 381  ]
"154
[e :UE 381 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 382  ]
"161
[e :UE 382 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 383  ]
"170
[e :UE 383 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 384  ]
"178
[e :UE 384 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 385  ]
"187
[e :UE 385 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 386  ]
"196
[e :UE 386 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 387  ]
"204
[e :UE 387 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 388  ]
"211
[e :UE 388 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 389  ]
"218
[e :UE 389 ]
}
