<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/adc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">adc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef ADC_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define ADC_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">   72</a></span><span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structadc__sync__double__result__t.html">   77</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structadc__sync__double__result__t.html#a4a123c2396a2013b27d8d4cea6341980">   79</a></span>    <a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> <a class="code hl_variable" href="structadc__sync__double__result__t.html#a4a123c2396a2013b27d8d4cea6341980">adcResult1</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structadc__sync__double__result__t.html#aedc782211c19c3e736d4b81b63d86d04">   80</a></span>    <a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> <a class="code hl_variable" href="structadc__sync__double__result__t.html#aedc782211c19c3e736d4b81b63d86d04">adcResult2</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <a class="code hl_struct" href="structadc__sync__double__result__t.html">adc_sync_double_result_t</a>;</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">   95</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0">   97</a></span>    <a class="code hl_enumvalue" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0">channel_AN2</a> =  0x2,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325">   98</a></span>    <a class="code hl_enumvalue" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325">channel_Temp</a> =  0x1D,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07">   99</a></span>    <a class="code hl_enumvalue" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07">channel_DAC</a> =  0x1E,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a">  100</a></span>    <a class="code hl_enumvalue" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a">channel_FVR</a> =  0x1F</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>} <a class="code hl_enumeration" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a>;</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#a25c0a0a9fe2bdba070f9945ca641b5e0">ADC_SelectChannel</a>(<a class="code hl_enumeration" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keywordtype">bool</span> <a class="code hl_function" href="adc_8h.html#ad5c10c1709aeacf08e783c3ea174463b">ADC_IsConversionDone</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> <a class="code hl_function" href="adc_8h.html#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> <a class="code hl_function" href="adc_8h.html#a81501f9b96aa9bb8dbe63b49d0f8e909">ADC_GetConversion</a>(<a class="code hl_enumeration" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#a46bdd78f96c668432d4ff33115c9dcd9">ADC_TemperatureAcquisitionDelay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#a6ed0a222ba29d6365791b9cc27d9af14">ADC_ISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> <span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#a853bf4f29c400aa205e0474a03f64e32">ADC_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="keyword">extern</span> void (*<a class="code hl_variable" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8h.html#a93877141ffb34f4b2090baab6554a001">ADC_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">#endif  </span><span class="comment">//ADC_H</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="ttc" id="aadc_8c_html_afd07ad436449919718eb6b73351335f6"><div class="ttname"><a href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a></div><div class="ttdeci">void(* ADC_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00061">adc.c:61</a></div></div>
<div class="ttc" id="aadc_8h_html_a25c0a0a9fe2bdba070f9945ca641b5e0"><div class="ttname"><a href="adc_8h.html#a25c0a0a9fe2bdba070f9945ca641b5e0">ADC_SelectChannel</a></div><div class="ttdeci">void ADC_SelectChannel(adc_channel_t channel)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00090">adc.c:90</a></div></div>
<div class="ttc" id="aadc_8h_html_a46bdd78f96c668432d4ff33115c9dcd9"><div class="ttname"><a href="adc_8h.html#a46bdd78f96c668432d4ff33115c9dcd9">ADC_TemperatureAcquisitionDelay</a></div><div class="ttdeci">void ADC_TemperatureAcquisitionDelay(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00140">adc.c:140</a></div></div>
<div class="ttc" id="aadc_8h_html_a6ed0a222ba29d6365791b9cc27d9af14"><div class="ttname"><a href="adc_8h.html#a6ed0a222ba29d6365791b9cc27d9af14">ADC_ISR</a></div><div class="ttdeci">void ADC_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00145">adc.c:145</a></div></div>
<div class="ttc" id="aadc_8h_html_a81501f9b96aa9bb8dbe63b49d0f8e909"><div class="ttname"><a href="adc_8h.html#a81501f9b96aa9bb8dbe63b49d0f8e909">ADC_GetConversion</a></div><div class="ttdeci">adc_result_t ADC_GetConversion(adc_channel_t channel)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00117">adc.c:117</a></div></div>
<div class="ttc" id="aadc_8h_html_a853bf4f29c400aa205e0474a03f64e32"><div class="ttname"><a href="adc_8h.html#a853bf4f29c400aa205e0474a03f64e32">ADC_SetInterruptHandler</a></div><div class="ttdeci">void ADC_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00156">adc.c:156</a></div></div>
<div class="ttc" id="aadc_8h_html_a93877141ffb34f4b2090baab6554a001"><div class="ttname"><a href="adc_8h.html#a93877141ffb34f4b2090baab6554a001">ADC_DefaultInterruptHandler</a></div><div class="ttdeci">void ADC_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00160">adc.c:160</a></div></div>
<div class="ttc" id="aadc_8h_html_a9650956bd92194e1b9f0bfd5bb2d73dd"><div class="ttname"><a href="adc_8h.html#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult</a></div><div class="ttdeci">adc_result_t ADC_GetConversionResult(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00111">adc.c:111</a></div></div>
<div class="ttc" id="aadc_8h_html_aafc4060027875f8fe46242b0656d7814"><div class="ttname"><a href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a></div><div class="ttdeci">adc_channel_t</div><div class="ttdef"><b>Definição</b> <a href="#l00095">adc.h:96</a></div></div>
<div class="ttc" id="aadc_8h_html_aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07"><div class="ttname"><a href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07">channel_DAC</a></div><div class="ttdeci">@ channel_DAC</div><div class="ttdef"><b>Definição</b> <a href="#l00099">adc.h:99</a></div></div>
<div class="ttc" id="aadc_8h_html_aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0"><div class="ttname"><a href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0">channel_AN2</a></div><div class="ttdeci">@ channel_AN2</div><div class="ttdef"><b>Definição</b> <a href="#l00097">adc.h:97</a></div></div>
<div class="ttc" id="aadc_8h_html_aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325"><div class="ttname"><a href="adc_8h.html#aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325">channel_Temp</a></div><div class="ttdeci">@ channel_Temp</div><div class="ttdef"><b>Definição</b> <a href="#l00098">adc.h:98</a></div></div>
<div class="ttc" id="aadc_8h_html_aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a"><div class="ttname"><a href="adc_8h.html#aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a">channel_FVR</a></div><div class="ttdeci">@ channel_FVR</div><div class="ttdef"><b>Definição</b> <a href="#l00100">adc.h:100</a></div></div>
<div class="ttc" id="aadc_8h_html_ab0e0ea1662a8e789547210a2d33127e1"><div class="ttname"><a href="adc_8h.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a></div><div class="ttdeci">void ADC_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00067">adc.c:67</a></div></div>
<div class="ttc" id="aadc_8h_html_ac5362ae65441a5027b4b9b1bf1b573aa"><div class="ttname"><a href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a></div><div class="ttdeci">uint16_t adc_result_t</div><div class="ttdef"><b>Definição</b> <a href="#l00072">adc.h:72</a></div></div>
<div class="ttc" id="aadc_8h_html_ad5c10c1709aeacf08e783c3ea174463b"><div class="ttname"><a href="adc_8h.html#ad5c10c1709aeacf08e783c3ea174463b">ADC_IsConversionDone</a></div><div class="ttdeci">bool ADC_IsConversionDone(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00105">adc.c:105</a></div></div>
<div class="ttc" id="aadc_8h_html_af96ee69b063edcebc656d0ca0450c12c"><div class="ttname"><a href="adc_8h.html#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion</a></div><div class="ttdeci">void ADC_StartConversion(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00098">adc.c:98</a></div></div>
<div class="ttc" id="astructadc__sync__double__result__t_html"><div class="ttname"><a href="structadc__sync__double__result__t.html">adc_sync_double_result_t</a></div><div class="ttdef"><b>Definição</b> <a href="#l00077">adc.h:78</a></div></div>
<div class="ttc" id="astructadc__sync__double__result__t_html_a4a123c2396a2013b27d8d4cea6341980"><div class="ttname"><a href="structadc__sync__double__result__t.html#a4a123c2396a2013b27d8d4cea6341980">adc_sync_double_result_t::adcResult1</a></div><div class="ttdeci">adc_result_t adcResult1</div><div class="ttdef"><b>Definição</b> <a href="#l00079">adc.h:79</a></div></div>
<div class="ttc" id="astructadc__sync__double__result__t_html_aedc782211c19c3e736d4b81b63d86d04"><div class="ttname"><a href="structadc__sync__double__result__t.html#aedc782211c19c3e736d4b81b63d86d04">adc_sync_double_result_t::adcResult2</a></div><div class="ttdeci">adc_result_t adcResult2</div><div class="ttdef"><b>Definição</b> <a href="#l00080">adc.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
