<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/adc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">adc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;<a class="code" href="device__config_8h.html">device_config.h</a>&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="adc_8c.html#a7edf990d9e0cd259877e405fecfaa611">   59</a></span><span class="preprocessor">#define ACQ_US_DELAY 5</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">   61</a></span>void (*<a class="code hl_variable" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// set the ADC to the options selected in the User Interface</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// ADFM right; ADNREF VSS; ADPREF FVR; ADCS FOSC/8; </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    ADCON1 = 0x93;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// ADRESL 0; </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    ADRESL = 0x00;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// ADRESH 0; </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    ADRESH = 0x00;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// GO_nDONE stop; ADON enabled; CHS AN2; </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    ADCON0 = 0x09;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Enabling ADC interrupt.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    PIE1bits.ADIE = 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Set Default Interrupt Handler</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32">ADC_SetInterruptHandler</a>(<a class="code hl_function" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001">ADC_DefaultInterruptHandler</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="adc_8c.html#a25c0a0a9fe2bdba070f9945ca641b5e0">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#a25c0a0a9fe2bdba070f9945ca641b5e0">ADC_SelectChannel</a>(<a class="code hl_enumeration" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// select the A/D channel</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    ADCON0bits.CHS = channel;    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Turn on the ADC module</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    ADCON0bits.ADON = 1;  </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="adc_8c.html#af96ee69b063edcebc656d0ca0450c12c">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// Start the conversion</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    ADCON0bits.GO_nDONE = 1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="adc_8c.html#ad5c10c1709aeacf08e783c3ea174463b">  105</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="adc_8c.html#ad5c10c1709aeacf08e783c3ea174463b">ADC_IsConversionDone</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Start the conversion</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   <span class="keywordflow">return</span> ((<span class="keywordtype">bool</span>)(!ADCON0bits.GO_nDONE));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="adc_8c.html#a9650956bd92194e1b9f0bfd5bb2d73dd">  111</a></span><a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> <a class="code hl_function" href="adc_8c.html#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// Conversion finished, return the result</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> ((<a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a>)((ADRESH &lt;&lt; 8) + ADRESL));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="adc_8c.html#a81501f9b96aa9bb8dbe63b49d0f8e909">  117</a></span><a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> <a class="code hl_function" href="adc_8c.html#a81501f9b96aa9bb8dbe63b49d0f8e909">ADC_GetConversion</a>(<a class="code hl_enumeration" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">// select the A/D channel</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    ADCON0bits.CHS = channel;    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Turn on the ADC module</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    ADCON0bits.ADON = 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">// Acquisition time delay</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    __delay_us(<a class="code hl_define" href="adc_8c.html#a7edf990d9e0cd259877e405fecfaa611">ACQ_US_DELAY</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// Start the conversion</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    ADCON0bits.GO_nDONE = 1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">// Wait for the conversion to finish</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">while</span> (ADCON0bits.GO_nDONE)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Conversion finished, return the result</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> ((<a class="code hl_typedef" href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a>)((ADRESH &lt;&lt; 8) + ADRESL));</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="adc_8c.html#a46bdd78f96c668432d4ff33115c9dcd9">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#a46bdd78f96c668432d4ff33115c9dcd9">ADC_TemperatureAcquisitionDelay</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    __delay_us(200);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="adc_8c.html#a6ed0a222ba29d6365791b9cc27d9af14">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#a6ed0a222ba29d6365791b9cc27d9af14">ADC_ISR</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// Clear the ADC interrupt flag</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    PIR1bits.ADIF = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32">ADC_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_variable" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a> = InterruptHandler;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001">ADC_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// add your ADC interrupt custom code</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// or set custom function using ADC_SetInterruptHandler()</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="ttc" id="aadc_8c_html_a25c0a0a9fe2bdba070f9945ca641b5e0"><div class="ttname"><a href="adc_8c.html#a25c0a0a9fe2bdba070f9945ca641b5e0">ADC_SelectChannel</a></div><div class="ttdeci">void ADC_SelectChannel(adc_channel_t channel)</div><div class="ttdef"><b>Definição</b> <a href="#l00090">adc.c:90</a></div></div>
<div class="ttc" id="aadc_8c_html_a46bdd78f96c668432d4ff33115c9dcd9"><div class="ttname"><a href="adc_8c.html#a46bdd78f96c668432d4ff33115c9dcd9">ADC_TemperatureAcquisitionDelay</a></div><div class="ttdeci">void ADC_TemperatureAcquisitionDelay(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00140">adc.c:140</a></div></div>
<div class="ttc" id="aadc_8c_html_a6ed0a222ba29d6365791b9cc27d9af14"><div class="ttname"><a href="adc_8c.html#a6ed0a222ba29d6365791b9cc27d9af14">ADC_ISR</a></div><div class="ttdeci">void ADC_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00145">adc.c:145</a></div></div>
<div class="ttc" id="aadc_8c_html_a7edf990d9e0cd259877e405fecfaa611"><div class="ttname"><a href="adc_8c.html#a7edf990d9e0cd259877e405fecfaa611">ACQ_US_DELAY</a></div><div class="ttdeci">#define ACQ_US_DELAY</div><div class="ttdef"><b>Definição</b> <a href="#l00059">adc.c:59</a></div></div>
<div class="ttc" id="aadc_8c_html_a81501f9b96aa9bb8dbe63b49d0f8e909"><div class="ttname"><a href="adc_8c.html#a81501f9b96aa9bb8dbe63b49d0f8e909">ADC_GetConversion</a></div><div class="ttdeci">adc_result_t ADC_GetConversion(adc_channel_t channel)</div><div class="ttdef"><b>Definição</b> <a href="#l00117">adc.c:117</a></div></div>
<div class="ttc" id="aadc_8c_html_a853bf4f29c400aa205e0474a03f64e32"><div class="ttname"><a href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32">ADC_SetInterruptHandler</a></div><div class="ttdeci">void ADC_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00156">adc.c:156</a></div></div>
<div class="ttc" id="aadc_8c_html_a93877141ffb34f4b2090baab6554a001"><div class="ttname"><a href="adc_8c.html#a93877141ffb34f4b2090baab6554a001">ADC_DefaultInterruptHandler</a></div><div class="ttdeci">void ADC_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00160">adc.c:160</a></div></div>
<div class="ttc" id="aadc_8c_html_a9650956bd92194e1b9f0bfd5bb2d73dd"><div class="ttname"><a href="adc_8c.html#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult</a></div><div class="ttdeci">adc_result_t ADC_GetConversionResult(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00111">adc.c:111</a></div></div>
<div class="ttc" id="aadc_8c_html_ab0e0ea1662a8e789547210a2d33127e1"><div class="ttname"><a href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a></div><div class="ttdeci">void ADC_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00067">adc.c:67</a></div></div>
<div class="ttc" id="aadc_8c_html_ad5c10c1709aeacf08e783c3ea174463b"><div class="ttname"><a href="adc_8c.html#ad5c10c1709aeacf08e783c3ea174463b">ADC_IsConversionDone</a></div><div class="ttdeci">bool ADC_IsConversionDone(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00105">adc.c:105</a></div></div>
<div class="ttc" id="aadc_8c_html_af96ee69b063edcebc656d0ca0450c12c"><div class="ttname"><a href="adc_8c.html#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion</a></div><div class="ttdeci">void ADC_StartConversion(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00098">adc.c:98</a></div></div>
<div class="ttc" id="aadc_8c_html_afd07ad436449919718eb6b73351335f6"><div class="ttname"><a href="adc_8c.html#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a></div><div class="ttdeci">void(* ADC_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00061">adc.c:61</a></div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="aadc_8h_html_aafc4060027875f8fe46242b0656d7814"><div class="ttname"><a href="adc_8h.html#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a></div><div class="ttdeci">adc_channel_t</div><div class="ttdef"><b>Definição</b> <a href="adc_8h_source.html#l00095">adc.h:96</a></div></div>
<div class="ttc" id="aadc_8h_html_ac5362ae65441a5027b4b9b1bf1b573aa"><div class="ttname"><a href="adc_8h.html#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a></div><div class="ttdeci">uint16_t adc_result_t</div><div class="ttdef"><b>Definição</b> <a href="adc_8h_source.html#l00072">adc.h:72</a></div></div>
<div class="ttc" id="adevice__config_8h_html"><div class="ttname"><a href="device__config_8h.html">device_config.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
