<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/adc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo adc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para adc.h:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2adc_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2adc_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2adc_8h">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="23,128,69,155"/>
<area shape="poly" title=" " alt="" coords="98,82,68,118,64,114,94,79"/>
<area shape="rect" title=" " alt="" coords="94,128,158,155"/>
<area shape="poly" title=" " alt="" coords="129,80,129,112,123,112,123,80"/>
<area shape="rect" title=" " alt="" coords="182,128,256,155"/>
<area shape="poly" title=" " alt="" coords="163,78,198,115,195,118,159,82"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2adc_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2adc_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2adc_8hdep">
<area shape="rect" title=" " alt="" coords="151,5,392,80"/>
<area shape="rect" href="adc_8c.html" title=" " alt="" coords="19,128,260,203"/>
<area shape="poly" title=" " alt="" coords="222,93,182,130,178,126,218,89"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="284,128,526,203"/>
<area shape="poly" title=" " alt="" coords="325,89,366,126,363,130,322,93"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,267,261,325"/>
<area shape="poly" title=" " alt="" coords="315,212,195,268,193,264,313,207"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,251,526,341"/>
<area shape="poly" title=" " alt="" coords="408,218,408,250,402,250,402,218"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,259,791,333"/>
<area shape="poly" title=" " alt="" coords="496,207,596,256,593,261,493,212"/>
</map>
</div>
</div>
<p><a href="adc_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:adc_5Fsync_5Fdouble_5Fresult_5Ft" id="r_adc_5Fsync_5Fdouble_5Fresult_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__sync__double__result__t.html">adc_sync_double_result_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:ac5362ae65441a5027b4b9b1bf1b573aa" id="r_ac5362ae65441a5027b4b9b1bf1b573aa"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:aafc4060027875f8fe46242b0656d7814" id="r_aafc4060027875f8fe46242b0656d7814"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> { <a class="el" href="#aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0">channel_AN2</a> = 0x2
, <a class="el" href="#aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325">channel_Temp</a> = 0x1D
, <a class="el" href="#aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07">channel_DAC</a> = 0x1E
, <a class="el" href="#aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a">channel_FVR</a> = 0x1F
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ab0e0ea1662a8e789547210a2d33127e1" id="r_ab0e0ea1662a8e789547210a2d33127e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a> (void)</td></tr>
<tr class="memitem:a25c0a0a9fe2bdba070f9945ca641b5e0" id="r_a25c0a0a9fe2bdba070f9945ca641b5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25c0a0a9fe2bdba070f9945ca641b5e0">ADC_SelectChannel</a> (<a class="el" href="#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="memitem:af96ee69b063edcebc656d0ca0450c12c" id="r_af96ee69b063edcebc656d0ca0450c12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion</a> (void)</td></tr>
<tr class="memitem:ad5c10c1709aeacf08e783c3ea174463b" id="r_ad5c10c1709aeacf08e783c3ea174463b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5c10c1709aeacf08e783c3ea174463b">ADC_IsConversionDone</a> (void)</td></tr>
<tr class="memitem:a9650956bd92194e1b9f0bfd5bb2d73dd" id="r_a9650956bd92194e1b9f0bfd5bb2d73dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult</a> (void)</td></tr>
<tr class="memitem:a81501f9b96aa9bb8dbe63b49d0f8e909" id="r_a81501f9b96aa9bb8dbe63b49d0f8e909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81501f9b96aa9bb8dbe63b49d0f8e909">ADC_GetConversion</a> (<a class="el" href="#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel)</td></tr>
<tr class="memitem:a46bdd78f96c668432d4ff33115c9dcd9" id="r_a46bdd78f96c668432d4ff33115c9dcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46bdd78f96c668432d4ff33115c9dcd9">ADC_TemperatureAcquisitionDelay</a> (void)</td></tr>
<tr class="memitem:a6ed0a222ba29d6365791b9cc27d9af14" id="r_a6ed0a222ba29d6365791b9cc27d9af14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ed0a222ba29d6365791b9cc27d9af14">ADC_ISR</a> (void)</td></tr>
<tr class="memitem:a853bf4f29c400aa205e0474a03f64e32" id="r_a853bf4f29c400aa205e0474a03f64e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a853bf4f29c400aa205e0474a03f64e32">ADC_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:a93877141ffb34f4b2090baab6554a001" id="r_a93877141ffb34f4b2090baab6554a001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93877141ffb34f4b2090baab6554a001">ADC_DefaultInterruptHandler</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:afd07ad436449919718eb6b73351335f6" id="r_afd07ad436449919718eb6b73351335f6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd07ad436449919718eb6b73351335f6">ADC_InterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Definições dos tipos</h2>
<a id="ac5362ae65441a5027b4b9b1bf1b573aa" name="ac5362ae65441a5027b4b9b1bf1b573aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5362ae65441a5027b4b9b1bf1b573aa">&#9670;&#160;</a></span>adc_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="adc_8h.html">adc.h</a></p>
<p>@Summary This is the generated header file for the ADC driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for driver for ADC. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.02 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: Data Types Definitions result size of an A/D conversion </p>

<p class="definition">Definição na linha <a class="el" href="adc_8h_source.html#l00072">72</a> do arquivo <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumerações</h2>
<a id="aafc4060027875f8fe46242b0656d7814" name="aafc4060027875f8fe46242b0656d7814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc4060027875f8fe46242b0656d7814">&#9670;&#160;</a></span>adc_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC Channel Definition</p>
<p>@Summary Defines the channels available for conversion.</p>
<p>@Description This routine defines the channels that are available for the module to use.</p>
<p>Remarks: None </p>
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0" name="aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0"></a>channel_AN2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325" name="aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325"></a>channel_Temp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07" name="aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07"></a>channel_DAC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a" name="aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a"></a>channel_FVR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definição na linha <a class="el" href="adc_8h_source.html#l00095">95</a> do arquivo <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a93877141ffb34f4b2090baab6554a001" name="a93877141ffb34f4b2090baab6554a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93877141ffb34f4b2090baab6554a001">&#9670;&#160;</a></span>ADC_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Default Timer Interrupt Handler</p>
<p>@Description This is the default Interrupt Handler function</p>
<p>@Preconditions Initialize the ADC module with interrupt before calling this isr.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00160">160</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_a93877141ffb34f4b2090baab6554a001_icgraph.png" border="0" usemap="#aadc_8h_a93877141ffb34f4b2090baab6554a001_icgraph" loading="lazy" alt=""/></div>
<map name="aadc_8h_a93877141ffb34f4b2090baab6554a001_icgraph" id="aadc_8h_a93877141ffb34f4b2090baab6554a001_icgraph">
<area shape="rect" title=" " alt="" coords="435,5,628,32"/>
<area shape="rect" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1" title=" " alt="" coords="282,5,387,32"/>
<area shape="poly" title=" " alt="" coords="420,21,388,21,388,16,420,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a81501f9b96aa9bb8dbe63b49d0f8e909" name="a81501f9b96aa9bb8dbe63b49d0f8e909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81501f9b96aa9bb8dbe63b49d0f8e909">&#9670;&#160;</a></span>ADC_GetConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> ADC_GetConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a></td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Returns the ADC conversion value also allows selection of a channel for conversion.</p>
<p>@Description This routine is used to select desired channel for conversion and to get the analog to digital converted value.</p>
<p>@Preconditions <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a> function should have been called before calling this function.</p>
<p>@Returns Returns the converted value.</p>
<p>@Param Pass in required channel number. "For available channel refer to enum under adc.h file"</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;</code></p>
<p><code>  conversion = ADC_GetConversion(AN1_Channel);
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00117">117</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a9650956bd92194e1b9f0bfd5bb2d73dd" name="a9650956bd92194e1b9f0bfd5bb2d73dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9650956bd92194e1b9f0bfd5bb2d73dd">&#9670;&#160;</a></span>ADC_GetConversionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac5362ae65441a5027b4b9b1bf1b573aa">adc_result_t</a> ADC_GetConversionResult </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Returns the ADC conversion value.</p>
<p>@Description This routine is used to get the analog to digital converted value. This routine gets converted values from the channel specified.</p>
<p>@Preconditions This routine returns the conversion value only after the conversion is complete. Completion status can be checked using <a class="el" href="#ad5c10c1709aeacf08e783c3ea174463b">ADC_IsConversionDone()</a> routine.</p>
<p>@Returns Returns the converted value.</p>
<p>@Param None</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;
  <a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion()</a>;</code></p>
<p><code>  while(ADC_IsConversionDone());</code></p>
<p><code>  convertedValue = <a class="el" href="#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult()</a>;
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00111">111</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="ab0e0ea1662a8e789547210a2d33127e1" name="ab0e0ea1662a8e789547210a2d33127e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e0ea1662a8e789547210a2d33127e1">&#9670;&#160;</a></span>ADC_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Section: ADC Module APIs @Summary Initializes the ADC</p>
<p>@Description This routine initializes the Initializes the ADC. This routine must be called before any other ADC routine is called. This routine should only be called once during system initialization.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;
  convertedValue = <a class="el" href="adc_8c.html#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult()</a>;
  </code></p>
<p>Section: ADC Module APIs </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00067">67</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_ab0e0ea1662a8e789547210a2d33127e1_cgraph.png" border="0" usemap="#aadc_8h_ab0e0ea1662a8e789547210a2d33127e1_cgraph" loading="lazy" alt=""/></div>
<map name="aadc_8h_ab0e0ea1662a8e789547210a2d33127e1_cgraph" id="aadc_8h_ab0e0ea1662a8e789547210a2d33127e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,111,57"/>
<area shape="rect" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001" title=" " alt="" coords="159,5,351,32"/>
<area shape="poly" title=" " alt="" coords="111,35,143,30,144,36,111,40"/>
<area shape="rect" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32" title=" " alt="" coords="170,56,340,83"/>
<area shape="poly" title=" " alt="" coords="111,48,154,54,154,59,111,53"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_ab0e0ea1662a8e789547210a2d33127e1_icgraph.png" border="0" usemap="#aadc_8h_ab0e0ea1662a8e789547210a2d33127e1_icgraph" loading="lazy" alt=""/></div>
<map name="aadc_8h_ab0e0ea1662a8e789547210a2d33127e1_icgraph" id="aadc_8h_ab0e0ea1662a8e789547210a2d33127e1_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,387,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad5c10c1709aeacf08e783c3ea174463b" name="ad5c10c1709aeacf08e783c3ea174463b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c10c1709aeacf08e783c3ea174463b">&#9670;&#160;</a></span>ADC_IsConversionDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC_IsConversionDone </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Returns true when the conversion is completed otherwise false.</p>
<p>@Description This routine is used to determine if conversion is completed. When conversion is complete routine returns true. It returns false otherwise.</p>
<p>@Preconditions <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a> and <a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion(void)</a> function should have been called before calling this function.</p>
<p>@Returns true - If conversion is complete false - If conversion is not completed</p>
<p>@Param None</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;
  <a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion()</a>;</code></p>
<p><code>  while(!ADC_IsConversionDone());
  convertedValue = <a class="el" href="#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult()</a>;
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00105">105</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a6ed0a222ba29d6365791b9cc27d9af14" name="a6ed0a222ba29d6365791b9cc27d9af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed0a222ba29d6365791b9cc27d9af14">&#9670;&#160;</a></span>ADC_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Implements ISR</p>
<p>@Description This routine is used to implement the ISR for the interrupt-driven implementations.</p>
<p>@Returns None</p>
<p>@Param None </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00145">145</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a25c0a0a9fe2bdba070f9945ca641b5e0" name="a25c0a0a9fe2bdba070f9945ca641b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c0a0a9fe2bdba070f9945ca641b5e0">&#9670;&#160;</a></span>ADC_SelectChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SelectChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aafc4060027875f8fe46242b0656d7814">adc_channel_t</a></td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Allows selection of a channel for conversion</p>
<p>@Description This routine is used to select desired channel for conversion. available</p>
<p>@Preconditions <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a> function should have been called before calling this function.</p>
<p>@Returns None</p>
<p>@Param Pass in required channel number "For available channel refer to enum under adc.h file"</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;
  ADC_SelectChannel(AN1_Channel);
  <a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion()</a>;
  convertedValue = <a class="el" href="#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult()</a>;
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00090">90</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a853bf4f29c400aa205e0474a03f64e32" name="a853bf4f29c400aa205e0474a03f64e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853bf4f29c400aa205e0474a03f64e32">&#9670;&#160;</a></span>ADC_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Set Timer Interrupt Handler</p>
<p>@Description This sets the function to be called during the ISR</p>
<p>@Preconditions Initialize the ADC module with interrupt before calling this.</p>
<p>@Param Address of function to be set</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00156">156</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8h_a853bf4f29c400aa205e0474a03f64e32_icgraph.png" border="0" usemap="#aadc_8h_a853bf4f29c400aa205e0474a03f64e32_icgraph" loading="lazy" alt=""/></div>
<map name="aadc_8h_a853bf4f29c400aa205e0474a03f64e32_icgraph" id="aadc_8h_a853bf4f29c400aa205e0474a03f64e32_icgraph">
<area shape="rect" title=" " alt="" coords="435,5,606,32"/>
<area shape="rect" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1" title=" " alt="" coords="282,5,387,32"/>
<area shape="poly" title=" " alt="" coords="420,21,388,21,388,16,420,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af96ee69b063edcebc656d0ca0450c12c" name="af96ee69b063edcebc656d0ca0450c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96ee69b063edcebc656d0ca0450c12c">&#9670;&#160;</a></span>ADC_StartConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_StartConversion </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Starts conversion</p>
<p>@Description This routine is used to start conversion of desired channel.</p>
<p>@Preconditions <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a> function should have been called before calling this function.</p>
<p>@Returns None</p>
<p>@Param None</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;    <br  />

  <a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion()</a>;
  convertedValue = <a class="el" href="#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult()</a>;
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00098">98</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a id="a46bdd78f96c668432d4ff33115c9dcd9" name="a46bdd78f96c668432d4ff33115c9dcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bdd78f96c668432d4ff33115c9dcd9">&#9670;&#160;</a></span>ADC_TemperatureAcquisitionDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_TemperatureAcquisitionDelay </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Acquisition Delay for temperature sensor</p>
<p>@Description This routine should be called when temperature sensor is used.</p>
<p>@Preconditions <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a> function should have been called before calling this function.</p>
<p>@Returns None</p>
<p>@Param None</p>
<p>@Example <code>
  uint16_t convertedValue;</code></p>
<p><code>  <a class="el" href="#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize()</a>;    <br  />

  <a class="el" href="#af96ee69b063edcebc656d0ca0450c12c">ADC_StartConversion()</a>;
  ADC_temperatureAcquisitionDelay();
  convertedValue = <a class="el" href="#a9650956bd92194e1b9f0bfd5bb2d73dd">ADC_GetConversionResult()</a>;
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00140">140</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variáveis</h2>
<a id="afd07ad436449919718eb6b73351335f6" name="afd07ad436449919718eb6b73351335f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd07ad436449919718eb6b73351335f6">&#9670;&#160;</a></span>ADC_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* ADC_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Summary Timer Interrupt Handler</p>
<p>@Description This is a function pointer to the function that will be called during the ISR</p>
<p>@Preconditions Initialize the ADC module with interrupt before calling this isr.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="adc_8c_source.html#l00061">61</a> do arquivo <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
