<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/cmp1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo cmp1.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para cmp1.h:</div>
<div class="dyncontent">
<div class="center"><img src="cmp1_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2cmp1_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2cmp1_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2cmp1_8h">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="42,128,116,155"/>
<area shape="poly" title=" " alt="" coords="111,81,94,115,90,113,106,79"/>
<area shape="rect" title=" " alt="" coords="140,128,205,155"/>
<area shape="poly" title=" " alt="" coords="146,79,162,113,158,115,141,81"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="cmp1_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2cmp1_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2cmp1_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2cmp1_8hdep">
<area shape="rect" title=" " alt="" coords="151,5,392,80"/>
<area shape="rect" href="cmp1_8c.html" title=" " alt="" coords="19,128,260,203"/>
<area shape="poly" title=" " alt="" coords="222,93,182,130,178,126,218,89"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="284,128,526,203"/>
<area shape="poly" title=" " alt="" coords="325,89,366,126,363,130,322,93"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,267,261,325"/>
<area shape="poly" title=" " alt="" coords="315,212,195,268,193,264,313,207"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,251,526,341"/>
<area shape="poly" title=" " alt="" coords="408,218,408,250,402,250,402,218"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,259,791,333"/>
<area shape="poly" title=" " alt="" coords="496,207,596,256,593,261,493,212"/>
</map>
</div>
</div>
<p><a href="cmp1_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a84bc24b25eabe4579b0322971bd1d86a" id="r_a84bc24b25eabe4579b0322971bd1d86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84bc24b25eabe4579b0322971bd1d86a">CMP1_Initialize</a> (void)</td></tr>
<tr class="memitem:a400e6dde0bde432d870ae16048f44374" id="r_a400e6dde0bde432d870ae16048f44374"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a400e6dde0bde432d870ae16048f44374">CMP1_GetOutputStatus</a> (void)</td></tr>
<tr class="memitem:addd1c58ce8c89f37a4ccbcee2572beab" id="r_addd1c58ce8c89f37a4ccbcee2572beab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addd1c58ce8c89f37a4ccbcee2572beab">CMP1_ISR</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a400e6dde0bde432d870ae16048f44374" name="a400e6dde0bde432d870ae16048f44374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400e6dde0bde432d870ae16048f44374">&#9670;&#160;</a></span>CMP1_GetOutputStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMP1_GetOutputStatus </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Gets the CMP1 output status.</p>
<p>@Description This routine gets the CMP1 output status.</p>
<p>@Preconditions The CMP1 initializer routine should be called prior to use this routine.</p>
<p>@Param None</p>
<p>@Returns high - if the CMP1 output is high. low - if the CMP1 output is low.</p>
<p>@Example <code>
  #define LED_On  LATAbits.LATA0=1
  #define LED_Off LATAbits.LATA0=0</code></p>
<p><code>  <a class="el" href="#a84bc24b25eabe4579b0322971bd1d86a">CMP1_Initialize()</a>;</code></p>
<p><code>  while(1)
  {
      if(CMP1_GetOutputStatus())
      {
          LED_On;
      }
      else
      {
           LED_Off;
      }
  }
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="cmp1_8c_source.html#l00082">82</a> do arquivo <a class="el" href="cmp1_8c_source.html">cmp1.c</a>.</p>

</div>
</div>
<a id="a84bc24b25eabe4579b0322971bd1d86a" name="a84bc24b25eabe4579b0322971bd1d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bc24b25eabe4579b0322971bd1d86a">&#9670;&#160;</a></span>CMP1_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMP1_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMP1 Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="cmp1_8h.html">cmp1.h</a></p>
<p>@Summary This is the generated header file for the CMP1 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for driver for CMP1. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 Section: Included Files Section: CMP1 APIs @Summary Initializes the CMP1</p>
<p>@Description This routine initializes the CMP1. This routine must be called before any other CMP1 routine is called. This routine should only be called once during system initialization.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment</p>
<p>@Example <code>
  <a class="el" href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a">CMP1_Initialize()</a>;
  </code></p>
<p>CMP1 Generated Driver File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="cmp1_8c.html">cmp1.c</a></p>
<p>@Summary This is the generated driver implementation file for the CMP1 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This source file provides implementations for driver APIs for CMP1. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 Section: Included Files Section: CMP1 APIs </p>

<p class="definition">Definição na linha <a class="el" href="cmp1_8c_source.html#l00060">60</a> do arquivo <a class="el" href="cmp1_8c_source.html">cmp1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="cmp1_8h_a84bc24b25eabe4579b0322971bd1d86a_icgraph.png" border="0" usemap="#acmp1_8h_a84bc24b25eabe4579b0322971bd1d86a_icgraph" loading="lazy" alt=""/></div>
<map name="acmp1_8h_a84bc24b25eabe4579b0322971bd1d86a_icgraph" id="acmp1_8h_a84bc24b25eabe4579b0322971bd1d86a_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,395,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,235,21,235,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="addd1c58ce8c89f37a4ccbcee2572beab" name="addd1c58ce8c89f37a4ccbcee2572beab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd1c58ce8c89f37a4ccbcee2572beab">&#9670;&#160;</a></span>CMP1_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMP1_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Implements ISR</p>
<p>@Description This routine is used to implement the ISR for the interrupt-driven implementations.</p>
<p>@Returns None</p>
<p>@Param None </p>

<p class="definition">Definição na linha <a class="el" href="cmp1_8c_source.html#l00088">88</a> do arquivo <a class="el" href="cmp1_8c_source.html">cmp1.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="cmp1_8h_addd1c58ce8c89f37a4ccbcee2572beab_cgraph.png" border="0" usemap="#acmp1_8h_addd1c58ce8c89f37a4ccbcee2572beab_cgraph" loading="lazy" alt=""/></div>
<map name="acmp1_8h_addd1c58ce8c89f37a4ccbcee2572beab_cgraph" id="acmp1_8h_addd1c58ce8c89f37a4ccbcee2572beab_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,94,32"/>
<area shape="rect" href="main_8c.html#a37826f92eefc6a47aed489cf717e84a2" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 3." alt="" coords="142,5,229,32"/>
<area shape="poly" title=" " alt="" coords="94,16,126,16,126,21,94,21"/>
<area shape="rect" href="main_8c.html#a99966a9ce924300797a1ad8a8617a188" title="Atualiza o display da matriz de LED para mostrar o número do andar atual." alt="" coords="277,5,412,32"/>
<area shape="poly" title=" " alt="" coords="229,16,261,16,261,21,229,21"/>
<area shape="rect" href="main_8c.html#a0417297261e9f060ffa378b43f283ff6" title="Envia um bloco de dados via comunicação SPI." alt="" coords="460,5,521,32"/>
<area shape="poly" title=" " alt="" coords="413,16,445,16,445,21,413,21"/>
<area shape="rect" href="spi1_8c.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2" title=" " alt="" coords="569,5,717,32"/>
<area shape="poly" title=" " alt="" coords="521,16,553,16,553,21,521,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
