<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do diretório C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Referência do diretório mcc_generated_files</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Grafo de dependências do diretório mcc_generated_files:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e29c788c8a469b7747a3400523a17295_dep.png" border="0" usemap="#adir__e29c788c8a469b7747a3400523a17295__dep" loading="lazy" alt="C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files"/></div>
<map name="adir__e29c788c8a469b7747a3400523a17295__dep" id="adir__e29c788c8a469b7747a3400523a17295__dep">
<area shape="rect" href="dir_e29c788c8a469b7747a3400523a17295.html" title="mcc_generated_files" alt="" coords="49,53,191,80"/>
<area shape="rect" href="dir_eebae569e3cf529969916ce6f56cd576.html" title="PROJETO_FINAL_ELEVADOR" alt="" coords="16,16,224,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Arquivos</h2></td></tr>
<tr class="memitem:adc_2Ec" id="r_adc_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="adc_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html">adc.c</a></td></tr>
<tr class="memitem:adc_2Eh" id="r_adc_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="adc_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html">adc.h</a></td></tr>
<tr class="memitem:cmp1_2Ec" id="r_cmp1_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="cmp1_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmp1_8c.html">cmp1.c</a></td></tr>
<tr class="memitem:cmp1_2Eh" id="r_cmp1_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="cmp1_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmp1_8h.html">cmp1.h</a></td></tr>
<tr class="memitem:cmp2_2Ec" id="r_cmp2_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="cmp2_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmp2_8c.html">cmp2.c</a></td></tr>
<tr class="memitem:cmp2_2Eh" id="r_cmp2_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="cmp2_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmp2_8h.html">cmp2.h</a></td></tr>
<tr class="memitem:device_5Fconfig_2Ec" id="r_device_5Fconfig_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="device__config_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__config_8c.html">device_config.c</a></td></tr>
<tr class="memitem:device_5Fconfig_2Eh" id="r_device_5Fconfig_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="device__config_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device__config_8h.html">device_config.h</a></td></tr>
<tr class="memitem:eusart_2Ec" id="r_eusart_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="eusart_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eusart_8c.html">eusart.c</a></td></tr>
<tr class="memitem:eusart_2Eh" id="r_eusart_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="eusart_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eusart_8h.html">eusart.h</a></td></tr>
<tr class="memitem:fvr_2Ec" id="r_fvr_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="fvr_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fvr_8c.html">fvr.c</a></td></tr>
<tr class="memitem:fvr_2Eh" id="r_fvr_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="fvr_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fvr_8h.html">fvr.h</a></td></tr>
<tr class="memitem:interrupt_5Fmanager_2Ec" id="r_interrupt_5Fmanager_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="interrupt__manager_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__manager_8c.html">interrupt_manager.c</a></td></tr>
<tr class="memitem:interrupt_5Fmanager_2Eh" id="r_interrupt_5Fmanager_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="interrupt__manager_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt__manager_8h.html">interrupt_manager.h</a></td></tr>
<tr class="memitem:mcc_2Ec" id="r_mcc_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="mcc_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcc_8c.html">mcc.c</a></td></tr>
<tr class="memitem:mcc_2Eh" id="r_mcc_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="mcc_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcc_8h.html">mcc.h</a></td></tr>
<tr class="memitem:pin_5Fmanager_2Ec" id="r_pin_5Fmanager_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="pin__manager_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin__manager_8c.html">pin_manager.c</a></td></tr>
<tr class="memitem:pin_5Fmanager_2Eh" id="r_pin_5Fmanager_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="pin__manager_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pin__manager_8h.html">pin_manager.h</a></td></tr>
<tr class="memitem:pwm3_2Ec" id="r_pwm3_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="pwm3_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm3_8c.html">pwm3.c</a></td></tr>
<tr class="memitem:pwm3_2Eh" id="r_pwm3_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="pwm3_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm3_8h.html">pwm3.h</a></td></tr>
<tr class="memitem:spi1_2Ec" id="r_spi1_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="spi1_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8c.html">spi1.c</a></td></tr>
<tr class="memitem:spi1_2Eh" id="r_spi1_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="spi1_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html">spi1.h</a></td></tr>
<tr class="memitem:tmr0_2Ec" id="r_tmr0_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="tmr0_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr0_8c.html">tmr0.c</a></td></tr>
<tr class="memitem:tmr0_2Eh" id="r_tmr0_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="tmr0_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr0_8h.html">tmr0.h</a></td></tr>
<tr class="memitem:tmr1_2Ec" id="r_tmr1_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="tmr1_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr1_8c.html">tmr1.c</a></td></tr>
<tr class="memitem:tmr1_2Eh" id="r_tmr1_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="tmr1_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr1_8h.html">tmr1.h</a></td></tr>
<tr class="memitem:tmr2_2Ec" id="r_tmr2_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="tmr2_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr2_8c.html">tmr2.c</a></td></tr>
<tr class="memitem:tmr2_2Eh" id="r_tmr2_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="tmr2_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr2_8h.html">tmr2.h</a></td></tr>
<tr class="memitem:tmr6_2Ec" id="r_tmr6_2Ec"><td class="memItemLeft" align="right" valign="top"><a href="tmr6_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr6_8c.html">tmr6.c</a></td></tr>
<tr class="memitem:tmr6_2Eh" id="r_tmr6_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="tmr6_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr6_8h.html">tmr6.h</a></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
