<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/eusart.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo eusart.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para eusart.h:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2eusart_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2eusart_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2eusart_8h">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="19,128,65,155"/>
<area shape="poly" title=" " alt="" coords="96,82,65,118,61,114,92,79"/>
<area shape="rect" title=" " alt="" coords="89,128,163,155"/>
<area shape="poly" title=" " alt="" coords="129,80,129,112,123,112,123,80"/>
<area shape="rect" title=" " alt="" coords="187,128,252,155"/>
<area shape="poly" title=" " alt="" coords="163,78,198,115,195,118,159,82"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2eusart_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2eusart_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2eusart_8hdep">
<area shape="rect" title=" " alt="" coords="151,5,392,80"/>
<area shape="rect" href="eusart_8c.html" title=" " alt="" coords="19,128,260,203"/>
<area shape="poly" title=" " alt="" coords="222,93,182,130,178,126,218,89"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="284,128,526,203"/>
<area shape="poly" title=" " alt="" coords="325,89,366,126,363,130,322,93"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,267,261,325"/>
<area shape="poly" title=" " alt="" coords="315,212,195,268,193,264,313,207"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,251,526,341"/>
<area shape="poly" title=" " alt="" coords="408,218,408,250,402,250,402,218"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,259,791,333"/>
<area shape="poly" title=" " alt="" coords="496,207,596,256,593,261,493,212"/>
</map>
</div>
</div>
<p><a href="eusart_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:eusart_5Fstatus_5Ft" id="r_eusart_5Fstatus_5Ft"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioneusart__status__t.html">eusart_status_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:accdd7cd6215305b8b1bc2b3698621bc0" id="r_accdd7cd6215305b8b1bc2b3698621bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accdd7cd6215305b8b1bc2b3698621bc0">EUSART_DataReady</a>&#160;&#160;&#160;(<a class="el" href="eusart_8c.html#a1428fbfafd1b08c0910b037ccae9aa09">EUSART_is_rx_ready</a>())</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3b17818bce44b045bfad135a0c19035b" id="r_a3b17818bce44b045bfad135a0c19035b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize</a> (void)</td></tr>
<tr class="memitem:a5910980b8fabd42cf735bd4d9c698810" id="r_a5910980b8fabd42cf735bd4d9c698810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5910980b8fabd42cf735bd4d9c698810">EUSART_is_tx_ready</a> (void)</td></tr>
<tr class="memitem:a1428fbfafd1b08c0910b037ccae9aa09" id="r_a1428fbfafd1b08c0910b037ccae9aa09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1428fbfafd1b08c0910b037ccae9aa09">EUSART_is_rx_ready</a> (void)</td></tr>
<tr class="memitem:a5573b761c39dd9ce6ed8fd961a37a389" id="r_a5573b761c39dd9ce6ed8fd961a37a389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5573b761c39dd9ce6ed8fd961a37a389">EUSART_is_tx_done</a> (void)</td></tr>
<tr class="memitem:a8fb7d6b27e983f5aaa0555c746aafe42" id="r_a8fb7d6b27e983f5aaa0555c746aafe42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioneusart__status__t.html">eusart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb7d6b27e983f5aaa0555c746aafe42">EUSART_get_last_status</a> (void)</td></tr>
<tr class="memitem:ae1f0c4e5aabff2a4c28fc3e6a8cf8776" id="r_ae1f0c4e5aabff2a4c28fc3e6a8cf8776"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">EUSART_Read</a> (void)</td></tr>
<tr class="memitem:a69df9acb664d598e88c04f43b6fe01d2" id="r_a69df9acb664d598e88c04f43b6fe01d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69df9acb664d598e88c04f43b6fe01d2">EUSART_Write</a> (uint8_t txData)</td></tr>
<tr class="memitem:a93b60ea3d97e878e0eb272f5d6f6d157" id="r_a93b60ea3d97e878e0eb272f5d6f6d157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93b60ea3d97e878e0eb272f5d6f6d157">EUSART_Receive_ISR</a> (void)</td></tr>
<tr class="memitem:a86ea148223309645a07a8d7c0f9d6dd9" id="r_a86ea148223309645a07a8d7c0f9d6dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86ea148223309645a07a8d7c0f9d6dd9">EUSART_RxDataHandler</a> (void)</td></tr>
<tr class="memitem:a53ca91908219b70dd25a97e38096a90a" id="r_a53ca91908219b70dd25a97e38096a90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53ca91908219b70dd25a97e38096a90a">EUSART_SetFramingErrorHandler</a> (void(*interruptHandler)(void))</td></tr>
<tr class="memitem:a20e02c3fcd9453f6e7a004960e404eaf" id="r_a20e02c3fcd9453f6e7a004960e404eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e02c3fcd9453f6e7a004960e404eaf">EUSART_SetOverrunErrorHandler</a> (void(*interruptHandler)(void))</td></tr>
<tr class="memitem:a88d68cb5f802bf2094a5448a1584c6a7" id="r_a88d68cb5f802bf2094a5448a1584c6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88d68cb5f802bf2094a5448a1584c6a7">EUSART_SetErrorHandler</a> (void(*interruptHandler)(void))</td></tr>
<tr class="memitem:ad88c54f3ebb7d88022d0412b69a689f0" id="r_ad88c54f3ebb7d88022d0412b69a689f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad88c54f3ebb7d88022d0412b69a689f0">EUSART_SetRxInterruptHandler</a> (void(*interruptHandler)(void))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a314b84ad90becd9c37b405fac7e75631" id="r_a314b84ad90becd9c37b405fac7e75631"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a314b84ad90becd9c37b405fac7e75631">eusartTxBufferRemaining</a></td></tr>
<tr class="memitem:ad1141e46e98a21988d1631c6703fc6e2" id="r_ad1141e46e98a21988d1631c6703fc6e2"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a></td></tr>
<tr class="memitem:a3651ec15b9061efd0c712b651e78d7bc" id="r_a3651ec15b9061efd0c712b651e78d7bc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3651ec15b9061efd0c712b651e78d7bc">EUSART_RxDefaultInterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Definições e macros</h2>
<a id="accdd7cd6215305b8b1bc2b3698621bc0" name="accdd7cd6215305b8b1bc2b3698621bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdd7cd6215305b8b1bc2b3698621bc0">&#9670;&#160;</a></span>EUSART_DataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUSART_DataReady&#160;&#160;&#160;(<a class="el" href="eusart_8c.html#a1428fbfafd1b08c0910b037ccae9aa09">EUSART_is_rx_ready</a>())</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EUSART Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="eusart_8h.html">eusart.h</a></p>
<p>@Summary This is the generated header file for the EUSART driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for driver for EUSART. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.1.1 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: Macro Declarations </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00069">69</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a8fb7d6b27e983f5aaa0555c746aafe42" name="a8fb7d6b27e983f5aaa0555c746aafe42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb7d6b27e983f5aaa0555c746aafe42">&#9670;&#160;</a></span>EUSART_get_last_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioneusart__status__t.html">eusart_status_t</a> EUSART_get_last_status </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Gets the error status of the last read byte.</p>
<p>@Description This routine gets the error status of the last read byte.</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called before calling this function. The returned value is only updated after a read is called.</p>
<p>@Param None</p>
<p>@Returns the status of the last read byte</p>
<p>@Example <code>
    void <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main(void)</a>
    {
        volatile uint8_t rxData;
        volatile <a class="el" href="unioneusart__status__t.html">eusart_status_t</a> rxStatus;</code></p>
<p><code>Initialize the device
        <a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize()</a>;</code></p>
<p><code>Enable the Global Interrupts
        <a class="el" href="interrupt__manager_8h.html#ab801e88ce18e2d200429ffbaa67dbf2b">INTERRUPT_GlobalInterruptEnable()</a>;</code></p>
<p><code>        while(1)
        {
Logic to echo received data
            if(EUSART_is_rx_ready())
            {
                rxData = <a class="el" href="#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">EUSART_Read()</a>;
                rxStatus = <a class="el" href="#a8fb7d6b27e983f5aaa0555c746aafe42">EUSART_get_last_status()</a>;
                if(rxStatus.ferr){
                    LED_0_SetHigh();
                }
            }
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00136">136</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>

</div>
</div>
<a id="a3b17818bce44b045bfad135a0c19035b" name="a3b17818bce44b045bfad135a0c19035b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b17818bce44b045bfad135a0c19035b">&#9670;&#160;</a></span>EUSART_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Initialization routine that takes inputs from the EUSART GUI.</p>
<p>@Description This routine initializes the EUSART driver. This routine must be called before any other EUSART routine is called.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00083">83</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a3b17818bce44b045bfad135a0c19035b_cgraph.png" border="0" usemap="#aeusart_8h_a3b17818bce44b045bfad135a0c19035b_cgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a3b17818bce44b045bfad135a0c19035b_cgraph" id="aeusart_8h_a3b17818bce44b045bfad135a0c19035b_cgraph">
<area shape="rect" title=" " alt="" coords="5,215,136,241"/>
<area shape="rect" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a" title=" " alt="" coords="196,5,394,32"/>
<area shape="poly" title=" " alt="" coords="73,213,86,178,108,132,140,83,160,61,182,42,190,37,193,41,185,46,164,65,144,86,113,134,91,181,78,215"/>
<area shape="rect" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28" title=" " alt="" coords="195,56,394,99"/>
<area shape="poly" title=" " alt="" coords="79,213,120,162,149,133,182,108,191,104,193,108,185,113,153,137,124,166,83,216"/>
<area shape="rect" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e" title=" " alt="" coords="196,123,394,165"/>
<area shape="poly" title=" " alt="" coords="99,212,183,175,202,168,204,173,185,180,101,216"/>
<area shape="rect" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157" title=" " alt="" coords="215,189,375,216"/>
<area shape="poly" title=" " alt="" coords="136,218,199,211,200,216,136,223"/>
<area shape="rect" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7" title=" " alt="" coords="207,240,382,267"/>
<area shape="poly" title=" " alt="" coords="136,233,192,239,191,244,136,238"/>
<area shape="rect" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a" title=" " alt="" coords="184,291,406,317"/>
<area shape="poly" title=" " alt="" coords="99,239,185,276,210,284,208,289,183,281,97,244"/>
<area shape="rect" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf" title=" " alt="" coords="184,341,406,368"/>
<area shape="poly" title=" " alt="" coords="85,240,126,284,154,307,185,327,199,333,197,338,182,332,151,311,122,287,81,244"/>
<area shape="rect" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0" title=" " alt="" coords="189,392,401,419"/>
<area shape="poly" title=" " alt="" coords="80,241,95,270,118,307,148,346,185,378,194,383,191,388,182,382,144,349,113,310,90,273,76,243"/>
<area shape="rect" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9" title=" " alt="" coords="454,97,626,124"/>
<area shape="poly" title=" " alt="" coords="369,30,407,41,458,63,504,87,501,92,456,68,405,47,367,35"/>
<area shape="poly" title=" " alt="" coords="367,186,405,175,456,153,501,129,504,134,458,158,407,180,369,191"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a3b17818bce44b045bfad135a0c19035b_icgraph.png" border="0" usemap="#aeusart_8h_a3b17818bce44b045bfad135a0c19035b_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a3b17818bce44b045bfad135a0c19035b_icgraph" id="aeusart_8h_a3b17818bce44b045bfad135a0c19035b_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,412,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a1428fbfafd1b08c0910b037ccae9aa09" name="a1428fbfafd1b08c0910b037ccae9aa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1428fbfafd1b08c0910b037ccae9aa09">&#9670;&#160;</a></span>EUSART_is_rx_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSART_is_rx_ready </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Checks if the EUSART receiver ready for reading</p>
<p>@Description This routine checks if EUSART receiver has received data and ready to be read</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should be called before calling this function EUSART receiver should be enabled before calling this function</p>
<p>@Param None</p>
<p>@Returns Status of EUSART receiver TRUE: EUSART receiver is ready for reading FALSE: EUSART receiver is not ready for reading</p>
<p>@Example <code>
    void <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main(void)</a>
    {
        volatile uint8_t rxData;</code></p>
<p><code>Initialize the device
        <a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize()</a>;</code></p>
<p><code>        while(1)
        {
Logic to echo received data
            if(EUSART_is_rx_ready())
            {
                rxData = UART1_Read();
                if(EUSART_is_tx_ready())
                {
                    EUSART_Write(rxData);
                }
            }
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00126">126</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>

</div>
</div>
<a id="a5573b761c39dd9ce6ed8fd961a37a389" name="a5573b761c39dd9ce6ed8fd961a37a389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5573b761c39dd9ce6ed8fd961a37a389">&#9670;&#160;</a></span>EUSART_is_tx_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSART_is_tx_done </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Checks if EUSART data is transmitted</p>
<p>@Description This function return the status of transmit shift register</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should be called before calling this function EUSART transmitter should be enabled and EUSART_Write should be called before calling this function</p>
<p>@Param None</p>
<p>@Returns Status of EUSART receiver TRUE: Data completely shifted out if the USART shift register FALSE: Data is not completely shifted out of the shift register</p>
<p>@Example <code>
    void <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main(void)</a>
    {
        volatile uint8_t rxData;</code></p>
<p><code>Initialize the device
        <a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize()</a>;</code></p>
<p><code>        while(1)
        {
            if(EUSART_is_tx_ready())
            {
                LED_0_SetHigh();
                EUSARTWrite(rxData);
            }
            if(<a class="el" href="#a5573b761c39dd9ce6ed8fd961a37a389">EUSART_is_tx_done()</a>
            {
                LED_0_SetLow();
            }
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00131">131</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>

</div>
</div>
<a id="a5910980b8fabd42cf735bd4d9c698810" name="a5910980b8fabd42cf735bd4d9c698810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5910980b8fabd42cf735bd4d9c698810">&#9670;&#160;</a></span>EUSART_is_tx_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSART_is_tx_ready </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Checks if the EUSART transmitter is ready to transmit data</p>
<p>@Description This routine checks if EUSART transmitter is ready to accept and transmit data byte</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called before calling this function. EUSART transmitter should be enabled before calling this function</p>
<p>@Param None</p>
<p>@Returns Status of EUSART transmitter TRUE: EUSART transmitter is ready FALSE: EUSART transmitter is not ready</p>
<p>@Example <code>
    void <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main(void)</a>
    {
        volatile uint8_t rxData;</code></p>
<p><code>Initialize the device
        <a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize()</a>;</code></p>
<p><code>        while(1)
        {
Logic to echo received data
            if(EUSART_is_rx_ready())
            {
                rxData = UART1_Read();
                if(EUSART_is_tx_ready())
                {
                    EUSARTWrite(rxData);
                }
            }
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00121">121</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a5910980b8fabd42cf735bd4d9c698810_icgraph.png" border="0" usemap="#aeusart_8h_a5910980b8fabd42cf735bd4d9c698810_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a5910980b8fabd42cf735bd4d9c698810_icgraph" id="aeusart_8h_a5910980b8fabd42cf735bd4d9c698810_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,394,32"/>
<area shape="rect" href="main_8c.html#a7811d809d88275353409210a54c64e86" title="Envia os dados do buffer de transmissão via UART." alt="" coords="103,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae1f0c4e5aabff2a4c28fc3e6a8cf8776" name="ae1f0c4e5aabff2a4c28fc3e6a8cf8776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">&#9670;&#160;</a></span>EUSART_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSART_Read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Read a byte of data from the EUSART.</p>
<p>@Description This routine reads a byte of data from the EUSART.</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called before calling this function. The transfer status should be checked to see if the receiver is not empty before calling this function.</p>
<p>@Param None</p>
<p>@Returns A data byte received by the driver. </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00140">140</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_ae1f0c4e5aabff2a4c28fc3e6a8cf8776_icgraph.png" border="0" usemap="#aeusart_8h_ae1f0c4e5aabff2a4c28fc3e6a8cf8776_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_ae1f0c4e5aabff2a4c28fc3e6a8cf8776_icgraph" id="aeusart_8h_ae1f0c4e5aabff2a4c28fc3e6a8cf8776_icgraph">
<area shape="rect" title=" " alt="" coords="246,5,359,32"/>
<area shape="rect" href="main_8c.html#a7ebe394478f45d3b186fd301785877df" title="Função de tratamento de interrupção para recepção de dados UART." alt="" coords="103,5,198,32"/>
<area shape="poly" title=" " alt="" coords="230,21,199,21,199,16,230,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a93b60ea3d97e878e0eb272f5d6f6d157" name="a93b60ea3d97e878e0eb272f5d6f6d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b60ea3d97e878e0eb272f5d6f6d157">&#9670;&#160;</a></span>EUSART_Receive_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_Receive_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Maintains the driver's receiver state machine and implements its ISR</p>
<p>@Description This routine is used to maintain the driver's internal receiver state machine.This interrupt service routine is called when the state of the receiver needs to be maintained in a non polled manner.</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called for the ISR to execute correctly.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00173">173</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_cgraph.png" border="0" usemap="#aeusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_cgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_cgraph" id="aeusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,166,32"/>
<area shape="rect" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9" title=" " alt="" coords="214,5,386,32"/>
<area shape="poly" title=" " alt="" coords="166,16,198,16,198,21,166,21"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_icgraph.png" border="0" usemap="#aeusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_icgraph" id="aeusart_8h_a93b60ea3d97e878e0eb272f5d6f6d157_icgraph">
<area shape="rect" title=" " alt="" coords="460,31,621,57"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="282,5,412,32"/>
<area shape="poly" title=" " alt="" coords="445,34,412,30,413,25,445,29"/>
<area shape="rect" href="main_8c.html#a7ebe394478f45d3b186fd301785877df" title="Função de tratamento de interrupção para recepção de dados UART." alt="" coords="121,56,216,83"/>
<area shape="poly" title=" " alt="" coords="445,53,216,69,216,63,445,48"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="88,36,55,42,55,37,87,31"/>
<area shape="poly" title=" " alt="" coords="105,60,55,51,56,46,106,55"/>
</map>
</div>

</div>
</div>
<a id="a86ea148223309645a07a8d7c0f9d6dd9" name="a86ea148223309645a07a8d7c0f9d6dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea148223309645a07a8d7c0f9d6dd9">&#9670;&#160;</a></span>EUSART_RxDataHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_RxDataHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Maintains the driver's receiver state machine</p>
<p>@Description This routine is called by the receive state routine and is used to maintain the driver's internal receiver state machine. It should be called by a custom ISR to maintain normal behavior</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called for the ISR to execute correctly.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00197">197</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a86ea148223309645a07a8d7c0f9d6dd9_icgraph.png" border="0" usemap="#aeusart_8h_a86ea148223309645a07a8d7c0f9d6dd9_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a86ea148223309645a07a8d7c0f9d6dd9_icgraph" id="aeusart_8h_a86ea148223309645a07a8d7c0f9d6dd9_icgraph">
<area shape="rect" title=" " alt="" coords="706,31,878,57"/>
<area shape="rect" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a" title=" " alt="" coords="460,5,658,32"/>
<area shape="poly" title=" " alt="" coords="690,36,658,32,659,27,691,30"/>
<area shape="rect" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157" title=" " alt="" coords="479,56,639,83"/>
<area shape="poly" title=" " alt="" coords="691,58,640,63,639,58,690,52"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="282,5,412,32"/>
<area shape="poly" title=" " alt="" coords="444,21,413,21,413,16,444,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="88,36,55,42,55,37,87,31"/>
<area shape="poly" title=" " alt="" coords="484,54,405,35,407,30,486,49"/>
<area shape="rect" href="main_8c.html#a7ebe394478f45d3b186fd301785877df" title="Função de tratamento de interrupção para recepção de dados UART." alt="" coords="121,56,216,83"/>
<area shape="poly" title=" " alt="" coords="463,72,216,72,216,67,463,67"/>
<area shape="poly" title=" " alt="" coords="105,60,55,51,56,46,106,55"/>
</map>
</div>

</div>
</div>
<a id="a88d68cb5f802bf2094a5448a1584c6a7" name="a88d68cb5f802bf2094a5448a1584c6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d68cb5f802bf2094a5448a1584c6a7">&#9670;&#160;</a></span>EUSART_SetErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_SetErrorHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>interruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Set EUSART Error Handler</p>
<p>@Description This API sets the function to be called upon EUSART error</p>
<p>@Preconditions Initialize the EUSART module before calling this API</p>
<p>@Param Address of function to be set as error handler</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00229">229</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a88d68cb5f802bf2094a5448a1584c6a7_icgraph.png" border="0" usemap="#aeusart_8h_a88d68cb5f802bf2094a5448a1584c6a7_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a88d68cb5f802bf2094a5448a1584c6a7_icgraph" id="aeusart_8h_a88d68cb5f802bf2094a5448a1584c6a7_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,636,32"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="282,5,412,32"/>
<area shape="poly" title=" " alt="" coords="444,21,413,21,413,16,444,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a53ca91908219b70dd25a97e38096a90a" name="a53ca91908219b70dd25a97e38096a90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ca91908219b70dd25a97e38096a90a">&#9670;&#160;</a></span>EUSART_SetFramingErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_SetFramingErrorHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>interruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Set EUSART Framing Error Handler</p>
<p>@Description This API sets the function to be called upon EUSART framing error</p>
<p>@Preconditions Initialize the EUSART before calling this API</p>
<p>@Param Address of function to be set as framing error handler</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00221">221</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a53ca91908219b70dd25a97e38096a90a_icgraph.png" border="0" usemap="#aeusart_8h_a53ca91908219b70dd25a97e38096a90a_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a53ca91908219b70dd25a97e38096a90a_icgraph" id="aeusart_8h_a53ca91908219b70dd25a97e38096a90a_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,683,32"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="282,5,412,32"/>
<area shape="poly" title=" " alt="" coords="445,21,412,21,412,16,445,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a20e02c3fcd9453f6e7a004960e404eaf" name="a20e02c3fcd9453f6e7a004960e404eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e02c3fcd9453f6e7a004960e404eaf">&#9670;&#160;</a></span>EUSART_SetOverrunErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_SetOverrunErrorHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>interruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Set EUSART Overrun Error Handler</p>
<p>@Description This API sets the function to be called upon EUSART overrun error</p>
<p>@Preconditions Initialize the EUSART module before calling this API</p>
<p>@Param Address of function to be set as overrun error handler</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00225">225</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a20e02c3fcd9453f6e7a004960e404eaf_icgraph.png" border="0" usemap="#aeusart_8h_a20e02c3fcd9453f6e7a004960e404eaf_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a20e02c3fcd9453f6e7a004960e404eaf_icgraph" id="aeusart_8h_a20e02c3fcd9453f6e7a004960e404eaf_icgraph">
<area shape="rect" title=" " alt="" coords="460,5,682,32"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="282,5,412,32"/>
<area shape="poly" title=" " alt="" coords="445,21,413,21,413,16,445,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad88c54f3ebb7d88022d0412b69a689f0" name="ad88c54f3ebb7d88022d0412b69a689f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c54f3ebb7d88022d0412b69a689f0">&#9670;&#160;</a></span>EUSART_SetRxInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_SetRxInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>interruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Sets the receive handler function to be called by the interrupt service</p>
<p>@Description Calling this function will set a new custom function that will be called when the receive interrupt needs servicing.</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called for the ISR to execute correctly.</p>
<p>@Param A pointer to the new function</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00234">234</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_ad88c54f3ebb7d88022d0412b69a689f0_icgraph.png" border="0" usemap="#aeusart_8h_ad88c54f3ebb7d88022d0412b69a689f0_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_ad88c54f3ebb7d88022d0412b69a689f0_icgraph" id="aeusart_8h_ad88c54f3ebb7d88022d0412b69a689f0_icgraph">
<area shape="rect" title=" " alt="" coords="460,31,673,57"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="282,5,412,32"/>
<area shape="poly" title=" " alt="" coords="445,33,412,29,413,24,445,27"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="444,47,55,47,55,41,444,41"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="poly" title=" " alt="" coords="88,36,55,42,55,37,87,31"/>
</map>
</div>

</div>
</div>
<a id="a69df9acb664d598e88c04f43b6fe01d2" name="a69df9acb664d598e88c04f43b6fe01d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df9acb664d598e88c04f43b6fe01d2">&#9670;&#160;</a></span>EUSART_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSART_Write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>txData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Writes a byte of data to the EUSART.</p>
<p>@Description This routine writes a byte of data to the EUSART.</p>
<p>@Preconditions <a class="el" href="#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize()</a> function should have been called before calling this function. The transfer status should be checked to see if transmitter is not busy before calling this function.</p>
<p>@Param txData - Data byte to write to the EUSART</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00162">162</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="eusart_8h_a69df9acb664d598e88c04f43b6fe01d2_icgraph.png" border="0" usemap="#aeusart_8h_a69df9acb664d598e88c04f43b6fe01d2_icgraph" loading="lazy" alt=""/></div>
<map name="aeusart_8h_a69df9acb664d598e88c04f43b6fe01d2_icgraph" id="aeusart_8h_a69df9acb664d598e88c04f43b6fe01d2_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,357,32"/>
<area shape="rect" href="main_8c.html#a7811d809d88275353409210a54c64e86" title="Envia os dados do buffer de transmissão via UART." alt="" coords="103,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variáveis</h2>
<a id="a3651ec15b9061efd0c712b651e78d7bc" name="a3651ec15b9061efd0c712b651e78d7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3651ec15b9061efd0c712b651e78d7bc">&#9670;&#160;</a></span>EUSART_RxDefaultInterruptHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* EUSART_RxDefaultInterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Section: EUSART APIs </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00073">73</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>

</div>
</div>
<a id="ad1141e46e98a21988d1631c6703fc6e2" name="ad1141e46e98a21988d1631c6703fc6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1141e46e98a21988d1631c6703fc6e2">&#9670;&#160;</a></span>eusartRxCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t eusartRxCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="eusart_8c_source.html#l00067">67</a> do arquivo <a class="el" href="eusart_8c_source.html">eusart.c</a>.</p>

</div>
</div>
<a id="a314b84ad90becd9c37b405fac7e75631" name="a314b84ad90becd9c37b405fac7e75631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314b84ad90becd9c37b405fac7e75631">&#9670;&#160;</a></span>eusartTxBufferRemaining</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t eusartTxBufferRemaining</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Section: Global variables </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
