<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/eusart.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">eusart.c</div></div>
</div><!--header-->
<div class="contents">
<a href="eusart_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="eusart_8h.html">eusart.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="eusart_8c.html#a09ddd159876c86ef8111c5940da77075">   56</a></span><span class="preprocessor">#define EUSART_TX_BUFFER_SIZE 64</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="eusart_8c.html#a0b6e850d4781b01f5d53665293956271">   57</a></span><span class="preprocessor">#define EUSART_RX_BUFFER_SIZE 8</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">   63</a></span><span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">   64</a></span><span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">   65</a></span><span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusartRxBuffer</a>[<a class="code hl_define" href="eusart_8c.html#a0b6e850d4781b01f5d53665293956271">EUSART_RX_BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">   66</a></span><span class="keyword">volatile</span> <a class="code hl_union" href="unioneusart__status__t.html">eusart_status_t</a> <a class="code hl_variable" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a>[<a class="code hl_define" href="eusart_8c.html#a0b6e850d4781b01f5d53665293956271">EUSART_RX_BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">   67</a></span><span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">   68</a></span><span class="keyword">volatile</span> <a class="code hl_union" href="unioneusart__status__t.html">eusart_status_t</a> <a class="code hl_variable" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusartRxLastError</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="eusart_8c.html#a3651ec15b9061efd0c712b651e78d7bc">   73</a></span>void (*<a class="code hl_variable" href="eusart_8c.html#a3651ec15b9061efd0c712b651e78d7bc">EUSART_RxDefaultInterruptHandler</a>)(void);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">   75</a></span>void (*<a class="code hl_variable" href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">EUSART_FramingErrorHandler</a>)(void);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">   76</a></span>void (*<a class="code hl_variable" href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">EUSART_OverrunErrorHandler</a>)(void);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">   77</a></span>void (*<a class="code hl_variable" href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">EUSART_ErrorHandler</a>)(void);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28">EUSART_DefaultFramingErrorHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e">EUSART_DefaultOverrunErrorHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a">EUSART_DefaultErrorHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// disable interrupts before changing states</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    PIE1bits.RCIE = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0">EUSART_SetRxInterruptHandler</a>(<a class="code hl_function" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157">EUSART_Receive_ISR</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Set the EUSART module to the options selected in the user interface.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// ABDOVF no_overflow; SCKP Non-Inverted; BRG16 16bit_generator; WUE disabled; ABDEN disabled; </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    BAUDCON = 0x08;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// SPEN enabled; RX9 8-bit; CREN enabled; ADDEN disabled; SREN disabled; </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    RCSTA = 0x90;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// TX9 8-bit; TX9D 0; SENDB sync_break_complete; TXEN enabled; SYNC asynchronous; BRGH hi_speed; CSRC master; </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    TXSTA = 0xA4;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// SPBRGL 103; </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    SPBRGL = 0x67;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// SPBRGH 0; </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    SPBRGH = 0x00;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a">EUSART_SetFramingErrorHandler</a>(<a class="code hl_function" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28">EUSART_DefaultFramingErrorHandler</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_function" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf">EUSART_SetOverrunErrorHandler</a>(<a class="code hl_function" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e">EUSART_DefaultOverrunErrorHandler</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7">EUSART_SetErrorHandler</a>(<a class="code hl_function" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a">EUSART_DefaultErrorHandler</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_variable" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusartRxLastError</a>.status = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a> = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a> = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// enable receive interrupt</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    PIE1bits.RCIE = 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="eusart_8c.html#a5910980b8fabd42cf735bd4d9c698810">  121</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="eusart_8c.html#a5910980b8fabd42cf735bd4d9c698810">EUSART_is_tx_ready</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)(PIR1bits.TXIF &amp;&amp; TXSTAbits.TXEN);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="eusart_8c.html#a1428fbfafd1b08c0910b037ccae9aa09">  126</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="eusart_8c.html#a1428fbfafd1b08c0910b037ccae9aa09">EUSART_is_rx_ready</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> (<a class="code hl_variable" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a> ? <span class="keyword">true</span> : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="eusart_8c.html#a5573b761c39dd9ce6ed8fd961a37a389">  131</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="eusart_8c.html#a5573b761c39dd9ce6ed8fd961a37a389">EUSART_is_tx_done</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> TXSTAbits.TRMT;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="eusart_8c.html#a8fb7d6b27e983f5aaa0555c746aafe42">  136</a></span><a class="code hl_union" href="unioneusart__status__t.html">eusart_status_t</a> <a class="code hl_function" href="eusart_8c.html#a8fb7d6b27e983f5aaa0555c746aafe42">EUSART_get_last_status</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusartRxLastError</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="eusart_8c.html#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">  140</a></span>uint8_t <a class="code hl_function" href="eusart_8c.html#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">EUSART_Read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    uint8_t readValue  = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">while</span>(0 == <a class="code hl_variable" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_variable" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusartRxLastError</a> = <a class="code hl_variable" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a>];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    readValue = <a class="code hl_variable" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusartRxBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a>++];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code hl_variable" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusartRxBuffer</a>) &lt;= <a class="code hl_variable" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_variable" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a> = 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    PIE1bits.RCIE = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_variable" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a>--;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    PIE1bits.RCIE = 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> readValue;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="eusart_8c.html#a69df9acb664d598e88c04f43b6fe01d2">  162</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a69df9acb664d598e88c04f43b6fe01d2">EUSART_Write</a>(uint8_t txData)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">while</span>(0 == PIR1bits.TXIF)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    TXREG = txData;    <span class="comment">// Write the data byte to the USART.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157">  173</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157">EUSART_Receive_ISR</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_variable" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a>].status = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span>(RCSTAbits.FERR){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_variable" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a>].ferr = 1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_variable" href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">EUSART_FramingErrorHandler</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span>(RCSTAbits.OERR){</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a>].oerr = 1;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_variable" href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">EUSART_OverrunErrorHandler</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a>].status){</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_variable" href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">EUSART_ErrorHandler</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_function" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9">EUSART_RxDataHandler</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// or set custom function using EUSART_SetRxInterruptHandler()</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9">EUSART_RxDataHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">// use this default receive interrupt handler code</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_variable" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusartRxBuffer</a>[<a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a>++] = RCREG;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<a class="code hl_variable" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusartRxBuffer</a>) &lt;= <a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a>)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_variable" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a> = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_variable" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a>++;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28">EUSART_DefaultFramingErrorHandler</a>(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e">  209</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e">EUSART_DefaultOverrunErrorHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// EUSART error - restart</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    RCSTAbits.CREN = 0;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    RCSTAbits.CREN = 1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a">  217</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a">EUSART_DefaultErrorHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_function" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9">EUSART_RxDataHandler</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a">  221</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a">EUSART_SetFramingErrorHandler</a>(<span class="keywordtype">void</span> (* interruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_variable" href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">EUSART_FramingErrorHandler</a> = interruptHandler;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf">  225</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf">EUSART_SetOverrunErrorHandler</a>(<span class="keywordtype">void</span> (* interruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_variable" href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">EUSART_OverrunErrorHandler</a> = interruptHandler;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7">  229</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7">EUSART_SetErrorHandler</a>(<span class="keywordtype">void</span> (* interruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_variable" href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">EUSART_ErrorHandler</a> = interruptHandler;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0">EUSART_SetRxInterruptHandler</a>(<span class="keywordtype">void</span> (* interruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_variable" href="eusart_8c.html#a3651ec15b9061efd0c712b651e78d7bc">EUSART_RxDefaultInterruptHandler</a> = interruptHandler;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="ttc" id="aeusart_8c_html_a0389a79c41bb85da57508c95f934e124"><div class="ttname"><a href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusartRxStatusBuffer</a></div><div class="ttdeci">volatile eusart_status_t eusartRxStatusBuffer[EUSART_RX_BUFFER_SIZE]</div><div class="ttdef"><b>Definição</b> <a href="#l00066">eusart.c:66</a></div></div>
<div class="ttc" id="aeusart_8c_html_a0b6e850d4781b01f5d53665293956271"><div class="ttname"><a href="eusart_8c.html#a0b6e850d4781b01f5d53665293956271">EUSART_RX_BUFFER_SIZE</a></div><div class="ttdeci">#define EUSART_RX_BUFFER_SIZE</div><div class="ttdef"><b>Definição</b> <a href="#l00057">eusart.c:57</a></div></div>
<div class="ttc" id="aeusart_8c_html_a0bf20d7e9830f513d75e365a4263dc48"><div class="ttname"><a href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">EUSART_OverrunErrorHandler</a></div><div class="ttdeci">void(* EUSART_OverrunErrorHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00076">eusart.c:76</a></div></div>
<div class="ttc" id="aeusart_8c_html_a1428fbfafd1b08c0910b037ccae9aa09"><div class="ttname"><a href="eusart_8c.html#a1428fbfafd1b08c0910b037ccae9aa09">EUSART_is_rx_ready</a></div><div class="ttdeci">bool EUSART_is_rx_ready(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00126">eusart.c:126</a></div></div>
<div class="ttc" id="aeusart_8c_html_a20e02c3fcd9453f6e7a004960e404eaf"><div class="ttname"><a href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf">EUSART_SetOverrunErrorHandler</a></div><div class="ttdeci">void EUSART_SetOverrunErrorHandler(void(*interruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00225">eusart.c:225</a></div></div>
<div class="ttc" id="aeusart_8c_html_a2a05583fcf64631114bbc194b2e700c8"><div class="ttname"><a href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusartRxHead</a></div><div class="ttdeci">volatile uint8_t eusartRxHead</div><div class="ttdef"><b>Definição</b> <a href="#l00063">eusart.c:63</a></div></div>
<div class="ttc" id="aeusart_8c_html_a3651ec15b9061efd0c712b651e78d7bc"><div class="ttname"><a href="eusart_8c.html#a3651ec15b9061efd0c712b651e78d7bc">EUSART_RxDefaultInterruptHandler</a></div><div class="ttdeci">void(* EUSART_RxDefaultInterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00073">eusart.c:73</a></div></div>
<div class="ttc" id="aeusart_8c_html_a3b17818bce44b045bfad135a0c19035b"><div class="ttname"><a href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize</a></div><div class="ttdeci">void EUSART_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00083">eusart.c:83</a></div></div>
<div class="ttc" id="aeusart_8c_html_a53ca91908219b70dd25a97e38096a90a"><div class="ttname"><a href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a">EUSART_SetFramingErrorHandler</a></div><div class="ttdeci">void EUSART_SetFramingErrorHandler(void(*interruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00221">eusart.c:221</a></div></div>
<div class="ttc" id="aeusart_8c_html_a5573b761c39dd9ce6ed8fd961a37a389"><div class="ttname"><a href="eusart_8c.html#a5573b761c39dd9ce6ed8fd961a37a389">EUSART_is_tx_done</a></div><div class="ttdeci">bool EUSART_is_tx_done(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00131">eusart.c:131</a></div></div>
<div class="ttc" id="aeusart_8c_html_a55acb457979fcaae6342d0c4587ff150"><div class="ttname"><a href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusartRxBuffer</a></div><div class="ttdeci">volatile uint8_t eusartRxBuffer[EUSART_RX_BUFFER_SIZE]</div><div class="ttdef"><b>Definição</b> <a href="#l00065">eusart.c:65</a></div></div>
<div class="ttc" id="aeusart_8c_html_a5910980b8fabd42cf735bd4d9c698810"><div class="ttname"><a href="eusart_8c.html#a5910980b8fabd42cf735bd4d9c698810">EUSART_is_tx_ready</a></div><div class="ttdeci">bool EUSART_is_tx_ready(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00121">eusart.c:121</a></div></div>
<div class="ttc" id="aeusart_8c_html_a6028a5ab71d288d9cea053a61a9f5c28"><div class="ttname"><a href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28">EUSART_DefaultFramingErrorHandler</a></div><div class="ttdeci">void EUSART_DefaultFramingErrorHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00207">eusart.c:207</a></div></div>
<div class="ttc" id="aeusart_8c_html_a65c8c82041a47d5d9e47e9dfb10f22a7"><div class="ttname"><a href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">EUSART_FramingErrorHandler</a></div><div class="ttdeci">void(* EUSART_FramingErrorHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00075">eusart.c:75</a></div></div>
<div class="ttc" id="aeusart_8c_html_a69df9acb664d598e88c04f43b6fe01d2"><div class="ttname"><a href="eusart_8c.html#a69df9acb664d598e88c04f43b6fe01d2">EUSART_Write</a></div><div class="ttdeci">void EUSART_Write(uint8_t txData)</div><div class="ttdef"><b>Definição</b> <a href="#l00162">eusart.c:162</a></div></div>
<div class="ttc" id="aeusart_8c_html_a82981005ba8785fdb6218240729f581a"><div class="ttname"><a href="eusart_8c.html#a82981005ba8785fdb6218240729f581a">EUSART_DefaultErrorHandler</a></div><div class="ttdeci">void EUSART_DefaultErrorHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00217">eusart.c:217</a></div></div>
<div class="ttc" id="aeusart_8c_html_a86ea148223309645a07a8d7c0f9d6dd9"><div class="ttname"><a href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9">EUSART_RxDataHandler</a></div><div class="ttdeci">void EUSART_RxDataHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00197">eusart.c:197</a></div></div>
<div class="ttc" id="aeusart_8c_html_a88d68cb5f802bf2094a5448a1584c6a7"><div class="ttname"><a href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7">EUSART_SetErrorHandler</a></div><div class="ttdeci">void EUSART_SetErrorHandler(void(*interruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00229">eusart.c:229</a></div></div>
<div class="ttc" id="aeusart_8c_html_a8fb7d6b27e983f5aaa0555c746aafe42"><div class="ttname"><a href="eusart_8c.html#a8fb7d6b27e983f5aaa0555c746aafe42">EUSART_get_last_status</a></div><div class="ttdeci">eusart_status_t EUSART_get_last_status(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00136">eusart.c:136</a></div></div>
<div class="ttc" id="aeusart_8c_html_a93b60ea3d97e878e0eb272f5d6f6d157"><div class="ttname"><a href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157">EUSART_Receive_ISR</a></div><div class="ttdeci">void EUSART_Receive_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00173">eusart.c:173</a></div></div>
<div class="ttc" id="aeusart_8c_html_a9e4dd138728f4ad66b8f3de80b433ffa"><div class="ttname"><a href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">EUSART_ErrorHandler</a></div><div class="ttdeci">void(* EUSART_ErrorHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00077">eusart.c:77</a></div></div>
<div class="ttc" id="aeusart_8c_html_ac62c19603a76dee7f6ec6686a6c3484e"><div class="ttname"><a href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e">EUSART_DefaultOverrunErrorHandler</a></div><div class="ttdeci">void EUSART_DefaultOverrunErrorHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00209">eusart.c:209</a></div></div>
<div class="ttc" id="aeusart_8c_html_acb2de90528d7a6d8c507e3ba3181b106"><div class="ttname"><a href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusartRxTail</a></div><div class="ttdeci">volatile uint8_t eusartRxTail</div><div class="ttdef"><b>Definição</b> <a href="#l00064">eusart.c:64</a></div></div>
<div class="ttc" id="aeusart_8c_html_ace795e2ac1da3daf709734104e3e67ca"><div class="ttname"><a href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusartRxLastError</a></div><div class="ttdeci">volatile eusart_status_t eusartRxLastError</div><div class="ttdef"><b>Definição</b> <a href="#l00068">eusart.c:68</a></div></div>
<div class="ttc" id="aeusart_8c_html_ad1141e46e98a21988d1631c6703fc6e2"><div class="ttname"><a href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusartRxCount</a></div><div class="ttdeci">volatile uint8_t eusartRxCount</div><div class="ttdef"><b>Definição</b> <a href="#l00067">eusart.c:67</a></div></div>
<div class="ttc" id="aeusart_8c_html_ad88c54f3ebb7d88022d0412b69a689f0"><div class="ttname"><a href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0">EUSART_SetRxInterruptHandler</a></div><div class="ttdeci">void EUSART_SetRxInterruptHandler(void(*interruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00234">eusart.c:234</a></div></div>
<div class="ttc" id="aeusart_8c_html_ae1f0c4e5aabff2a4c28fc3e6a8cf8776"><div class="ttname"><a href="eusart_8c.html#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">EUSART_Read</a></div><div class="ttdeci">uint8_t EUSART_Read(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00140">eusart.c:140</a></div></div>
<div class="ttc" id="aeusart_8h_html"><div class="ttname"><a href="eusart_8h.html">eusart.h</a></div></div>
<div class="ttc" id="aunioneusart__status__t_html"><div class="ttname"><a href="unioneusart__status__t.html">eusart_status_t</a></div><div class="ttdef"><b>Definição</b> <a href="eusart_8h_source.html#l00075">eusart.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
