<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Campos de Dados - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para a estrutura/união a que petencem:</div><ul>
<li>A&#160;:&#160;<a class="el" href="structuart__var.html#adb940abb01ff1c7c8ab030453ae39bce">uart_var</a></li>
<li>adcResult1&#160;:&#160;<a class="el" href="structadc__sync__double__result__t.html#a4a123c2396a2013b27d8d4cea6341980">adc_sync_double_result_t</a></li>
<li>adcResult2&#160;:&#160;<a class="el" href="structadc__sync__double__result__t.html#aedc782211c19c3e736d4b81b63d86d04">adc_sync_double_result_t</a></li>
<li>add&#160;:&#160;<a class="el" href="structspi1__configuration__t.html#a8cd82571c461a092b7e41ef838c6082c">spi1_configuration_t</a></li>
<li>con1&#160;:&#160;<a class="el" href="structspi1__configuration__t.html#a9388dc2dccf6bde0c3585ce4c2d5cf06">spi1_configuration_t</a></li>
<li>D&#160;:&#160;<a class="el" href="structuart__var.html#a35ab39081e6835946f3edf534a685718">uart_var</a></li>
<li>ferr&#160;:&#160;<a class="el" href="unioneusart__status__t.html#ac0a53829c3a0a280025ae6bbb85e88f8">eusart_status_t</a></li>
<li>HHH&#160;:&#160;<a class="el" href="structuart__var.html#a4a794bb4fe13f36e75d2a4bdef1e0823">uart_var</a></li>
<li>M&#160;:&#160;<a class="el" href="structuart__var.html#a46db556d9f15205d535803b1d3637162">uart_var</a></li>
<li>O&#160;:&#160;<a class="el" href="structuart__var.html#a0f56e59fe2670fefd06fe2884848022e">uart_var</a></li>
<li>oerr&#160;:&#160;<a class="el" href="unioneusart__status__t.html#a8e7505a43bf03e13302937d789ce63ae">eusart_status_t</a></li>
<li>operation&#160;:&#160;<a class="el" href="structspi1__configuration__t.html#a97d486d6926f9137837e1d8ecf0bbfdd">spi1_configuration_t</a></li>
<li>perr&#160;:&#160;<a class="el" href="unioneusart__status__t.html#af7f1032f7b5a7f3b69827b650e1e6442">eusart_status_t</a></li>
<li>reserved&#160;:&#160;<a class="el" href="unioneusart__status__t.html#a6a6017ea077b575677a11d733ec137a3">eusart_status_t</a></li>
<li>stat&#160;:&#160;<a class="el" href="structspi1__configuration__t.html#a3e0101ab4f197aedba71e5ed14c6bf20">spi1_configuration_t</a></li>
<li>status&#160;:&#160;<a class="el" href="unioneusart__status__t.html#ade818037fd6c985038ff29656089758d">eusart_status_t</a></li>
<li>TTT&#160;:&#160;<a class="el" href="structuart__var.html#a3a5bfe4c79827fed142089ad81f4b059">uart_var</a></li>
<li>VVV&#160;:&#160;<a class="el" href="structuart__var.html#ae05d20be0e2d5597892e967b65e90c15">uart_var</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
