<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/fvr.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo fvr.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para fvr.h:</div>
<div class="dyncontent">
<div class="center"><img src="fvr_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2fvr_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2fvr_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2fvr_8h">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="42,128,116,155"/>
<area shape="poly" title=" " alt="" coords="111,81,94,115,90,113,106,79"/>
<area shape="rect" title=" " alt="" coords="140,128,205,155"/>
<area shape="poly" title=" " alt="" coords="146,79,162,113,158,115,141,81"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="fvr_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2fvr_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2fvr_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2fvr_8hdep">
<area shape="rect" title=" " alt="" coords="151,5,392,80"/>
<area shape="rect" href="fvr_8c.html" title=" " alt="" coords="19,128,260,203"/>
<area shape="poly" title=" " alt="" coords="222,93,182,130,178,126,218,89"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="284,128,526,203"/>
<area shape="poly" title=" " alt="" coords="325,89,366,126,363,130,322,93"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,267,261,325"/>
<area shape="poly" title=" " alt="" coords="315,212,195,268,193,264,313,207"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,251,526,341"/>
<area shape="poly" title=" " alt="" coords="408,218,408,250,402,250,402,218"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,259,791,333"/>
<area shape="poly" title=" " alt="" coords="496,207,596,256,593,261,493,212"/>
</map>
</div>
</div>
<p><a href="fvr_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3ed4c32289cb98c4b78395c766f1e740" id="r_a3ed4c32289cb98c4b78395c766f1e740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ed4c32289cb98c4b78395c766f1e740">FVR_Initialize</a> (void)</td></tr>
<tr class="memitem:ace1bf2607c0bca57b9c11e742c62afc0" id="r_ace1bf2607c0bca57b9c11e742c62afc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace1bf2607c0bca57b9c11e742c62afc0">FVR_IsOutputReady</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a3ed4c32289cb98c4b78395c766f1e740" name="a3ed4c32289cb98c4b78395c766f1e740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed4c32289cb98c4b78395c766f1e740">&#9670;&#160;</a></span>FVR_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FVR_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FVR Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="fvr_8h.html">fvr.h</a></p>
<p>@Summary This is the generated header file for the FVR driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for driver for FVR. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.01 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: FVR APIs @Summary Initializes the FVR</p>
<p>@Description This routine initializes the FVR. This routine must be called before any other FVR routine is called. This routine should only be called once during system initialization.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment</p>
<p>@Example <code>
  <a class="el" href="fvr_8c.html#a3ed4c32289cb98c4b78395c766f1e740">FVR_Initialize()</a>;
  </code></p>
<p>FVR Generated Driver File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="fvr_8c.html">fvr.c</a></p>
<p>@Summary This is the generated driver implementation file for the FVR driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This source file provides APIs for FVR. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.01 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: FVR APIs </p>

<p class="definition">Definição na linha <a class="el" href="fvr_8c_source.html#l00058">58</a> do arquivo <a class="el" href="fvr_8c_source.html">fvr.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="fvr_8h_a3ed4c32289cb98c4b78395c766f1e740_icgraph.png" border="0" usemap="#afvr_8h_a3ed4c32289cb98c4b78395c766f1e740_icgraph" loading="lazy" alt=""/></div>
<map name="afvr_8h_a3ed4c32289cb98c4b78395c766f1e740_icgraph" id="afvr_8h_a3ed4c32289cb98c4b78395c766f1e740_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,385,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,235,21,235,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ace1bf2607c0bca57b9c11e742c62afc0" name="ace1bf2607c0bca57b9c11e742c62afc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1bf2607c0bca57b9c11e742c62afc0">&#9670;&#160;</a></span>FVR_IsOutputReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FVR_IsOutputReady </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Gets the FVR output ready status.</p>
<p>@Description This routine gets the FVR output ready status.</p>
<p>@Preconditions The <a class="el" href="#a3ed4c32289cb98c4b78395c766f1e740">FVR_Initialize()</a> routine should be called prior to use this routine.</p>
<p>@Param None</p>
<p>@Returns true - FVR module is ready for use. false - FVR module is not ready for use.</p>
<p>@Example <code>
    <a class="el" href="#a3ed4c32289cb98c4b78395c766f1e740">FVR_Initialize()</a>;</code></p>
<p><code>    if(FVR_IsOutputReady())
    {
user code
    }
    else
    {
user code
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="fvr_8c_source.html#l00064">64</a> do arquivo <a class="el" href="fvr_8c_source.html">fvr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
