<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SPI1_Close()&#160;:&#160;<a class="el" href="spi1_8c.html#a8d97c5f4dff35a4940b7843207912659">spi1.c</a>, <a class="el" href="spi1_8h.html#a8d97c5f4dff35a4940b7843207912659">spi1.h</a></li>
<li>SPI1_ExchangeBlock()&#160;:&#160;<a class="el" href="spi1_8c.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">spi1.c</a>, <a class="el" href="spi1_8h.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">spi1.h</a></li>
<li>SPI1_ExchangeByte()&#160;:&#160;<a class="el" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">spi1.c</a>, <a class="el" href="spi1_8h.html#ae07af4d41776972ec7a7691cec4ca0c4">spi1.h</a></li>
<li>SPI1_Initialize()&#160;:&#160;<a class="el" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">spi1.c</a>, <a class="el" href="spi1_8h.html#a0607cad7a6b302950091fea719146a54">spi1.h</a></li>
<li>SPI1_Open()&#160;:&#160;<a class="el" href="spi1_8c.html#a75b793019e1495a9eb4c9d40f15fa9f2">spi1.c</a>, <a class="el" href="spi1_8h.html#a75b793019e1495a9eb4c9d40f15fa9f2">spi1.h</a></li>
<li>SPI1_ReadBlock()&#160;:&#160;<a class="el" href="spi1_8c.html#a0d9ea49076af2ddeec759efe4fadc70a">spi1.c</a>, <a class="el" href="spi1_8h.html#a0d9ea49076af2ddeec759efe4fadc70a">spi1.h</a></li>
<li>SPI1_ReadByte()&#160;:&#160;<a class="el" href="spi1_8c.html#abbc9771abeebcf4c26bcaf627666ffc2">spi1.c</a>, <a class="el" href="spi1_8h.html#abbc9771abeebcf4c26bcaf627666ffc2">spi1.h</a></li>
<li>SPI1_WriteBlock()&#160;:&#160;<a class="el" href="spi1_8c.html#af8e73470ce8af7f2ce8fd04990162caf">spi1.c</a>, <a class="el" href="spi1_8h.html#af8e73470ce8af7f2ce8fd04990162caf">spi1.h</a></li>
<li>SPI1_WriteByte()&#160;:&#160;<a class="el" href="spi1_8c.html#af04c82a7fa9d0a7595b69e2808d5c837">spi1.c</a>, <a class="el" href="spi1_8h.html#af04c82a7fa9d0a7595b69e2808d5c837">spi1.h</a></li>
<li>Start()&#160;:&#160;<a class="el" href="main_8c.html#a07aaf1227e4d645f15e0a964f54ef291">main.c</a>, <a class="el" href="main_8h.html#a07aaf1227e4d645f15e0a964f54ef291">main.h</a></li>
<li>SYSTEM_Initialize()&#160;:&#160;<a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">mcc.c</a>, <a class="el" href="mcc_8h.html#a5e8391114a0cf91ac20002be25e3d352">mcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
