<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>channel_AN0_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2428eb686a2e456073f09ca1df2bcbc7">pin_manager.h</a></li>
<li>channel_AN0_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae2dffe33f7a9240490df4918098b280f">pin_manager.h</a></li>
<li>channel_AN0_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa3346f544cc63cf14694492b036612ad">pin_manager.h</a></li>
<li>channel_AN0_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1c9cc739758549a2ed85c683a87766f6">pin_manager.h</a></li>
<li>channel_AN0_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac54ffc60239591f4f7f93c9a009a320c">pin_manager.h</a></li>
<li>channel_AN0_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8dc2a373093c2b285385dac7490552ee">pin_manager.h</a></li>
<li>channel_AN0_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2a4b25551d0e3c709c81d537484c36a8">pin_manager.h</a></li>
<li>channel_AN0_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5f9e26ef705dddba5ce352e5cb6314ce">pin_manager.h</a></li>
<li>channel_AN0_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a70bdc47250ce1bc890d3ba732638d044">pin_manager.h</a></li>
<li>channel_AN0_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a72bac4ec999f3d1448cde9e785ae8e43">pin_manager.h</a></li>
<li>channel_AN0_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a10c3aa1984714a2a2a9356313562b2cd">pin_manager.h</a></li>
<li>channel_AN0_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a67c954847f48c97b6acc6cdd831aed13">pin_manager.h</a></li>
<li>channel_AN2&#160;:&#160;<a class="el" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a8753c2db520e7b9b37e31d601ea9abe0">adc.h</a></li>
<li>channel_AN2_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aea1253da55ef52592a9c1a1ec255fbb0">pin_manager.h</a></li>
<li>channel_AN2_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad97e9bbe9604ad5b19fcbb5cb97ebdad">pin_manager.h</a></li>
<li>channel_AN2_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a4d95095ab54c5d35e75458c71b6e28a1">pin_manager.h</a></li>
<li>channel_AN2_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aaac6a0e955c3458f5f3d7d432d39dcb5">pin_manager.h</a></li>
<li>channel_AN2_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a18165b37c22f0fdd3b779509706ef809">pin_manager.h</a></li>
<li>channel_AN2_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a53732a298c68ac4f2f9bbe7790c3cd24">pin_manager.h</a></li>
<li>channel_AN2_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a6b53597183952665c527eb842c6c87ea">pin_manager.h</a></li>
<li>channel_AN2_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a133a5c1ea3c9621eac8596ffc3de45e4">pin_manager.h</a></li>
<li>channel_AN2_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a026d81e3e189dd3ba90d49852642f2e5">pin_manager.h</a></li>
<li>channel_AN2_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#aff15fca7c658ba4da4b50ee760df348b">pin_manager.h</a></li>
<li>channel_AN2_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0eacd93f380abf34c7a3b8100a5e85a1">pin_manager.h</a></li>
<li>channel_AN2_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#af2d679f707d5fc2ac8a6284aa0675df7">pin_manager.h</a></li>
<li>channel_DAC&#160;:&#160;<a class="el" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814a1803faf8301d5aa442661259085ccd07">adc.h</a></li>
<li>channel_FVR&#160;:&#160;<a class="el" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814aeffb75f5407ff8887f04e694210e231a">adc.h</a></li>
<li>channel_Temp&#160;:&#160;<a class="el" href="adc_8h.html#aafc4060027875f8fe46242b0656d7814ab7dd29210090fd58211f210334462325">adc.h</a></li>
<li>CMP1_GetOutputStatus()&#160;:&#160;<a class="el" href="cmp1_8c.html#a400e6dde0bde432d870ae16048f44374">cmp1.c</a>, <a class="el" href="cmp1_8h.html#a400e6dde0bde432d870ae16048f44374">cmp1.h</a></li>
<li>CMP1_Initialize()&#160;:&#160;<a class="el" href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a">cmp1.c</a>, <a class="el" href="cmp1_8h.html#a84bc24b25eabe4579b0322971bd1d86a">cmp1.h</a></li>
<li>CMP1_ISR()&#160;:&#160;<a class="el" href="cmp1_8c.html#addd1c58ce8c89f37a4ccbcee2572beab">cmp1.c</a>, <a class="el" href="cmp1_8h.html#addd1c58ce8c89f37a4ccbcee2572beab">cmp1.h</a></li>
<li>CMP2_GetOutputStatus()&#160;:&#160;<a class="el" href="cmp2_8c.html#a6d07b297bdaecac831b6e467baf247f8">cmp2.c</a>, <a class="el" href="cmp2_8h.html#a6d07b297bdaecac831b6e467baf247f8">cmp2.h</a></li>
<li>CMP2_Initialize()&#160;:&#160;<a class="el" href="cmp2_8c.html#a6e9b9e6aa4b7a2aad99d146769cd740a">cmp2.c</a>, <a class="el" href="cmp2_8h.html#a6e9b9e6aa4b7a2aad99d146769cd740a">cmp2.h</a></li>
<li>CMP2_ISR()&#160;:&#160;<a class="el" href="cmp2_8c.html#ac2b6da7ffc7af123b0c46cf4283fe1f5">cmp2.c</a>, <a class="el" href="cmp2_8h.html#ac2b6da7ffc7af123b0c46cf4283fe1f5">cmp2.h</a></li>
<li>CS1_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac578914012bf406d1535e81c7c67487f">pin_manager.h</a></li>
<li>CS1_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7d17d0f37b193994956dbbb7b2f696af">pin_manager.h</a></li>
<li>CS1_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7095c33a189a86942dd1825f3b1c2722">pin_manager.h</a></li>
<li>CS1_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa256d8b290449cfbb8298aafcb4dcd2b">pin_manager.h</a></li>
<li>CS1_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a864a7a3d6635c3ffb7920ce2b28dcbf6">pin_manager.h</a></li>
<li>CS1_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2d178e40220bde2fb2c5e3c92a6ec9cb">pin_manager.h</a></li>
<li>CS1_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae7cc8d69ff53c06c522d7208022f6e82">pin_manager.h</a></li>
<li>CS1_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2db2aa2c877fbb8183c46d1c2518b572">pin_manager.h</a></li>
<li>CS1_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a672fe42e18f0cefca4bc389a1aaf1d69">pin_manager.h</a></li>
<li>CS1_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a021a41c60b813a90a4cfdeac12b8f57d">pin_manager.h</a></li>
<li>CS1_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8a77c73d7ce06646be28663de6daa86a">pin_manager.h</a></li>
<li>CS1_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3da65a50f45ac02847da84866565460b">pin_manager.h</a></li>
<li>CS1_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3bcecdcc77a6404e4c041113d1bbd594">pin_manager.h</a></li>
<li>CS1_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a767ed8999957278ad6ae3d7dc2c0a3ea">pin_manager.h</a></li>
<li>CS1_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae578252f0bd5849f28e92d1fc3b4d959">pin_manager.h</a></li>
<li>current_floor&#160;:&#160;<a class="el" href="main_8h.html#a681610bd79b47281c1ec96c7effc4db1">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
