<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Idle()&#160;:&#160;<a class="el" href="main_8c.html#a2242f9428023ff0aacadb5fa210a6686">main.c</a>, <a class="el" href="main_8h.html#a2242f9428023ff0aacadb5fa210a6686">main.h</a></li>
<li>idle&#160;:&#160;<a class="el" href="main_8h.html#a97808a9870039f4168da10ecfb5dc472">main.h</a></li>
<li>index&#160;:&#160;<a class="el" href="main_8h.html#aae5a12e607d0f782506d9e6ec6179c64">main.h</a></li>
<li>Ini_matrix()&#160;:&#160;<a class="el" href="main_8c.html#acac6cc18ce34fc621e81c799e793a87f">main.c</a>, <a class="el" href="main_8h.html#acac6cc18ce34fc621e81c799e793a87f">main.h</a></li>
<li>INPUT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1bb283bd7893b9855e2f23013891fc82">pin_manager.h</a></li>
<li>INTERRUPT_GlobalInterruptDisable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a5dfc9352c85bc78d317b8327ae7e6450">interrupt_manager.h</a></li>
<li>INTERRUPT_GlobalInterruptEnable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#ab801e88ce18e2d200429ffbaa67dbf2b">interrupt_manager.h</a></li>
<li>INTERRUPT_PeripheralInterruptDisable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a99647ba59dd01ba1dc3a6f0ca263ab8d">interrupt_manager.h</a></li>
<li>INTERRUPT_PeripheralInterruptEnable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a35865b73bdecc073d43ad4e0c62187ea">interrupt_manager.h</a></li>
<li>IO_RA7_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#af381a9ad2535418dada4c06a9bf9316f">pin_manager.h</a></li>
<li>IO_RA7_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1f9c779016e17341b2f8839d55435316">pin_manager.h</a></li>
<li>IO_RA7_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad0c1a8fc2a20cc07647460b5b09583b6">pin_manager.h</a></li>
<li>IO_RA7_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a58953f5ef71c84c59b46bb60ecb176b6">pin_manager.h</a></li>
<li>IO_RA7_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1477169d9fac9be6db00977b8718a489">pin_manager.h</a></li>
<li>IO_RA7_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a37ca9c1bbc063db79da1c53070e79272">pin_manager.h</a></li>
<li>IO_RA7_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2325d6499056be21c46fb8e6678ac48c">pin_manager.h</a></li>
<li>IO_RA7_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0c026fc07b7f43c0023e962f0843d462">pin_manager.h</a></li>
<li>IO_RA7_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa1986bd513d86586215d7444b42c4347">pin_manager.h</a></li>
<li>IO_RB6_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aac35f43d6166da22bf824aace6d77ea9">pin_manager.h</a></li>
<li>IO_RB6_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0910bc381bc6b9d4d5c2e9a4cb6c43e2">pin_manager.h</a></li>
<li>IO_RB6_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#af7085e86b0e28bd454b887782112cb0d">pin_manager.h</a></li>
<li>IO_RB6_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a6078d0e9f6912092216e9b8cd69e75d0">pin_manager.h</a></li>
<li>IO_RB6_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#ace6b88295adab158eaa58b115122924a">pin_manager.h</a></li>
<li>IO_RB6_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab4b5d04342b0d82bbce835d8e1fad66c">pin_manager.h</a></li>
<li>IO_RB6_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aea3559c8fb5a4e1eb0e573d6167e4e67">pin_manager.h</a></li>
<li>IO_RB6_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1194169e8486b540fe4c31a7c054b1b3">pin_manager.h</a></li>
<li>IO_RB6_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#af73b135ea2ba39b26f5b6ba7d27c96b9">pin_manager.h</a></li>
<li>IO_RB6_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a427c13a79c9382fd5694377965ad282c">pin_manager.h</a></li>
<li>IO_RB6_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a08b842fd30edd98b106e45d8c0ec0fde">pin_manager.h</a></li>
<li>IO_RB6_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a51d44ad48ab4114e0a7d7edcc16eb92b">pin_manager.h</a></li>
<li>IO_RB6_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a32f5eb830bd0f0745b176ae42362c57d">pin_manager.h</a></li>
<li>IO_RB6_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#af58e770cb4135e3f574fe9d557ad53fe">pin_manager.h</a></li>
<li>IO_RB6_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#a500640d73a44010c392952a52092ebcd">pin_manager.h</a></li>
<li>IO_RB7_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a86867d9663c0a8d38534841af88ba596">pin_manager.h</a></li>
<li>IO_RB7_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ada120a0683136378a958b31ae96fd604">pin_manager.h</a></li>
<li>IO_RB7_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a60e00600bd1baa97bb7da1419495b6af">pin_manager.h</a></li>
<li>IO_RB7_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad874a85aeab172659d2884e8e7f3a172">pin_manager.h</a></li>
<li>IO_RB7_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af2714d9471656b4b5c6b38f3690a7afe">pin_manager.h</a></li>
<li>IO_RB7_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa5cb400f2f32a1dfc5f9adf2d60fad99">pin_manager.h</a></li>
<li>IO_RB7_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0ce85eed113db6dc00e81801074784a4">pin_manager.h</a></li>
<li>IO_RB7_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1e3a5325a75f7d20b3a6c048f7837077">pin_manager.h</a></li>
<li>IO_RB7_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#abd0ca2177b9d03c80328c672b5cf1dac">pin_manager.h</a></li>
<li>IO_RB7_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0515bbafff9d5c77192f1e19dbea5cbc">pin_manager.h</a></li>
<li>IO_RB7_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad5804f3e6a6818af3becb889e943652f">pin_manager.h</a></li>
<li>IO_RB7_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a70ea73ad843a5b87af9b4d9e69650f9e">pin_manager.h</a></li>
<li>IO_RB7_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3a95a940ab9f15a4d55359cf2ebae779">pin_manager.h</a></li>
<li>IO_RB7_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#afd60e8442d2cb9a5b5dbc1c6973d73a8">pin_manager.h</a></li>
<li>IO_RB7_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#a38c926c19d4225c18fdda116bebd2552">pin_manager.h</a></li>
<li>IOCBF0_DefaultInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a7785df331b1ef41d8cb46f09192cff38">pin_manager.h</a></li>
<li>IOCBF0_InterruptHandler&#160;:&#160;<a class="el" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a92d7bae0fe36ddceb78cb19f7ccc783e">pin_manager.h</a></li>
<li>IOCBF0_ISR()&#160;:&#160;<a class="el" href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#af604943b8a79191100d2c31fecadbb76">pin_manager.h</a></li>
<li>IOCBF0_SetInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a1fa094f74ec24d587df5fd9e546e55a2">pin_manager.h</a></li>
<li>IOCBF3_DefaultInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a1a8f2c2e2614db62356a2266be7d69a7">pin_manager.h</a></li>
<li>IOCBF3_InterruptHandler&#160;:&#160;<a class="el" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a4ca917d8a807b2ee336126626618cac4">pin_manager.h</a></li>
<li>IOCBF3_ISR()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a2d089cba024a3068b33fcaadeb42df12">pin_manager.h</a></li>
<li>IOCBF3_SetInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#abc46d8993ed4544cd83fc6ccb8f68d67">pin_manager.h</a></li>
<li>ISR_Floor1()&#160;:&#160;<a class="el" href="main_8c.html#af14b1bd3eb5a45fae18c167c5a282db4">main.c</a>, <a class="el" href="main_8h.html#af14b1bd3eb5a45fae18c167c5a282db4">main.h</a></li>
<li>ISR_Floor2()&#160;:&#160;<a class="el" href="main_8c.html#a27fc17602bc0e4523a5e55380a621ef3">main.c</a>, <a class="el" href="main_8h.html#a27fc17602bc0e4523a5e55380a621ef3">main.h</a></li>
<li>ISR_Floor3()&#160;:&#160;<a class="el" href="main_8c.html#a37826f92eefc6a47aed489cf717e84a2">main.c</a>, <a class="el" href="main_8h.html#a37826f92eefc6a47aed489cf717e84a2">main.h</a></li>
<li>ISR_Floor4()&#160;:&#160;<a class="el" href="main_8c.html#aff77f715146ffee185e0a88f1d12d240">main.c</a>, <a class="el" href="main_8h.html#aff77f715146ffee185e0a88f1d12d240">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
