<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EUSART_DataReady&#160;:&#160;<a class="el" href="eusart_8h.html#accdd7cd6215305b8b1bc2b3698621bc0">eusart.h</a></li>
<li>EUSART_DefaultErrorHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a">eusart.c</a></li>
<li>EUSART_DefaultFramingErrorHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28">eusart.c</a></li>
<li>EUSART_DefaultOverrunErrorHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e">eusart.c</a></li>
<li>EUSART_ErrorHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">eusart.c</a></li>
<li>EUSART_FramingErrorHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">eusart.c</a></li>
<li>EUSART_get_last_status()&#160;:&#160;<a class="el" href="eusart_8c.html#a8fb7d6b27e983f5aaa0555c746aafe42">eusart.c</a>, <a class="el" href="eusart_8h.html#a8fb7d6b27e983f5aaa0555c746aafe42">eusart.h</a></li>
<li>EUSART_Initialize()&#160;:&#160;<a class="el" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b">eusart.c</a>, <a class="el" href="eusart_8h.html#a3b17818bce44b045bfad135a0c19035b">eusart.h</a></li>
<li>EUSART_is_rx_ready()&#160;:&#160;<a class="el" href="eusart_8c.html#a1428fbfafd1b08c0910b037ccae9aa09">eusart.c</a>, <a class="el" href="eusart_8h.html#a1428fbfafd1b08c0910b037ccae9aa09">eusart.h</a></li>
<li>EUSART_is_tx_done()&#160;:&#160;<a class="el" href="eusart_8c.html#a5573b761c39dd9ce6ed8fd961a37a389">eusart.c</a>, <a class="el" href="eusart_8h.html#a5573b761c39dd9ce6ed8fd961a37a389">eusart.h</a></li>
<li>EUSART_is_tx_ready()&#160;:&#160;<a class="el" href="eusart_8c.html#a5910980b8fabd42cf735bd4d9c698810">eusart.c</a>, <a class="el" href="eusart_8h.html#a5910980b8fabd42cf735bd4d9c698810">eusart.h</a></li>
<li>EUSART_OverrunErrorHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">eusart.c</a></li>
<li>EUSART_Read()&#160;:&#160;<a class="el" href="eusart_8c.html#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">eusart.c</a>, <a class="el" href="eusart_8h.html#ae1f0c4e5aabff2a4c28fc3e6a8cf8776">eusart.h</a></li>
<li>EUSART_Receive_ISR()&#160;:&#160;<a class="el" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157">eusart.c</a>, <a class="el" href="eusart_8h.html#a93b60ea3d97e878e0eb272f5d6f6d157">eusart.h</a></li>
<li>EUSART_RX_BUFFER_SIZE&#160;:&#160;<a class="el" href="eusart_8c.html#a0b6e850d4781b01f5d53665293956271">eusart.c</a></li>
<li>EUSART_RxDataHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9">eusart.c</a>, <a class="el" href="eusart_8h.html#a86ea148223309645a07a8d7c0f9d6dd9">eusart.h</a></li>
<li>EUSART_RxDefaultInterruptHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a3651ec15b9061efd0c712b651e78d7bc">eusart.c</a>, <a class="el" href="eusart_8h.html#a3651ec15b9061efd0c712b651e78d7bc">eusart.h</a></li>
<li>EUSART_SetErrorHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7">eusart.c</a>, <a class="el" href="eusart_8h.html#a88d68cb5f802bf2094a5448a1584c6a7">eusart.h</a></li>
<li>EUSART_SetFramingErrorHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a">eusart.c</a>, <a class="el" href="eusart_8h.html#a53ca91908219b70dd25a97e38096a90a">eusart.h</a></li>
<li>EUSART_SetOverrunErrorHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf">eusart.c</a>, <a class="el" href="eusart_8h.html#a20e02c3fcd9453f6e7a004960e404eaf">eusart.h</a></li>
<li>EUSART_SetRxInterruptHandler()&#160;:&#160;<a class="el" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0">eusart.c</a>, <a class="el" href="eusart_8h.html#ad88c54f3ebb7d88022d0412b69a689f0">eusart.h</a></li>
<li>EUSART_TX_BUFFER_SIZE&#160;:&#160;<a class="el" href="eusart_8c.html#a09ddd159876c86ef8111c5940da77075">eusart.c</a></li>
<li>EUSART_Write()&#160;:&#160;<a class="el" href="eusart_8c.html#a69df9acb664d598e88c04f43b6fe01d2">eusart.c</a>, <a class="el" href="eusart_8h.html#a69df9acb664d598e88c04f43b6fe01d2">eusart.h</a></li>
<li>eusartRxBuffer&#160;:&#160;<a class="el" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusart.c</a></li>
<li>eusartRxCount&#160;:&#160;<a class="el" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusart.c</a>, <a class="el" href="eusart_8h.html#ad1141e46e98a21988d1631c6703fc6e2">eusart.h</a></li>
<li>eusartRxHead&#160;:&#160;<a class="el" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusart.c</a></li>
<li>eusartRxLastError&#160;:&#160;<a class="el" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusart.c</a></li>
<li>eusartRxStatusBuffer&#160;:&#160;<a class="el" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusart.c</a></li>
<li>eusartRxTail&#160;:&#160;<a class="el" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusart.c</a></li>
<li>eusartTxBufferRemaining&#160;:&#160;<a class="el" href="eusart_8h.html#a314b84ad90becd9c37b405fac7e75631">eusart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
