<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S1_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a676f389e19a3b743dd6bf6f9cbd0866c">pin_manager.h</a></li>
<li>S1_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a735a74357738fc91e677285bea8f046f">pin_manager.h</a></li>
<li>S1_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3d55d272c98df55dfb9f4a84af0e026e">pin_manager.h</a></li>
<li>S1_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#adc00aa0c6844e0043006c30b3f178720">pin_manager.h</a></li>
<li>S1_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#afeaa0a1452fbd1586387a903bff4d111">pin_manager.h</a></li>
<li>S1_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa8e9680a5db94a60ca1036eaa1a3fa23">pin_manager.h</a></li>
<li>S1_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3ec9930552ce6dc80ddef3b706ddcaf6">pin_manager.h</a></li>
<li>S1_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a6ebe4eea947816cc370f27446021fc18">pin_manager.h</a></li>
<li>S1_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a223afe346b1df035b55004887eca6eb3">pin_manager.h</a></li>
<li>S1_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7261aa37fa8115d4095fb9a2a50fa6a3">pin_manager.h</a></li>
<li>S1_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0719350a3bafc745e24b8d9817608719">pin_manager.h</a></li>
<li>S1_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7434a6fdae5b0c8bd50319247de32bfc">pin_manager.h</a></li>
<li>S2_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac60685a022674693ad9ef44e295bf4e7">pin_manager.h</a></li>
<li>S2_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac40db0792f6e30821d8233955ec86a26">pin_manager.h</a></li>
<li>S2_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae7898b689f470bcd0268b83f3c83cae3">pin_manager.h</a></li>
<li>S2_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aca6995ea532cc3a532a1680972647cb1">pin_manager.h</a></li>
<li>S2_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0781316b63e75b00ae55501bb0cf13c8">pin_manager.h</a></li>
<li>S2_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a18bbbd41fe642a83b787a7dc7e395f4d">pin_manager.h</a></li>
<li>S2_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a246d2270b48fcf10c040773fd2e0beaf">pin_manager.h</a></li>
<li>S2_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab585d6887b84f7fb402a6d663dec1641">pin_manager.h</a></li>
<li>S2_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9b0d87d888487eb74db4aa90401cf4d2">pin_manager.h</a></li>
<li>S2_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5208cd89bfa27593a937d96c53ad575e">pin_manager.h</a></li>
<li>S2_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad42d2d7b3a12bc65263d7cb6a193f6c1">pin_manager.h</a></li>
<li>S2_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#afa1afb037497323c38ff39ac12109ab0">pin_manager.h</a></li>
<li>S2_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#af399d0f129526c118606d676df7ce300">pin_manager.h</a></li>
<li>S2_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#afc24f1d93fbda27ef3fb3e9564964f65">pin_manager.h</a></li>
<li>S2_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab2c2991dbe43e8cb80f33368bc1eea20">pin_manager.h</a></li>
<li>SPI1_Close()&#160;:&#160;<a class="el" href="spi1_8c.html#a8d97c5f4dff35a4940b7843207912659">spi1.c</a>, <a class="el" href="spi1_8h.html#a8d97c5f4dff35a4940b7843207912659">spi1.h</a></li>
<li>SPI1_DEFAULT&#160;:&#160;<a class="el" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eba70443a1da9c21e88400c09d62c228365">spi1.h</a></li>
<li>SPI1_ExchangeBlock()&#160;:&#160;<a class="el" href="spi1_8c.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">spi1.c</a>, <a class="el" href="spi1_8h.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">spi1.h</a></li>
<li>SPI1_ExchangeByte()&#160;:&#160;<a class="el" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">spi1.c</a>, <a class="el" href="spi1_8h.html#ae07af4d41776972ec7a7691cec4ca0c4">spi1.h</a></li>
<li>SPI1_Initialize()&#160;:&#160;<a class="el" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">spi1.c</a>, <a class="el" href="spi1_8h.html#a0607cad7a6b302950091fea719146a54">spi1.h</a></li>
<li>spi1_modes_t&#160;:&#160;<a class="el" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1.h</a></li>
<li>SPI1_Open()&#160;:&#160;<a class="el" href="spi1_8c.html#a75b793019e1495a9eb4c9d40f15fa9f2">spi1.c</a>, <a class="el" href="spi1_8h.html#a75b793019e1495a9eb4c9d40f15fa9f2">spi1.h</a></li>
<li>SPI1_ReadBlock()&#160;:&#160;<a class="el" href="spi1_8c.html#a0d9ea49076af2ddeec759efe4fadc70a">spi1.c</a>, <a class="el" href="spi1_8h.html#a0d9ea49076af2ddeec759efe4fadc70a">spi1.h</a></li>
<li>SPI1_ReadByte()&#160;:&#160;<a class="el" href="spi1_8c.html#abbc9771abeebcf4c26bcaf627666ffc2">spi1.c</a>, <a class="el" href="spi1_8h.html#abbc9771abeebcf4c26bcaf627666ffc2">spi1.h</a></li>
<li>SPI1_WriteBlock()&#160;:&#160;<a class="el" href="spi1_8c.html#af8e73470ce8af7f2ce8fd04990162caf">spi1.c</a>, <a class="el" href="spi1_8h.html#af8e73470ce8af7f2ce8fd04990162caf">spi1.h</a></li>
<li>SPI1_WriteByte()&#160;:&#160;<a class="el" href="spi1_8c.html#af04c82a7fa9d0a7595b69e2808d5c837">spi1.c</a>, <a class="el" href="spi1_8h.html#af04c82a7fa9d0a7595b69e2808d5c837">spi1.h</a></li>
<li>Start()&#160;:&#160;<a class="el" href="main_8c.html#a07aaf1227e4d645f15e0a964f54ef291">main.c</a>, <a class="el" href="main_8h.html#a07aaf1227e4d645f15e0a964f54ef291">main.h</a></li>
<li>stop_2s&#160;:&#160;<a class="el" href="main_8h.html#a8fde7b2c07a5b9f0aa726f51e78c9701">main.h</a></li>
<li>SYSTEM_Initialize()&#160;:&#160;<a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">mcc.c</a>, <a class="el" href="mcc_8h.html#a5e8391114a0cf91ac20002be25e3d352">mcc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
