<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TMR0_HasOverflowOccured()&#160;:&#160;<a class="el" href="tmr0_8c.html#af10b9afd1b51b19c8be5dd2354e00fc7">tmr0.c</a>, <a class="el" href="tmr0_8h.html#af10b9afd1b51b19c8be5dd2354e00fc7">tmr0.h</a></li>
<li>TMR0_Initialize()&#160;:&#160;<a class="el" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1">tmr0.c</a>, <a class="el" href="tmr0_8h.html#a73398a18b711af030af4db3c4c6c15e1">tmr0.h</a></li>
<li>TMR0_ReadTimer()&#160;:&#160;<a class="el" href="tmr0_8c.html#a091fd68f48dfccc6890ab47872b0e551">tmr0.c</a>, <a class="el" href="tmr0_8h.html#a091fd68f48dfccc6890ab47872b0e551">tmr0.h</a></li>
<li>TMR0_Reload()&#160;:&#160;<a class="el" href="tmr0_8c.html#a61659c2dc0ff29595abe23b24cf81d14">tmr0.c</a>, <a class="el" href="tmr0_8h.html#a61659c2dc0ff29595abe23b24cf81d14">tmr0.h</a></li>
<li>TMR0_WriteTimer()&#160;:&#160;<a class="el" href="tmr0_8c.html#a951111850fea5583b9f98b566b2e4508">tmr0.c</a>, <a class="el" href="tmr0_8h.html#a951111850fea5583b9f98b566b2e4508">tmr0.h</a></li>
<li>TMR1_CallBack()&#160;:&#160;<a class="el" href="tmr1_8c.html#a19cad00942d00459614b6dddbd9f42ab">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a19cad00942d00459614b6dddbd9f42ab">tmr1.h</a></li>
<li>TMR1_CheckGateValueStatus()&#160;:&#160;<a class="el" href="tmr1_8c.html#a7b46fc2ee213028119efa523084e6fd3">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a7b46fc2ee213028119efa523084e6fd3">tmr1.h</a></li>
<li>TMR1_DefaultInterruptHandler()&#160;:&#160;<a class="el" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094">tmr1.c</a>, <a class="el" href="tmr1_8h.html#aad14bc659e8f427ab84e7223b6622094">tmr1.h</a></li>
<li>TMR1_Initialize()&#160;:&#160;<a class="el" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">tmr1.c</a>, <a class="el" href="tmr1_8h.html#aeca9435d024c8eeada966c9dffbb8427">tmr1.h</a></li>
<li>TMR1_ISR()&#160;:&#160;<a class="el" href="tmr1_8c.html#a1ded24d197adc5f57016149ff68e2445">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a1ded24d197adc5f57016149ff68e2445">tmr1.h</a></li>
<li>TMR1_ReadTimer()&#160;:&#160;<a class="el" href="tmr1_8c.html#ac467d434ff56049ffe177052ea68662b">tmr1.c</a>, <a class="el" href="tmr1_8h.html#ac467d434ff56049ffe177052ea68662b">tmr1.h</a></li>
<li>TMR1_Reload()&#160;:&#160;<a class="el" href="tmr1_8c.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">tmr1.c</a>, <a class="el" href="tmr1_8h.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">tmr1.h</a></li>
<li>TMR1_SetInterruptHandler()&#160;:&#160;<a class="el" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a20599ceedb13e0d11e236d959938a5e7">tmr1.h</a></li>
<li>TMR1_StartSinglePulseAcquisition()&#160;:&#160;<a class="el" href="tmr1_8c.html#a4ac588a5ac7c2043026986d345528187">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a4ac588a5ac7c2043026986d345528187">tmr1.h</a></li>
<li>TMR1_StartTimer()&#160;:&#160;<a class="el" href="tmr1_8c.html#a7fb12480c3c7725ee1841aef4ef0a37f">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a7fb12480c3c7725ee1841aef4ef0a37f">tmr1.h</a></li>
<li>TMR1_StopTimer()&#160;:&#160;<a class="el" href="tmr1_8c.html#a753ab808c79ecf999c73d3d829d3bebc">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a753ab808c79ecf999c73d3d829d3bebc">tmr1.h</a></li>
<li>TMR1_WriteTimer()&#160;:&#160;<a class="el" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c">tmr1.c</a>, <a class="el" href="tmr1_8h.html#af5c402c5e3438ddcdd938b7c937cf89c">tmr1.h</a></li>
<li>TMR2_HasOverflowOccured()&#160;:&#160;<a class="el" href="tmr2_8c.html#ab0b9dbd90bacc904f311d71fbcccd038">tmr2.c</a>, <a class="el" href="tmr2_8h.html#ab0b9dbd90bacc904f311d71fbcccd038">tmr2.h</a></li>
<li>TMR2_Initialize()&#160;:&#160;<a class="el" href="tmr2_8c.html#a46c13c9255379e99c10240229a145d37">tmr2.c</a>, <a class="el" href="tmr2_8h.html#a46c13c9255379e99c10240229a145d37">tmr2.h</a></li>
<li>TMR2_LoadPeriodRegister()&#160;:&#160;<a class="el" href="tmr2_8c.html#a5490961ba3ba77d10896e320ab840a74">tmr2.c</a>, <a class="el" href="tmr2_8h.html#a5490961ba3ba77d10896e320ab840a74">tmr2.h</a></li>
<li>TMR2_ReadTimer()&#160;:&#160;<a class="el" href="tmr2_8c.html#a4acc1f7c8c2dbd46424dad273cdb9cb1">tmr2.c</a>, <a class="el" href="tmr2_8h.html#a4acc1f7c8c2dbd46424dad273cdb9cb1">tmr2.h</a></li>
<li>TMR2_StartTimer()&#160;:&#160;<a class="el" href="tmr2_8c.html#afb37b846db811f973b4009215d59f91a">tmr2.c</a>, <a class="el" href="tmr2_8h.html#afb37b846db811f973b4009215d59f91a">tmr2.h</a></li>
<li>TMR2_StopTimer()&#160;:&#160;<a class="el" href="tmr2_8c.html#a36d7e6eab8b279863c83a32fb41adb02">tmr2.c</a>, <a class="el" href="tmr2_8h.html#a36d7e6eab8b279863c83a32fb41adb02">tmr2.h</a></li>
<li>TMR2_WriteTimer()&#160;:&#160;<a class="el" href="tmr2_8c.html#acb2fbe8254fcc8c01b9784b028a7eac6">tmr2.c</a>, <a class="el" href="tmr2_8h.html#acb2fbe8254fcc8c01b9784b028a7eac6">tmr2.h</a></li>
<li>TMR6_HasOverflowOccured()&#160;:&#160;<a class="el" href="tmr6_8c.html#abb48f91fee3803ddf61a7eeaba4c844d">tmr6.c</a>, <a class="el" href="tmr6_8h.html#abb48f91fee3803ddf61a7eeaba4c844d">tmr6.h</a></li>
<li>TMR6_Initialize()&#160;:&#160;<a class="el" href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8">tmr6.c</a>, <a class="el" href="tmr6_8h.html#ac14bdb75adaba37fb447e5b8c69767b8">tmr6.h</a></li>
<li>TMR6_LoadPeriodRegister()&#160;:&#160;<a class="el" href="tmr6_8c.html#a8d758bacfb96ef279726717b60c354d7">tmr6.c</a>, <a class="el" href="tmr6_8h.html#a8d758bacfb96ef279726717b60c354d7">tmr6.h</a></li>
<li>TMR6_ReadTimer()&#160;:&#160;<a class="el" href="tmr6_8c.html#a79739a14373cd3bf47e0fc915c3efa02">tmr6.c</a>, <a class="el" href="tmr6_8h.html#a79739a14373cd3bf47e0fc915c3efa02">tmr6.h</a></li>
<li>TMR6_StartTimer()&#160;:&#160;<a class="el" href="tmr6_8c.html#abb4c3a072158b6dac7cb290c3aa40fc6">tmr6.c</a>, <a class="el" href="tmr6_8h.html#abb4c3a072158b6dac7cb290c3aa40fc6">tmr6.h</a></li>
<li>TMR6_StopTimer()&#160;:&#160;<a class="el" href="tmr6_8c.html#ad5d9c9046d2e3f3a6a9442c7bdfa4232">tmr6.c</a>, <a class="el" href="tmr6_8h.html#ad5d9c9046d2e3f3a6a9442c7bdfa4232">tmr6.h</a></li>
<li>TMR6_WriteTimer()&#160;:&#160;<a class="el" href="tmr6_8c.html#aa89e621e7ea9d004720d90f4893f6540">tmr6.c</a>, <a class="el" href="tmr6_8h.html#aa89e621e7ea9d004720d90f4893f6540">tmr6.h</a></li>
<li>Tx_spi()&#160;:&#160;<a class="el" href="main_8c.html#a0417297261e9f060ffa378b43f283ff6">main.c</a>, <a class="el" href="main_8h.html#a0417297261e9f060ffa378b43f283ff6">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
