<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as definições/macros com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_XTAL_FREQ&#160;:&#160;<a class="el" href="device__config_8h.html#a024148e99a7143db044a48216664d03d">device_config.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACQ_US_DELAY&#160;:&#160;<a class="el" href="adc_8c.html#a7edf990d9e0cd259877e405fecfaa611">adc.c</a></li>
<li>ANALOG&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad42aa2404559d4a465d5d45e857f2881">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>channel_AN0_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2428eb686a2e456073f09ca1df2bcbc7">pin_manager.h</a></li>
<li>channel_AN0_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae2dffe33f7a9240490df4918098b280f">pin_manager.h</a></li>
<li>channel_AN0_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa3346f544cc63cf14694492b036612ad">pin_manager.h</a></li>
<li>channel_AN0_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1c9cc739758549a2ed85c683a87766f6">pin_manager.h</a></li>
<li>channel_AN0_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac54ffc60239591f4f7f93c9a009a320c">pin_manager.h</a></li>
<li>channel_AN0_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8dc2a373093c2b285385dac7490552ee">pin_manager.h</a></li>
<li>channel_AN0_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2a4b25551d0e3c709c81d537484c36a8">pin_manager.h</a></li>
<li>channel_AN0_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5f9e26ef705dddba5ce352e5cb6314ce">pin_manager.h</a></li>
<li>channel_AN0_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a70bdc47250ce1bc890d3ba732638d044">pin_manager.h</a></li>
<li>channel_AN0_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a72bac4ec999f3d1448cde9e785ae8e43">pin_manager.h</a></li>
<li>channel_AN0_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a10c3aa1984714a2a2a9356313562b2cd">pin_manager.h</a></li>
<li>channel_AN0_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a67c954847f48c97b6acc6cdd831aed13">pin_manager.h</a></li>
<li>channel_AN2_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aea1253da55ef52592a9c1a1ec255fbb0">pin_manager.h</a></li>
<li>channel_AN2_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad97e9bbe9604ad5b19fcbb5cb97ebdad">pin_manager.h</a></li>
<li>channel_AN2_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a4d95095ab54c5d35e75458c71b6e28a1">pin_manager.h</a></li>
<li>channel_AN2_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aaac6a0e955c3458f5f3d7d432d39dcb5">pin_manager.h</a></li>
<li>channel_AN2_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a18165b37c22f0fdd3b779509706ef809">pin_manager.h</a></li>
<li>channel_AN2_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a53732a298c68ac4f2f9bbe7790c3cd24">pin_manager.h</a></li>
<li>channel_AN2_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a6b53597183952665c527eb842c6c87ea">pin_manager.h</a></li>
<li>channel_AN2_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a133a5c1ea3c9621eac8596ffc3de45e4">pin_manager.h</a></li>
<li>channel_AN2_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a026d81e3e189dd3ba90d49852642f2e5">pin_manager.h</a></li>
<li>channel_AN2_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#aff15fca7c658ba4da4b50ee760df348b">pin_manager.h</a></li>
<li>channel_AN2_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0eacd93f380abf34c7a3b8100a5e85a1">pin_manager.h</a></li>
<li>channel_AN2_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#af2d679f707d5fc2ac8a6284aa0675df7">pin_manager.h</a></li>
<li>CS1_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac578914012bf406d1535e81c7c67487f">pin_manager.h</a></li>
<li>CS1_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7d17d0f37b193994956dbbb7b2f696af">pin_manager.h</a></li>
<li>CS1_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7095c33a189a86942dd1825f3b1c2722">pin_manager.h</a></li>
<li>CS1_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa256d8b290449cfbb8298aafcb4dcd2b">pin_manager.h</a></li>
<li>CS1_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a864a7a3d6635c3ffb7920ce2b28dcbf6">pin_manager.h</a></li>
<li>CS1_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2d178e40220bde2fb2c5e3c92a6ec9cb">pin_manager.h</a></li>
<li>CS1_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae7cc8d69ff53c06c522d7208022f6e82">pin_manager.h</a></li>
<li>CS1_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2db2aa2c877fbb8183c46d1c2518b572">pin_manager.h</a></li>
<li>CS1_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a672fe42e18f0cefca4bc389a1aaf1d69">pin_manager.h</a></li>
<li>CS1_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a021a41c60b813a90a4cfdeac12b8f57d">pin_manager.h</a></li>
<li>CS1_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8a77c73d7ce06646be28663de6daa86a">pin_manager.h</a></li>
<li>CS1_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3da65a50f45ac02847da84866565460b">pin_manager.h</a></li>
<li>CS1_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3bcecdcc77a6404e4c041113d1bbd594">pin_manager.h</a></li>
<li>CS1_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a767ed8999957278ad6ae3d7dc2c0a3ea">pin_manager.h</a></li>
<li>CS1_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae578252f0bd5849f28e92d1fc3b4d959">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DIGITAL&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5e3f0ed2799c1275891b863e4b8c89eb">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EUSART_DataReady&#160;:&#160;<a class="el" href="eusart_8h.html#accdd7cd6215305b8b1bc2b3698621bc0">eusart.h</a></li>
<li>EUSART_RX_BUFFER_SIZE&#160;:&#160;<a class="el" href="eusart_8c.html#a0b6e850d4781b01f5d53665293956271">eusart.c</a></li>
<li>EUSART_TX_BUFFER_SIZE&#160;:&#160;<a class="el" href="eusart_8c.html#a09ddd159876c86ef8111c5940da77075">eusart.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLOOR1&#160;:&#160;<a class="el" href="main_8h.html#a08b447cd6b2aa9784d94bb30de2bd4a0">main.h</a></li>
<li>FLOOR2&#160;:&#160;<a class="el" href="main_8h.html#ac424d4c21021c3da9cbf75d0328f27b2">main.h</a></li>
<li>FLOOR3&#160;:&#160;<a class="el" href="main_8h.html#a6bf2956c978872eabd4eb9ea82699055">main.h</a></li>
<li>FLOOR4&#160;:&#160;<a class="el" href="main_8h.html#ae07ef8c26c3850b4ec00b6bc70c9c1ce">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INPUT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1bb283bd7893b9855e2f23013891fc82">pin_manager.h</a></li>
<li>INTERRUPT_GlobalInterruptDisable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a5dfc9352c85bc78d317b8327ae7e6450">interrupt_manager.h</a></li>
<li>INTERRUPT_GlobalInterruptEnable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#ab801e88ce18e2d200429ffbaa67dbf2b">interrupt_manager.h</a></li>
<li>INTERRUPT_PeripheralInterruptDisable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a99647ba59dd01ba1dc3a6f0ca263ab8d">interrupt_manager.h</a></li>
<li>INTERRUPT_PeripheralInterruptEnable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a35865b73bdecc073d43ad4e0c62187ea">interrupt_manager.h</a></li>
<li>IO_RA7_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#af381a9ad2535418dada4c06a9bf9316f">pin_manager.h</a></li>
<li>IO_RA7_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1f9c779016e17341b2f8839d55435316">pin_manager.h</a></li>
<li>IO_RA7_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad0c1a8fc2a20cc07647460b5b09583b6">pin_manager.h</a></li>
<li>IO_RA7_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a58953f5ef71c84c59b46bb60ecb176b6">pin_manager.h</a></li>
<li>IO_RA7_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1477169d9fac9be6db00977b8718a489">pin_manager.h</a></li>
<li>IO_RA7_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a37ca9c1bbc063db79da1c53070e79272">pin_manager.h</a></li>
<li>IO_RA7_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2325d6499056be21c46fb8e6678ac48c">pin_manager.h</a></li>
<li>IO_RA7_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0c026fc07b7f43c0023e962f0843d462">pin_manager.h</a></li>
<li>IO_RA7_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa1986bd513d86586215d7444b42c4347">pin_manager.h</a></li>
<li>IO_RB6_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aac35f43d6166da22bf824aace6d77ea9">pin_manager.h</a></li>
<li>IO_RB6_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0910bc381bc6b9d4d5c2e9a4cb6c43e2">pin_manager.h</a></li>
<li>IO_RB6_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#af7085e86b0e28bd454b887782112cb0d">pin_manager.h</a></li>
<li>IO_RB6_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a6078d0e9f6912092216e9b8cd69e75d0">pin_manager.h</a></li>
<li>IO_RB6_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#ace6b88295adab158eaa58b115122924a">pin_manager.h</a></li>
<li>IO_RB6_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab4b5d04342b0d82bbce835d8e1fad66c">pin_manager.h</a></li>
<li>IO_RB6_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aea3559c8fb5a4e1eb0e573d6167e4e67">pin_manager.h</a></li>
<li>IO_RB6_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1194169e8486b540fe4c31a7c054b1b3">pin_manager.h</a></li>
<li>IO_RB6_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#af73b135ea2ba39b26f5b6ba7d27c96b9">pin_manager.h</a></li>
<li>IO_RB6_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a427c13a79c9382fd5694377965ad282c">pin_manager.h</a></li>
<li>IO_RB6_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a08b842fd30edd98b106e45d8c0ec0fde">pin_manager.h</a></li>
<li>IO_RB6_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a51d44ad48ab4114e0a7d7edcc16eb92b">pin_manager.h</a></li>
<li>IO_RB6_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a32f5eb830bd0f0745b176ae42362c57d">pin_manager.h</a></li>
<li>IO_RB6_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#af58e770cb4135e3f574fe9d557ad53fe">pin_manager.h</a></li>
<li>IO_RB6_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#a500640d73a44010c392952a52092ebcd">pin_manager.h</a></li>
<li>IO_RB7_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a86867d9663c0a8d38534841af88ba596">pin_manager.h</a></li>
<li>IO_RB7_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ada120a0683136378a958b31ae96fd604">pin_manager.h</a></li>
<li>IO_RB7_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a60e00600bd1baa97bb7da1419495b6af">pin_manager.h</a></li>
<li>IO_RB7_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad874a85aeab172659d2884e8e7f3a172">pin_manager.h</a></li>
<li>IO_RB7_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af2714d9471656b4b5c6b38f3690a7afe">pin_manager.h</a></li>
<li>IO_RB7_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa5cb400f2f32a1dfc5f9adf2d60fad99">pin_manager.h</a></li>
<li>IO_RB7_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0ce85eed113db6dc00e81801074784a4">pin_manager.h</a></li>
<li>IO_RB7_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1e3a5325a75f7d20b3a6c048f7837077">pin_manager.h</a></li>
<li>IO_RB7_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#abd0ca2177b9d03c80328c672b5cf1dac">pin_manager.h</a></li>
<li>IO_RB7_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0515bbafff9d5c77192f1e19dbea5cbc">pin_manager.h</a></li>
<li>IO_RB7_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad5804f3e6a6818af3becb889e943652f">pin_manager.h</a></li>
<li>IO_RB7_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a70ea73ad843a5b87af9b4d9e69650f9e">pin_manager.h</a></li>
<li>IO_RB7_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3a95a940ab9f15a4d55359cf2ebae779">pin_manager.h</a></li>
<li>IO_RB7_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#afd60e8442d2cb9a5b5dbc1c6973d73a8">pin_manager.h</a></li>
<li>IO_RB7_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#a38c926c19d4225c18fdda116bebd2552">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOW&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab811d8c6ff3a505312d3276590444289">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_INDEX&#160;:&#160;<a class="el" href="main_8h.html#aded4012e77ec37914723bec40a225e46">main.h</a></li>
<li>MAX_SIZE&#160;:&#160;<a class="el" href="main_8h.html#a0592dba56693fad79136250c11e5a7fe">main.h</a></li>
<li>MOTOR_DIR&#160;:&#160;<a class="el" href="main_8h.html#a416f8e64d88b929ebf03b762457e2b14">main.h</a></li>
<li>MOTOR_ON&#160;:&#160;<a class="el" href="main_8h.html#a3249ae087e43a52e0182917edca0dc12">main.h</a></li>
<li>MOTOR_PWM&#160;:&#160;<a class="el" href="main_8h.html#a83a04ce693b2d2819bb351e1781f48b0">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OUTPUT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a61a3c9a18380aafb6e430e79bf596557">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PULL_UP_DISABLED&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa2df433ea6e6c6cd49babd945e27315e">pin_manager.h</a></li>
<li>PULL_UP_ENABLED&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2556d56311dd94f5834ef8fb4e6d875d">pin_manager.h</a></li>
<li>PWM3_INITIALIZE_DUTY_VALUE&#160;:&#160;<a class="el" href="pwm3_8c.html#a91f7cb7d8eb464958f63793324a15947">pwm3.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RA1_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#af6fe967ee2172a1f934760e266bb6bcb">pin_manager.h</a></li>
<li>RA1_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#aba8f93ab7f4ed4cd1282625f27d4bb9d">pin_manager.h</a></li>
<li>RA1_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9e646edb0defd075c77268f116bc9006">pin_manager.h</a></li>
<li>RA1_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1111cb15563a6e370a8ff9335bcf2513">pin_manager.h</a></li>
<li>RA1_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a16d1a277ee5ada85a5207047138845b8">pin_manager.h</a></li>
<li>RA1_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a982072d3bb579d62d6ce2c41a29b45f2">pin_manager.h</a></li>
<li>RA1_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7c51efcd179afb8c03660e52de473d57">pin_manager.h</a></li>
<li>RA1_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a137c22c91ee68281bb130a4056c62afc">pin_manager.h</a></li>
<li>RA3_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a313d51d35181ffe2c2d9e0c65997bdb5">pin_manager.h</a></li>
<li>RA3_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7ac22b4af8840c23c5cf4bab1d6b805f">pin_manager.h</a></li>
<li>RA3_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae6892fefb7377ede47e8665137c88f82">pin_manager.h</a></li>
<li>RA3_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a757e76443e7715b33c35860440f110f2">pin_manager.h</a></li>
<li>RA3_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a151de270d9db4ce0abeaa0aababf5450">pin_manager.h</a></li>
<li>RA3_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3e9d0fd2faa86fc6e3ad055daea844ba">pin_manager.h</a></li>
<li>RA3_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad55dcbeb94367223be4a51bf16475241">pin_manager.h</a></li>
<li>RA3_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae79f925e61ecf7dc14f4de17e408a9a7">pin_manager.h</a></li>
<li>RA4_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a39e68bc922fd36e6025b9fd8c1292900">pin_manager.h</a></li>
<li>RA4_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#acc88d0569f53caee5b798f44d0c22236">pin_manager.h</a></li>
<li>RA4_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a11a7e79193ca31e194ed14b4df4ba0d2">pin_manager.h</a></li>
<li>RA4_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a28e8dde48b74e610cd8df5e9908ee913">pin_manager.h</a></li>
<li>RA4_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa333e0c5958a667b8dd5aff95617e2b2">pin_manager.h</a></li>
<li>RA4_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5154562ac5330661492287e06070a529">pin_manager.h</a></li>
<li>RA4_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a273e9063a21ad1b88b3a2362e54b23a4">pin_manager.h</a></li>
<li>RA4_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0935fdf08c92c40a91f1d77f7fd58ca8">pin_manager.h</a></li>
<li>RA6_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad3c7b4f302ffa56526e16a522fb5bb86">pin_manager.h</a></li>
<li>RA6_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9ca03bb6e1dd21c0cb1f752be35d7a2d">pin_manager.h</a></li>
<li>RA6_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a90737425e88869e2d4315d81b4f79b78">pin_manager.h</a></li>
<li>RA6_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a29505e7aee0520827c356c31ce7e583c">pin_manager.h</a></li>
<li>RA6_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2fc286fb4aa0102b971572d3b0d963e4">pin_manager.h</a></li>
<li>RA6_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a97739caf525e1933df0f34f91ddb04d5">pin_manager.h</a></li>
<li>RB2_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#abab5ae0d4f48a20063b65eca72a3fa15">pin_manager.h</a></li>
<li>RB2_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae45fc41ac8fbe5674db31b0ccbf78dbd">pin_manager.h</a></li>
<li>RB2_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5edc7f9915933c2be5b38079a1b8305e">pin_manager.h</a></li>
<li>RB2_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#afb237b7eb8b88602680b1d304141d3e5">pin_manager.h</a></li>
<li>RB2_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#afac0ef5c81268a3608c8cd5e9579da27">pin_manager.h</a></li>
<li>RB2_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a26b3530e235af2a6beefdd2cd550b85d">pin_manager.h</a></li>
<li>RB2_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a507c905ca62759fbf3dd3dd79efcace9">pin_manager.h</a></li>
<li>RB2_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8b3cf520c7de9c43630cb0c86097ef8f">pin_manager.h</a></li>
<li>RB2_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#aeedb9b9bdf2fd62187919c1b3c3b220f">pin_manager.h</a></li>
<li>RB2_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a59ddb2d6bbeac0d834c0b1bd489335db">pin_manager.h</a></li>
<li>RB4_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0bd4888b6b3a43a242cf36a1cf6cfe11">pin_manager.h</a></li>
<li>RB4_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af18bb3360c8e4254a2deafdc87dd2c4f">pin_manager.h</a></li>
<li>RB4_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#aef3010aaea8abab0991beff6b1990696">pin_manager.h</a></li>
<li>RB4_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a49438d3e2831d10098d25f917e3afc3d">pin_manager.h</a></li>
<li>RB4_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3407250c44feb75f4ca67b9e09f14cdf">pin_manager.h</a></li>
<li>RB4_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a40fd8a814959ae0f0723367787f26acc">pin_manager.h</a></li>
<li>RB4_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a08d2b759efdc6b2469a58a132ae23866">pin_manager.h</a></li>
<li>RB4_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a726fc03e831901caebc179d3a8c2c4fe">pin_manager.h</a></li>
<li>RB4_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af3bd1d961ac1782943069112296856f1">pin_manager.h</a></li>
<li>RB4_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a61cedaf038273bce30d77d3fcce188c8">pin_manager.h</a></li>
<li>RB5_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2c8e222a7d773d84e430eff06e07d2b1">pin_manager.h</a></li>
<li>RB5_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a13ff39f6eb018c18b0a2d4fa03e563b7">pin_manager.h</a></li>
<li>RB5_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a33aa0c039bf7b72b4593e467e92f757f">pin_manager.h</a></li>
<li>RB5_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3f7ab585d9f8738794dce31221979d8d">pin_manager.h</a></li>
<li>RB5_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8b92267f563710c3ee7761ddfee39824">pin_manager.h</a></li>
<li>RB5_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae50f463f927b9d4cfb7ab52c44399c80">pin_manager.h</a></li>
<li>RB5_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa2975aeb14fab20a30f2087fa0f2f7fb">pin_manager.h</a></li>
<li>RB5_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae4b96148901dae6d17cf5dc06fbfaf53">pin_manager.h</a></li>
<li>RB5_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#aab150171294fff1bb960fb447a40d2d4">pin_manager.h</a></li>
<li>RB5_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a747a758fa0aa57aaf78fcc89d9a3a83b">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S1_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a676f389e19a3b743dd6bf6f9cbd0866c">pin_manager.h</a></li>
<li>S1_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a735a74357738fc91e677285bea8f046f">pin_manager.h</a></li>
<li>S1_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3d55d272c98df55dfb9f4a84af0e026e">pin_manager.h</a></li>
<li>S1_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#adc00aa0c6844e0043006c30b3f178720">pin_manager.h</a></li>
<li>S1_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#afeaa0a1452fbd1586387a903bff4d111">pin_manager.h</a></li>
<li>S1_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa8e9680a5db94a60ca1036eaa1a3fa23">pin_manager.h</a></li>
<li>S1_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3ec9930552ce6dc80ddef3b706ddcaf6">pin_manager.h</a></li>
<li>S1_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a6ebe4eea947816cc370f27446021fc18">pin_manager.h</a></li>
<li>S1_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a223afe346b1df035b55004887eca6eb3">pin_manager.h</a></li>
<li>S1_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7261aa37fa8115d4095fb9a2a50fa6a3">pin_manager.h</a></li>
<li>S1_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0719350a3bafc745e24b8d9817608719">pin_manager.h</a></li>
<li>S1_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7434a6fdae5b0c8bd50319247de32bfc">pin_manager.h</a></li>
<li>S2_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac60685a022674693ad9ef44e295bf4e7">pin_manager.h</a></li>
<li>S2_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac40db0792f6e30821d8233955ec86a26">pin_manager.h</a></li>
<li>S2_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae7898b689f470bcd0268b83f3c83cae3">pin_manager.h</a></li>
<li>S2_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#aca6995ea532cc3a532a1680972647cb1">pin_manager.h</a></li>
<li>S2_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0781316b63e75b00ae55501bb0cf13c8">pin_manager.h</a></li>
<li>S2_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a18bbbd41fe642a83b787a7dc7e395f4d">pin_manager.h</a></li>
<li>S2_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a246d2270b48fcf10c040773fd2e0beaf">pin_manager.h</a></li>
<li>S2_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab585d6887b84f7fb402a6d663dec1641">pin_manager.h</a></li>
<li>S2_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9b0d87d888487eb74db4aa90401cf4d2">pin_manager.h</a></li>
<li>S2_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5208cd89bfa27593a937d96c53ad575e">pin_manager.h</a></li>
<li>S2_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad42d2d7b3a12bc65263d7cb6a193f6c1">pin_manager.h</a></li>
<li>S2_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#afa1afb037497323c38ff39ac12109ab0">pin_manager.h</a></li>
<li>S2_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#af399d0f129526c118606d676df7ce300">pin_manager.h</a></li>
<li>S2_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#afc24f1d93fbda27ef3fb3e9564964f65">pin_manager.h</a></li>
<li>S2_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab2c2991dbe43e8cb80f33368bc1eea20">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TMR1_INTERRUPT_TICKER_FACTOR&#160;:&#160;<a class="el" href="tmr1_8h.html#a3d339e046842619b285732fa5ef42355">tmr1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
