<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PIN_MANAGER_Initialize()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">pin_manager.h</a></li>
<li>PIN_MANAGER_IOC()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">pin_manager.h</a></li>
<li>position&#160;:&#160;<a class="el" href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942">main.h</a></li>
<li>position0&#160;:&#160;<a class="el" href="main_8h.html#a4ac9545802a86ed4ae2d81f50735fa0c">main.h</a></li>
<li>position_string&#160;:&#160;<a class="el" href="main_8h.html#a2fed5f18932d839ca7f01be10af059be">main.h</a></li>
<li>positionf&#160;:&#160;<a class="el" href="main_8h.html#a0ac8418806cf3f1dd5c8106557b1a165">main.h</a></li>
<li>PULL_UP_DISABLED&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa2df433ea6e6c6cd49babd945e27315e">pin_manager.h</a></li>
<li>PULL_UP_ENABLED&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2556d56311dd94f5834ef8fb4e6d875d">pin_manager.h</a></li>
<li>PWM3_Initialize()&#160;:&#160;<a class="el" href="pwm3_8c.html#acd0221627112714d97f95b6c512ad005">pwm3.c</a>, <a class="el" href="pwm3_8h.html#acd0221627112714d97f95b6c512ad005">pwm3.h</a></li>
<li>PWM3_INITIALIZE_DUTY_VALUE&#160;:&#160;<a class="el" href="pwm3_8c.html#a91f7cb7d8eb464958f63793324a15947">pwm3.c</a></li>
<li>PWM3_LoadDutyValue()&#160;:&#160;<a class="el" href="pwm3_8c.html#af9c974bd4a79b9c6c982df94f9eb8508">pwm3.c</a>, <a class="el" href="pwm3_8h.html#af9c974bd4a79b9c6c982df94f9eb8508">pwm3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
