<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_InterruptHandler&#160;:&#160;<a class="el" href="adc_8c.html#afd07ad436449919718eb6b73351335f6">adc.c</a>, <a class="el" href="adc_8h.html#afd07ad436449919718eb6b73351335f6">adc.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>current_floor&#160;:&#160;<a class="el" href="main_8h.html#a681610bd79b47281c1ec96c7effc4db1">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EUSART_ErrorHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a9e4dd138728f4ad66b8f3de80b433ffa">eusart.c</a></li>
<li>EUSART_FramingErrorHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a65c8c82041a47d5d9e47e9dfb10f22a7">eusart.c</a></li>
<li>EUSART_OverrunErrorHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a0bf20d7e9830f513d75e365a4263dc48">eusart.c</a></li>
<li>EUSART_RxDefaultInterruptHandler&#160;:&#160;<a class="el" href="eusart_8c.html#a3651ec15b9061efd0c712b651e78d7bc">eusart.c</a>, <a class="el" href="eusart_8h.html#a3651ec15b9061efd0c712b651e78d7bc">eusart.h</a></li>
<li>eusartRxBuffer&#160;:&#160;<a class="el" href="eusart_8c.html#a55acb457979fcaae6342d0c4587ff150">eusart.c</a></li>
<li>eusartRxCount&#160;:&#160;<a class="el" href="eusart_8c.html#ad1141e46e98a21988d1631c6703fc6e2">eusart.c</a>, <a class="el" href="eusart_8h.html#ad1141e46e98a21988d1631c6703fc6e2">eusart.h</a></li>
<li>eusartRxHead&#160;:&#160;<a class="el" href="eusart_8c.html#a2a05583fcf64631114bbc194b2e700c8">eusart.c</a></li>
<li>eusartRxLastError&#160;:&#160;<a class="el" href="eusart_8c.html#ace795e2ac1da3daf709734104e3e67ca">eusart.c</a></li>
<li>eusartRxStatusBuffer&#160;:&#160;<a class="el" href="eusart_8c.html#a0389a79c41bb85da57508c95f934e124">eusart.c</a></li>
<li>eusartRxTail&#160;:&#160;<a class="el" href="eusart_8c.html#acb2de90528d7a6d8c507e3ba3181b106">eusart.c</a></li>
<li>eusartTxBufferRemaining&#160;:&#160;<a class="el" href="eusart_8h.html#a314b84ad90becd9c37b405fac7e75631">eusart.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLOORS&#160;:&#160;<a class="el" href="main_8h.html#a4bdec3999ba808051f4cef2a75a52158">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idle&#160;:&#160;<a class="el" href="main_8h.html#a97808a9870039f4168da10ecfb5dc472">main.h</a></li>
<li>index&#160;:&#160;<a class="el" href="main_8h.html#aae5a12e607d0f782506d9e6ec6179c64">main.h</a></li>
<li>IOCBF0_InterruptHandler&#160;:&#160;<a class="el" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a92d7bae0fe36ddceb78cb19f7ccc783e">pin_manager.h</a></li>
<li>IOCBF3_InterruptHandler&#160;:&#160;<a class="el" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a4ca917d8a807b2ee336126626618cac4">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MATRIX_CONFIG&#160;:&#160;<a class="el" href="main_8h.html#a9a9cda579b2a92d7b296243f7ed218e0">main.h</a></li>
<li>MATRIX_DIR&#160;:&#160;<a class="el" href="main_8h.html#af3ecdc48650b61c92c82691674c79a81">main.h</a></li>
<li>MATRIX_FLOOR&#160;:&#160;<a class="el" href="main_8h.html#abcf51c72a2b06800e13b9da02915c576">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_floor&#160;:&#160;<a class="el" href="main_8h.html#aad3a962773a3774787107d805bafc0ee">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position&#160;:&#160;<a class="el" href="main_8h.html#a6f14bde43ef12199f2d2ef07adb6c942">main.h</a></li>
<li>position0&#160;:&#160;<a class="el" href="main_8h.html#a4ac9545802a86ed4ae2d81f50735fa0c">main.h</a></li>
<li>position_string&#160;:&#160;<a class="el" href="main_8h.html#a2fed5f18932d839ca7f01be10af059be">main.h</a></li>
<li>positionf&#160;:&#160;<a class="el" href="main_8h.html#a0ac8418806cf3f1dd5c8106557b1a165">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>route&#160;:&#160;<a class="el" href="main_8h.html#a1f08af246b7ba2a7368fefbba1ba49fa">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stop_2s&#160;:&#160;<a class="el" href="main_8h.html#a8fde7b2c07a5b9f0aa726f51e78c9701">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer0ReloadVal&#160;:&#160;<a class="el" href="tmr0_8c.html#aee53ca6ad8ef9a518fdc9a0a8af1fe91">tmr0.c</a></li>
<li>timer1ReloadVal&#160;:&#160;<a class="el" href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">tmr1.c</a></li>
<li>TMR1_InterruptHandler&#160;:&#160;<a class="el" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">tmr1.c</a>, <a class="el" href="tmr1_8h.html#a91872f979e002aa546eb6c807a574fb5">tmr1.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_read_buffer&#160;:&#160;<a class="el" href="main_8h.html#a54f978752e75e19a3431e10a20a12de1">main.h</a></li>
<li>uart_read_buffer_count&#160;:&#160;<a class="el" href="main_8h.html#a94b0619a3249bc777a0c9c5ef50ce7c2">main.h</a></li>
<li>uart_write_buffer&#160;:&#160;<a class="el" href="main_8h.html#aba2bc4b8b3ce9c5652de35ace36369f6">main.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>var&#160;:&#160;<a class="el" href="main_8h.html#a99f8c41140e0c7e00d651595d2043229">main.h</a></li>
<li>velocidade&#160;:&#160;<a class="el" href="main_8h.html#a41dafa618690233df0c2fdc4906e1343">main.h</a></li>
<li>velocidade_string&#160;:&#160;<a class="el" href="main_8h.html#a9d68e65d731091f75f582bba944c6193">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
