<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_DefaultInterruptHandler()&#160;:&#160;<a class="el" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001">adc.c</a>, <a class="el" href="adc_8h.html#a93877141ffb34f4b2090baab6554a001">adc.h</a></li>
<li>ADC_GetConversion()&#160;:&#160;<a class="el" href="adc_8c.html#a81501f9b96aa9bb8dbe63b49d0f8e909">adc.c</a>, <a class="el" href="adc_8h.html#a81501f9b96aa9bb8dbe63b49d0f8e909">adc.h</a></li>
<li>ADC_GetConversionResult()&#160;:&#160;<a class="el" href="adc_8c.html#a9650956bd92194e1b9f0bfd5bb2d73dd">adc.c</a>, <a class="el" href="adc_8h.html#a9650956bd92194e1b9f0bfd5bb2d73dd">adc.h</a></li>
<li>ADC_Initialize()&#160;:&#160;<a class="el" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">adc.c</a>, <a class="el" href="adc_8h.html#ab0e0ea1662a8e789547210a2d33127e1">adc.h</a></li>
<li>ADC_IsConversionDone()&#160;:&#160;<a class="el" href="adc_8c.html#ad5c10c1709aeacf08e783c3ea174463b">adc.c</a>, <a class="el" href="adc_8h.html#ad5c10c1709aeacf08e783c3ea174463b">adc.h</a></li>
<li>ADC_ISR()&#160;:&#160;<a class="el" href="adc_8c.html#a6ed0a222ba29d6365791b9cc27d9af14">adc.c</a>, <a class="el" href="adc_8h.html#a6ed0a222ba29d6365791b9cc27d9af14">adc.h</a></li>
<li>ADC_SelectChannel()&#160;:&#160;<a class="el" href="adc_8c.html#a25c0a0a9fe2bdba070f9945ca641b5e0">adc.c</a>, <a class="el" href="adc_8h.html#a25c0a0a9fe2bdba070f9945ca641b5e0">adc.h</a></li>
<li>ADC_SetInterruptHandler()&#160;:&#160;<a class="el" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32">adc.c</a>, <a class="el" href="adc_8h.html#a853bf4f29c400aa205e0474a03f64e32">adc.h</a></li>
<li>ADC_StartConversion()&#160;:&#160;<a class="el" href="adc_8c.html#af96ee69b063edcebc656d0ca0450c12c">adc.c</a>, <a class="el" href="adc_8h.html#af96ee69b063edcebc656d0ca0450c12c">adc.h</a></li>
<li>ADC_TemperatureAcquisitionDelay()&#160;:&#160;<a class="el" href="adc_8c.html#a46bdd78f96c668432d4ff33115c9dcd9">adc.c</a>, <a class="el" href="adc_8h.html#a46bdd78f96c668432d4ff33115c9dcd9">adc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
