<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RA1_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#af6fe967ee2172a1f934760e266bb6bcb">pin_manager.h</a></li>
<li>RA1_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#aba8f93ab7f4ed4cd1282625f27d4bb9d">pin_manager.h</a></li>
<li>RA1_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9e646edb0defd075c77268f116bc9006">pin_manager.h</a></li>
<li>RA1_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1111cb15563a6e370a8ff9335bcf2513">pin_manager.h</a></li>
<li>RA1_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a16d1a277ee5ada85a5207047138845b8">pin_manager.h</a></li>
<li>RA1_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a982072d3bb579d62d6ce2c41a29b45f2">pin_manager.h</a></li>
<li>RA1_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7c51efcd179afb8c03660e52de473d57">pin_manager.h</a></li>
<li>RA1_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a137c22c91ee68281bb130a4056c62afc">pin_manager.h</a></li>
<li>RA3_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a313d51d35181ffe2c2d9e0c65997bdb5">pin_manager.h</a></li>
<li>RA3_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a7ac22b4af8840c23c5cf4bab1d6b805f">pin_manager.h</a></li>
<li>RA3_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae6892fefb7377ede47e8665137c88f82">pin_manager.h</a></li>
<li>RA3_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a757e76443e7715b33c35860440f110f2">pin_manager.h</a></li>
<li>RA3_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a151de270d9db4ce0abeaa0aababf5450">pin_manager.h</a></li>
<li>RA3_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3e9d0fd2faa86fc6e3ad055daea844ba">pin_manager.h</a></li>
<li>RA3_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad55dcbeb94367223be4a51bf16475241">pin_manager.h</a></li>
<li>RA3_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae79f925e61ecf7dc14f4de17e408a9a7">pin_manager.h</a></li>
<li>RA4_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a39e68bc922fd36e6025b9fd8c1292900">pin_manager.h</a></li>
<li>RA4_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#acc88d0569f53caee5b798f44d0c22236">pin_manager.h</a></li>
<li>RA4_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a11a7e79193ca31e194ed14b4df4ba0d2">pin_manager.h</a></li>
<li>RA4_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a28e8dde48b74e610cd8df5e9908ee913">pin_manager.h</a></li>
<li>RA4_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa333e0c5958a667b8dd5aff95617e2b2">pin_manager.h</a></li>
<li>RA4_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5154562ac5330661492287e06070a529">pin_manager.h</a></li>
<li>RA4_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a273e9063a21ad1b88b3a2362e54b23a4">pin_manager.h</a></li>
<li>RA4_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0935fdf08c92c40a91f1d77f7fd58ca8">pin_manager.h</a></li>
<li>RA6_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad3c7b4f302ffa56526e16a522fb5bb86">pin_manager.h</a></li>
<li>RA6_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9ca03bb6e1dd21c0cb1f752be35d7a2d">pin_manager.h</a></li>
<li>RA6_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a90737425e88869e2d4315d81b4f79b78">pin_manager.h</a></li>
<li>RA6_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a29505e7aee0520827c356c31ce7e583c">pin_manager.h</a></li>
<li>RA6_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2fc286fb4aa0102b971572d3b0d963e4">pin_manager.h</a></li>
<li>RA6_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a97739caf525e1933df0f34f91ddb04d5">pin_manager.h</a></li>
<li>RB2_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#abab5ae0d4f48a20063b65eca72a3fa15">pin_manager.h</a></li>
<li>RB2_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae45fc41ac8fbe5674db31b0ccbf78dbd">pin_manager.h</a></li>
<li>RB2_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5edc7f9915933c2be5b38079a1b8305e">pin_manager.h</a></li>
<li>RB2_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#afb237b7eb8b88602680b1d304141d3e5">pin_manager.h</a></li>
<li>RB2_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#afac0ef5c81268a3608c8cd5e9579da27">pin_manager.h</a></li>
<li>RB2_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a26b3530e235af2a6beefdd2cd550b85d">pin_manager.h</a></li>
<li>RB2_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a507c905ca62759fbf3dd3dd79efcace9">pin_manager.h</a></li>
<li>RB2_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8b3cf520c7de9c43630cb0c86097ef8f">pin_manager.h</a></li>
<li>RB2_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#aeedb9b9bdf2fd62187919c1b3c3b220f">pin_manager.h</a></li>
<li>RB2_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a59ddb2d6bbeac0d834c0b1bd489335db">pin_manager.h</a></li>
<li>RB4_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a0bd4888b6b3a43a242cf36a1cf6cfe11">pin_manager.h</a></li>
<li>RB4_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af18bb3360c8e4254a2deafdc87dd2c4f">pin_manager.h</a></li>
<li>RB4_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#aef3010aaea8abab0991beff6b1990696">pin_manager.h</a></li>
<li>RB4_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a49438d3e2831d10098d25f917e3afc3d">pin_manager.h</a></li>
<li>RB4_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3407250c44feb75f4ca67b9e09f14cdf">pin_manager.h</a></li>
<li>RB4_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a40fd8a814959ae0f0723367787f26acc">pin_manager.h</a></li>
<li>RB4_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a08d2b759efdc6b2469a58a132ae23866">pin_manager.h</a></li>
<li>RB4_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a726fc03e831901caebc179d3a8c2c4fe">pin_manager.h</a></li>
<li>RB4_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af3bd1d961ac1782943069112296856f1">pin_manager.h</a></li>
<li>RB4_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a61cedaf038273bce30d77d3fcce188c8">pin_manager.h</a></li>
<li>RB5_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2c8e222a7d773d84e430eff06e07d2b1">pin_manager.h</a></li>
<li>RB5_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a13ff39f6eb018c18b0a2d4fa03e563b7">pin_manager.h</a></li>
<li>RB5_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a33aa0c039bf7b72b4593e467e92f757f">pin_manager.h</a></li>
<li>RB5_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3f7ab585d9f8738794dce31221979d8d">pin_manager.h</a></li>
<li>RB5_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a8b92267f563710c3ee7761ddfee39824">pin_manager.h</a></li>
<li>RB5_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae50f463f927b9d4cfb7ab52c44399c80">pin_manager.h</a></li>
<li>RB5_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa2975aeb14fab20a30f2087fa0f2f7fb">pin_manager.h</a></li>
<li>RB5_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#ae4b96148901dae6d17cf5dc06fbfaf53">pin_manager.h</a></li>
<li>RB5_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#aab150171294fff1bb960fb447a40d2d4">pin_manager.h</a></li>
<li>RB5_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a747a758fa0aa57aaf78fcc89d9a3a83b">pin_manager.h</a></li>
<li>Read_UART()&#160;:&#160;<a class="el" href="main_8c.html#a7ebe394478f45d3b186fd301785877df">main.c</a>, <a class="el" href="main_8h.html#a7ebe394478f45d3b186fd301785877df">main.h</a></li>
<li>route&#160;:&#160;<a class="el" href="main_8h.html#a1f08af246b7ba2a7368fefbba1ba49fa">main.h</a></li>
<li>Route_empty()&#160;:&#160;<a class="el" href="main_8c.html#a257f10527bf0425db9a73f72bc8c62e4">main.c</a>, <a class="el" href="main_8h.html#a257f10527bf0425db9a73f72bc8c62e4">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
