<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CMP1_GetOutputStatus()&#160;:&#160;<a class="el" href="cmp1_8c.html#a400e6dde0bde432d870ae16048f44374">cmp1.c</a>, <a class="el" href="cmp1_8h.html#a400e6dde0bde432d870ae16048f44374">cmp1.h</a></li>
<li>CMP1_Initialize()&#160;:&#160;<a class="el" href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a">cmp1.c</a>, <a class="el" href="cmp1_8h.html#a84bc24b25eabe4579b0322971bd1d86a">cmp1.h</a></li>
<li>CMP1_ISR()&#160;:&#160;<a class="el" href="cmp1_8c.html#addd1c58ce8c89f37a4ccbcee2572beab">cmp1.c</a>, <a class="el" href="cmp1_8h.html#addd1c58ce8c89f37a4ccbcee2572beab">cmp1.h</a></li>
<li>CMP2_GetOutputStatus()&#160;:&#160;<a class="el" href="cmp2_8c.html#a6d07b297bdaecac831b6e467baf247f8">cmp2.c</a>, <a class="el" href="cmp2_8h.html#a6d07b297bdaecac831b6e467baf247f8">cmp2.h</a></li>
<li>CMP2_Initialize()&#160;:&#160;<a class="el" href="cmp2_8c.html#a6e9b9e6aa4b7a2aad99d146769cd740a">cmp2.c</a>, <a class="el" href="cmp2_8h.html#a6e9b9e6aa4b7a2aad99d146769cd740a">cmp2.h</a></li>
<li>CMP2_ISR()&#160;:&#160;<a class="el" href="cmp2_8c.html#ac2b6da7ffc7af123b0c46cf4283fe1f5">cmp2.c</a>, <a class="el" href="cmp2_8h.html#ac2b6da7ffc7af123b0c46cf4283fe1f5">cmp2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
