<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para os arquivos aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Idle()&#160;:&#160;<a class="el" href="main_8c.html#a2242f9428023ff0aacadb5fa210a6686">main.c</a>, <a class="el" href="main_8h.html#a2242f9428023ff0aacadb5fa210a6686">main.h</a></li>
<li>Ini_matrix()&#160;:&#160;<a class="el" href="main_8c.html#acac6cc18ce34fc621e81c799e793a87f">main.c</a>, <a class="el" href="main_8h.html#acac6cc18ce34fc621e81c799e793a87f">main.h</a></li>
<li>IOCBF0_DefaultInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a7785df331b1ef41d8cb46f09192cff38">pin_manager.h</a></li>
<li>IOCBF0_ISR()&#160;:&#160;<a class="el" href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#af604943b8a79191100d2c31fecadbb76">pin_manager.h</a></li>
<li>IOCBF0_SetInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a1fa094f74ec24d587df5fd9e546e55a2">pin_manager.h</a></li>
<li>IOCBF3_DefaultInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a1a8f2c2e2614db62356a2266be7d69a7">pin_manager.h</a></li>
<li>IOCBF3_ISR()&#160;:&#160;<a class="el" href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#a2d089cba024a3068b33fcaadeb42df12">pin_manager.h</a></li>
<li>IOCBF3_SetInterruptHandler()&#160;:&#160;<a class="el" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#abc46d8993ed4544cd83fc6ccb8f68d67">pin_manager.h</a></li>
<li>ISR_Floor1()&#160;:&#160;<a class="el" href="main_8c.html#af14b1bd3eb5a45fae18c167c5a282db4">main.c</a>, <a class="el" href="main_8h.html#af14b1bd3eb5a45fae18c167c5a282db4">main.h</a></li>
<li>ISR_Floor2()&#160;:&#160;<a class="el" href="main_8c.html#a27fc17602bc0e4523a5e55380a621ef3">main.c</a>, <a class="el" href="main_8h.html#a27fc17602bc0e4523a5e55380a621ef3">main.h</a></li>
<li>ISR_Floor3()&#160;:&#160;<a class="el" href="main_8c.html#a37826f92eefc6a47aed489cf717e84a2">main.c</a>, <a class="el" href="main_8h.html#a37826f92eefc6a47aed489cf717e84a2">main.h</a></li>
<li>ISR_Floor4()&#160;:&#160;<a class="el" href="main_8c.html#aff77f715146ffee185e0a88f1d12d240">main.c</a>, <a class="el" href="main_8h.html#aff77f715146ffee185e0a88f1d12d240">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
