<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/interrupt_manager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo interrupt_manager.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para interrupt_manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt__manager_8c__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2interrupt__manager_8c" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2interrupt__manager_8c" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2interrupt__manager_8c">
<area shape="rect" title=" " alt="" coords="292,5,533,96"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="5,219,142,245"/>
<area shape="poly" title=" " alt="" coords="329,99,112,213,109,209,326,94"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="721,144,778,171"/>
<area shape="poly" title=" " alt="" coords="534,87,707,140,705,145,533,92"/>
<area shape="poly" title=" " alt="" coords="721,164,492,185,157,221,157,216,491,179,720,158"/>
<area shape="rect" title=" " alt="" coords="1109,368,1155,395"/>
<area shape="poly" title=" " alt="" coords="779,155,889,155,1040,162,1117,169,1187,180,1246,196,1287,216,1311,240,1326,265,1328,293,1316,321,1302,337,1285,350,1247,368,1207,378,1171,382,1170,377,1206,373,1245,363,1282,346,1298,333,1311,319,1323,292,1321,267,1307,243,1284,221,1244,201,1186,185,1116,174,1040,167,889,161,779,161"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="1376,219,1488,245"/>
<area shape="poly" title=" " alt="" coords="779,158,1018,179,1358,216,1361,216,1360,222,1357,221,1018,184,778,164"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="1195,293,1301,320"/>
<area shape="poly" title=" " alt="" coords="779,157,894,163,1048,175,1189,192,1238,203,1265,217,1273,232,1274,248,1265,280,1260,279,1269,248,1268,233,1261,221,1236,208,1188,197,1047,180,893,168,778,163"/>
<area shape="rect" title=" " alt="" coords="780,293,844,320"/>
<area shape="poly" title=" " alt="" coords="779,157,844,163,923,173,997,190,1025,202,1044,217,1054,240,1048,259,1029,274,1001,285,930,300,860,306,860,301,929,294,1000,280,1027,270,1044,256,1049,240,1039,220,1022,207,995,196,922,178,843,168,778,163"/>
<area shape="rect" title=" " alt="" coords="651,293,725,320"/>
<area shape="poly" title=" " alt="" coords="720,163,481,182,358,199,316,210,294,220,289,232,294,244,317,260,351,273,395,284,444,291,547,300,636,303,636,308,547,305,443,297,394,289,350,279,314,265,290,247,284,232,290,217,314,205,357,194,480,177,720,158"/>
<area shape="rect" title=" " alt="" coords="384,219,448,245"/>
<area shape="poly" title=" " alt="" coords="721,167,611,188,463,221,462,216,610,183,720,162"/>
<area shape="rect" href="spi1_8h.html" title=" " alt="" coords="304,219,360,245"/>
<area shape="poly" title=" " alt="" coords="721,165,576,184,376,221,375,216,575,179,720,159"/>
<area shape="rect" href="tmr6_8h.html" title=" " alt="" coords="798,219,856,245"/>
<area shape="poly" title=" " alt="" coords="765,169,804,206,801,210,761,173"/>
<area shape="rect" href="tmr1_8h.html" title=" " alt="" coords="880,219,939,245"/>
<area shape="poly" title=" " alt="" coords="778,169,869,209,867,214,776,174"/>
<area shape="rect" href="tmr2_8h.html" title=" " alt="" coords="472,219,531,245"/>
<area shape="poly" title=" " alt="" coords="721,170,546,220,545,215,720,165"/>
<area shape="rect" href="cmp2_8h.html" title=" " alt="" coords="165,219,230,245"/>
<area shape="poly" title=" " alt="" coords="721,164,523,183,387,200,249,221,245,222,244,217,248,216,386,195,522,178,720,158"/>
<area shape="rect" href="cmp1_8h.html" title=" " alt="" coords="555,219,619,245"/>
<area shape="poly" title=" " alt="" coords="722,174,630,214,628,209,720,169"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="643,219,701,245"/>
<area shape="poly" title=" " alt="" coords="738,173,698,210,695,206,734,169"/>
<area shape="rect" href="fvr_8h.html" title=" " alt="" coords="726,219,773,245"/>
<area shape="poly" title=" " alt="" coords="752,171,752,203,747,203,747,171"/>
<area shape="rect" href="pwm3_8h.html" title=" " alt="" coords="962,219,1030,245"/>
<area shape="poly" title=" " alt="" coords="780,165,948,214,947,219,778,170"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="1104,219,1158,245"/>
<area shape="poly" title=" " alt="" coords="779,160,912,182,1086,216,1089,217,1088,222,1085,221,911,187,778,166"/>
<area shape="rect" href="eusart_8h.html" title=" " alt="" coords="1182,219,1250,245"/>
<area shape="poly" title=" " alt="" coords="779,159,940,179,1167,216,1166,221,940,184,778,164"/>
<area shape="poly" title=" " alt="" coords="1229,323,1167,362,1164,357,1227,318"/>
<area shape="poly" title=" " alt="" coords="362,240,373,243,474,261,554,271,635,278,738,291,765,295,764,300,737,296,634,283,554,276,474,267,372,248,360,245"/>
<area shape="poly" title=" " alt="" coords="362,240,373,243,515,273,636,294,635,300,514,278,372,248,360,245"/>
<area shape="rect" title=" " alt="" coords="302,293,362,320"/>
<area shape="poly" title=" " alt="" coords="335,246,335,278,330,278,330,246"/>
<area shape="poly" title=" " alt="" coords="827,246,820,279,815,278,822,245"/>
<area shape="poly" title=" " alt="" coords="804,248,727,288,725,283,801,244"/>
<area shape="poly" title=" " alt="" coords="894,248,842,286,839,282,891,244"/>
<area shape="poly" title=" " alt="" coords="881,245,741,291,739,286,879,240"/>
<area shape="poly" title=" " alt="" coords="532,240,543,243,765,293,764,298,542,248,531,245"/>
<area shape="poly" title=" " alt="" coords="532,242,643,285,641,290,530,247"/>
<area shape="poly" title=" " alt="" coords="230,235,292,243,515,265,738,291,765,295,764,300,737,296,515,271,292,248,230,240"/>
<area shape="poly" title=" " alt="" coords="231,239,249,243,464,276,636,297,636,303,463,282,248,248,230,244"/>
<area shape="rect" href="main_8h.html" title=" " alt="" coords="184,293,256,320"/>
<area shape="poly" title=" " alt="" coords="204,245,214,278,209,279,199,247"/>
<area shape="poly" title=" " alt="" coords="257,312,290,317,529,342,762,359,1094,376,1093,381,762,364,528,347,289,323,256,318"/>
<area shape="rect" title=" " alt="" coords="190,368,251,395"/>
<area shape="poly" title=" " alt="" coords="223,321,223,352,218,352,218,321"/>
<area shape="poly" title=" " alt="" coords="620,241,766,288,764,293,619,246"/>
<area shape="poly" title=" " alt="" coords="606,244,660,282,656,286,603,248"/>
<area shape="poly" title=" " alt="" coords="698,244,775,283,773,288,695,248"/>
<area shape="poly" title=" " alt="" coords="678,245,685,278,680,279,672,246"/>
<area shape="poly" title=" " alt="" coords="762,244,793,280,789,283,758,248"/>
<area shape="poly" title=" " alt="" coords="741,248,710,283,706,280,737,244"/>
<area shape="poly" title=" " alt="" coords="1010,244,1112,355,1108,358,1006,248"/>
<area shape="poly" title=" " alt="" coords="965,248,859,290,857,285,963,243"/>
<area shape="poly" title=" " alt="" coords="963,245,951,248,741,297,740,291,950,243,961,240"/>
<area shape="poly" title=" " alt="" coords="1134,246,1135,352,1129,352,1128,246"/>
<area shape="poly" title=" " alt="" coords="1104,243,1086,248,860,298,859,293,1085,243,1103,238"/>
<area shape="poly" title=" " alt="" coords="1104,240,741,299,740,294,1103,235"/>
<area shape="poly" title=" " alt="" coords="1211,247,1149,356,1144,353,1207,245"/>
<area shape="poly" title=" " alt="" coords="1182,245,1170,248,1000,280,860,301,859,296,999,274,1169,243,1181,240"/>
<area shape="poly" title=" " alt="" coords="1182,245,1170,248,1058,266,970,275,881,283,769,296,741,300,741,295,768,291,881,278,969,270,1057,261,1169,243,1181,240"/>
</map>
</div>
</div>
<p><a href="interrupt__manager_8c_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a703db4fffea50c48ff3c430fb1daa6b7" id="r_a703db4fffea50c48ff3c430fb1daa6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a703db4fffea50c48ff3c430fb1daa6b7">__interrupt</a> () INTERRUPT_InterruptManager(void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a703db4fffea50c48ff3c430fb1daa6b7" name="a703db4fffea50c48ff3c430fb1daa6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703db4fffea50c48ff3c430fb1daa6b7">&#9670;&#160;</a></span>__interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __interrupt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generated Interrupt Manager Source File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="interrupt__manager_8c.html">interrupt_manager.c</a></p>
<p>@Summary: This is the Interrupt Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for global interrupt handling. For individual peripheral handlers please see the peripheral driver for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.04 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 </p>

<p class="definition">Definição na linha <a class="el" href="interrupt__manager_8c_source.html#l00052">52</a> do arquivo <a class="el" href="interrupt__manager_8c_source.html">interrupt_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
