<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/interrupt_manager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo interrupt_manager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt__manager_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2interrupt__manager_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2interrupt__manager_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2interrupt__manager_8hdep">
<area shape="rect" title=" " alt="" coords="140,5,381,96"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="5,267,247,357"/>
<area shape="poly" title=" " alt="" coords="233,111,151,268,147,265,228,109"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="248,144,489,219"/>
<area shape="poly" title=" " alt="" coords="310,106,340,142,336,145,306,110"/>
<area shape="poly" title=" " alt="" coords="288,228,212,268,209,264,285,224"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="270,283,526,341"/>
<area shape="poly" title=" " alt="" coords="383,233,394,282,389,283,378,234"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="549,275,791,349"/>
<area shape="poly" title=" " alt="" coords="470,223,585,272,583,277,468,228"/>
</map>
</div>
</div>
<p><a href="interrupt__manager_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:ab801e88ce18e2d200429ffbaa67dbf2b" id="r_ab801e88ce18e2d200429ffbaa67dbf2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab801e88ce18e2d200429ffbaa67dbf2b">INTERRUPT_GlobalInterruptEnable</a>()</td></tr>
<tr class="memitem:a5dfc9352c85bc78d317b8327ae7e6450" id="r_a5dfc9352c85bc78d317b8327ae7e6450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dfc9352c85bc78d317b8327ae7e6450">INTERRUPT_GlobalInterruptDisable</a>()</td></tr>
<tr class="memitem:a35865b73bdecc073d43ad4e0c62187ea" id="r_a35865b73bdecc073d43ad4e0c62187ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35865b73bdecc073d43ad4e0c62187ea">INTERRUPT_PeripheralInterruptEnable</a>()</td></tr>
<tr class="memitem:a99647ba59dd01ba1dc3a6f0ca263ab8d" id="r_a99647ba59dd01ba1dc3a6f0ca263ab8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99647ba59dd01ba1dc3a6f0ca263ab8d">INTERRUPT_PeripheralInterruptDisable</a>()</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Definições e macros</h2>
<a id="a5dfc9352c85bc78d317b8327ae7e6450" name="a5dfc9352c85bc78d317b8327ae7e6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc9352c85bc78d317b8327ae7e6450">&#9670;&#160;</a></span>INTERRUPT_GlobalInterruptDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_GlobalInterruptDisable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">(INTCONbits.GIE = 0)</div>
</div><!-- fragment --><p>@Param none @Returns none @Description This macro will disable global interrupts. @Example <a class="el" href="#a5dfc9352c85bc78d317b8327ae7e6450">INTERRUPT_GlobalInterruptDisable()</a>; </p>

<p class="definition">Definição na linha <a class="el" href="interrupt__manager_8h_source.html#l00075">75</a> do arquivo <a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>.</p>

</div>
</div>
<a id="ab801e88ce18e2d200429ffbaa67dbf2b" name="ab801e88ce18e2d200429ffbaa67dbf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab801e88ce18e2d200429ffbaa67dbf2b">&#9670;&#160;</a></span>INTERRUPT_GlobalInterruptEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_GlobalInterruptEnable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">(INTCONbits.GIE = 1)</div>
</div><!-- fragment --><p>Generated Interrupt Manager Header File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="interrupt__manager_8h.html">interrupt_manager.h</a></p>
<p>@Summary: This is the Interrupt Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for global interrupt handling. For individual peripheral handlers please see the peripheral driver for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.03 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 @Param none @Returns none @Description This macro will enable global interrupts. @Example <a class="el" href="#ab801e88ce18e2d200429ffbaa67dbf2b">INTERRUPT_GlobalInterruptEnable()</a>; </p>

<p class="definition">Definição na linha <a class="el" href="interrupt__manager_8h_source.html#l00063">63</a> do arquivo <a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>.</p>

</div>
</div>
<a id="a99647ba59dd01ba1dc3a6f0ca263ab8d" name="a99647ba59dd01ba1dc3a6f0ca263ab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99647ba59dd01ba1dc3a6f0ca263ab8d">&#9670;&#160;</a></span>INTERRUPT_PeripheralInterruptDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PeripheralInterruptDisable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">(INTCONbits.PEIE = 0)</div>
</div><!-- fragment --><p>@Param none @Returns none @Description This macro will disable peripheral interrupts. @Example <a class="el" href="#a99647ba59dd01ba1dc3a6f0ca263ab8d">INTERRUPT_PeripheralInterruptDisable()</a>; </p>

<p class="definition">Definição na linha <a class="el" href="interrupt__manager_8h_source.html#l00098">98</a> do arquivo <a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>.</p>

</div>
</div>
<a id="a35865b73bdecc073d43ad4e0c62187ea" name="a35865b73bdecc073d43ad4e0c62187ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35865b73bdecc073d43ad4e0c62187ea">&#9670;&#160;</a></span>INTERRUPT_PeripheralInterruptEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PeripheralInterruptEnable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">(INTCONbits.PEIE = 1)</div>
</div><!-- fragment --><p>@Param none @Returns none @Description This macro will enable peripheral interrupts. @Example <a class="el" href="#a35865b73bdecc073d43ad4e0c62187ea">INTERRUPT_PeripheralInterruptEnable()</a>; </p>

<p class="definition">Definição na linha <a class="el" href="interrupt__manager_8h_source.html#l00086">86</a> do arquivo <a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
