<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/mcc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo mcc.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para mcc.c:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8c" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8c" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8c">
<area shape="rect" title=" " alt="" coords="660,5,901,80"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="752,128,809,155"/>
<area shape="poly" title=" " alt="" coords="783,80,783,112,778,112,778,80"/>
<area shape="rect" title=" " alt="" coords="1171,352,1217,379"/>
<area shape="poly" title=" " alt="" coords="751,145,586,147,350,155,232,162,130,173,53,187,27,195,13,204,8,216,13,228,31,251,50,267,69,277,89,284,194,301,283,316,401,328,684,346,963,356,1155,361,1155,366,963,362,684,351,400,334,282,321,193,307,88,289,67,282,47,271,27,254,9,231,3,216,9,201,25,190,51,182,129,167,232,157,350,149,586,142,751,140"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="23,203,135,229"/>
<area shape="poly" title=" " alt="" coords="752,147,506,168,154,205,151,206,150,200,153,200,505,163,751,142"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="1378,277,1484,304"/>
<area shape="poly" title=" " alt="" coords="810,141,948,145,1141,156,1320,174,1383,186,1418,201,1428,214,1434,230,1437,262,1432,262,1429,231,1424,217,1415,205,1381,191,1319,179,1140,161,948,151,809,146"/>
<area shape="rect" title=" " alt="" coords="919,277,983,304"/>
<area shape="poly" title=" " alt="" coords="810,141,924,147,1076,159,1215,176,1264,187,1290,201,1297,216,1290,231,1270,247,1240,259,1162,276,1074,286,999,291,998,285,1074,281,1161,271,1239,254,1268,242,1286,228,1291,216,1286,205,1262,192,1214,182,1075,164,923,153,809,147"/>
<area shape="rect" title=" " alt="" coords="803,277,878,304"/>
<area shape="poly" title=" " alt="" coords="751,145,600,147,398,157,306,167,234,183,211,192,196,203,192,214,200,228,210,235,229,242,286,254,453,271,639,281,788,286,787,291,639,287,452,277,285,259,228,247,208,239,196,231,187,215,192,200,208,188,233,177,305,162,397,151,600,141,751,140"/>
<area shape="rect" title=" " alt="" coords="378,203,441,229"/>
<area shape="poly" title=" " alt="" coords="752,150,628,171,457,205,456,200,627,165,751,145"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="466,203,602,229"/>
<area shape="poly" title=" " alt="" coords="752,154,592,200,590,195,750,149"/>
<area shape="rect" href="spi1_8h.html" title=" " alt="" coords="298,203,354,229"/>
<area shape="poly" title=" " alt="" coords="752,148,593,167,484,183,370,205,369,200,483,178,592,161,751,143"/>
<area shape="rect" href="tmr6_8h.html" title=" " alt="" coords="1034,203,1092,229"/>
<area shape="poly" title=" " alt="" coords="810,147,1019,199,1018,205,809,152"/>
<area shape="rect" href="tmr1_8h.html" title=" " alt="" coords="626,203,684,229"/>
<area shape="poly" title=" " alt="" coords="760,158,691,197,689,192,757,153"/>
<area shape="rect" href="tmr2_8h.html" title=" " alt="" coords="709,203,767,229"/>
<area shape="poly" title=" " alt="" coords="775,157,755,191,750,188,771,154"/>
<area shape="rect" href="cmp2_8h.html" title=" " alt="" coords="210,203,274,229"/>
<area shape="poly" title=" " alt="" coords="751,147,561,165,428,182,289,205,289,200,427,177,560,160,751,142"/>
<area shape="rect" href="cmp1_8h.html" title=" " alt="" coords="791,203,855,229"/>
<area shape="poly" title=" " alt="" coords="790,154,810,188,806,191,785,157"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="879,203,938,229"/>
<area shape="poly" title=" " alt="" coords="804,153,874,192,871,197,801,158"/>
<area shape="rect" href="fvr_8h.html" title=" " alt="" coords="962,203,1009,229"/>
<area shape="poly" title=" " alt="" coords="810,150,949,199,947,204,808,155"/>
<area shape="rect" href="pwm3_8h.html" title=" " alt="" coords="1116,203,1183,229"/>
<area shape="poly" title=" " alt="" coords="810,145,933,166,1101,199,1100,205,932,171,809,150"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="1351,203,1404,229"/>
<area shape="poly" title=" " alt="" coords="810,142,1028,159,1179,176,1333,200,1336,201,1335,206,1332,205,1178,181,1027,164,809,147"/>
<area shape="rect" href="eusart_8h.html" title=" " alt="" coords="1208,203,1276,229"/>
<area shape="poly" title=" " alt="" coords="810,143,969,163,1193,200,1192,205,968,168,809,148"/>
<area shape="poly" title=" " alt="" coords="1390,307,1233,355,1231,350,1389,302"/>
<area shape="poly" title=" " alt="" coords="355,224,366,227,512,248,627,255,743,259,890,275,904,277,903,282,889,280,742,265,627,260,512,254,365,232,354,229"/>
<area shape="poly" title=" " alt="" coords="355,224,366,227,484,248,601,264,789,283,788,288,601,270,483,253,365,232,354,229"/>
<area shape="rect" title=" " alt="" coords="302,277,363,304"/>
<area shape="poly" title=" " alt="" coords="329,230,332,261,327,262,324,230"/>
<area shape="poly" title=" " alt="" coords="1045,232,985,271,982,266,1042,228"/>
<area shape="poly" title=" " alt="" coords="1034,229,893,275,891,270,1033,224"/>
<area shape="poly" title=" " alt="" coords="685,224,697,227,904,276,903,281,696,232,684,229"/>
<area shape="poly" title=" " alt="" coords="686,226,795,269,793,274,684,231"/>
<area shape="poly" title=" " alt="" coords="768,225,905,271,903,276,766,230"/>
<area shape="poly" title=" " alt="" coords="757,228,811,266,808,270,754,232"/>
<area shape="poly" title=" " alt="" coords="275,224,286,227,377,241,455,249,587,254,720,258,798,264,890,275,904,277,903,282,889,280,798,269,720,264,587,260,454,254,377,246,285,232,274,230"/>
<area shape="poly" title=" " alt="" coords="275,224,286,227,428,249,569,266,788,284,788,289,568,271,427,255,285,232,274,229"/>
<area shape="rect" href="main_8h.html" title=" " alt="" coords="206,277,278,304"/>
<area shape="poly" title=" " alt="" coords="244,230,244,262,239,262,239,230"/>
<area shape="poly" title=" " alt="" coords="279,299,290,301,417,319,547,333,800,350,1013,359,1155,361,1155,367,1013,364,800,356,547,338,417,324,289,307,278,304"/>
<area shape="rect" title=" " alt="" coords="211,352,272,379"/>
<area shape="poly" title=" " alt="" coords="244,305,244,336,239,336,239,305"/>
<area shape="poly" title=" " alt="" coords="847,228,917,267,914,272,844,232"/>
<area shape="poly" title=" " alt="" coords="829,229,836,261,831,263,823,230"/>
<area shape="poly" title=" " alt="" coords="918,229,938,263,934,265,913,231"/>
<area shape="poly" title=" " alt="" coords="898,232,864,268,861,264,895,228"/>
<area shape="poly" title=" " alt="" coords="982,231,966,264,961,262,977,229"/>
<area shape="poly" title=" " alt="" coords="963,232,881,272,878,268,960,227"/>
<area shape="poly" title=" " alt="" coords="1156,229,1188,336,1183,338,1151,231"/>
<area shape="poly" title=" " alt="" coords="1116,232,998,275,997,270,1115,227"/>
<area shape="poly" title=" " alt="" coords="1116,229,1105,232,893,281,892,275,1104,227,1115,224"/>
<area shape="poly" title=" " alt="" coords="1364,232,1223,344,1220,340,1360,228"/>
<area shape="poly" title=" " alt="" coords="1351,228,1333,232,1148,265,999,286,998,281,1147,260,1332,227,1350,222"/>
<area shape="poly" title=" " alt="" coords="1351,224,1289,232,1098,255,907,280,893,282,893,277,907,275,1097,249,1288,227,1350,218"/>
<area shape="poly" title=" " alt="" coords="1240,231,1205,338,1200,337,1235,229"/>
<area shape="poly" title=" " alt="" coords="1208,229,1196,232,999,280,998,275,1194,227,1206,224"/>
<area shape="poly" title=" " alt="" coords="1208,229,1196,232,1052,258,907,280,893,282,893,277,907,275,1051,252,1194,227,1207,224"/>
</map>
</div>
</div>
<p><a href="mcc_8c_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5e8391114a0cf91ac20002be25e3d352" id="r_a5e8391114a0cf91ac20002be25e3d352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize</a> (void)</td></tr>
<tr class="memitem:a4777dd92514a7e4ef803f9e869006f5d" id="r_a4777dd92514a7e4ef803f9e869006f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a> (void)</td></tr>
<tr class="memitem:a6de6e2435c7dc554df52111e28586835" id="r_a6de6e2435c7dc554df52111e28586835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a4777dd92514a7e4ef803f9e869006f5d" name="a4777dd92514a7e4ef803f9e869006f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777dd92514a7e4ef803f9e869006f5d">&#9670;&#160;</a></span>OSCILLATOR_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCILLATOR_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the oscillator to the default states configured in the MCC GUI @Example <a class="el" href="mcc_8h.html#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize(void)</a>; </p>

<p class="definition">Definição na linha <a class="el" href="mcc_8c_source.html#l00069">69</a> do arquivo <a class="el" href="mcc_8c_source.html">mcc.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph.png" border="0" usemap="#amcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph" id="amcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,441,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5e8391114a0cf91ac20002be25e3d352" name="a5e8391114a0cf91ac20002be25e3d352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8391114a0cf91ac20002be25e3d352">&#9670;&#160;</a></span>SYSTEM_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTEM_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Generated PIC10 / PIC12 / PIC16 / PIC18 MCUs Source File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="mcc_8c.html">mcc.c</a></p>
<p>@Summary: This is the <a class="el" href="mcc_8c.html">mcc.c</a> file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.00 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 </p>

<p class="definition">Definição na linha <a class="el" href="mcc_8c_source.html#l00050">50</a> do arquivo <a class="el" href="mcc_8c_source.html">mcc.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph.png" border="0" usemap="#amcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph" id="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph">
<area shape="rect" title=" " alt="" coords="5,569,137,596"/>
<area shape="rect" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1" title=" " alt="" coords="219,56,324,83"/>
<area shape="poly" title=" " alt="" coords="75,568,182,278,256,96,261,98,187,280,80,570"/>
<area shape="rect" href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a" title=" " alt="" coords="215,291,328,317"/>
<area shape="poly" title=" " alt="" coords="72,568,81,522,101,457,134,388,156,356,183,327,199,316,202,321,186,331,160,359,138,390,106,459,86,524,77,569"/>
<area shape="rect" href="cmp2_8c.html#a6e9b9e6aa4b7a2aad99d146769cd740a" title=" " alt="" coords="215,341,328,368"/>
<area shape="poly" title=" " alt="" coords="73,568,86,530,107,479,140,425,160,400,183,378,199,368,202,372,186,382,164,403,144,428,112,482,91,532,78,570"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="207,392,337,419"/>
<area shape="poly" title=" " alt="" coords="76,568,115,501,146,462,183,429,191,424,194,428,186,433,149,466,119,504,81,570"/>
<area shape="rect" href="fvr_8c.html#a3ed4c32289cb98c4b78395c766f1e740" title=" " alt="" coords="220,443,324,469"/>
<area shape="poly" title=" " alt="" coords="82,567,124,524,152,500,183,479,204,469,207,474,186,484,155,504,127,528,86,571"/>
<area shape="rect" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d" title=" " alt="" coords="192,493,352,520"/>
<area shape="poly" title=" " alt="" coords="99,566,184,530,204,522,206,527,186,534,101,571"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="185,544,359,571"/>
<area shape="poly" title=" " alt="" coords="137,572,169,568,170,573,138,577"/>
<area shape="rect" href="pwm3_8c.html#acd0221627112714d97f95b6c512ad005" title=" " alt="" coords="214,595,330,621"/>
<area shape="poly" title=" " alt="" coords="138,588,199,596,198,601,137,594"/>
<area shape="rect" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54" title=" " alt="" coords="219,645,324,672"/>
<area shape="poly" title=" " alt="" coords="101,594,186,631,206,638,204,643,184,636,99,599"/>
<area shape="rect" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1" title=" " alt="" coords="216,696,328,723"/>
<area shape="poly" title=" " alt="" coords="86,595,127,638,155,661,186,682,202,689,200,694,183,686,152,666,124,642,82,598"/>
<area shape="rect" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427" title=" " alt="" coords="216,747,328,773"/>
<area shape="poly" title=" " alt="" coords="81,595,119,661,149,700,186,732,203,742,200,746,183,737,146,703,115,664,76,598"/>
<area shape="rect" href="tmr2_8c.html#a46c13c9255379e99c10240229a145d37" title=" " alt="" coords="216,797,328,824"/>
<area shape="poly" title=" " alt="" coords="78,596,91,633,112,684,144,737,164,762,186,783,203,793,200,798,183,787,160,766,140,740,107,686,86,635,73,597"/>
<area shape="rect" href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8" title=" " alt="" coords="216,848,328,875"/>
<area shape="poly" title=" " alt="" coords="77,596,86,642,106,706,138,775,160,806,186,834,202,845,199,849,183,838,156,810,134,778,101,708,81,643,72,597"/>
<area shape="rect" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835" title=" " alt="" coords="218,899,326,925"/>
<area shape="poly" title=" " alt="" coords="76,596,82,650,100,728,114,770,133,812,157,851,186,885,205,897,202,902,183,889,152,854,128,814,109,772,94,729,77,651,71,597"/>
<area shape="rect" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001" title=" " alt="" coords="422,5,614,32"/>
<area shape="poly" title=" " alt="" coords="324,56,435,33,436,38,325,61"/>
<area shape="rect" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32" title=" " alt="" coords="433,56,603,83"/>
<area shape="poly" title=" " alt="" coords="325,67,418,67,418,72,325,72"/>
<area shape="rect" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a" title=" " alt="" coords="420,107,617,133"/>
<area shape="poly" title=" " alt="" coords="336,393,357,378,376,349,384,321,384,292,379,262,375,233,376,203,384,173,405,144,408,141,411,145,409,147,389,175,381,203,381,232,385,261,389,291,389,321,381,352,361,382,339,397"/>
<area shape="rect" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28" title=" " alt="" coords="418,157,618,200"/>
<area shape="poly" title=" " alt="" coords="336,392,357,378,372,358,379,338,380,296,382,253,389,232,405,210,408,208,411,211,409,214,394,234,387,254,386,296,385,339,377,360,361,382,339,397"/>
<area shape="rect" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e" title=" " alt="" coords="419,224,617,267"/>
<area shape="poly" title=" " alt="" coords="336,391,357,378,368,366,375,354,380,329,386,303,393,289,405,277,410,273,413,277,409,281,398,293,391,305,386,330,380,356,373,369,361,382,339,395"/>
<area shape="rect" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157" title=" " alt="" coords="438,291,598,317"/>
<area shape="poly" title=" " alt="" coords="334,389,358,378,372,366,381,353,390,340,406,327,422,319,425,324,408,332,394,343,385,356,376,369,360,382,336,394"/>
<area shape="rect" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7" title=" " alt="" coords="430,341,606,368"/>
<area shape="poly" title=" " alt="" coords="337,389,434,369,436,374,338,395"/>
<area shape="rect" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a" title=" " alt="" coords="407,392,629,419"/>
<area shape="poly" title=" " alt="" coords="337,403,392,403,392,408,337,408"/>
<area shape="rect" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf" title=" " alt="" coords="408,443,629,469"/>
<area shape="poly" title=" " alt="" coords="338,416,436,436,434,442,337,421"/>
<area shape="rect" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0" title=" " alt="" coords="412,493,624,520"/>
<area shape="poly" title=" " alt="" coords="336,417,360,428,376,441,385,455,394,467,408,479,420,485,417,490,406,484,390,471,381,458,372,445,358,433,334,422"/>
<area shape="rect" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9" title=" " alt="" coords="677,199,850,225"/>
<area shape="poly" title=" " alt="" coords="592,131,630,143,682,165,727,188,725,193,679,170,628,148,590,136"/>
<area shape="poly" title=" " alt="" coords="590,288,628,276,679,254,725,231,727,236,682,259,630,281,592,293"/>
<area shape="rect" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38" title=" " alt="" coords="412,544,624,571"/>
<area shape="poly" title=" " alt="" coords="359,555,397,555,397,560,359,560"/>
<area shape="rect" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2" title=" " alt="" coords="424,595,613,621"/>
<area shape="poly" title=" " alt="" coords="341,569,436,588,435,594,340,574"/>
<area shape="rect" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7" title=" " alt="" coords="412,645,624,672"/>
<area shape="poly" title=" " alt="" coords="336,569,360,580,376,593,385,607,394,619,408,631,420,637,417,642,406,636,390,623,381,610,372,597,358,585,334,574"/>
<area shape="rect" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67" title=" " alt="" coords="424,696,613,723"/>
<area shape="poly" title=" " alt="" coords="343,569,361,581,373,594,380,607,385,633,391,659,397,670,409,682,414,686,411,690,405,686,393,674,386,660,380,634,375,609,368,597,357,585,340,574"/>
<area shape="rect" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094" title=" " alt="" coords="418,747,618,773"/>
<area shape="poly" title=" " alt="" coords="328,757,403,757,403,763,328,763"/>
<area shape="rect" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7" title=" " alt="" coords="430,797,607,824"/>
<area shape="poly" title=" " alt="" coords="329,769,435,791,434,796,328,774"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph.png" border="0" usemap="#amcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph" id="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6de6e2435c7dc554df52111e28586835" name="a6de6e2435c7dc554df52111e28586835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de6e2435c7dc554df52111e28586835">&#9670;&#160;</a></span>WDT_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the WDT module to the default states configured in the MCC GUI @Example <a class="el" href="mcc_8h.html#a6de6e2435c7dc554df52111e28586835">WDT_Initialize(void)</a>; </p>

<p class="definition">Definição na linha <a class="el" href="mcc_8c_source.html#l00079">79</a> do arquivo <a class="el" href="mcc_8c_source.html">mcc.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph.png" border="0" usemap="#amcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph" id="amcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,389,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
