<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/mcc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo mcc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="device__config_8h_source.html">device_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pin__manager_8h_source.html">pin_manager.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi1_8h_source.html">spi1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmr6_8h_source.html">tmr6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmr1_8h_source.html">tmr1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmr2_8h_source.html">tmr2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmp2_8h_source.html">cmp2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmp1_8h_source.html">cmp1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmr0_8h_source.html">tmr0.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fvr_8h_source.html">fvr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm3_8h_source.html">pwm3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eusart_8h_source.html">eusart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para mcc.h:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8h">
<area shape="rect" title=" " alt="" coords="660,5,901,80"/>
<area shape="rect" title=" " alt="" coords="1170,277,1217,304"/>
<area shape="poly" title=" " alt="" coords="659,51,477,61,274,77,181,87,102,99,43,114,24,122,13,130,8,141,13,153,31,176,50,192,69,203,89,209,194,227,283,241,401,254,684,271,963,282,1155,286,1155,291,963,287,684,277,400,259,282,247,193,232,88,215,67,208,47,196,27,180,9,156,3,141,9,126,22,117,42,109,101,94,180,82,274,71,477,55,659,46"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="23,128,135,155"/>
<area shape="poly" title=" " alt="" coords="660,62,154,131,151,131,150,126,153,125,659,57"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="1378,203,1484,229"/>
<area shape="poly" title=" " alt="" coords="902,41,1041,45,1194,58,1266,69,1330,83,1382,102,1418,126,1428,140,1434,156,1437,187,1431,188,1429,157,1423,142,1414,130,1379,107,1328,89,1265,74,1193,63,1041,51,901,46"/>
<area shape="rect" title=" " alt="" coords="919,203,983,229"/>
<area shape="poly" title=" " alt="" coords="901,44,1012,51,1127,65,1180,76,1227,89,1265,106,1290,126,1297,141,1290,156,1270,172,1240,184,1162,202,1074,212,999,216,998,211,1074,206,1161,196,1239,179,1267,167,1286,153,1291,141,1286,130,1262,111,1225,94,1179,81,1126,71,1011,56,901,49"/>
<area shape="rect" title=" " alt="" coords="803,203,877,229"/>
<area shape="poly" title=" " alt="" coords="659,51,499,62,334,81,266,95,217,112,202,121,194,131,193,141,200,153,210,160,229,167,286,179,453,197,639,207,788,211,787,216,639,212,452,202,285,184,228,172,208,165,196,156,187,142,189,129,198,117,215,107,265,90,333,76,498,56,659,46"/>
<area shape="rect" title=" " alt="" coords="378,128,441,155"/>
<area shape="poly" title=" " alt="" coords="660,77,457,130,456,125,658,72"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="465,128,602,155"/>
<area shape="poly" title=" " alt="" coords="687,83,581,124,579,119,685,78"/>
<area shape="rect" href="spi1_8h.html" title=" " alt="" coords="297,128,354,155"/>
<area shape="poly" title=" " alt="" coords="659,68,524,95,370,130,369,125,523,90,658,63"/>
<area shape="rect" href="tmr6_8h.html" title=" " alt="" coords="1034,128,1092,155"/>
<area shape="poly" title=" " alt="" coords="889,78,1020,123,1018,128,887,83"/>
<area shape="rect" href="tmr1_8h.html" title=" " alt="" coords="626,128,684,155"/>
<area shape="poly" title=" " alt="" coords="734,83,685,120,682,116,731,78"/>
<area shape="rect" href="tmr2_8h.html" title=" " alt="" coords="708,128,767,155"/>
<area shape="poly" title=" " alt="" coords="767,81,752,114,747,112,762,79"/>
<area shape="rect" href="cmp2_8h.html" title=" " alt="" coords="209,128,274,155"/>
<area shape="poly" title=" " alt="" coords="660,64,488,91,290,130,289,125,487,86,659,59"/>
<area shape="rect" href="cmp1_8h.html" title=" " alt="" coords="791,128,855,155"/>
<area shape="poly" title=" " alt="" coords="799,79,814,112,809,114,794,81"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="879,128,937,155"/>
<area shape="poly" title=" " alt="" coords="831,78,881,116,878,121,827,83"/>
<area shape="rect" href="fvr_8h.html" title=" " alt="" coords="962,128,1009,155"/>
<area shape="poly" title=" " alt="" coords="860,78,949,120,947,125,857,83"/>
<area shape="rect" href="pwm3_8h.html" title=" " alt="" coords="1116,128,1183,155"/>
<area shape="poly" title=" " alt="" coords="902,73,1102,125,1100,130,901,78"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="1351,128,1404,155"/>
<area shape="poly" title=" " alt="" coords="902,56,1104,85,1333,125,1336,126,1335,131,1332,131,1103,90,901,61"/>
<area shape="rect" href="eusart_8h.html" title=" " alt="" coords="1207,128,1276,155"/>
<area shape="poly" title=" " alt="" coords="902,64,1193,125,1192,130,901,69"/>
<area shape="poly" title=" " alt="" coords="1390,232,1233,280,1231,275,1389,227"/>
<area shape="poly" title=" " alt="" coords="355,149,366,152,512,174,627,180,743,185,890,200,904,202,903,208,889,205,742,190,627,186,512,179,365,157,354,155"/>
<area shape="poly" title=" " alt="" coords="355,149,366,152,484,173,601,190,788,208,788,214,601,195,483,179,365,157,354,154"/>
<area shape="rect" title=" " alt="" coords="302,203,362,229"/>
<area shape="poly" title=" " alt="" coords="329,155,332,187,327,187,324,155"/>
<area shape="poly" title=" " alt="" coords="1045,157,985,196,982,192,1042,153"/>
<area shape="poly" title=" " alt="" coords="1034,155,893,200,891,195,1033,150"/>
<area shape="poly" title=" " alt="" coords="685,149,697,152,904,202,903,207,696,157,684,154"/>
<area shape="poly" title=" " alt="" coords="686,152,795,194,793,199,684,157"/>
<area shape="poly" title=" " alt="" coords="768,150,905,196,903,201,766,155"/>
<area shape="poly" title=" " alt="" coords="757,153,811,191,808,195,754,157"/>
<area shape="poly" title=" " alt="" coords="275,150,286,152,377,166,455,174,587,180,720,184,798,189,890,200,904,202,903,207,889,205,798,195,720,189,587,185,454,179,376,171,285,157,274,155"/>
<area shape="poly" title=" " alt="" coords="275,150,286,152,428,175,569,191,788,209,788,214,568,197,427,180,285,157,274,155"/>
<area shape="rect" href="main_8h.html" title=" " alt="" coords="205,203,278,229"/>
<area shape="poly" title=" " alt="" coords="244,155,244,187,239,187,239,155"/>
<area shape="poly" title=" " alt="" coords="279,225,290,227,417,244,547,258,800,276,1013,284,1155,287,1155,292,1013,289,799,281,547,263,417,249,289,232,278,230"/>
<area shape="rect" title=" " alt="" coords="211,277,272,304"/>
<area shape="poly" title=" " alt="" coords="244,230,244,262,239,262,239,230"/>
<area shape="poly" title=" " alt="" coords="847,153,917,192,914,197,844,158"/>
<area shape="poly" title=" " alt="" coords="829,155,836,187,831,188,823,156"/>
<area shape="poly" title=" " alt="" coords="918,154,938,188,934,191,913,157"/>
<area shape="poly" title=" " alt="" coords="898,157,864,193,860,189,894,153"/>
<area shape="poly" title=" " alt="" coords="982,156,966,190,961,187,977,154"/>
<area shape="poly" title=" " alt="" coords="963,157,881,198,878,193,960,152"/>
<area shape="poly" title=" " alt="" coords="1156,154,1188,261,1183,263,1151,156"/>
<area shape="poly" title=" " alt="" coords="1116,158,998,200,997,195,1115,153"/>
<area shape="poly" title=" " alt="" coords="1116,154,1105,157,893,206,892,201,1104,152,1115,149"/>
<area shape="poly" title=" " alt="" coords="1364,157,1223,269,1220,265,1360,153"/>
<area shape="poly" title=" " alt="" coords="1351,153,1333,157,1148,190,999,211,998,206,1147,185,1332,152,1350,148"/>
<area shape="poly" title=" " alt="" coords="1351,149,1289,157,1098,180,907,205,893,208,892,202,907,200,1097,175,1288,152,1350,144"/>
<area shape="poly" title=" " alt="" coords="1240,156,1205,264,1200,262,1235,154"/>
<area shape="poly" title=" " alt="" coords="1208,154,1196,157,999,206,998,201,1194,152,1206,149"/>
<area shape="poly" title=" " alt="" coords="1208,155,1195,157,1052,183,907,205,893,208,892,202,907,200,1051,178,1194,152,1206,149"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2mcc_8hdep">
<area shape="rect" title=" " alt="" coords="284,5,526,80"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,144,261,203"/>
<area shape="poly" title=" " alt="" coords="315,89,195,146,193,141,313,85"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,128,526,219"/>
<area shape="poly" title=" " alt="" coords="408,95,408,127,402,127,402,95"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,136,791,211"/>
<area shape="poly" title=" " alt="" coords="496,85,596,133,593,138,493,90"/>
</map>
</div>
</div>
<p><a href="mcc_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5e8391114a0cf91ac20002be25e3d352" id="r_a5e8391114a0cf91ac20002be25e3d352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize</a> (void)</td></tr>
<tr class="memitem:a4777dd92514a7e4ef803f9e869006f5d" id="r_a4777dd92514a7e4ef803f9e869006f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a> (void)</td></tr>
<tr class="memitem:a6de6e2435c7dc554df52111e28586835" id="r_a6de6e2435c7dc554df52111e28586835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a4777dd92514a7e4ef803f9e869006f5d" name="a4777dd92514a7e4ef803f9e869006f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777dd92514a7e4ef803f9e869006f5d">&#9670;&#160;</a></span>OSCILLATOR_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCILLATOR_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the oscillator to the default states configured in the MCC GUI @Example <a class="el" href="#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize(void)</a>; </p>

<p class="definition">Definição na linha <a class="el" href="mcc_8c_source.html#l00069">69</a> do arquivo <a class="el" href="mcc_8c_source.html">mcc.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph.png" border="0" usemap="#amcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph" id="amcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,441,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5e8391114a0cf91ac20002be25e3d352" name="a5e8391114a0cf91ac20002be25e3d352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8391114a0cf91ac20002be25e3d352">&#9670;&#160;</a></span>SYSTEM_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTEM_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Generated PIC10 / PIC12 / PIC16 / PIC18 MCUs Header File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="mcc_8h.html">mcc.h</a></p>
<p>@Summary: This is the <a class="el" href="mcc_8h.html">mcc.h</a> file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.00 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 @Param none @Returns none @Description Initializes the device to the default states configured in the MCC GUI @Example <a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize(void)</a>;</p>
<p>@Generated PIC10 / PIC12 / PIC16 / PIC18 MCUs Source File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="mcc_8c.html">mcc.c</a></p>
<p>@Summary: This is the <a class="el" href="mcc_8c.html">mcc.c</a> file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.00 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 </p>

<p class="definition">Definição na linha <a class="el" href="mcc_8c_source.html#l00050">50</a> do arquivo <a class="el" href="mcc_8c_source.html">mcc.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph.png" border="0" usemap="#amcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph" id="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph">
<area shape="rect" title=" " alt="" coords="5,569,137,596"/>
<area shape="rect" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1" title=" " alt="" coords="219,56,324,83"/>
<area shape="poly" title=" " alt="" coords="75,568,182,278,256,96,261,98,187,280,80,570"/>
<area shape="rect" href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a" title=" " alt="" coords="215,291,328,317"/>
<area shape="poly" title=" " alt="" coords="72,568,81,522,101,457,134,388,156,356,183,327,199,316,202,321,186,331,160,359,138,390,106,459,86,524,77,569"/>
<area shape="rect" href="cmp2_8c.html#a6e9b9e6aa4b7a2aad99d146769cd740a" title=" " alt="" coords="215,341,328,368"/>
<area shape="poly" title=" " alt="" coords="73,568,86,530,107,479,140,425,160,400,183,378,199,368,202,372,186,382,164,403,144,428,112,482,91,532,78,570"/>
<area shape="rect" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b" title=" " alt="" coords="207,392,337,419"/>
<area shape="poly" title=" " alt="" coords="76,568,115,501,146,462,183,429,191,424,194,428,186,433,149,466,119,504,81,570"/>
<area shape="rect" href="fvr_8c.html#a3ed4c32289cb98c4b78395c766f1e740" title=" " alt="" coords="220,443,324,469"/>
<area shape="poly" title=" " alt="" coords="82,567,124,524,152,500,183,479,204,469,207,474,186,484,155,504,127,528,86,571"/>
<area shape="rect" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d" title=" " alt="" coords="192,493,352,520"/>
<area shape="poly" title=" " alt="" coords="99,566,184,530,204,522,206,527,186,534,101,571"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="185,544,359,571"/>
<area shape="poly" title=" " alt="" coords="137,572,169,568,170,573,138,577"/>
<area shape="rect" href="pwm3_8c.html#acd0221627112714d97f95b6c512ad005" title=" " alt="" coords="214,595,330,621"/>
<area shape="poly" title=" " alt="" coords="138,588,199,596,198,601,137,594"/>
<area shape="rect" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54" title=" " alt="" coords="219,645,324,672"/>
<area shape="poly" title=" " alt="" coords="101,594,186,631,206,638,204,643,184,636,99,599"/>
<area shape="rect" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1" title=" " alt="" coords="216,696,328,723"/>
<area shape="poly" title=" " alt="" coords="86,595,127,638,155,661,186,682,202,689,200,694,183,686,152,666,124,642,82,598"/>
<area shape="rect" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427" title=" " alt="" coords="216,747,328,773"/>
<area shape="poly" title=" " alt="" coords="81,595,119,661,149,700,186,732,203,742,200,746,183,737,146,703,115,664,76,598"/>
<area shape="rect" href="tmr2_8c.html#a46c13c9255379e99c10240229a145d37" title=" " alt="" coords="216,797,328,824"/>
<area shape="poly" title=" " alt="" coords="78,596,91,633,112,684,144,737,164,762,186,783,203,793,200,798,183,787,160,766,140,740,107,686,86,635,73,597"/>
<area shape="rect" href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8" title=" " alt="" coords="216,848,328,875"/>
<area shape="poly" title=" " alt="" coords="77,596,86,642,106,706,138,775,160,806,186,834,202,845,199,849,183,838,156,810,134,778,101,708,81,643,72,597"/>
<area shape="rect" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835" title=" " alt="" coords="218,899,326,925"/>
<area shape="poly" title=" " alt="" coords="76,596,82,650,100,728,114,770,133,812,157,851,186,885,205,897,202,902,183,889,152,854,128,814,109,772,94,729,77,651,71,597"/>
<area shape="rect" href="adc_8c.html#a93877141ffb34f4b2090baab6554a001" title=" " alt="" coords="422,5,614,32"/>
<area shape="poly" title=" " alt="" coords="324,56,435,33,436,38,325,61"/>
<area shape="rect" href="adc_8c.html#a853bf4f29c400aa205e0474a03f64e32" title=" " alt="" coords="433,56,603,83"/>
<area shape="poly" title=" " alt="" coords="325,67,418,67,418,72,325,72"/>
<area shape="rect" href="eusart_8c.html#a82981005ba8785fdb6218240729f581a" title=" " alt="" coords="420,107,617,133"/>
<area shape="poly" title=" " alt="" coords="336,393,357,378,376,349,384,321,384,292,379,262,375,233,376,203,384,173,405,144,408,141,411,145,409,147,389,175,381,203,381,232,385,261,389,291,389,321,381,352,361,382,339,397"/>
<area shape="rect" href="eusart_8c.html#a6028a5ab71d288d9cea053a61a9f5c28" title=" " alt="" coords="418,157,618,200"/>
<area shape="poly" title=" " alt="" coords="336,392,357,378,372,358,379,338,380,296,382,253,389,232,405,210,408,208,411,211,409,214,394,234,387,254,386,296,385,339,377,360,361,382,339,397"/>
<area shape="rect" href="eusart_8c.html#ac62c19603a76dee7f6ec6686a6c3484e" title=" " alt="" coords="419,224,617,267"/>
<area shape="poly" title=" " alt="" coords="336,391,357,378,368,366,375,354,380,329,386,303,393,289,405,277,410,273,413,277,409,281,398,293,391,305,386,330,380,356,373,369,361,382,339,395"/>
<area shape="rect" href="eusart_8c.html#a93b60ea3d97e878e0eb272f5d6f6d157" title=" " alt="" coords="438,291,598,317"/>
<area shape="poly" title=" " alt="" coords="334,389,358,378,372,366,381,353,390,340,406,327,422,319,425,324,408,332,394,343,385,356,376,369,360,382,336,394"/>
<area shape="rect" href="eusart_8c.html#a88d68cb5f802bf2094a5448a1584c6a7" title=" " alt="" coords="430,341,606,368"/>
<area shape="poly" title=" " alt="" coords="337,389,434,369,436,374,338,395"/>
<area shape="rect" href="eusart_8c.html#a53ca91908219b70dd25a97e38096a90a" title=" " alt="" coords="407,392,629,419"/>
<area shape="poly" title=" " alt="" coords="337,403,392,403,392,408,337,408"/>
<area shape="rect" href="eusart_8c.html#a20e02c3fcd9453f6e7a004960e404eaf" title=" " alt="" coords="408,443,629,469"/>
<area shape="poly" title=" " alt="" coords="338,416,436,436,434,442,337,421"/>
<area shape="rect" href="eusart_8c.html#ad88c54f3ebb7d88022d0412b69a689f0" title=" " alt="" coords="412,493,624,520"/>
<area shape="poly" title=" " alt="" coords="336,417,360,428,376,441,385,455,394,467,408,479,420,485,417,490,406,484,390,471,381,458,372,445,358,433,334,422"/>
<area shape="rect" href="eusart_8c.html#a86ea148223309645a07a8d7c0f9d6dd9" title=" " alt="" coords="677,199,850,225"/>
<area shape="poly" title=" " alt="" coords="592,131,630,143,682,165,727,188,725,193,679,170,628,148,590,136"/>
<area shape="poly" title=" " alt="" coords="590,288,628,276,679,254,725,231,727,236,682,259,630,281,592,293"/>
<area shape="rect" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38" title=" " alt="" coords="412,544,624,571"/>
<area shape="poly" title=" " alt="" coords="359,555,397,555,397,560,359,560"/>
<area shape="rect" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2" title=" " alt="" coords="424,595,613,621"/>
<area shape="poly" title=" " alt="" coords="341,569,436,588,435,594,340,574"/>
<area shape="rect" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7" title=" " alt="" coords="412,645,624,672"/>
<area shape="poly" title=" " alt="" coords="336,569,360,580,376,593,385,607,394,619,408,631,420,637,417,642,406,636,390,623,381,610,372,597,358,585,334,574"/>
<area shape="rect" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67" title=" " alt="" coords="424,696,613,723"/>
<area shape="poly" title=" " alt="" coords="343,569,361,581,373,594,380,607,385,633,391,659,397,670,409,682,414,686,411,690,405,686,393,674,386,660,380,634,375,609,368,597,357,585,340,574"/>
<area shape="rect" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094" title=" " alt="" coords="418,747,618,773"/>
<area shape="poly" title=" " alt="" coords="328,757,403,757,403,763,328,763"/>
<area shape="rect" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7" title=" " alt="" coords="430,797,607,824"/>
<area shape="poly" title=" " alt="" coords="329,769,435,791,434,796,328,774"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph.png" border="0" usemap="#amcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph" id="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6de6e2435c7dc554df52111e28586835" name="a6de6e2435c7dc554df52111e28586835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de6e2435c7dc554df52111e28586835">&#9670;&#160;</a></span>WDT_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the WDT module to the default states configured in the MCC GUI @Example <a class="el" href="#a6de6e2435c7dc554df52111e28586835">WDT_Initialize(void)</a>; </p>

<p class="definition">Definição na linha <a class="el" href="mcc_8c_source.html#l00079">79</a> do arquivo <a class="el" href="mcc_8c_source.html">mcc.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph.png" border="0" usemap="#amcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph" id="amcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,389,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
