<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/mcc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mcc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mcc_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="mcc_8h.html">mcc.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="cmp2_8c.html#a6e9b9e6aa4b7a2aad99d146769cd740a">CMP2_Initialize</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="fvr_8c.html#a3ed4c32289cb98c4b78395c766f1e740">FVR_Initialize</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="tmr2_8c.html#a46c13c9255379e99c10240229a145d37">TMR2_Initialize</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8">TMR6_Initialize</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a">CMP1_Initialize</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="pwm3_8c.html#acd0221627112714d97f95b6c512ad005">PWM3_Initialize</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// SCS FOSC; SPLLEN disabled; IRCF 8MHz_HF; </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    OSCCON = 0x70;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// TUN 0; </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    OSCTUNE = 0x00;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// SBOREN disabled; </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    BORCON = 0x00;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// WDTPS 1:65536; SWDTEN OFF; </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    WDTCON = 0x16;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="ttc" id="aadc_8c_html_ab0e0ea1662a8e789547210a2d33127e1"><div class="ttname"><a href="adc_8c.html#ab0e0ea1662a8e789547210a2d33127e1">ADC_Initialize</a></div><div class="ttdeci">void ADC_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="adc_8c_source.html#l00067">adc.c:67</a></div></div>
<div class="ttc" id="acmp1_8c_html_a84bc24b25eabe4579b0322971bd1d86a"><div class="ttname"><a href="cmp1_8c.html#a84bc24b25eabe4579b0322971bd1d86a">CMP1_Initialize</a></div><div class="ttdeci">void CMP1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="cmp1_8c_source.html#l00060">cmp1.c:60</a></div></div>
<div class="ttc" id="acmp2_8c_html_a6e9b9e6aa4b7a2aad99d146769cd740a"><div class="ttname"><a href="cmp2_8c.html#a6e9b9e6aa4b7a2aad99d146769cd740a">CMP2_Initialize</a></div><div class="ttdeci">void CMP2_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="cmp2_8c_source.html#l00059">cmp2.c:59</a></div></div>
<div class="ttc" id="aeusart_8c_html_a3b17818bce44b045bfad135a0c19035b"><div class="ttname"><a href="eusart_8c.html#a3b17818bce44b045bfad135a0c19035b">EUSART_Initialize</a></div><div class="ttdeci">void EUSART_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="eusart_8c_source.html#l00083">eusart.c:83</a></div></div>
<div class="ttc" id="afvr_8c_html_a3ed4c32289cb98c4b78395c766f1e740"><div class="ttname"><a href="fvr_8c.html#a3ed4c32289cb98c4b78395c766f1e740">FVR_Initialize</a></div><div class="ttdeci">void FVR_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="fvr_8c_source.html#l00058">fvr.c:58</a></div></div>
<div class="ttc" id="amcc_8c_html_a4777dd92514a7e4ef803f9e869006f5d"><div class="ttname"><a href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a></div><div class="ttdeci">void OSCILLATOR_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00069">mcc.c:69</a></div></div>
<div class="ttc" id="amcc_8c_html_a5e8391114a0cf91ac20002be25e3d352"><div class="ttname"><a href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize</a></div><div class="ttdeci">void SYSTEM_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00050">mcc.c:50</a></div></div>
<div class="ttc" id="amcc_8c_html_a6de6e2435c7dc554df52111e28586835"><div class="ttname"><a href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a></div><div class="ttdeci">void WDT_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00079">mcc.c:79</a></div></div>
<div class="ttc" id="amcc_8h_html"><div class="ttname"><a href="mcc_8h.html">mcc.h</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a50357774183a136d9490f64ad0d5c6cb"><div class="ttname"><a href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a></div><div class="ttdeci">void PIN_MANAGER_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00058">pin_manager.c:58</a></div></div>
<div class="ttc" id="apwm3_8c_html_acd0221627112714d97f95b6c512ad005"><div class="ttname"><a href="pwm3_8c.html#acd0221627112714d97f95b6c512ad005">PWM3_Initialize</a></div><div class="ttdeci">void PWM3_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="pwm3_8c_source.html#l00064">pwm3.c:64</a></div></div>
<div class="ttc" id="aspi1_8c_html_a0607cad7a6b302950091fea719146a54"><div class="ttname"><a href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a></div><div class="ttdeci">void SPI1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00062">spi1.c:62</a></div></div>
<div class="ttc" id="atmr0_8c_html_a73398a18b711af030af4db3c4c6c15e1"><div class="ttname"><a href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize</a></div><div class="ttdeci">void TMR0_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr0_8c_source.html#l00063">tmr0.c:63</a></div></div>
<div class="ttc" id="atmr1_8c_html_aeca9435d024c8eeada966c9dffbb8427"><div class="ttname"><a href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a></div><div class="ttdeci">void TMR1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00064">tmr1.c:64</a></div></div>
<div class="ttc" id="atmr2_8c_html_a46c13c9255379e99c10240229a145d37"><div class="ttname"><a href="tmr2_8c.html#a46c13c9255379e99c10240229a145d37">TMR2_Initialize</a></div><div class="ttdeci">void TMR2_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr2_8c_source.html#l00062">tmr2.c:62</a></div></div>
<div class="ttc" id="atmr6_8c_html_ac14bdb75adaba37fb447e5b8c69767b8"><div class="ttname"><a href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8">TMR6_Initialize</a></div><div class="ttdeci">void TMR6_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr6_8c_source.html#l00062">tmr6.c:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
