<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/pin_manager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">pin_manager.c</div></div>
</div><!--header-->
<div class="contents">
<a href="pin__manager_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="pin__manager_8h.html">pin_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">   54</a></span>void (*<a class="code hl_variable" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">   55</a></span>void (*<a class="code hl_variable" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    LATA = 0x00;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    LATB = 0x00;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    TRISA = 0x37;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    TRISB = 0x2D;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    ANSELB = 0xC0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    ANSELA = 0x07;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    WPUB = 0x09;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    WPUA = 0x00;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    OPTION_REGbits.nWPUEN = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    APFCON0 = 0xC9;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    APFCON1 = 0x01;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//interrupt on change for group IOCBF - flag</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    IOCBFbits.IOCBF0 = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//interrupt on change for group IOCBF - flag</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    IOCBFbits.IOCBF3 = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//interrupt on change for group IOCBN - negative</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    IOCBNbits.IOCBN0 = 1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//interrupt on change for group IOCBN - negative</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    IOCBNbits.IOCBN3 = 1;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//interrupt on change for group IOCBP - positive</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    IOCBPbits.IOCBP0 = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//interrupt on change for group IOCBP - positive</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    IOCBPbits.IOCBP3 = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// register default IOC callback functions at runtime; use these methods to register a custom function</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_function" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2">IOCBF0_SetInterruptHandler</a>(<a class="code hl_function" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38">IOCBF0_DefaultInterruptHandler</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler</a>(<a class="code hl_function" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7">IOCBF3_DefaultInterruptHandler</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>   </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Enable IOCI interrupt </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    INTCONbits.IOCIE = 1; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{   </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">// interrupt on change for pin IOCBF0</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span>(IOCBFbits.IOCBF0 == 1)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76">IOCBF0_ISR</a>();  </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }   </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// interrupt on change for pin IOCBF3</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span>(IOCBFbits.IOCBF3 == 1)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12">IOCBF3_ISR</a>();  </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }   </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76">IOCBF0_ISR</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// Add custom IOCBF0 code</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">// Call the interrupt handler for the callback registered at runtime</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    IOCBFbits.IOCBF0 = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2">  151</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2">IOCBF0_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_variable" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a> = InterruptHandler;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38">IOCBF0_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// add your IOCBF0 interrupt custom code</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// or set custom function using IOCBF0_SetInterruptHandler()</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12">  166</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12">IOCBF3_ISR</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// Add custom IOCBF3 code</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">// Call the interrupt handler for the callback registered at runtime</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_variable" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    IOCBFbits.IOCBF3 = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_variable" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a> = InterruptHandler;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7">IOCBF3_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// add your IOCBF3 interrupt custom code</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// or set custom function using IOCBF3_SetInterruptHandler()</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span></div>
<div class="ttc" id="apin__manager_8c_html_a1a8f2c2e2614db62356a2266be7d69a7"><div class="ttname"><a href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7">IOCBF3_DefaultInterruptHandler</a></div><div class="ttdeci">void IOCBF3_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00188">pin_manager.c:188</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a1fa094f74ec24d587df5fd9e546e55a2"><div class="ttname"><a href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2">IOCBF0_SetInterruptHandler</a></div><div class="ttdeci">void IOCBF0_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00151">pin_manager.c:151</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a2d089cba024a3068b33fcaadeb42df12"><div class="ttname"><a href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12">IOCBF3_ISR</a></div><div class="ttdeci">void IOCBF3_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00166">pin_manager.c:166</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a4ca917d8a807b2ee336126626618cac4"><div class="ttname"><a href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a></div><div class="ttdeci">void(* IOCBF3_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00055">pin_manager.c:55</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a50357774183a136d9490f64ad0d5c6cb"><div class="ttname"><a href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a></div><div class="ttdeci">void PIN_MANAGER_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00058">pin_manager.c:58</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a6ff320d017cf9b99ba9045f24d7ec896"><div class="ttname"><a href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a></div><div class="ttdeci">void PIN_MANAGER_IOC(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00119">pin_manager.c:119</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a7785df331b1ef41d8cb46f09192cff38"><div class="ttname"><a href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38">IOCBF0_DefaultInterruptHandler</a></div><div class="ttdeci">void IOCBF0_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00158">pin_manager.c:158</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a92d7bae0fe36ddceb78cb19f7ccc783e"><div class="ttname"><a href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a></div><div class="ttdeci">void(* IOCBF0_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00054">pin_manager.c:54</a></div></div>
<div class="ttc" id="apin__manager_8c_html_abc46d8993ed4544cd83fc6ccb8f68d67"><div class="ttname"><a href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler</a></div><div class="ttdeci">void IOCBF3_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00181">pin_manager.c:181</a></div></div>
<div class="ttc" id="apin__manager_8c_html_af604943b8a79191100d2c31fecadbb76"><div class="ttname"><a href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76">IOCBF0_ISR</a></div><div class="ttdeci">void IOCBF0_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00136">pin_manager.c:136</a></div></div>
<div class="ttc" id="apin__manager_8h_html"><div class="ttname"><a href="pin__manager_8h.html">pin_manager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
