<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/pin_manager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo pin_manager.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pin__manager_8h_source.html">pin_manager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para pin_manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2pin__manager_8c" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2pin__manager_8c" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2pin__manager_8c">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="73,128,179,155"/>
<area shape="poly" title=" " alt="" coords="129,80,129,112,123,112,123,80"/>
<area shape="rect" title=" " alt="" coords="103,203,149,229"/>
<area shape="poly" title=" " alt="" coords="129,155,129,187,123,187,123,155"/>
</map>
</div>
</div>
<p><a href="pin__manager_8c_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a50357774183a136d9490f64ad0d5c6cb" id="r_a50357774183a136d9490f64ad0d5c6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a> (void)</td></tr>
<tr class="memitem:a6ff320d017cf9b99ba9045f24d7ec896" id="r_a6ff320d017cf9b99ba9045f24d7ec896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a> (void)</td></tr>
<tr class="memitem:af604943b8a79191100d2c31fecadbb76" id="r_af604943b8a79191100d2c31fecadbb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af604943b8a79191100d2c31fecadbb76">IOCBF0_ISR</a> (void)</td></tr>
<tr class="memitem:a1fa094f74ec24d587df5fd9e546e55a2" id="r_a1fa094f74ec24d587df5fd9e546e55a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fa094f74ec24d587df5fd9e546e55a2">IOCBF0_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:a7785df331b1ef41d8cb46f09192cff38" id="r_a7785df331b1ef41d8cb46f09192cff38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7785df331b1ef41d8cb46f09192cff38">IOCBF0_DefaultInterruptHandler</a> (void)</td></tr>
<tr class="memitem:a2d089cba024a3068b33fcaadeb42df12" id="r_a2d089cba024a3068b33fcaadeb42df12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d089cba024a3068b33fcaadeb42df12">IOCBF3_ISR</a> (void)</td></tr>
<tr class="memitem:abc46d8993ed4544cd83fc6ccb8f68d67" id="r_abc46d8993ed4544cd83fc6ccb8f68d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:a1a8f2c2e2614db62356a2266be7d69a7" id="r_a1a8f2c2e2614db62356a2266be7d69a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a8f2c2e2614db62356a2266be7d69a7">IOCBF3_DefaultInterruptHandler</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a92d7bae0fe36ddceb78cb19f7ccc783e" id="r_a92d7bae0fe36ddceb78cb19f7ccc783e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a> )(void)</td></tr>
<tr class="memitem:a4ca917d8a807b2ee336126626618cac4" id="r_a4ca917d8a807b2ee336126626618cac4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a7785df331b1ef41d8cb46f09192cff38" name="a7785df331b1ef41d8cb46f09192cff38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7785df331b1ef41d8cb46f09192cff38">&#9670;&#160;</a></span>IOCBF0_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCBF0_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default interrupt handler for IOCBF0 </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00158">158</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a7785df331b1ef41d8cb46f09192cff38_icgraph.png" border="0" usemap="#apin__manager_8c_a7785df331b1ef41d8cb46f09192cff38_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a7785df331b1ef41d8cb46f09192cff38_icgraph" id="apin__manager_8c_a7785df331b1ef41d8cb46f09192cff38_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,716,32"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,5,456,32"/>
<area shape="poly" title=" " alt="" coords="489,21,457,21,457,16,489,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af604943b8a79191100d2c31fecadbb76" name="af604943b8a79191100d2c31fecadbb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af604943b8a79191100d2c31fecadbb76">&#9670;&#160;</a></span>IOCBF0_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCBF0_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IOCBF0 Interrupt Service Routine </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00136">136</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_af604943b8a79191100d2c31fecadbb76_icgraph.png" border="0" usemap="#apin__manager_8c_af604943b8a79191100d2c31fecadbb76_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_af604943b8a79191100d2c31fecadbb76_icgraph" id="apin__manager_8c_af604943b8a79191100d2c31fecadbb76_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,303,32"/>
<area shape="rect" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896" title=" " alt="" coords="5,5,156,32"/>
<area shape="poly" title=" " alt="" coords="188,21,156,21,156,16,188,16"/>
</map>
</div>

</div>
</div>
<a id="a1fa094f74ec24d587df5fd9e546e55a2" name="a1fa094f74ec24d587df5fd9e546e55a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa094f74ec24d587df5fd9e546e55a2">&#9670;&#160;</a></span>IOCBF0_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCBF0_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows selecting an interrupt handler for IOCBF0 at application runtime </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00151">151</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a1fa094f74ec24d587df5fd9e546e55a2_icgraph.png" border="0" usemap="#apin__manager_8c_a1fa094f74ec24d587df5fd9e546e55a2_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a1fa094f74ec24d587df5fd9e546e55a2_icgraph" id="apin__manager_8c_a1fa094f74ec24d587df5fd9e546e55a2_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,694,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="489,21,55,21,55,16,489,16"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,31,456,57"/>
<area shape="poly" title=" " alt="" coords="489,33,457,37,456,32,489,28"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,31,234,57"/>
<area shape="poly" title=" " alt="" coords="266,47,234,47,234,41,266,41"/>
<area shape="poly" title=" " alt="" coords="87,32,55,26,55,20,88,26"/>
</map>
</div>

</div>
</div>
<a id="a1a8f2c2e2614db62356a2266be7d69a7" name="a1a8f2c2e2614db62356a2266be7d69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8f2c2e2614db62356a2266be7d69a7">&#9670;&#160;</a></span>IOCBF3_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCBF3_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default interrupt handler for IOCBF3 </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00188">188</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a1a8f2c2e2614db62356a2266be7d69a7_icgraph.png" border="0" usemap="#apin__manager_8c_a1a8f2c2e2614db62356a2266be7d69a7_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a1a8f2c2e2614db62356a2266be7d69a7_icgraph" id="apin__manager_8c_a1a8f2c2e2614db62356a2266be7d69a7_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,716,32"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,5,456,32"/>
<area shape="poly" title=" " alt="" coords="489,21,457,21,457,16,489,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2d089cba024a3068b33fcaadeb42df12" name="a2d089cba024a3068b33fcaadeb42df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d089cba024a3068b33fcaadeb42df12">&#9670;&#160;</a></span>IOCBF3_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCBF3_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IOCBF3 Interrupt Service Routine </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00166">166</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a2d089cba024a3068b33fcaadeb42df12_icgraph.png" border="0" usemap="#apin__manager_8c_a2d089cba024a3068b33fcaadeb42df12_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a2d089cba024a3068b33fcaadeb42df12_icgraph" id="apin__manager_8c_a2d089cba024a3068b33fcaadeb42df12_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,303,32"/>
<area shape="rect" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896" title=" " alt="" coords="5,5,156,32"/>
<area shape="poly" title=" " alt="" coords="188,21,156,21,156,16,188,16"/>
</map>
</div>

</div>
</div>
<a id="abc46d8993ed4544cd83fc6ccb8f68d67" name="abc46d8993ed4544cd83fc6ccb8f68d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46d8993ed4544cd83fc6ccb8f68d67">&#9670;&#160;</a></span>IOCBF3_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCBF3_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows selecting an interrupt handler for IOCBF3 at application runtime </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00181">181</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_abc46d8993ed4544cd83fc6ccb8f68d67_icgraph.png" border="0" usemap="#apin__manager_8c_abc46d8993ed4544cd83fc6ccb8f68d67_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_abc46d8993ed4544cd83fc6ccb8f68d67_icgraph" id="apin__manager_8c_abc46d8993ed4544cd83fc6ccb8f68d67_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,694,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="489,21,55,21,55,16,489,16"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,31,456,57"/>
<area shape="poly" title=" " alt="" coords="489,33,457,37,456,32,489,28"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,31,234,57"/>
<area shape="poly" title=" " alt="" coords="266,47,234,47,234,41,266,41"/>
<area shape="poly" title=" " alt="" coords="87,32,55,26,55,20,88,26"/>
</map>
</div>

</div>
</div>
<a id="a50357774183a136d9490f64ad0d5c6cb" name="a50357774183a136d9490f64ad0d5c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50357774183a136d9490f64ad0d5c6cb">&#9670;&#160;</a></span>PIN_MANAGER_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIN_MANAGER_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description GPIO and peripheral I/O initialization @Example <a class="el" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; </p>
<p>LATx registers</p>
<p>TRISx registers</p>
<p>ANSELx registers</p>
<p>WPUx registers</p>
<p>APFCONx registers</p>
<p>IOCx registers</p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00058">58</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph.png" border="0" usemap="#apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph" id="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,180,108"/>
<area shape="rect" href="pin__manager_8c.html#a7785df331b1ef41d8cb46f09192cff38" title=" " alt="" coords="228,5,439,32"/>
<area shape="poly" title=" " alt="" coords="126,78,227,41,254,34,256,39,228,47,128,83"/>
<area shape="rect" href="pin__manager_8c.html#a1fa094f74ec24d587df5fd9e546e55a2" title=" " alt="" coords="239,56,428,83"/>
<area shape="poly" title=" " alt="" coords="180,83,223,78,224,84,180,88"/>
<area shape="rect" href="pin__manager_8c.html#a1a8f2c2e2614db62356a2266be7d69a7" title=" " alt="" coords="228,107,439,133"/>
<area shape="poly" title=" " alt="" coords="180,101,212,105,212,110,180,107"/>
<area shape="rect" href="pin__manager_8c.html#abc46d8993ed4544cd83fc6ccb8f68d67" title=" " alt="" coords="239,157,428,184"/>
<area shape="poly" title=" " alt="" coords="128,106,228,143,256,151,254,156,227,148,126,111"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph.png" border="0" usemap="#apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph" id="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,456,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6ff320d017cf9b99ba9045f24d7ec896" name="a6ff320d017cf9b99ba9045f24d7ec896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff320d017cf9b99ba9045f24d7ec896">&#9670;&#160;</a></span>PIN_MANAGER_IOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIN_MANAGER_IOC </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Interrupt on Change Handling routine @Example <a class="el" href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC()</a>; </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00119">119</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph.png" border="0" usemap="#apin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph" id="apin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,156,57"/>
<area shape="rect" href="pin__manager_8c.html#af604943b8a79191100d2c31fecadbb76" title=" " alt="" coords="204,5,303,32"/>
<area shape="poly" title=" " alt="" coords="156,30,188,26,189,31,156,36"/>
<area shape="rect" href="pin__manager_8c.html#a2d089cba024a3068b33fcaadeb42df12" title=" " alt="" coords="204,56,303,83"/>
<area shape="poly" title=" " alt="" coords="156,52,189,57,188,62,156,58"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variáveis</h2>
<a id="a92d7bae0fe36ddceb78cb19f7ccc783e" name="a92d7bae0fe36ddceb78cb19f7ccc783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d7bae0fe36ddceb78cb19f7ccc783e">&#9670;&#160;</a></span>IOCBF0_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IOCBF0_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generated Pin Manager File</p>
<p>Company: Microchip Technology Inc.</p>
<p>File Name: <a class="el" href="pin__manager_8c.html">pin_manager.c</a></p>
<p>Summary: This is the Pin Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>Description: This header file provides implementations for pin APIs for all pins selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00</p>
<p>Copyright (c) 2013 - 2015 released Microchip Technology Inc. All rights reserved. </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00054">54</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>

</div>
</div>
<a id="a4ca917d8a807b2ee336126626618cac4" name="a4ca917d8a807b2ee336126626618cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca917d8a807b2ee336126626618cac4">&#9670;&#160;</a></span>IOCBF3_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IOCBF3_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Dynamic Interrupt Handler for IOCBF3 pin</p>
<p>@Description This is a dynamic interrupt handler to be used together with the <a class="el" href="pin__manager_8h.html#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler()</a> method. This handler is called every time the IOCBF3 ISR is executed and allows any function to be registered at runtime.</p>
<p>@Preconditions Pin Manager intializer called</p>
<p>@Returns None.</p>
<p>@Param None.</p>
<p>@Example <a class="el" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; IOCBF3_SetInterruptHandler(IOCBF3_InterruptHandler); </p>

<p class="definition">Definição na linha <a class="el" href="pin__manager_8c_source.html#l00055">55</a> do arquivo <a class="el" href="pin__manager_8c_source.html">pin_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
