<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/pin_manager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">pin_manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pin__manager_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef PIN_MANAGER_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define PIN_MANAGER_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1bb283bd7893b9855e2f23013891fc82">   56</a></span><span class="preprocessor">#define INPUT   1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a61a3c9a18380aafb6e430e79bf596557">   57</a></span><span class="preprocessor">#define OUTPUT  0</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   59</a></span><span class="preprocessor">#define HIGH    1</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ab811d8c6ff3a505312d3276590444289">   60</a></span><span class="preprocessor">#define LOW     0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad42aa2404559d4a465d5d45e857f2881">   62</a></span><span class="preprocessor">#define ANALOG      1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5e3f0ed2799c1275891b863e4b8c89eb">   63</a></span><span class="preprocessor">#define DIGITAL     0</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2556d56311dd94f5834ef8fb4e6d875d">   65</a></span><span class="preprocessor">#define PULL_UP_ENABLED      1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa2df433ea6e6c6cd49babd945e27315e">   66</a></span><span class="preprocessor">#define PULL_UP_DISABLED     0</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// get/set channel_AN0 aliases</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a67c954847f48c97b6acc6cdd831aed13">   69</a></span><span class="preprocessor">#define channel_AN0_TRIS                 TRISAbits.TRISA0</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa3346f544cc63cf14694492b036612ad">   70</a></span><span class="preprocessor">#define channel_AN0_LAT                  LATAbits.LATA0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1c9cc739758549a2ed85c683a87766f6">   71</a></span><span class="preprocessor">#define channel_AN0_PORT                 PORTAbits.RA0</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2428eb686a2e456073f09ca1df2bcbc7">   72</a></span><span class="preprocessor">#define channel_AN0_ANS                  ANSELAbits.ANSA0</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a70bdc47250ce1bc890d3ba732638d044">   73</a></span><span class="preprocessor">#define channel_AN0_SetHigh()            do { LATAbits.LATA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a72bac4ec999f3d1448cde9e785ae8e43">   74</a></span><span class="preprocessor">#define channel_AN0_SetLow()             do { LATAbits.LATA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a10c3aa1984714a2a2a9356313562b2cd">   75</a></span><span class="preprocessor">#define channel_AN0_Toggle()             do { LATAbits.LATA0 = ~LATAbits.LATA0; } while(0)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae2dffe33f7a9240490df4918098b280f">   76</a></span><span class="preprocessor">#define channel_AN0_GetValue()           PORTAbits.RA0</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a8dc2a373093c2b285385dac7490552ee">   77</a></span><span class="preprocessor">#define channel_AN0_SetDigitalInput()    do { TRISAbits.TRISA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5f9e26ef705dddba5ce352e5cb6314ce">   78</a></span><span class="preprocessor">#define channel_AN0_SetDigitalOutput()   do { TRISAbits.TRISA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac54ffc60239591f4f7f93c9a009a320c">   79</a></span><span class="preprocessor">#define channel_AN0_SetAnalogMode()      do { ANSELAbits.ANSA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2a4b25551d0e3c709c81d537484c36a8">   80</a></span><span class="preprocessor">#define channel_AN0_SetDigitalMode()     do { ANSELAbits.ANSA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// get/set RA1 procedures</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a982072d3bb579d62d6ce2c41a29b45f2">   83</a></span><span class="preprocessor">#define RA1_SetHigh()            do { LATAbits.LATA1 = 1; } while(0)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a7c51efcd179afb8c03660e52de473d57">   84</a></span><span class="preprocessor">#define RA1_SetLow()             do { LATAbits.LATA1 = 0; } while(0)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a137c22c91ee68281bb130a4056c62afc">   85</a></span><span class="preprocessor">#define RA1_Toggle()             do { LATAbits.LATA1 = ~LATAbits.LATA1; } while(0)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af6fe967ee2172a1f934760e266bb6bcb">   86</a></span><span class="preprocessor">#define RA1_GetValue()              PORTAbits.RA1</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a9e646edb0defd075c77268f116bc9006">   87</a></span><span class="preprocessor">#define RA1_SetDigitalInput()    do { TRISAbits.TRISA1 = 1; } while(0)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a16d1a277ee5ada85a5207047138845b8">   88</a></span><span class="preprocessor">#define RA1_SetDigitalOutput()   do { TRISAbits.TRISA1 = 0; } while(0)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aba8f93ab7f4ed4cd1282625f27d4bb9d">   89</a></span><span class="preprocessor">#define RA1_SetAnalogMode()         do { ANSELAbits.ANSA1 = 1; } while(0)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1111cb15563a6e370a8ff9335bcf2513">   90</a></span><span class="preprocessor">#define RA1_SetDigitalMode()        do { ANSELAbits.ANSA1 = 0; } while(0)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// get/set channel_AN2 aliases</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af2d679f707d5fc2ac8a6284aa0675df7">   93</a></span><span class="preprocessor">#define channel_AN2_TRIS                 TRISAbits.TRISA2</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a4d95095ab54c5d35e75458c71b6e28a1">   94</a></span><span class="preprocessor">#define channel_AN2_LAT                  LATAbits.LATA2</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aaac6a0e955c3458f5f3d7d432d39dcb5">   95</a></span><span class="preprocessor">#define channel_AN2_PORT                 PORTAbits.RA2</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aea1253da55ef52592a9c1a1ec255fbb0">   96</a></span><span class="preprocessor">#define channel_AN2_ANS                  ANSELAbits.ANSA2</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a026d81e3e189dd3ba90d49852642f2e5">   97</a></span><span class="preprocessor">#define channel_AN2_SetHigh()            do { LATAbits.LATA2 = 1; } while(0)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aff15fca7c658ba4da4b50ee760df348b">   98</a></span><span class="preprocessor">#define channel_AN2_SetLow()             do { LATAbits.LATA2 = 0; } while(0)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0eacd93f380abf34c7a3b8100a5e85a1">   99</a></span><span class="preprocessor">#define channel_AN2_Toggle()             do { LATAbits.LATA2 = ~LATAbits.LATA2; } while(0)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad97e9bbe9604ad5b19fcbb5cb97ebdad">  100</a></span><span class="preprocessor">#define channel_AN2_GetValue()           PORTAbits.RA2</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a53732a298c68ac4f2f9bbe7790c3cd24">  101</a></span><span class="preprocessor">#define channel_AN2_SetDigitalInput()    do { TRISAbits.TRISA2 = 1; } while(0)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a133a5c1ea3c9621eac8596ffc3de45e4">  102</a></span><span class="preprocessor">#define channel_AN2_SetDigitalOutput()   do { TRISAbits.TRISA2 = 0; } while(0)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a18165b37c22f0fdd3b779509706ef809">  103</a></span><span class="preprocessor">#define channel_AN2_SetAnalogMode()      do { ANSELAbits.ANSA2 = 1; } while(0)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a6b53597183952665c527eb842c6c87ea">  104</a></span><span class="preprocessor">#define channel_AN2_SetDigitalMode()     do { ANSELAbits.ANSA2 = 0; } while(0)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// get/set RA3 procedures</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3e9d0fd2faa86fc6e3ad055daea844ba">  107</a></span><span class="preprocessor">#define RA3_SetHigh()            do { LATAbits.LATA3 = 1; } while(0)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad55dcbeb94367223be4a51bf16475241">  108</a></span><span class="preprocessor">#define RA3_SetLow()             do { LATAbits.LATA3 = 0; } while(0)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae79f925e61ecf7dc14f4de17e408a9a7">  109</a></span><span class="preprocessor">#define RA3_Toggle()             do { LATAbits.LATA3 = ~LATAbits.LATA3; } while(0)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a313d51d35181ffe2c2d9e0c65997bdb5">  110</a></span><span class="preprocessor">#define RA3_GetValue()              PORTAbits.RA3</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae6892fefb7377ede47e8665137c88f82">  111</a></span><span class="preprocessor">#define RA3_SetDigitalInput()    do { TRISAbits.TRISA3 = 1; } while(0)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a151de270d9db4ce0abeaa0aababf5450">  112</a></span><span class="preprocessor">#define RA3_SetDigitalOutput()   do { TRISAbits.TRISA3 = 0; } while(0)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a7ac22b4af8840c23c5cf4bab1d6b805f">  113</a></span><span class="preprocessor">#define RA3_SetAnalogMode()         do { ANSELAbits.ANSA3 = 1; } while(0)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a757e76443e7715b33c35860440f110f2">  114</a></span><span class="preprocessor">#define RA3_SetDigitalMode()        do { ANSELAbits.ANSA3 = 0; } while(0)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// get/set RA4 procedures</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5154562ac5330661492287e06070a529">  117</a></span><span class="preprocessor">#define RA4_SetHigh()            do { LATAbits.LATA4 = 1; } while(0)</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a273e9063a21ad1b88b3a2362e54b23a4">  118</a></span><span class="preprocessor">#define RA4_SetLow()             do { LATAbits.LATA4 = 0; } while(0)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0935fdf08c92c40a91f1d77f7fd58ca8">  119</a></span><span class="preprocessor">#define RA4_Toggle()             do { LATAbits.LATA4 = ~LATAbits.LATA4; } while(0)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a39e68bc922fd36e6025b9fd8c1292900">  120</a></span><span class="preprocessor">#define RA4_GetValue()              PORTAbits.RA4</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a11a7e79193ca31e194ed14b4df4ba0d2">  121</a></span><span class="preprocessor">#define RA4_SetDigitalInput()    do { TRISAbits.TRISA4 = 1; } while(0)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa333e0c5958a667b8dd5aff95617e2b2">  122</a></span><span class="preprocessor">#define RA4_SetDigitalOutput()   do { TRISAbits.TRISA4 = 0; } while(0)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#acc88d0569f53caee5b798f44d0c22236">  123</a></span><span class="preprocessor">#define RA4_SetAnalogMode()         do { ANSELAbits.ANSA4 = 1; } while(0)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a28e8dde48b74e610cd8df5e9908ee913">  124</a></span><span class="preprocessor">#define RA4_SetDigitalMode()        do { ANSELAbits.ANSA4 = 0; } while(0)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">// get/set RA6 procedures</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a29505e7aee0520827c356c31ce7e583c">  127</a></span><span class="preprocessor">#define RA6_SetHigh()            do { LATAbits.LATA6 = 1; } while(0)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2fc286fb4aa0102b971572d3b0d963e4">  128</a></span><span class="preprocessor">#define RA6_SetLow()             do { LATAbits.LATA6 = 0; } while(0)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a97739caf525e1933df0f34f91ddb04d5">  129</a></span><span class="preprocessor">#define RA6_Toggle()             do { LATAbits.LATA6 = ~LATAbits.LATA6; } while(0)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad3c7b4f302ffa56526e16a522fb5bb86">  130</a></span><span class="preprocessor">#define RA6_GetValue()              PORTAbits.RA6</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a9ca03bb6e1dd21c0cb1f752be35d7a2d">  131</a></span><span class="preprocessor">#define RA6_SetDigitalInput()    do { TRISAbits.TRISA6 = 1; } while(0)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a90737425e88869e2d4315d81b4f79b78">  132</a></span><span class="preprocessor">#define RA6_SetDigitalOutput()   do { TRISAbits.TRISA6 = 0; } while(0)</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// get/set IO_RA7 aliases</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa1986bd513d86586215d7444b42c4347">  135</a></span><span class="preprocessor">#define IO_RA7_TRIS                 TRISAbits.TRISA7</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1f9c779016e17341b2f8839d55435316">  136</a></span><span class="preprocessor">#define IO_RA7_LAT                  LATAbits.LATA7</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad0c1a8fc2a20cc07647460b5b09583b6">  137</a></span><span class="preprocessor">#define IO_RA7_PORT                 PORTAbits.RA7</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a37ca9c1bbc063db79da1c53070e79272">  138</a></span><span class="preprocessor">#define IO_RA7_SetHigh()            do { LATAbits.LATA7 = 1; } while(0)</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2325d6499056be21c46fb8e6678ac48c">  139</a></span><span class="preprocessor">#define IO_RA7_SetLow()             do { LATAbits.LATA7 = 0; } while(0)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0c026fc07b7f43c0023e962f0843d462">  140</a></span><span class="preprocessor">#define IO_RA7_Toggle()             do { LATAbits.LATA7 = ~LATAbits.LATA7; } while(0)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af381a9ad2535418dada4c06a9bf9316f">  141</a></span><span class="preprocessor">#define IO_RA7_GetValue()           PORTAbits.RA7</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a58953f5ef71c84c59b46bb60ecb176b6">  142</a></span><span class="preprocessor">#define IO_RA7_SetDigitalInput()    do { TRISAbits.TRISA7 = 1; } while(0)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1477169d9fac9be6db00977b8718a489">  143</a></span><span class="preprocessor">#define IO_RA7_SetDigitalOutput()   do { TRISAbits.TRISA7 = 0; } while(0)</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// get/set S1 aliases</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0719350a3bafc745e24b8d9817608719">  146</a></span><span class="preprocessor">#define S1_TRIS                 TRISBbits.TRISB0</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a735a74357738fc91e677285bea8f046f">  147</a></span><span class="preprocessor">#define S1_LAT                  LATBbits.LATB0</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3d55d272c98df55dfb9f4a84af0e026e">  148</a></span><span class="preprocessor">#define S1_PORT                 PORTBbits.RB0</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a7434a6fdae5b0c8bd50319247de32bfc">  149</a></span><span class="preprocessor">#define S1_WPU                  WPUBbits.WPUB0</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3ec9930552ce6dc80ddef3b706ddcaf6">  150</a></span><span class="preprocessor">#define S1_SetHigh()            do { LATBbits.LATB0 = 1; } while(0)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a6ebe4eea947816cc370f27446021fc18">  151</a></span><span class="preprocessor">#define S1_SetLow()             do { LATBbits.LATB0 = 0; } while(0)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a7261aa37fa8115d4095fb9a2a50fa6a3">  152</a></span><span class="preprocessor">#define S1_Toggle()             do { LATBbits.LATB0 = ~LATBbits.LATB0; } while(0)</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a676f389e19a3b743dd6bf6f9cbd0866c">  153</a></span><span class="preprocessor">#define S1_GetValue()           PORTBbits.RB0</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afeaa0a1452fbd1586387a903bff4d111">  154</a></span><span class="preprocessor">#define S1_SetDigitalInput()    do { TRISBbits.TRISB0 = 1; } while(0)</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa8e9680a5db94a60ca1036eaa1a3fa23">  155</a></span><span class="preprocessor">#define S1_SetDigitalOutput()   do { TRISBbits.TRISB0 = 0; } while(0)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a223afe346b1df035b55004887eca6eb3">  156</a></span><span class="preprocessor">#define S1_SetPullup()          do { WPUBbits.WPUB0 = 1; } while(0)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#adc00aa0c6844e0043006c30b3f178720">  157</a></span><span class="preprocessor">#define S1_ResetPullup()        do { WPUBbits.WPUB0 = 0; } while(0)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">// get/set CS1 aliases</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a767ed8999957278ad6ae3d7dc2c0a3ea">  160</a></span><span class="preprocessor">#define CS1_TRIS                 TRISBbits.TRISB1</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a7095c33a189a86942dd1825f3b1c2722">  161</a></span><span class="preprocessor">#define CS1_LAT                  LATBbits.LATB1</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa256d8b290449cfbb8298aafcb4dcd2b">  162</a></span><span class="preprocessor">#define CS1_PORT                 PORTBbits.RB1</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae578252f0bd5849f28e92d1fc3b4d959">  163</a></span><span class="preprocessor">#define CS1_WPU                  WPUBbits.WPUB1</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac578914012bf406d1535e81c7c67487f">  164</a></span><span class="preprocessor">#define CS1_ANS                  ANSELBbits.ANSB1</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a021a41c60b813a90a4cfdeac12b8f57d">  165</a></span><span class="preprocessor">#define CS1_SetHigh()            do { LATBbits.LATB1 = 1; } while(0)</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a8a77c73d7ce06646be28663de6daa86a">  166</a></span><span class="preprocessor">#define CS1_SetLow()             do { LATBbits.LATB1 = 0; } while(0)</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3bcecdcc77a6404e4c041113d1bbd594">  167</a></span><span class="preprocessor">#define CS1_Toggle()             do { LATBbits.LATB1 = ~LATBbits.LATB1; } while(0)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a7d17d0f37b193994956dbbb7b2f696af">  168</a></span><span class="preprocessor">#define CS1_GetValue()           PORTBbits.RB1</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae7cc8d69ff53c06c522d7208022f6e82">  169</a></span><span class="preprocessor">#define CS1_SetDigitalInput()    do { TRISBbits.TRISB1 = 1; } while(0)</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a672fe42e18f0cefca4bc389a1aaf1d69">  170</a></span><span class="preprocessor">#define CS1_SetDigitalOutput()   do { TRISBbits.TRISB1 = 0; } while(0)</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3da65a50f45ac02847da84866565460b">  171</a></span><span class="preprocessor">#define CS1_SetPullup()          do { WPUBbits.WPUB1 = 1; } while(0)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a864a7a3d6635c3ffb7920ce2b28dcbf6">  172</a></span><span class="preprocessor">#define CS1_ResetPullup()        do { WPUBbits.WPUB1 = 0; } while(0)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2d178e40220bde2fb2c5e3c92a6ec9cb">  173</a></span><span class="preprocessor">#define CS1_SetAnalogMode()      do { ANSELBbits.ANSB1 = 1; } while(0)</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2db2aa2c877fbb8183c46d1c2518b572">  174</a></span><span class="preprocessor">#define CS1_SetDigitalMode()     do { ANSELBbits.ANSB1 = 0; } while(0)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">// get/set RB2 procedures</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a507c905ca62759fbf3dd3dd79efcace9">  177</a></span><span class="preprocessor">#define RB2_SetHigh()            do { LATBbits.LATB2 = 1; } while(0)</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a8b3cf520c7de9c43630cb0c86097ef8f">  178</a></span><span class="preprocessor">#define RB2_SetLow()             do { LATBbits.LATB2 = 0; } while(0)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a59ddb2d6bbeac0d834c0b1bd489335db">  179</a></span><span class="preprocessor">#define RB2_Toggle()             do { LATBbits.LATB2 = ~LATBbits.LATB2; } while(0)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#abab5ae0d4f48a20063b65eca72a3fa15">  180</a></span><span class="preprocessor">#define RB2_GetValue()              PORTBbits.RB2</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afb237b7eb8b88602680b1d304141d3e5">  181</a></span><span class="preprocessor">#define RB2_SetDigitalInput()    do { TRISBbits.TRISB2 = 1; } while(0)</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a26b3530e235af2a6beefdd2cd550b85d">  182</a></span><span class="preprocessor">#define RB2_SetDigitalOutput()   do { TRISBbits.TRISB2 = 0; } while(0)</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aeedb9b9bdf2fd62187919c1b3c3b220f">  183</a></span><span class="preprocessor">#define RB2_SetPullup()             do { WPUBbits.WPUB2 = 1; } while(0)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae45fc41ac8fbe5674db31b0ccbf78dbd">  184</a></span><span class="preprocessor">#define RB2_ResetPullup()           do { WPUBbits.WPUB2 = 0; } while(0)</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5edc7f9915933c2be5b38079a1b8305e">  185</a></span><span class="preprocessor">#define RB2_SetAnalogMode()         do { ANSELBbits.ANSB2 = 1; } while(0)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afac0ef5c81268a3608c8cd5e9579da27">  186</a></span><span class="preprocessor">#define RB2_SetDigitalMode()        do { ANSELBbits.ANSB2 = 0; } while(0)</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// get/set S2 aliases</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afc24f1d93fbda27ef3fb3e9564964f65">  189</a></span><span class="preprocessor">#define S2_TRIS                 TRISBbits.TRISB3</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae7898b689f470bcd0268b83f3c83cae3">  190</a></span><span class="preprocessor">#define S2_LAT                  LATBbits.LATB3</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aca6995ea532cc3a532a1680972647cb1">  191</a></span><span class="preprocessor">#define S2_PORT                 PORTBbits.RB3</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ab2c2991dbe43e8cb80f33368bc1eea20">  192</a></span><span class="preprocessor">#define S2_WPU                  WPUBbits.WPUB3</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac60685a022674693ad9ef44e295bf4e7">  193</a></span><span class="preprocessor">#define S2_ANS                  ANSELBbits.ANSB3</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5208cd89bfa27593a937d96c53ad575e">  194</a></span><span class="preprocessor">#define S2_SetHigh()            do { LATBbits.LATB3 = 1; } while(0)</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad42d2d7b3a12bc65263d7cb6a193f6c1">  195</a></span><span class="preprocessor">#define S2_SetLow()             do { LATBbits.LATB3 = 0; } while(0)</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af399d0f129526c118606d676df7ce300">  196</a></span><span class="preprocessor">#define S2_Toggle()             do { LATBbits.LATB3 = ~LATBbits.LATB3; } while(0)</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac40db0792f6e30821d8233955ec86a26">  197</a></span><span class="preprocessor">#define S2_GetValue()           PORTBbits.RB3</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a246d2270b48fcf10c040773fd2e0beaf">  198</a></span><span class="preprocessor">#define S2_SetDigitalInput()    do { TRISBbits.TRISB3 = 1; } while(0)</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a9b0d87d888487eb74db4aa90401cf4d2">  199</a></span><span class="preprocessor">#define S2_SetDigitalOutput()   do { TRISBbits.TRISB3 = 0; } while(0)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afa1afb037497323c38ff39ac12109ab0">  200</a></span><span class="preprocessor">#define S2_SetPullup()          do { WPUBbits.WPUB3 = 1; } while(0)</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0781316b63e75b00ae55501bb0cf13c8">  201</a></span><span class="preprocessor">#define S2_ResetPullup()        do { WPUBbits.WPUB3 = 0; } while(0)</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a18bbbd41fe642a83b787a7dc7e395f4d">  202</a></span><span class="preprocessor">#define S2_SetAnalogMode()      do { ANSELBbits.ANSB3 = 1; } while(0)</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ab585d6887b84f7fb402a6d663dec1641">  203</a></span><span class="preprocessor">#define S2_SetDigitalMode()     do { ANSELBbits.ANSB3 = 0; } while(0)</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">// get/set RB4 procedures</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a08d2b759efdc6b2469a58a132ae23866">  206</a></span><span class="preprocessor">#define RB4_SetHigh()            do { LATBbits.LATB4 = 1; } while(0)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a726fc03e831901caebc179d3a8c2c4fe">  207</a></span><span class="preprocessor">#define RB4_SetLow()             do { LATBbits.LATB4 = 0; } while(0)</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a61cedaf038273bce30d77d3fcce188c8">  208</a></span><span class="preprocessor">#define RB4_Toggle()             do { LATBbits.LATB4 = ~LATBbits.LATB4; } while(0)</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0bd4888b6b3a43a242cf36a1cf6cfe11">  209</a></span><span class="preprocessor">#define RB4_GetValue()              PORTBbits.RB4</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a49438d3e2831d10098d25f917e3afc3d">  210</a></span><span class="preprocessor">#define RB4_SetDigitalInput()    do { TRISBbits.TRISB4 = 1; } while(0)</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a40fd8a814959ae0f0723367787f26acc">  211</a></span><span class="preprocessor">#define RB4_SetDigitalOutput()   do { TRISBbits.TRISB4 = 0; } while(0)</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af3bd1d961ac1782943069112296856f1">  212</a></span><span class="preprocessor">#define RB4_SetPullup()             do { WPUBbits.WPUB4 = 1; } while(0)</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af18bb3360c8e4254a2deafdc87dd2c4f">  213</a></span><span class="preprocessor">#define RB4_ResetPullup()           do { WPUBbits.WPUB4 = 0; } while(0)</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aef3010aaea8abab0991beff6b1990696">  214</a></span><span class="preprocessor">#define RB4_SetAnalogMode()         do { ANSELBbits.ANSB4 = 1; } while(0)</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3407250c44feb75f4ca67b9e09f14cdf">  215</a></span><span class="preprocessor">#define RB4_SetDigitalMode()        do { ANSELBbits.ANSB4 = 0; } while(0)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">// get/set RB5 procedures</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa2975aeb14fab20a30f2087fa0f2f7fb">  218</a></span><span class="preprocessor">#define RB5_SetHigh()            do { LATBbits.LATB5 = 1; } while(0)</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae4b96148901dae6d17cf5dc06fbfaf53">  219</a></span><span class="preprocessor">#define RB5_SetLow()             do { LATBbits.LATB5 = 0; } while(0)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a747a758fa0aa57aaf78fcc89d9a3a83b">  220</a></span><span class="preprocessor">#define RB5_Toggle()             do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0)</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2c8e222a7d773d84e430eff06e07d2b1">  221</a></span><span class="preprocessor">#define RB5_GetValue()              PORTBbits.RB5</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3f7ab585d9f8738794dce31221979d8d">  222</a></span><span class="preprocessor">#define RB5_SetDigitalInput()    do { TRISBbits.TRISB5 = 1; } while(0)</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ae50f463f927b9d4cfb7ab52c44399c80">  223</a></span><span class="preprocessor">#define RB5_SetDigitalOutput()   do { TRISBbits.TRISB5 = 0; } while(0)</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aab150171294fff1bb960fb447a40d2d4">  224</a></span><span class="preprocessor">#define RB5_SetPullup()             do { WPUBbits.WPUB5 = 1; } while(0)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a13ff39f6eb018c18b0a2d4fa03e563b7">  225</a></span><span class="preprocessor">#define RB5_ResetPullup()           do { WPUBbits.WPUB5 = 0; } while(0)</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a33aa0c039bf7b72b4593e467e92f757f">  226</a></span><span class="preprocessor">#define RB5_SetAnalogMode()         do { ANSELBbits.ANSB5 = 1; } while(0)</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a8b92267f563710c3ee7761ddfee39824">  227</a></span><span class="preprocessor">#define RB5_SetDigitalMode()        do { ANSELBbits.ANSB5 = 0; } while(0)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">// get/set IO_RB6 aliases</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af58e770cb4135e3f574fe9d557ad53fe">  230</a></span><span class="preprocessor">#define IO_RB6_TRIS                 TRISBbits.TRISB6</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af7085e86b0e28bd454b887782112cb0d">  231</a></span><span class="preprocessor">#define IO_RB6_LAT                  LATBbits.LATB6</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a6078d0e9f6912092216e9b8cd69e75d0">  232</a></span><span class="preprocessor">#define IO_RB6_PORT                 PORTBbits.RB6</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a500640d73a44010c392952a52092ebcd">  233</a></span><span class="preprocessor">#define IO_RB6_WPU                  WPUBbits.WPUB6</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aac35f43d6166da22bf824aace6d77ea9">  234</a></span><span class="preprocessor">#define IO_RB6_ANS                  ANSELBbits.ANSB6</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a427c13a79c9382fd5694377965ad282c">  235</a></span><span class="preprocessor">#define IO_RB6_SetHigh()            do { LATBbits.LATB6 = 1; } while(0)</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a08b842fd30edd98b106e45d8c0ec0fde">  236</a></span><span class="preprocessor">#define IO_RB6_SetLow()             do { LATBbits.LATB6 = 0; } while(0)</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a32f5eb830bd0f0745b176ae42362c57d">  237</a></span><span class="preprocessor">#define IO_RB6_Toggle()             do { LATBbits.LATB6 = ~LATBbits.LATB6; } while(0)</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0910bc381bc6b9d4d5c2e9a4cb6c43e2">  238</a></span><span class="preprocessor">#define IO_RB6_GetValue()           PORTBbits.RB6</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aea3559c8fb5a4e1eb0e573d6167e4e67">  239</a></span><span class="preprocessor">#define IO_RB6_SetDigitalInput()    do { TRISBbits.TRISB6 = 1; } while(0)</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af73b135ea2ba39b26f5b6ba7d27c96b9">  240</a></span><span class="preprocessor">#define IO_RB6_SetDigitalOutput()   do { TRISBbits.TRISB6 = 0; } while(0)</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a51d44ad48ab4114e0a7d7edcc16eb92b">  241</a></span><span class="preprocessor">#define IO_RB6_SetPullup()          do { WPUBbits.WPUB6 = 1; } while(0)</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ace6b88295adab158eaa58b115122924a">  242</a></span><span class="preprocessor">#define IO_RB6_ResetPullup()        do { WPUBbits.WPUB6 = 0; } while(0)</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ab4b5d04342b0d82bbce835d8e1fad66c">  243</a></span><span class="preprocessor">#define IO_RB6_SetAnalogMode()      do { ANSELBbits.ANSB6 = 1; } while(0)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1194169e8486b540fe4c31a7c054b1b3">  244</a></span><span class="preprocessor">#define IO_RB6_SetDigitalMode()     do { ANSELBbits.ANSB6 = 0; } while(0)</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">// get/set IO_RB7 aliases</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afd60e8442d2cb9a5b5dbc1c6973d73a8">  247</a></span><span class="preprocessor">#define IO_RB7_TRIS                 TRISBbits.TRISB7</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a60e00600bd1baa97bb7da1419495b6af">  248</a></span><span class="preprocessor">#define IO_RB7_LAT                  LATBbits.LATB7</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad874a85aeab172659d2884e8e7f3a172">  249</a></span><span class="preprocessor">#define IO_RB7_PORT                 PORTBbits.RB7</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a38c926c19d4225c18fdda116bebd2552">  250</a></span><span class="preprocessor">#define IO_RB7_WPU                  WPUBbits.WPUB7</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a86867d9663c0a8d38534841af88ba596">  251</a></span><span class="preprocessor">#define IO_RB7_ANS                  ANSELBbits.ANSB7</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0515bbafff9d5c77192f1e19dbea5cbc">  252</a></span><span class="preprocessor">#define IO_RB7_SetHigh()            do { LATBbits.LATB7 = 1; } while(0)</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad5804f3e6a6818af3becb889e943652f">  253</a></span><span class="preprocessor">#define IO_RB7_SetLow()             do { LATBbits.LATB7 = 0; } while(0)</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3a95a940ab9f15a4d55359cf2ebae779">  254</a></span><span class="preprocessor">#define IO_RB7_Toggle()             do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0)</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ada120a0683136378a958b31ae96fd604">  255</a></span><span class="preprocessor">#define IO_RB7_GetValue()           PORTBbits.RB7</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a0ce85eed113db6dc00e81801074784a4">  256</a></span><span class="preprocessor">#define IO_RB7_SetDigitalInput()    do { TRISBbits.TRISB7 = 1; } while(0)</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#abd0ca2177b9d03c80328c672b5cf1dac">  257</a></span><span class="preprocessor">#define IO_RB7_SetDigitalOutput()   do { TRISBbits.TRISB7 = 0; } while(0)</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a70ea73ad843a5b87af9b4d9e69650f9e">  258</a></span><span class="preprocessor">#define IO_RB7_SetPullup()          do { WPUBbits.WPUB7 = 1; } while(0)</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af2714d9471656b4b5c6b38f3690a7afe">  259</a></span><span class="preprocessor">#define IO_RB7_ResetPullup()        do { WPUBbits.WPUB7 = 0; } while(0)</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa5cb400f2f32a1dfc5f9adf2d60fad99">  260</a></span><span class="preprocessor">#define IO_RB7_SetAnalogMode()      do { ANSELBbits.ANSB7 = 1; } while(0)</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1e3a5325a75f7d20b3a6c048f7837077">  261</a></span><span class="preprocessor">#define IO_RB7_SetDigitalMode()     do { ANSELBbits.ANSB7 = 0; } while(0)</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#af604943b8a79191100d2c31fecadbb76">IOCBF0_ISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a1fa094f74ec24d587df5fd9e546e55a2">IOCBF0_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">extern</span> void (*<a class="code hl_variable" href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a7785df331b1ef41d8cb46f09192cff38">IOCBF0_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a2d089cba024a3068b33fcaadeb42df12">IOCBF3_ISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="keyword">extern</span> void (*<a class="code hl_variable" href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a1a8f2c2e2614db62356a2266be7d69a7">IOCBF3_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">#endif </span><span class="comment">// PIN_MANAGER_H</span><span class="preprocessor"></span></div>
<div class="ttc" id="apin__manager_8c_html_a4ca917d8a807b2ee336126626618cac4"><div class="ttname"><a href="pin__manager_8c.html#a4ca917d8a807b2ee336126626618cac4">IOCBF3_InterruptHandler</a></div><div class="ttdeci">void(* IOCBF3_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00055">pin_manager.c:55</a></div></div>
<div class="ttc" id="apin__manager_8c_html_a92d7bae0fe36ddceb78cb19f7ccc783e"><div class="ttname"><a href="pin__manager_8c.html#a92d7bae0fe36ddceb78cb19f7ccc783e">IOCBF0_InterruptHandler</a></div><div class="ttdeci">void(* IOCBF0_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00054">pin_manager.c:54</a></div></div>
<div class="ttc" id="apin__manager_8h_html_a1a8f2c2e2614db62356a2266be7d69a7"><div class="ttname"><a href="pin__manager_8h.html#a1a8f2c2e2614db62356a2266be7d69a7">IOCBF3_DefaultInterruptHandler</a></div><div class="ttdeci">void IOCBF3_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00188">pin_manager.c:188</a></div></div>
<div class="ttc" id="apin__manager_8h_html_a1fa094f74ec24d587df5fd9e546e55a2"><div class="ttname"><a href="pin__manager_8h.html#a1fa094f74ec24d587df5fd9e546e55a2">IOCBF0_SetInterruptHandler</a></div><div class="ttdeci">void IOCBF0_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00151">pin_manager.c:151</a></div></div>
<div class="ttc" id="apin__manager_8h_html_a2d089cba024a3068b33fcaadeb42df12"><div class="ttname"><a href="pin__manager_8h.html#a2d089cba024a3068b33fcaadeb42df12">IOCBF3_ISR</a></div><div class="ttdeci">void IOCBF3_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00166">pin_manager.c:166</a></div></div>
<div class="ttc" id="apin__manager_8h_html_a50357774183a136d9490f64ad0d5c6cb"><div class="ttname"><a href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a></div><div class="ttdeci">void PIN_MANAGER_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00058">pin_manager.c:58</a></div></div>
<div class="ttc" id="apin__manager_8h_html_a6ff320d017cf9b99ba9045f24d7ec896"><div class="ttname"><a href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a></div><div class="ttdeci">void PIN_MANAGER_IOC(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00119">pin_manager.c:119</a></div></div>
<div class="ttc" id="apin__manager_8h_html_a7785df331b1ef41d8cb46f09192cff38"><div class="ttname"><a href="pin__manager_8h.html#a7785df331b1ef41d8cb46f09192cff38">IOCBF0_DefaultInterruptHandler</a></div><div class="ttdeci">void IOCBF0_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00158">pin_manager.c:158</a></div></div>
<div class="ttc" id="apin__manager_8h_html_abc46d8993ed4544cd83fc6ccb8f68d67"><div class="ttname"><a href="pin__manager_8h.html#abc46d8993ed4544cd83fc6ccb8f68d67">IOCBF3_SetInterruptHandler</a></div><div class="ttdeci">void IOCBF3_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00181">pin_manager.c:181</a></div></div>
<div class="ttc" id="apin__manager_8h_html_af604943b8a79191100d2c31fecadbb76"><div class="ttname"><a href="pin__manager_8h.html#af604943b8a79191100d2c31fecadbb76">IOCBF0_ISR</a></div><div class="ttdeci">void IOCBF0_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="pin__manager_8c_source.html#l00136">pin_manager.c:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
