<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/pwm3.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo pwm3.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pwm3_8h_source.html">pwm3.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para pwm3.c:</div>
<div class="dyncontent">
<div class="center"><img src="pwm3_8c__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2pwm3_8c" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2pwm3_8c" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2pwm3_8c">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="64,203,110,229"/>
<area shape="poly" title=" " alt="" coords="120,81,96,188,91,187,115,80"/>
<area shape="rect" href="pwm3_8h.html" title=" " alt="" coords="131,128,198,155"/>
<area shape="poly" title=" " alt="" coords="143,79,156,112,151,114,138,81"/>
<area shape="poly" title=" " alt="" coords="153,157,114,194,110,190,149,153"/>
<area shape="rect" title=" " alt="" coords="135,203,200,229"/>
<area shape="poly" title=" " alt="" coords="168,155,169,187,164,187,162,155"/>
<area shape="rect" title=" " alt="" coords="224,203,298,229"/>
<area shape="poly" title=" " alt="" coords="183,153,233,191,230,195,180,157"/>
</map>
</div>
</div>
<p><a href="pwm3_8c_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a91f7cb7d8eb464958f63793324a15947" id="r_a91f7cb7d8eb464958f63793324a15947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91f7cb7d8eb464958f63793324a15947">PWM3_INITIALIZE_DUTY_VALUE</a>&#160;&#160;&#160;509</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:acd0221627112714d97f95b6c512ad005" id="r_acd0221627112714d97f95b6c512ad005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd0221627112714d97f95b6c512ad005">PWM3_Initialize</a> (void)</td></tr>
<tr class="memitem:af9c974bd4a79b9c6c982df94f9eb8508" id="r_af9c974bd4a79b9c6c982df94f9eb8508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c974bd4a79b9c6c982df94f9eb8508">PWM3_LoadDutyValue</a> (uint16_t dutyValue)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Definições e macros</h2>
<a id="a91f7cb7d8eb464958f63793324a15947" name="a91f7cb7d8eb464958f63793324a15947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f7cb7d8eb464958f63793324a15947">&#9670;&#160;</a></span>PWM3_INITIALIZE_DUTY_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM3_INITIALIZE_DUTY_VALUE&#160;&#160;&#160;509</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM3 Generated Driver File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="pwm3_8c.html">pwm3.c</a></p>
<p>@Summary This is the generated driver implementation file for the PWM3 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This source file provides implementations for driver APIs for PWM3. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.01 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: Macro Declarations </p>

<p class="definition">Definição na linha <a class="el" href="pwm3_8c_source.html#l00058">58</a> do arquivo <a class="el" href="pwm3_8c_source.html">pwm3.c</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="acd0221627112714d97f95b6c512ad005" name="acd0221627112714d97f95b6c512ad005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0221627112714d97f95b6c512ad005">&#9670;&#160;</a></span>PWM3_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM3_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Section: PWM Module APIs </p>

<p class="definition">Definição na linha <a class="el" href="pwm3_8c_source.html#l00064">64</a> do arquivo <a class="el" href="pwm3_8c_source.html">pwm3.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="pwm3_8c_acd0221627112714d97f95b6c512ad005_icgraph.png" border="0" usemap="#apwm3_8c_acd0221627112714d97f95b6c512ad005_icgraph" loading="lazy" alt=""/></div>
<map name="apwm3_8c_acd0221627112714d97f95b6c512ad005_icgraph" id="apwm3_8c_acd0221627112714d97f95b6c512ad005_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,398,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af9c974bd4a79b9c6c982df94f9eb8508" name="af9c974bd4a79b9c6c982df94f9eb8508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c974bd4a79b9c6c982df94f9eb8508">&#9670;&#160;</a></span>PWM3_LoadDutyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM3_LoadDutyValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>dutyValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Loads 16-bit duty cycle.</p>
<p>@Description This routine loads the 16 bit duty cycle value.</p>
<p>@Preconditions <a class="el" href="pwm3_8h.html#acd0221627112714d97f95b6c512ad005">PWM3_Initialize()</a> function should have been called before calling this function.</p>
<p>@Param Pass 16bit duty cycle value.</p>
<p>@Returns None</p>
<p>@Example <code>
  uint16_t dutycycle;</code></p>
<p><code>  <a class="el" href="pwm3_8h.html#acd0221627112714d97f95b6c512ad005">PWM3_Initialize()</a>;
  PWM3_LoadDutyValue(dutycycle);
  </code> </p>

<p class="definition">Definição na linha <a class="el" href="pwm3_8c_source.html#l00082">82</a> do arquivo <a class="el" href="pwm3_8c_source.html">pwm3.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
