<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/spi1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">spi1.c</div></div>
</div><!--header-->
<div class="contents">
<a href="spi1_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="spi1_8h.html">spi1.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structspi1__configuration__t.html">   50</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structspi1__configuration__t.html#a9388dc2dccf6bde0c3585ce4c2d5cf06">   51</a></span>    uint8_t <a class="code hl_variable" href="structspi1__configuration__t.html#a9388dc2dccf6bde0c3585ce4c2d5cf06">con1</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structspi1__configuration__t.html#a3e0101ab4f197aedba71e5ed14c6bf20">   52</a></span>    uint8_t <a class="code hl_variable" href="structspi1__configuration__t.html#a3e0101ab4f197aedba71e5ed14c6bf20">stat</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structspi1__configuration__t.html#a8cd82571c461a092b7e41ef838c6082c">   53</a></span>    uint8_t <a class="code hl_variable" href="structspi1__configuration__t.html#a8cd82571c461a092b7e41ef838c6082c">add</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structspi1__configuration__t.html#a97d486d6926f9137837e1d8ecf0bbfdd">   54</a></span>    uint8_t <a class="code hl_variable" href="structspi1__configuration__t.html#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} <a class="code hl_struct" href="structspi1__configuration__t.html">spi1_configuration_t</a>;</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//con1 == SSPxCON1, stat == SSPxSTAT, add == SSPxADD, operation == Master/Slave</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structspi1__configuration__t.html">spi1_configuration_t</a> spi1_configuration[] = {   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    { 0x3, 0x40, 0x13, 0 }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//SPI setup</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    SSP1STAT = 0x40;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    SSP1CON1 = 0x03;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    SSP1ADD = 0x13;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    TRISBbits.TRISB4 = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    SSP1CON1bits.SSPEN = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="spi1_8c.html#a75b793019e1495a9eb4c9d40f15fa9f2">   72</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="spi1_8c.html#a75b793019e1495a9eb4c9d40f15fa9f2">SPI1_Open</a>(<a class="code hl_enumeration" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a> spi1UniqueConfiguration)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span>(!SSP1CON1bits.SSPEN)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        SSP1STAT = spi1_configuration[spi1UniqueConfiguration].stat;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        SSP1CON1 = spi1_configuration[spi1UniqueConfiguration].con1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        SSP1CON2 = 0x00;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        SSP1ADD  = spi1_configuration[spi1UniqueConfiguration].add;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        TRISBbits.TRISB4 = spi1_configuration[spi1UniqueConfiguration].operation;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        SSP1CON1bits.SSPEN = 1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="spi1_8c.html#a8d97c5f4dff35a4940b7843207912659">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8c.html#a8d97c5f4dff35a4940b7843207912659">SPI1_Close</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SSP1CON1bits.SSPEN = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">   92</a></span>uint8_t <a class="code hl_function" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a>(uint8_t data)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    SSP1BUF = data;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">while</span>(!PIR1bits.SSP1IF);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    PIR1bits.SSP1IF = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> SSP1BUF;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="spi1_8c.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8c.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">SPI1_ExchangeBlock</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">size_t</span> blockSize)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    uint8_t *data = block;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">while</span>(blockSize--)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        SSP1BUF = *data;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">while</span>(!PIR1bits.SSP1IF){LATBbits.LATB1 = 0;};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        PIR1bits.SSP1IF = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        *data++ = SSP1BUF;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// Half Duplex SPI Functions</span></div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="spi1_8c.html#af8e73470ce8af7f2ce8fd04990162caf">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8c.html#af8e73470ce8af7f2ce8fd04990162caf">SPI1_WriteBlock</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">size_t</span> blockSize)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint8_t *data = block;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">while</span>(blockSize--)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_function" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a>(*data++);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="spi1_8c.html#a0d9ea49076af2ddeec759efe4fadc70a">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8c.html#a0d9ea49076af2ddeec759efe4fadc70a">SPI1_ReadBlock</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">size_t</span> blockSize)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    uint8_t *data = block;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">while</span>(blockSize--)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        *data++ = <a class="code hl_function" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a>(0);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="spi1_8c.html#af04c82a7fa9d0a7595b69e2808d5c837">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8c.html#af04c82a7fa9d0a7595b69e2808d5c837">SPI1_WriteByte</a>(uint8_t <span class="keywordtype">byte</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    SSP1BUF = byte;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="spi1_8c.html#abbc9771abeebcf4c26bcaf627666ffc2">  136</a></span>uint8_t <a class="code hl_function" href="spi1_8c.html#abbc9771abeebcf4c26bcaf627666ffc2">SPI1_ReadByte</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> SSP1BUF;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="ttc" id="aspi1_8c_html_a0607cad7a6b302950091fea719146a54"><div class="ttname"><a href="spi1_8c.html#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a></div><div class="ttdeci">void SPI1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00062">spi1.c:62</a></div></div>
<div class="ttc" id="aspi1_8c_html_a0d9ea49076af2ddeec759efe4fadc70a"><div class="ttname"><a href="spi1_8c.html#a0d9ea49076af2ddeec759efe4fadc70a">SPI1_ReadBlock</a></div><div class="ttdeci">void SPI1_ReadBlock(void *block, size_t blockSize)</div><div class="ttdef"><b>Definição</b> <a href="#l00122">spi1.c:122</a></div></div>
<div class="ttc" id="aspi1_8c_html_a5ca38ee9c820ae41a0c2e751e9fbb9a2"><div class="ttname"><a href="spi1_8c.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">SPI1_ExchangeBlock</a></div><div class="ttdeci">void SPI1_ExchangeBlock(void *block, size_t blockSize)</div><div class="ttdef"><b>Definição</b> <a href="#l00100">spi1.c:100</a></div></div>
<div class="ttc" id="aspi1_8c_html_a75b793019e1495a9eb4c9d40f15fa9f2"><div class="ttname"><a href="spi1_8c.html#a75b793019e1495a9eb4c9d40f15fa9f2">SPI1_Open</a></div><div class="ttdeci">bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)</div><div class="ttdef"><b>Definição</b> <a href="#l00072">spi1.c:72</a></div></div>
<div class="ttc" id="aspi1_8c_html_a8d97c5f4dff35a4940b7843207912659"><div class="ttname"><a href="spi1_8c.html#a8d97c5f4dff35a4940b7843207912659">SPI1_Close</a></div><div class="ttdeci">void SPI1_Close(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00087">spi1.c:87</a></div></div>
<div class="ttc" id="aspi1_8c_html_abbc9771abeebcf4c26bcaf627666ffc2"><div class="ttname"><a href="spi1_8c.html#abbc9771abeebcf4c26bcaf627666ffc2">SPI1_ReadByte</a></div><div class="ttdeci">uint8_t SPI1_ReadByte(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00136">spi1.c:136</a></div></div>
<div class="ttc" id="aspi1_8c_html_ae07af4d41776972ec7a7691cec4ca0c4"><div class="ttname"><a href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a></div><div class="ttdeci">uint8_t SPI1_ExchangeByte(uint8_t data)</div><div class="ttdef"><b>Definição</b> <a href="#l00092">spi1.c:92</a></div></div>
<div class="ttc" id="aspi1_8c_html_af04c82a7fa9d0a7595b69e2808d5c837"><div class="ttname"><a href="spi1_8c.html#af04c82a7fa9d0a7595b69e2808d5c837">SPI1_WriteByte</a></div><div class="ttdeci">void SPI1_WriteByte(uint8_t byte)</div><div class="ttdef"><b>Definição</b> <a href="#l00131">spi1.c:131</a></div></div>
<div class="ttc" id="aspi1_8c_html_af8e73470ce8af7f2ce8fd04990162caf"><div class="ttname"><a href="spi1_8c.html#af8e73470ce8af7f2ce8fd04990162caf">SPI1_WriteBlock</a></div><div class="ttdeci">void SPI1_WriteBlock(void *block, size_t blockSize)</div><div class="ttdef"><b>Definição</b> <a href="#l00113">spi1.c:113</a></div></div>
<div class="ttc" id="aspi1_8h_html"><div class="ttname"><a href="spi1_8h.html">spi1.h</a></div></div>
<div class="ttc" id="aspi1_8h_html_a5534ab3c3850e4ce85ccbc35cbf841eb"><div class="ttname"><a href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a></div><div class="ttdeci">spi1_modes_t</div><div class="ttdef"><b>Definição</b> <a href="spi1_8h_source.html#l00059">spi1.h:59</a></div></div>
<div class="ttc" id="astructspi1__configuration__t_html"><div class="ttname"><a href="structspi1__configuration__t.html">spi1_configuration_t</a></div><div class="ttdef"><b>Definição</b> <a href="#l00050">spi1.c:50</a></div></div>
<div class="ttc" id="astructspi1__configuration__t_html_a3e0101ab4f197aedba71e5ed14c6bf20"><div class="ttname"><a href="structspi1__configuration__t.html#a3e0101ab4f197aedba71e5ed14c6bf20">spi1_configuration_t::stat</a></div><div class="ttdeci">uint8_t stat</div><div class="ttdef"><b>Definição</b> <a href="#l00052">spi1.c:52</a></div></div>
<div class="ttc" id="astructspi1__configuration__t_html_a8cd82571c461a092b7e41ef838c6082c"><div class="ttname"><a href="structspi1__configuration__t.html#a8cd82571c461a092b7e41ef838c6082c">spi1_configuration_t::add</a></div><div class="ttdeci">uint8_t add</div><div class="ttdef"><b>Definição</b> <a href="#l00053">spi1.c:53</a></div></div>
<div class="ttc" id="astructspi1__configuration__t_html_a9388dc2dccf6bde0c3585ce4c2d5cf06"><div class="ttname"><a href="structspi1__configuration__t.html#a9388dc2dccf6bde0c3585ce4c2d5cf06">spi1_configuration_t::con1</a></div><div class="ttdeci">uint8_t con1</div><div class="ttdef"><b>Definição</b> <a href="#l00051">spi1.c:51</a></div></div>
<div class="ttc" id="astructspi1__configuration__t_html_a97d486d6926f9137837e1d8ecf0bbfdd"><div class="ttname"><a href="structspi1__configuration__t.html#a97d486d6926f9137837e1d8ecf0bbfdd">spi1_configuration_t::operation</a></div><div class="ttdeci">uint8_t operation</div><div class="ttdef"><b>Definição</b> <a href="#l00054">spi1.c:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
