<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/spi1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">spi1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="spi1_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef SPI1_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define SPI1_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* SPI interfaces */</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">   59</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eba70443a1da9c21e88400c09d62c228365">   60</a></span>    <a class="code hl_enumvalue" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eba70443a1da9c21e88400c09d62c228365">SPI1_DEFAULT</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>} <a class="code hl_enumeration" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a>;</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8h.html#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> <a class="code hl_function" href="spi1_8h.html#a75b793019e1495a9eb4c9d40f15fa9f2">SPI1_Open</a>(<a class="code hl_enumeration" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a> spi1UniqueConfiguration);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8h.html#a8d97c5f4dff35a4940b7843207912659">SPI1_Close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>uint8_t <a class="code hl_function" href="spi1_8h.html#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a>(uint8_t data);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8h.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">SPI1_ExchangeBlock</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">size_t</span> blockSize);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8h.html#af8e73470ce8af7f2ce8fd04990162caf">SPI1_WriteBlock</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">size_t</span> blockSize);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8h.html#a0d9ea49076af2ddeec759efe4fadc70a">SPI1_ReadBlock</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">size_t</span> blockSize);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="spi1_8h.html#af04c82a7fa9d0a7595b69e2808d5c837">SPI1_WriteByte</a>(uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>uint8_t <a class="code hl_function" href="spi1_8h.html#abbc9771abeebcf4c26bcaf627666ffc2">SPI1_ReadByte</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif </span><span class="comment">//SPI1_H</span></div>
<div class="ttc" id="aspi1_8h_html_a0607cad7a6b302950091fea719146a54"><div class="ttname"><a href="spi1_8h.html#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a></div><div class="ttdeci">void SPI1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00062">spi1.c:62</a></div></div>
<div class="ttc" id="aspi1_8h_html_a0d9ea49076af2ddeec759efe4fadc70a"><div class="ttname"><a href="spi1_8h.html#a0d9ea49076af2ddeec759efe4fadc70a">SPI1_ReadBlock</a></div><div class="ttdeci">void SPI1_ReadBlock(void *block, size_t blockSize)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00122">spi1.c:122</a></div></div>
<div class="ttc" id="aspi1_8h_html_a5534ab3c3850e4ce85ccbc35cbf841eb"><div class="ttname"><a href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a></div><div class="ttdeci">spi1_modes_t</div><div class="ttdef"><b>Definição</b> <a href="#l00059">spi1.h:59</a></div></div>
<div class="ttc" id="aspi1_8h_html_a5534ab3c3850e4ce85ccbc35cbf841eba70443a1da9c21e88400c09d62c228365"><div class="ttname"><a href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eba70443a1da9c21e88400c09d62c228365">SPI1_DEFAULT</a></div><div class="ttdeci">@ SPI1_DEFAULT</div><div class="ttdef"><b>Definição</b> <a href="#l00060">spi1.h:60</a></div></div>
<div class="ttc" id="aspi1_8h_html_a5ca38ee9c820ae41a0c2e751e9fbb9a2"><div class="ttname"><a href="spi1_8h.html#a5ca38ee9c820ae41a0c2e751e9fbb9a2">SPI1_ExchangeBlock</a></div><div class="ttdeci">void SPI1_ExchangeBlock(void *block, size_t blockSize)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00100">spi1.c:100</a></div></div>
<div class="ttc" id="aspi1_8h_html_a75b793019e1495a9eb4c9d40f15fa9f2"><div class="ttname"><a href="spi1_8h.html#a75b793019e1495a9eb4c9d40f15fa9f2">SPI1_Open</a></div><div class="ttdeci">bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00072">spi1.c:72</a></div></div>
<div class="ttc" id="aspi1_8h_html_a8d97c5f4dff35a4940b7843207912659"><div class="ttname"><a href="spi1_8h.html#a8d97c5f4dff35a4940b7843207912659">SPI1_Close</a></div><div class="ttdeci">void SPI1_Close(void)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00087">spi1.c:87</a></div></div>
<div class="ttc" id="aspi1_8h_html_abbc9771abeebcf4c26bcaf627666ffc2"><div class="ttname"><a href="spi1_8h.html#abbc9771abeebcf4c26bcaf627666ffc2">SPI1_ReadByte</a></div><div class="ttdeci">uint8_t SPI1_ReadByte(void)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00136">spi1.c:136</a></div></div>
<div class="ttc" id="aspi1_8h_html_ae07af4d41776972ec7a7691cec4ca0c4"><div class="ttname"><a href="spi1_8h.html#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a></div><div class="ttdeci">uint8_t SPI1_ExchangeByte(uint8_t data)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00092">spi1.c:92</a></div></div>
<div class="ttc" id="aspi1_8h_html_af04c82a7fa9d0a7595b69e2808d5c837"><div class="ttname"><a href="spi1_8h.html#af04c82a7fa9d0a7595b69e2808d5c837">SPI1_WriteByte</a></div><div class="ttdeci">void SPI1_WriteByte(uint8_t byte)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00131">spi1.c:131</a></div></div>
<div class="ttc" id="aspi1_8h_html_af8e73470ce8af7f2ce8fd04990162caf"><div class="ttname"><a href="spi1_8h.html#af8e73470ce8af7f2ce8fd04990162caf">SPI1_WriteBlock</a></div><div class="ttdeci">void SPI1_WriteBlock(void *block, size_t blockSize)</div><div class="ttdef"><b>Definição</b> <a href="spi1_8c_source.html#l00113">spi1.c:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
