<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/spi1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo spi1.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="spi1_8h_source.html">spi1.h</a>&quot;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para spi1.c:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2spi1_8c" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2spi1_8c" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2spi1_8c">
<area shape="rect" title=" " alt="" coords="39,5,280,80"/>
<area shape="rect" href="spi1_8h.html" title=" " alt="" coords="94,128,150,155"/>
<area shape="poly" title=" " alt="" coords="148,81,135,114,130,112,143,79"/>
<area shape="rect" title=" " alt="" coords="175,128,221,155"/>
<area shape="poly" title=" " alt="" coords="177,79,190,112,185,114,172,81"/>
<area shape="rect" title=" " alt="" coords="5,203,66,229"/>
<area shape="poly" title=" " alt="" coords="109,157,64,195,60,191,105,153"/>
<area shape="rect" title=" " alt="" coords="90,203,154,229"/>
<area shape="poly" title=" " alt="" coords="125,155,125,187,120,187,120,155"/>
<area shape="rect" title=" " alt="" coords="178,203,253,229"/>
<area shape="poly" title=" " alt="" coords="140,153,189,191,186,195,137,157"/>
</map>
</div>
</div>
<p><a href="spi1_8c_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:spi1_5Fconfiguration_5Ft" id="r_spi1_5Fconfiguration_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi1__configuration__t.html">spi1_configuration_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0607cad7a6b302950091fea719146a54" id="r_a0607cad7a6b302950091fea719146a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0607cad7a6b302950091fea719146a54">SPI1_Initialize</a> (void)</td></tr>
<tr class="memitem:a75b793019e1495a9eb4c9d40f15fa9f2" id="r_a75b793019e1495a9eb4c9d40f15fa9f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75b793019e1495a9eb4c9d40f15fa9f2">SPI1_Open</a> (<a class="el" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a> spi1UniqueConfiguration)</td></tr>
<tr class="memitem:a8d97c5f4dff35a4940b7843207912659" id="r_a8d97c5f4dff35a4940b7843207912659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d97c5f4dff35a4940b7843207912659">SPI1_Close</a> (void)</td></tr>
<tr class="memitem:ae07af4d41776972ec7a7691cec4ca0c4" id="r_ae07af4d41776972ec7a7691cec4ca0c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae07af4d41776972ec7a7691cec4ca0c4">SPI1_ExchangeByte</a> (uint8_t data)</td></tr>
<tr class="memitem:a5ca38ee9c820ae41a0c2e751e9fbb9a2" id="r_a5ca38ee9c820ae41a0c2e751e9fbb9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ca38ee9c820ae41a0c2e751e9fbb9a2">SPI1_ExchangeBlock</a> (void *block, size_t blockSize)</td></tr>
<tr class="memitem:af8e73470ce8af7f2ce8fd04990162caf" id="r_af8e73470ce8af7f2ce8fd04990162caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8e73470ce8af7f2ce8fd04990162caf">SPI1_WriteBlock</a> (void *block, size_t blockSize)</td></tr>
<tr class="memitem:a0d9ea49076af2ddeec759efe4fadc70a" id="r_a0d9ea49076af2ddeec759efe4fadc70a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d9ea49076af2ddeec759efe4fadc70a">SPI1_ReadBlock</a> (void *block, size_t blockSize)</td></tr>
<tr class="memitem:af04c82a7fa9d0a7595b69e2808d5c837" id="r_af04c82a7fa9d0a7595b69e2808d5c837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04c82a7fa9d0a7595b69e2808d5c837">SPI1_WriteByte</a> (uint8_t byte)</td></tr>
<tr class="memitem:abbc9771abeebcf4c26bcaf627666ffc2" id="r_abbc9771abeebcf4c26bcaf627666ffc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbc9771abeebcf4c26bcaf627666ffc2">SPI1_ReadByte</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a8d97c5f4dff35a4940b7843207912659" name="a8d97c5f4dff35a4940b7843207912659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d97c5f4dff35a4940b7843207912659">&#9670;&#160;</a></span>SPI1_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_Close </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00087">87</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
<a id="a5ca38ee9c820ae41a0c2e751e9fbb9a2" name="a5ca38ee9c820ae41a0c2e751e9fbb9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca38ee9c820ae41a0c2e751e9fbb9a2">&#9670;&#160;</a></span>SPI1_ExchangeBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_ExchangeBlock </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00100">100</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c_a5ca38ee9c820ae41a0c2e751e9fbb9a2_icgraph.png" border="0" usemap="#aspi1_8c_a5ca38ee9c820ae41a0c2e751e9fbb9a2_icgraph" loading="lazy" alt=""/></div>
<map name="aspi1_8c_a5ca38ee9c820ae41a0c2e751e9fbb9a2_icgraph" id="aspi1_8c_a5ca38ee9c820ae41a0c2e751e9fbb9a2_icgraph">
<area shape="rect" title=" " alt="" coords="749,151,897,178"/>
<area shape="rect" href="main_8c.html#a0417297261e9f060ffa378b43f283ff6" title="Envia um bloco de dados via comunicação SPI." alt="" coords="641,151,701,178"/>
<area shape="poly" title=" " alt="" coords="733,167,701,167,701,162,733,162"/>
<area shape="rect" href="main_8c.html#acac6cc18ce34fc621e81c799e793a87f" title="Inicializa a matriz de LED MAX7219 com as configurações padrão." alt="" coords="491,50,570,76"/>
<area shape="poly" title=" " alt="" coords="637,144,549,79,552,75,640,140"/>
<area shape="rect" href="main_8c.html#aa94b73a514d51255bd61fcc0da5d023b" title="Atualiza o display da matriz de LED para mostrar a direção do movimento e as chamadas pendentes." alt="" coords="468,151,593,178"/>
<area shape="poly" title=" " alt="" coords="625,167,593,167,593,162,625,162"/>
<area shape="rect" href="main_8c.html#a99966a9ce924300797a1ad8a8617a188" title="Atualiza o display da matriz de LED para mostrar o número do andar atual." alt="" coords="285,328,420,355"/>
<area shape="poly" title=" " alt="" coords="633,188,380,330,377,326,630,183"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="25,176,74,203"/>
<area shape="poly" title=" " alt="" coords="480,46,410,25,323,10,276,8,230,12,185,22,143,40,125,53,109,69,83,108,66,146,57,177,52,175,61,144,79,105,104,66,121,49,140,35,183,17,229,6,276,3,323,5,411,20,482,41"/>
<area shape="rect" href="main_8c.html#a5645fd110b359011b5be89015207f955" title="Desliga o motor do elevador." alt="" coords="297,202,408,228"/>
<area shape="poly" title=" " alt="" coords="467,185,403,204,401,199,466,180"/>
<area shape="rect" href="main_8c.html#af8c6e550b7c7ace1a0c8e3314f180522" title="Liga o motor do elevador." alt="" coords="297,151,408,178"/>
<area shape="poly" title=" " alt="" coords="453,167,409,167,409,162,453,162"/>
<area shape="rect" href="main_8c.html#a983cb6eb5b89c6cacac762022a8293a4" title="Adiciona uma nova requisição de viagem à rota do elevador." alt="" coords="304,75,402,102"/>
<area shape="poly" title=" " alt="" coords="482,147,385,105,387,100,484,142"/>
<area shape="poly" title=" " alt="" coords="296,235,222,248,181,249,141,243,101,226,68,206,71,201,103,222,142,238,182,244,222,243,295,230"/>
<area shape="rect" href="main_8c.html#a2242f9428023ff0aacadb5fa210a6686" title="Coloca o elevador em modo de espera (idle)." alt="" coords="168,151,210,178"/>
<area shape="poly" title=" " alt="" coords="292,199,210,173,212,168,293,194"/>
<area shape="rect" href="main_8c.html#a07aaf1227e4d645f15e0a964f54ef291" title="Realiza a sequência de inicialização e calibração do elevador." alt="" coords="165,202,214,228"/>
<area shape="poly" title=" " alt="" coords="281,218,214,218,214,212,281,212"/>
<area shape="poly" title=" " alt="" coords="153,173,75,188,74,183,152,168"/>
<area shape="poly" title=" " alt="" coords="149,211,74,197,75,191,150,205"/>
<area shape="poly" title=" " alt="" coords="295,149,222,136,182,136,142,142,103,158,71,178,68,174,101,153,141,136,181,130,222,131,296,144"/>
<area shape="poly" title=" " alt="" coords="281,167,211,167,211,162,281,162"/>
<area shape="poly" title=" " alt="" coords="293,185,215,210,214,205,292,180"/>
<area shape="rect" href="main_8c.html#a7ebe394478f45d3b186fd301785877df" title="Função de tratamento de interrupção para recepção de dados UART." alt="" coords="142,50,237,76"/>
<area shape="poly" title=" " alt="" coords="288,81,237,73,238,68,289,76"/>
<area shape="poly" title=" " alt="" coords="155,88,143,97,99,140,64,178,60,174,95,136,140,93,152,83"/>
<area shape="poly" title=" " alt="" coords="321,321,207,231,210,227,324,317"/>
<area shape="rect" href="main_8c.html#af14b1bd3eb5a45fae18c167c5a282db4" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 1." alt="" coords="146,303,233,330"/>
<area shape="poly" title=" " alt="" coords="269,331,233,326,234,321,270,326"/>
<area shape="rect" href="main_8c.html#a27fc17602bc0e4523a5e55380a621ef3" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 2." alt="" coords="146,354,233,380"/>
<area shape="poly" title=" " alt="" coords="270,357,234,363,233,358,269,352"/>
<area shape="rect" href="main_8c.html#a37826f92eefc6a47aed489cf717e84a2" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 3." alt="" coords="146,404,233,431"/>
<area shape="poly" title=" " alt="" coords="309,365,221,406,219,401,307,360"/>
<area shape="rect" href="main_8c.html#aff77f715146ffee185e0a88f1d12d240" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 4." alt="" coords="146,455,233,482"/>
<area shape="poly" title=" " alt="" coords="329,368,288,406,239,445,220,457,217,452,235,441,285,402,326,364"/>
<area shape="poly" title=" " alt="" coords="152,296,140,286,95,243,60,205,64,202,99,239,143,282,155,292"/>
<area shape="poly" title=" " alt="" coords="143,346,140,344,109,308,85,269,54,205,59,202,89,266,114,305,144,340,147,342"/>
<area shape="rect" href="cmp1_8c.html#addd1c58ce8c89f37a4ccbcee2572beab" title=" " alt="" coords="5,404,94,431"/>
<area shape="poly" title=" " alt="" coords="130,420,94,420,94,415,130,415"/>
<area shape="rect" href="cmp2_8c.html#ac2b6da7ffc7af123b0c46cf4283fe1f5" title=" " alt="" coords="5,455,94,482"/>
<area shape="poly" title=" " alt="" coords="130,471,94,471,94,466,130,466"/>
</map>
</div>

</div>
</div>
<a id="ae07af4d41776972ec7a7691cec4ca0c4" name="ae07af4d41776972ec7a7691cec4ca0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07af4d41776972ec7a7691cec4ca0c4">&#9670;&#160;</a></span>SPI1_ExchangeByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI1_ExchangeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00092">92</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c_ae07af4d41776972ec7a7691cec4ca0c4_icgraph.png" border="0" usemap="#aspi1_8c_ae07af4d41776972ec7a7691cec4ca0c4_icgraph" loading="lazy" alt=""/></div>
<map name="aspi1_8c_ae07af4d41776972ec7a7691cec4ca0c4_icgraph" id="aspi1_8c_ae07af4d41776972ec7a7691cec4ca0c4_icgraph">
<area shape="rect" title=" " alt="" coords="175,31,317,57"/>
<area shape="rect" href="spi1_8c.html#a0d9ea49076af2ddeec759efe4fadc70a" title=" " alt="" coords="5,5,127,32"/>
<area shape="poly" title=" " alt="" coords="159,35,127,30,127,25,160,29"/>
<area shape="rect" href="spi1_8c.html#af8e73470ce8af7f2ce8fd04990162caf" title=" " alt="" coords="6,56,126,83"/>
<area shape="poly" title=" " alt="" coords="160,59,127,64,126,58,159,54"/>
</map>
</div>

</div>
</div>
<a id="a0607cad7a6b302950091fea719146a54" name="a0607cad7a6b302950091fea719146a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0607cad7a6b302950091fea719146a54">&#9670;&#160;</a></span>SPI1_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00062">62</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c_a0607cad7a6b302950091fea719146a54_icgraph.png" border="0" usemap="#aspi1_8c_a0607cad7a6b302950091fea719146a54_icgraph" loading="lazy" alt=""/></div>
<map name="aspi1_8c_a0607cad7a6b302950091fea719146a54_icgraph" id="aspi1_8c_a0607cad7a6b302950091fea719146a54_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,387,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a75b793019e1495a9eb4c9d40f15fa9f2" name="a75b793019e1495a9eb4c9d40f15fa9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b793019e1495a9eb4c9d40f15fa9f2">&#9670;&#160;</a></span>SPI1_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SPI1_Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi1_8h.html#a5534ab3c3850e4ce85ccbc35cbf841eb">spi1_modes_t</a></td>          <td class="paramname"><span class="paramname"><em>spi1UniqueConfiguration</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00072">72</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c_a75b793019e1495a9eb4c9d40f15fa9f2_icgraph.png" border="0" usemap="#aspi1_8c_a75b793019e1495a9eb4c9d40f15fa9f2_icgraph" loading="lazy" alt=""/></div>
<map name="aspi1_8c_a75b793019e1495a9eb4c9d40f15fa9f2_icgraph" id="aspi1_8c_a75b793019e1495a9eb4c9d40f15fa9f2_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,191,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0d9ea49076af2ddeec759efe4fadc70a" name="a0d9ea49076af2ddeec759efe4fadc70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9ea49076af2ddeec759efe4fadc70a">&#9670;&#160;</a></span>SPI1_ReadBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_ReadBlock </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00122">122</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c_a0d9ea49076af2ddeec759efe4fadc70a_cgraph.png" border="0" usemap="#aspi1_8c_a0d9ea49076af2ddeec759efe4fadc70a_cgraph" loading="lazy" alt=""/></div>
<map name="aspi1_8c_a0d9ea49076af2ddeec759efe4fadc70a_cgraph" id="aspi1_8c_a0d9ea49076af2ddeec759efe4fadc70a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4" title=" " alt="" coords="175,5,317,32"/>
<area shape="poly" title=" " alt="" coords="127,16,159,16,159,21,127,21"/>
</map>
</div>

</div>
</div>
<a id="abbc9771abeebcf4c26bcaf627666ffc2" name="abbc9771abeebcf4c26bcaf627666ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc9771abeebcf4c26bcaf627666ffc2">&#9670;&#160;</a></span>SPI1_ReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI1_ReadByte </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00136">136</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
<a id="af8e73470ce8af7f2ce8fd04990162caf" name="af8e73470ce8af7f2ce8fd04990162caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e73470ce8af7f2ce8fd04990162caf">&#9670;&#160;</a></span>SPI1_WriteBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_WriteBlock </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>blockSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00113">113</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="spi1_8c_af8e73470ce8af7f2ce8fd04990162caf_cgraph.png" border="0" usemap="#aspi1_8c_af8e73470ce8af7f2ce8fd04990162caf_cgraph" loading="lazy" alt=""/></div>
<map name="aspi1_8c_af8e73470ce8af7f2ce8fd04990162caf_cgraph" id="aspi1_8c_af8e73470ce8af7f2ce8fd04990162caf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,126,32"/>
<area shape="rect" href="spi1_8c.html#ae07af4d41776972ec7a7691cec4ca0c4" title=" " alt="" coords="174,5,316,32"/>
<area shape="poly" title=" " alt="" coords="126,16,158,16,158,21,126,21"/>
</map>
</div>

</div>
</div>
<a id="af04c82a7fa9d0a7595b69e2808d5c837" name="af04c82a7fa9d0a7595b69e2808d5c837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04c82a7fa9d0a7595b69e2808d5c837">&#9670;&#160;</a></span>SPI1_WriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_WriteByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>byte</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00131">131</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
