<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência da Estrutura uart_var</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura uart_var</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura para agrupar as variáveis de estado do elevador que serão transmitidas via UART.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a0f56e59fe2670fefd06fe2884848022e" id="r_a0f56e59fe2670fefd06fe2884848022e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f56e59fe2670fefd06fe2884848022e">O</a>: 4</td></tr>
<tr class="memitem:a35ab39081e6835946f3edf534a685718" id="r_a35ab39081e6835946f3edf534a685718"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35ab39081e6835946f3edf534a685718">D</a>: 4</td></tr>
<tr class="memitem:adb940abb01ff1c7c8ab030453ae39bce" id="r_adb940abb01ff1c7c8ab030453ae39bce"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb940abb01ff1c7c8ab030453ae39bce">A</a>: 4</td></tr>
<tr class="memitem:a46db556d9f15205d535803b1d3637162" id="r_a46db556d9f15205d535803b1d3637162"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46db556d9f15205d535803b1d3637162">M</a>: 2</td></tr>
<tr class="memitem:a4a794bb4fe13f36e75d2a4bdef1e0823" id="r_a4a794bb4fe13f36e75d2a4bdef1e0823"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a794bb4fe13f36e75d2a4bdef1e0823">HHH</a>: 8</td></tr>
<tr class="memitem:ae05d20be0e2d5597892e967b65e90c15" id="r_ae05d20be0e2d5597892e967b65e90c15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae05d20be0e2d5597892e967b65e90c15">VVV</a></td></tr>
<tr class="memitem:a3a5bfe4c79827fed142089ad81f4b059" id="r_a3a5bfe4c79827fed142089ad81f4b059"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a5bfe4c79827fed142089ad81f4b059">TTT</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura para agrupar as variáveis de estado do elevador que serão transmitidas via UART. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00037">37</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Campos</h2>
<a id="adb940abb01ff1c7c8ab030453ae39bce" name="adb940abb01ff1c7c8ab030453ae39bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb940abb01ff1c7c8ab030453ae39bce">&#9670;&#160;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Andar Atual em que o elevador se encontra. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00040">40</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a35ab39081e6835946f3edf534a685718" name="a35ab39081e6835946f3edf534a685718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ab39081e6835946f3edf534a685718">&#9670;&#160;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Andar de Destino da requisição. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00039">39</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a4a794bb4fe13f36e75d2a4bdef1e0823" name="a4a794bb4fe13f36e75d2a4bdef1e0823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a794bb4fe13f36e75d2a4bdef1e0823">&#9670;&#160;</a></span>HHH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HHH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altura (Posição) atual do elevador em uma escala arbitrária. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00042">42</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a46db556d9f15205d535803b1d3637162" name="a46db556d9f15205d535803b1d3637162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46db556d9f15205d535803b1d3637162">&#9670;&#160;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado do Motor (0: Parado, 2: Subindo, 3: Descendo). </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00041">41</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a0f56e59fe2670fefd06fe2884848022e" name="a0f56e59fe2670fefd06fe2884848022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f56e59fe2670fefd06fe2884848022e">&#9670;&#160;</a></span>O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned O</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Andar de Origem da requisição. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00038">38</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a3a5bfe4c79827fed142089ad81f4b059" name="a3a5bfe4c79827fed142089ad81f4b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5bfe4c79827fed142089ad81f4b059">&#9670;&#160;</a></span>TTT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TTT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leitura do sensor de Temperatura. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00044">44</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ae05d20be0e2d5597892e967b65e90c15" name="ae05d20be0e2d5597892e967b65e90c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05d20be0e2d5597892e967b65e90c15">&#9670;&#160;</a></span>VVV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VVV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocidade atual do elevador em uma escala arbitrária. </p>

<p class="definition">Definição na linha <a class="el" href="main_8h_source.html#l00043">43</a> do arquivo <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
