<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência da Estrutura spi1_configuration_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência da Estrutura spi1_configuration_t</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a9388dc2dccf6bde0c3585ce4c2d5cf06" id="r_a9388dc2dccf6bde0c3585ce4c2d5cf06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9388dc2dccf6bde0c3585ce4c2d5cf06">con1</a></td></tr>
<tr class="memitem:a3e0101ab4f197aedba71e5ed14c6bf20" id="r_a3e0101ab4f197aedba71e5ed14c6bf20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e0101ab4f197aedba71e5ed14c6bf20">stat</a></td></tr>
<tr class="memitem:a8cd82571c461a092b7e41ef838c6082c" id="r_a8cd82571c461a092b7e41ef838c6082c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd82571c461a092b7e41ef838c6082c">add</a></td></tr>
<tr class="memitem:a97d486d6926f9137837e1d8ecf0bbfdd" id="r_a97d486d6926f9137837e1d8ecf0bbfdd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>SPI1 Generated Driver File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="spi1_8c.html">spi1.c</a></p>
<p>@Summary This is the generated driver implementation file for the SPI1 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides implementations for driver APIs for SPI1. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 1.0.0 The generated drivers are tested against the following: Compiler : XC8 2.36 and above or later MPLAB : MPLAB X 6.00 </p>

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00050">50</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Campos</h2>
<a id="a8cd82571c461a092b7e41ef838c6082c" name="a8cd82571c461a092b7e41ef838c6082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd82571c461a092b7e41ef838c6082c">&#9670;&#160;</a></span>add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00053">53</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
<a id="a9388dc2dccf6bde0c3585ce4c2d5cf06" name="a9388dc2dccf6bde0c3585ce4c2d5cf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9388dc2dccf6bde0c3585ce4c2d5cf06">&#9670;&#160;</a></span>con1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t con1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00051">51</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
<a id="a97d486d6926f9137837e1d8ecf0bbfdd" name="a97d486d6926f9137837e1d8ecf0bbfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d486d6926f9137837e1d8ecf0bbfdd">&#9670;&#160;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00054">54</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
<a id="a3e0101ab4f197aedba71e5ed14c6bf20" name="a3e0101ab4f197aedba71e5ed14c6bf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0101ab4f197aedba71e5ed14c6bf20">&#9670;&#160;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="spi1_8c_source.html#l00052">52</a> do arquivo <a class="el" href="spi1_8c_source.html">spi1.c</a>.</p>

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/<a class="el" href="spi1_8c_source.html">spi1.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
