<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/tmr0.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo tmr0.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para tmr0.h:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr0_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr0_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr0_8h">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="47,128,112,155"/>
<area shape="poly" title=" " alt="" coords="111,81,94,115,90,113,106,79"/>
<area shape="rect" title=" " alt="" coords="136,128,210,155"/>
<area shape="poly" title=" " alt="" coords="146,79,162,113,158,115,141,81"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr0_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr0_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr0_8hdep">
<area shape="rect" title=" " alt="" coords="416,5,658,80"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="284,128,526,203"/>
<area shape="poly" title=" " alt="" coords="487,93,447,130,443,126,484,89"/>
<area shape="rect" href="tmr0_8c.html" title=" " alt="" coords="550,128,791,203"/>
<area shape="poly" title=" " alt="" coords="591,89,632,126,628,130,587,93"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,267,261,325"/>
<area shape="poly" title=" " alt="" coords="315,212,195,268,193,264,313,207"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,251,526,341"/>
<area shape="poly" title=" " alt="" coords="408,218,408,250,402,250,402,218"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,259,791,333"/>
<area shape="poly" title=" " alt="" coords="496,207,596,256,593,261,493,212"/>
</map>
</div>
</div>
<p><a href="tmr0_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a73398a18b711af030af4db3c4c6c15e1" id="r_a73398a18b711af030af4db3c4c6c15e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize</a> (void)</td></tr>
<tr class="memitem:a091fd68f48dfccc6890ab47872b0e551" id="r_a091fd68f48dfccc6890ab47872b0e551"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer</a> (void)</td></tr>
<tr class="memitem:a951111850fea5583b9f98b566b2e4508" id="r_a951111850fea5583b9f98b566b2e4508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a951111850fea5583b9f98b566b2e4508">TMR0_WriteTimer</a> (uint8_t timerVal)</td></tr>
<tr class="memitem:a61659c2dc0ff29595abe23b24cf81d14" id="r_a61659c2dc0ff29595abe23b24cf81d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload</a> (void)</td></tr>
<tr class="memitem:af10b9afd1b51b19c8be5dd2354e00fc7" id="r_af10b9afd1b51b19c8be5dd2354e00fc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af10b9afd1b51b19c8be5dd2354e00fc7">TMR0_HasOverflowOccured</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="af10b9afd1b51b19c8be5dd2354e00fc7" name="af10b9afd1b51b19c8be5dd2354e00fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10b9afd1b51b19c8be5dd2354e00fc7">&#9670;&#160;</a></span>TMR0_HasOverflowOccured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR0_HasOverflowOccured </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Boolean routine to poll or to check for the overflow flag on the fly.</p>
<p>@Description This function is called to check for the timer overflow flag. This function is usd in timer polling method.</p>
<p>@Preconditions Initialize the TMR0 module before calling this routine.</p>
<p>@Param None</p>
<p>@Returns true - timer overflow has occured. false - timer overflow has not occured.</p>
<p>@Example <code>
    while(1)
    {
check the overflow flag
        if(TMR0_HasOverflowOccured())
        {
Do something else...</code></p>
<p><code>clear the TMR0 interrupt flag
            TMR0IF = 0;</code></p>
<p><code>Reload the TMR0 value
            <a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload()</a>;
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr0_8c_source.html#l00101">101</a> do arquivo <a class="el" href="tmr0_8c_source.html">tmr0.c</a>.</p>

</div>
</div>
<a id="a73398a18b711af030af4db3c4c6c15e1" name="a73398a18b711af030af4db3c4c6c15e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73398a18b711af030af4db3c4c6c15e1">&#9670;&#160;</a></span>TMR0_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TMR0 Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="tmr0_8h.html">tmr0.h</a></p>
<p>@Summary This is the generated header file for the TMR0 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for TMR0. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.01 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: TMR0 APIs @Summary Initializes the TMR0 module.</p>
<p>@Description This function initializes the TMR0 Registers. This function must be called before any other TMR0 function is called.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment</p>
<p>@Example <code>
    <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main()</a>
    {
Initialize TMR0 module
        <a class="el" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize()</a>;</code></p>
<p><code>Do something else...
    }
    </code></p>
<p>Section: TMR0 APIs </p>

<p class="definition">Definição na linha <a class="el" href="tmr0_8c_source.html#l00063">63</a> do arquivo <a class="el" href="tmr0_8c_source.html">tmr0.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph.png" border="0" usemap="#atmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph" loading="lazy" alt=""/></div>
<map name="atmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph" id="atmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,394,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a091fd68f48dfccc6890ab47872b0e551" name="a091fd68f48dfccc6890ab47872b0e551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091fd68f48dfccc6890ab47872b0e551">&#9670;&#160;</a></span>TMR0_ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMR0_ReadTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reads the TMR0 register.</p>
<p>@Description This function reads the TMR0 register value and return it.</p>
<p>@Preconditions Initialize the TMR0 before calling this function.</p>
<p>@Param None</p>
<p>@Returns This function returns the current value of TMR0 register.</p>
<p>@Example <code>
Initialize TMR0 module
Read the current value of TMR0
    if(0 == <a class="el" href="#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer()</a>)
    {
Do something else...</code></p>
<p><code>Reload the TMR value
        <a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload()</a>;
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr0_8c_source.html#l00080">80</a> do arquivo <a class="el" href="tmr0_8c_source.html">tmr0.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h_a091fd68f48dfccc6890ab47872b0e551_icgraph.png" border="0" usemap="#atmr0_8h_a091fd68f48dfccc6890ab47872b0e551_icgraph" loading="lazy" alt=""/></div>
<map name="atmr0_8h_a091fd68f48dfccc6890ab47872b0e551_icgraph" id="atmr0_8h_a091fd68f48dfccc6890ab47872b0e551_icgraph">
<area shape="rect" title=" " alt="" coords="413,5,542,32"/>
<area shape="rect" href="main_8c.html#a2bcfd92023f18bd5085216a1d80dde18" title="Atualiza o buffer de transmissão UART com os dados mais recentes do elevador." alt="" coords="245,5,365,32"/>
<area shape="poly" title=" " alt="" coords="398,21,366,21,366,16,398,16"/>
<area shape="rect" href="main_8c.html#a7811d809d88275353409210a54c64e86" title="Envia os dados do buffer de transmissão via UART." alt="" coords="103,5,197,32"/>
<area shape="poly" title=" " alt="" coords="229,21,197,21,197,16,229,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a61659c2dc0ff29595abe23b24cf81d14" name="a61659c2dc0ff29595abe23b24cf81d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61659c2dc0ff29595abe23b24cf81d14">&#9670;&#160;</a></span>TMR0_Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_Reload </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reload the TMR0 register.</p>
<p>@Description This function reloads the TMR0 register. This function must be called to write initial value into TMR0 register.</p>
<p>@Preconditions Initialize the TMR0 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
    while(1)
    {
        if(TMR0IF)
        {
Do something else...</code></p>
<p><code>clear the TMR0 interrupt flag
            TMR0IF = 0;</code></p>
<p><code>Reload the initial value of TMR0
            <a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload()</a>;
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr0_8c_source.html#l00095">95</a> do arquivo <a class="el" href="tmr0_8c_source.html">tmr0.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h_a61659c2dc0ff29595abe23b24cf81d14_icgraph.png" border="0" usemap="#atmr0_8h_a61659c2dc0ff29595abe23b24cf81d14_icgraph" loading="lazy" alt=""/></div>
<map name="atmr0_8h_a61659c2dc0ff29595abe23b24cf81d14_icgraph" id="atmr0_8h_a61659c2dc0ff29595abe23b24cf81d14_icgraph">
<area shape="rect" title=" " alt="" coords="413,81,519,108"/>
<area shape="rect" href="main_8c.html#af14b1bd3eb5a45fae18c167c5a282db4" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 1." alt="" coords="262,5,349,32"/>
<area shape="poly" title=" " alt="" coords="424,76,364,46,339,35,341,30,366,42,427,72"/>
<area shape="rect" href="main_8c.html#aff77f715146ffee185e0a88f1d12d240" title="Rotina de Tratamento de Interrupção (ISR) para o sensor do Andar 4." alt="" coords="262,56,349,83"/>
<area shape="poly" title=" " alt="" coords="398,87,349,79,350,74,398,81"/>
<area shape="rect" href="main_8c.html#a07aaf1227e4d645f15e0a964f54ef291" title="Realiza a sequência de inicialização e calibração do elevador." alt="" coords="125,107,174,133"/>
<area shape="poly" title=" " alt="" coords="398,103,175,121,175,115,397,97"/>
<area shape="rect" href="main_8c.html#a2bcfd92023f18bd5085216a1d80dde18" title="Atualiza o buffer de transmissão UART com os dados mais recentes do elevador." alt="" coords="245,157,365,184"/>
<area shape="poly" title=" " alt="" coords="423,118,336,159,334,154,421,113"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,107,55,133"/>
<area shape="poly" title=" " alt="" coords="246,18,176,24,139,33,104,46,84,59,67,76,42,108,38,104,63,72,81,55,101,42,137,28,175,19,245,13"/>
<area shape="rect" href="cmp2_8c.html#ac2b6da7ffc7af123b0c46cf4283fe1f5" title=" " alt="" coords="106,56,194,83"/>
<area shape="poly" title=" " alt="" coords="246,72,194,72,194,67,246,67"/>
<area shape="poly" title=" " alt="" coords="110,123,55,123,55,117,110,117"/>
<area shape="rect" href="main_8c.html#a7811d809d88275353409210a54c64e86" title="Envia os dados do buffer de transmissão via UART." alt="" coords="103,157,197,184"/>
<area shape="poly" title=" " alt="" coords="229,173,197,173,197,168,229,168"/>
<area shape="poly" title=" " alt="" coords="102,153,54,133,56,128,104,148"/>
</map>
</div>

</div>
</div>
<a id="a951111850fea5583b9f98b566b2e4508" name="a951111850fea5583b9f98b566b2e4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951111850fea5583b9f98b566b2e4508">&#9670;&#160;</a></span>TMR0_WriteTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_WriteTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>timerVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Writes the TMR0 register.</p>
<p>@Description This function writes the TMR0 register. This function must be called after the initialization of TMR0.</p>
<p>@Preconditions Initialize the TMR0 before calling this function.</p>
<p>@Param timerVal - Value to write into TMR0 register.</p>
<p>@Returns None</p>
<p>@Example <code>
    #define PERIOD 0x80
    #define ZERO   0x00</code></p>
<p><code>    while(1)
    {
Read the TMR0 register
        if(ZERO == <a class="el" href="#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer()</a>)
        {
Do something else...</code></p>
<p><code>Write the TMR0 register
            TMR0_WriteTimer(PERIOD);
        }</code></p>
<p><code>Do something else...
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr0_8c_source.html#l00089">89</a> do arquivo <a class="el" href="tmr0_8c_source.html">tmr0.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
