<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/tmr1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo tmr1.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para tmr1.h:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr1_8h" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr1_8h" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr1_8h">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="42,128,116,155"/>
<area shape="poly" title=" " alt="" coords="111,81,94,115,90,113,106,79"/>
<area shape="rect" title=" " alt="" coords="140,128,205,155"/>
<area shape="poly" title=" " alt="" coords="146,79,162,113,158,115,141,81"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com esse arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h__dep__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr1_8hdep" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr1_8hdep" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr1_8hdep">
<area shape="rect" title=" " alt="" coords="416,5,658,80"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="284,128,526,203"/>
<area shape="poly" title=" " alt="" coords="487,93,447,130,443,126,484,89"/>
<area shape="rect" href="tmr1_8c.html" title=" " alt="" coords="550,128,791,203"/>
<area shape="poly" title=" " alt="" coords="591,89,632,126,628,130,587,93"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,267,261,325"/>
<area shape="poly" title=" " alt="" coords="315,212,195,268,193,264,313,207"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="284,251,526,341"/>
<area shape="poly" title=" " alt="" coords="408,218,408,250,402,250,402,218"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="550,259,791,333"/>
<area shape="poly" title=" " alt="" coords="496,207,596,256,593,261,493,212"/>
</map>
</div>
</div>
<p><a href="tmr1_8h_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a3d339e046842619b285732fa5ef42355" id="r_a3d339e046842619b285732fa5ef42355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d339e046842619b285732fa5ef42355">TMR1_INTERRUPT_TICKER_FACTOR</a>&#160;&#160;&#160;10</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aeca9435d024c8eeada966c9dffbb8427" id="r_aeca9435d024c8eeada966c9dffbb8427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a> (void)</td></tr>
<tr class="memitem:a7fb12480c3c7725ee1841aef4ef0a37f" id="r_a7fb12480c3c7725ee1841aef4ef0a37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer</a> (void)</td></tr>
<tr class="memitem:a753ab808c79ecf999c73d3d829d3bebc" id="r_a753ab808c79ecf999c73d3d829d3bebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753ab808c79ecf999c73d3d829d3bebc">TMR1_StopTimer</a> (void)</td></tr>
<tr class="memitem:ac467d434ff56049ffe177052ea68662b" id="r_ac467d434ff56049ffe177052ea68662b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer</a> (void)</td></tr>
<tr class="memitem:af5c402c5e3438ddcdd938b7c937cf89c" id="r_af5c402c5e3438ddcdd938b7c937cf89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a> (uint16_t timerVal)</td></tr>
<tr class="memitem:acb2e8bc4afe36fab416c5ea6b5c77c1d" id="r_acb2e8bc4afe36fab416c5ea6b5c77c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload</a> (void)</td></tr>
<tr class="memitem:a4ac588a5ac7c2043026986d345528187" id="r_a4ac588a5ac7c2043026986d345528187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ac588a5ac7c2043026986d345528187">TMR1_StartSinglePulseAcquisition</a> (void)</td></tr>
<tr class="memitem:a7b46fc2ee213028119efa523084e6fd3" id="r_a7b46fc2ee213028119efa523084e6fd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus</a> (void)</td></tr>
<tr class="memitem:a1ded24d197adc5f57016149ff68e2445" id="r_a1ded24d197adc5f57016149ff68e2445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ded24d197adc5f57016149ff68e2445">TMR1_ISR</a> (void)</td></tr>
<tr class="memitem:a19cad00942d00459614b6dddbd9f42ab" id="r_a19cad00942d00459614b6dddbd9f42ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19cad00942d00459614b6dddbd9f42ab">TMR1_CallBack</a> (void)</td></tr>
<tr class="memitem:a20599ceedb13e0d11e236d959938a5e7" id="r_a20599ceedb13e0d11e236d959938a5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20599ceedb13e0d11e236d959938a5e7">TMR1_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:aad14bc659e8f427ab84e7223b6622094" id="r_aad14bc659e8f427ab84e7223b6622094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad14bc659e8f427ab84e7223b6622094">TMR1_DefaultInterruptHandler</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a91872f979e002aa546eb6c807a574fb5" id="r_a91872f979e002aa546eb6c807a574fb5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Definições e macros</h2>
<a id="a3d339e046842619b285732fa5ef42355" name="a3d339e046842619b285732fa5ef42355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d339e046842619b285732fa5ef42355">&#9670;&#160;</a></span>TMR1_INTERRUPT_TICKER_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR1_INTERRUPT_TICKER_FACTOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TMR1 Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="tmr1_8h.html">tmr1.h</a></p>
<p>@Summary This is the generated header file for the TMR1 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for driver for TMR1. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8h_source.html#l00063">63</a> do arquivo <a class="el" href="tmr1_8h_source.html">tmr1.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="a19cad00942d00459614b6dddbd9f42ab" name="a19cad00942d00459614b6dddbd9f42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cad00942d00459614b6dddbd9f42ab">&#9670;&#160;</a></span>TMR1_CallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_CallBack </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary CallBack function.</p>
<p>@Description This routine is called by the Interrupt Manager.</p>
<p>@Preconditions Initialize the TMR1 module with interrupt before calling this function.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00176">176</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_a19cad00942d00459614b6dddbd9f42ab_icgraph.png" border="0" usemap="#atmr1_8h_a19cad00942d00459614b6dddbd9f42ab_icgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_a19cad00942d00459614b6dddbd9f42ab_icgraph" id="atmr1_8h_a19cad00942d00459614b6dddbd9f42ab_icgraph">
<area shape="rect" title=" " alt="" coords="141,5,258,32"/>
<area shape="rect" href="tmr1_8c.html#a1ded24d197adc5f57016149ff68e2445" title=" " alt="" coords="5,5,93,32"/>
<area shape="poly" title=" " alt="" coords="125,21,93,21,93,16,125,16"/>
</map>
</div>

</div>
</div>
<a id="a7b46fc2ee213028119efa523084e6fd3" name="a7b46fc2ee213028119efa523084e6fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b46fc2ee213028119efa523084e6fd3">&#9670;&#160;</a></span>TMR1_CheckGateValueStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMR1_CheckGateValueStatus </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Check the current state of Timer1 gate.</p>
<p>@Description This function reads the TMR1 gate value and return it. This function must be used when the TMR1 gate is enabled.</p>
<p>@Preconditions Initialize the TMR1 with gate enable before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
    uint16_t xVal;
    uint16_t yVal;</code></p>
<p><code>enable TMR1 singlepulse mode
    TMR1_StartSinglePulseAcquistion();</code></p>
<p><code>check TMR1 gate status
    if(<a class="el" href="#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus()</a>== 0)
        xVal = <a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer()</a>;</code></p>
<p><code>wait untill gate interrupt occured
    while(TMR1IF == 0)
    {
    }</code></p>
<p><code>    yVal = <a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer()</a>;
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00152">152</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>

</div>
</div>
<a id="aad14bc659e8f427ab84e7223b6622094" name="aad14bc659e8f427ab84e7223b6622094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad14bc659e8f427ab84e7223b6622094">&#9670;&#160;</a></span>TMR1_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Default Timer Interrupt Handler</p>
<p>@Description This is the default Interrupt Handler function</p>
<p>@Preconditions Initialize the TMR1 module with interrupt before calling this isr.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00189">189</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_aad14bc659e8f427ab84e7223b6622094_icgraph.png" border="0" usemap="#atmr1_8h_aad14bc659e8f427ab84e7223b6622094_icgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_aad14bc659e8f427ab84e7223b6622094_icgraph" id="atmr1_8h_aad14bc659e8f427ab84e7223b6622094_icgraph">
<area shape="rect" title=" " alt="" coords="442,5,642,32"/>
<area shape="rect" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427" title=" " alt="" coords="282,5,394,32"/>
<area shape="poly" title=" " alt="" coords="427,21,394,21,394,16,427,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aeca9435d024c8eeada966c9dffbb8427" name="aeca9435d024c8eeada966c9dffbb8427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca9435d024c8eeada966c9dffbb8427">&#9670;&#160;</a></span>TMR1_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Section: TMR1 APIs @Summary Initializes the TMR1</p>
<p>@Description This routine initializes the TMR1. This routine must be called before any other TMR1 routine is called. This routine should only be called once during system initialization.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment</p>
<p>@Example <code>
    <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main()</a>
    {
Initialize TMR1 module
        <a class="el" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize()</a>;</code></p>
<p><code>Do something else...
    }
    </code></p>
<p>Section: TMR1 APIs </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00064">64</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_aeca9435d024c8eeada966c9dffbb8427_cgraph.png" border="0" usemap="#atmr1_8h_aeca9435d024c8eeada966c9dffbb8427_cgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_aeca9435d024c8eeada966c9dffbb8427_cgraph" id="atmr1_8h_aeca9435d024c8eeada966c9dffbb8427_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,118,57"/>
<area shape="rect" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094" title=" " alt="" coords="166,5,365,32"/>
<area shape="poly" title=" " alt="" coords="117,34,149,30,150,36,118,40"/>
<area shape="rect" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7" title=" " alt="" coords="177,56,354,83"/>
<area shape="poly" title=" " alt="" coords="118,48,162,54,161,59,117,54"/>
</map>
</div>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_aeca9435d024c8eeada966c9dffbb8427_icgraph.png" border="0" usemap="#atmr1_8h_aeca9435d024c8eeada966c9dffbb8427_icgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_aeca9435d024c8eeada966c9dffbb8427_icgraph" id="atmr1_8h_aeca9435d024c8eeada966c9dffbb8427_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,394,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a1ded24d197adc5f57016149ff68e2445" name="a1ded24d197adc5f57016149ff68e2445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ded24d197adc5f57016149ff68e2445">&#9670;&#160;</a></span>TMR1_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Timer Interrupt Service Routine</p>
<p>@Description Timer Interrupt Service Routine is called by the Interrupt Manager.</p>
<p>@Preconditions Initialize the TMR1 module with interrupt before calling this ISR.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00157">157</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_a1ded24d197adc5f57016149ff68e2445_cgraph.png" border="0" usemap="#atmr1_8h_a1ded24d197adc5f57016149ff68e2445_cgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_a1ded24d197adc5f57016149ff68e2445_cgraph" id="atmr1_8h_a1ded24d197adc5f57016149ff68e2445_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,93,57"/>
<area shape="rect" href="tmr1_8c.html#a19cad00942d00459614b6dddbd9f42ab" title=" " alt="" coords="146,5,263,32"/>
<area shape="poly" title=" " alt="" coords="93,34,129,28,130,33,94,40"/>
<area shape="rect" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c" title=" " alt="" coords="141,56,268,83"/>
<area shape="poly" title=" " alt="" coords="94,48,126,54,125,59,93,54"/>
</map>
</div>

</div>
</div>
<a id="ac467d434ff56049ffe177052ea68662b" name="ac467d434ff56049ffe177052ea68662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac467d434ff56049ffe177052ea68662b">&#9670;&#160;</a></span>TMR1_ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMR1_ReadTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reads the TMR1 register.</p>
<p>@Description This function reads the TMR1 register value and return it.</p>
<p>@Preconditions Initialize the TMR1 before calling this function.</p>
<p>@Param None</p>
<p>@Returns This function returns the current value of TMR1 register.</p>
<p>@Example <code>
Initialize TMR1 module</code></p>
<p><code>Start TMR1
    <a class="el" href="#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer()</a>;</code></p>
<p><code>Read the current value of TMR1
    if(0 == <a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer()</a>)
    {
Do something else...</code></p>
<p><code>Reload the TMR value
        <a class="el" href="#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload()</a>;
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00105">105</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>

</div>
</div>
<a id="acb2e8bc4afe36fab416c5ea6b5c77c1d" name="acb2e8bc4afe36fab416c5ea6b5c77c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2e8bc4afe36fab416c5ea6b5c77c1d">&#9670;&#160;</a></span>TMR1_Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_Reload </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reload the TMR1 register.</p>
<p>@Description This function reloads the TMR1 register. This function must be called to write initial value into TMR1 register.</p>
<p>@Preconditions Initialize the TMR1 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
    while(1)
    {
        if(TMR1IF)
        {
Do something else...</code></p>
<p><code>clear the TMR1 interrupt flag
            TMR1IF = 0;</code></p>
<p><code>Reload the initial value of TMR1
            <a class="el" href="#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload()</a>;
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00142">142</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Este é o diagrama das funções utilizadas por essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_acb2e8bc4afe36fab416c5ea6b5c77c1d_cgraph.png" border="0" usemap="#atmr1_8h_acb2e8bc4afe36fab416c5ea6b5c77c1d_cgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_acb2e8bc4afe36fab416c5ea6b5c77c1d_cgraph" id="atmr1_8h_acb2e8bc4afe36fab416c5ea6b5c77c1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c" title=" " alt="" coords="159,5,286,32"/>
<area shape="poly" title=" " alt="" coords="111,16,143,16,143,21,111,21"/>
</map>
</div>

</div>
</div>
<a id="a20599ceedb13e0d11e236d959938a5e7" name="a20599ceedb13e0d11e236d959938a5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20599ceedb13e0d11e236d959938a5e7">&#9670;&#160;</a></span>TMR1_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Set Timer Interrupt Handler</p>
<p>@Description This sets the function to be called during the ISR</p>
<p>@Preconditions Initialize the TMR1 module with interrupt before calling this.</p>
<p>@Param Address of function to be set</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00185">185</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_a20599ceedb13e0d11e236d959938a5e7_icgraph.png" border="0" usemap="#atmr1_8h_a20599ceedb13e0d11e236d959938a5e7_icgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_a20599ceedb13e0d11e236d959938a5e7_icgraph" id="atmr1_8h_a20599ceedb13e0d11e236d959938a5e7_icgraph">
<area shape="rect" title=" " alt="" coords="442,5,620,32"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="427,21,55,21,55,16,427,16"/>
<area shape="rect" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427" title=" " alt="" coords="282,31,394,57"/>
<area shape="poly" title=" " alt="" coords="427,35,395,39,395,34,426,30"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,31,234,57"/>
<area shape="poly" title=" " alt="" coords="267,47,234,47,234,41,267,41"/>
<area shape="poly" title=" " alt="" coords="87,32,55,26,55,20,88,26"/>
</map>
</div>

</div>
</div>
<a id="a4ac588a5ac7c2043026986d345528187" name="a4ac588a5ac7c2043026986d345528187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac588a5ac7c2043026986d345528187">&#9670;&#160;</a></span>TMR1_StartSinglePulseAcquisition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_StartSinglePulseAcquisition </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Starts the single pulse acquisition in TMR1 gate operation.</p>
<p>@Description This function starts the single pulse acquisition in TMR1 gate operation. This function must be used when the TMR1 gate is enabled.</p>
<p>@Preconditions Initialize the TMR1 with gate enable before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
    uint16_t xVal;
    uint16_t yVal;</code></p>
<p><code>enable TMR1 singlepulse mode
    TMR1_StartSinglePulseAcquistion();</code></p>
<p><code>check TMR1 gate status
    if(<a class="el" href="#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus()</a>== 0)
        xVal = <a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer()</a>;</code></p>
<p><code>wait untill gate interrupt occured
    while(TMR1GIF == 0)
    {
    }</code></p>
<p><code>    yVal = <a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer()</a>;
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00147">147</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>

</div>
</div>
<a id="a7fb12480c3c7725ee1841aef4ef0a37f" name="a7fb12480c3c7725ee1841aef4ef0a37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb12480c3c7725ee1841aef4ef0a37f">&#9670;&#160;</a></span>TMR1_StartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_StartTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function starts the TMR1.</p>
<p>@Description This function starts the TMR1 operation. This function must be called after the initialization of TMR1.</p>
<p>@Preconditions Initialize the TMR1 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
Initialize TMR1 module</code></p>
<p><code>Start TMR1
    <a class="el" href="#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer()</a>;</code></p>
<p><code>Do something else...
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00093">93</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>

</div>
</div>
<a id="a753ab808c79ecf999c73d3d829d3bebc" name="a753ab808c79ecf999c73d3d829d3bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ab808c79ecf999c73d3d829d3bebc">&#9670;&#160;</a></span>TMR1_StopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_StopTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function stops the TMR1.</p>
<p>@Description This function stops the TMR1 operation. This function must be called after the start of TMR1.</p>
<p>@Preconditions Initialize the TMR1 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
Initialize TMR1 module</code></p>
<p><code>Start TMR1
    <a class="el" href="#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer()</a>;</code></p>
<p><code>Do something else...</code></p>
<p><code>Stop TMR1;
    <a class="el" href="#a753ab808c79ecf999c73d3d829d3bebc">TMR1_StopTimer()</a>;
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00099">99</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>

</div>
</div>
<a id="af5c402c5e3438ddcdd938b7c937cf89c" name="af5c402c5e3438ddcdd938b7c937cf89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c402c5e3438ddcdd938b7c937cf89c">&#9670;&#160;</a></span>TMR1_WriteTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR1_WriteTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>timerVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Writes the TMR1 register.</p>
<p>@Description This function writes the TMR1 register. This function must be called after the initialization of TMR1.</p>
<p>@Preconditions Initialize the TMR1 before calling this function.</p>
<p>@Param timerVal - Value to write into TMR1 register.</p>
<p>@Returns None</p>
<p>@Example <code>
    #define PERIOD 0x80
    #define ZERO   0x00</code></p>
<p><code>    while(1)
    {
Read the TMR1 register
        if(ZERO == <a class="el" href="#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer()</a>)
        {
Do something else...</code></p>
<p><code>Write the TMR1 register
            TMR1_WriteTimer(PERIOD);
        }</code></p>
<p><code>Do something else...
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00120">120</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr1_8h_af5c402c5e3438ddcdd938b7c937cf89c_icgraph.png" border="0" usemap="#atmr1_8h_af5c402c5e3438ddcdd938b7c937cf89c_icgraph" loading="lazy" alt=""/></div>
<map name="atmr1_8h_af5c402c5e3438ddcdd938b7c937cf89c_icgraph" id="atmr1_8h_af5c402c5e3438ddcdd938b7c937cf89c_icgraph">
<area shape="rect" title=" " alt="" coords="159,31,286,57"/>
<area shape="rect" href="tmr1_8c.html#a1ded24d197adc5f57016149ff68e2445" title=" " alt="" coords="14,5,102,32"/>
<area shape="poly" title=" " alt="" coords="143,34,102,28,102,23,144,29"/>
<area shape="rect" href="tmr1_8c.html#acb2e8bc4afe36fab416c5ea6b5c77c1d" title=" " alt="" coords="5,56,111,83"/>
<area shape="poly" title=" " alt="" coords="144,59,111,64,110,59,143,54"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variáveis</h2>
<a id="a91872f979e002aa546eb6c807a574fb5" name="a91872f979e002aa546eb6c807a574fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91872f979e002aa546eb6c807a574fb5">&#9670;&#160;</a></span>TMR1_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* TMR1_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Summary Timer Interrupt Handler</p>
<p>@Description This is a function pointer to the function that will be called during the ISR</p>
<p>@Preconditions Initialize the TMR1 module with interrupt before calling this isr.</p>
<p>@Param None</p>
<p>@Returns None </p>

<p class="definition">Definição na linha <a class="el" href="tmr1_8c_source.html#l00058">58</a> do arquivo <a class="el" href="tmr1_8c_source.html">tmr1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
