<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/tmr1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">tmr1.c</div></div>
</div><!--header-->
<div class="contents">
<a href="tmr1_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="tmr1_8h.html">tmr1.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">   57</a></span><span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">timer1ReloadVal</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">   58</a></span>void (*<a class="code hl_variable" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//Set the Timer to the options selected in the GUI</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//T1GSS T1G_pin; TMR1GE disabled; T1GTM disabled; T1GPOL low; T1GGO done; T1GSPM disabled; </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    T1GCON = 0x00;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//TMR1H 21; </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    TMR1H = 0x15;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//TMR1L 160; </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    TMR1L = 0xA0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Clearing IF flag before enabling the interrupt.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    PIR1bits.TMR1IF = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Load the TMR value to reload variable</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">timer1ReloadVal</a>=(uint16_t)((TMR1H &lt;&lt; 8) | TMR1L);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Enabling TMR1 interrupt.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    PIE1bits.TMR1IE = 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Set Default Interrupt Handler</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7">TMR1_SetInterruptHandler</a>(<a class="code hl_function" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094">TMR1_DefaultInterruptHandler</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// T1CKPS 1:1; T1OSCEN disabled; nT1SYNC synchronize; TMR1CS FOSC/4; TMR1ON enabled; </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    T1CON = 0x01;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a7fb12480c3c7725ee1841aef4ef0a37f">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Start the Timer by writing to TMRxON bit</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    T1CONbits.TMR1ON = 1;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a753ab808c79ecf999c73d3d829d3bebc">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#a753ab808c79ecf999c73d3d829d3bebc">TMR1_StopTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Stop the Timer by writing to TMRxON bit</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    T1CONbits.TMR1ON = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="tmr1_8c.html#ac467d434ff56049ffe177052ea68662b">  105</a></span>uint16_t <a class="code hl_function" href="tmr1_8c.html#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    uint16_t readVal;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint8_t readValHigh;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    uint8_t readValLow;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    readValLow = TMR1L;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    readValHigh = TMR1H;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    readVal = ((uint16_t)readValHigh &lt;&lt; 8) | readValLow;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> readVal;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a>(uint16_t timerVal)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (T1CONbits.nT1SYNC == 1)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// Stop the Timer by writing to TMRxON bit</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        T1CONbits.TMR1ON = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Write to the Timer1 register</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        TMR1H = (uint8_t)(timerVal &gt;&gt; 8);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        TMR1L = (uint8_t)timerVal;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// Start the Timer after writing to the register</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        T1CONbits.TMR1ON =1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Write to the Timer1 register</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        TMR1H = (uint8_t)(timerVal &gt;&gt; 8);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        TMR1L = (uint8_t)timerVal;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="tmr1_8c.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">  142</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_function" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a>(<a class="code hl_variable" href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">timer1ReloadVal</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a4ac588a5ac7c2043026986d345528187">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#a4ac588a5ac7c2043026986d345528187">TMR1_StartSinglePulseAcquisition</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    T1GCONbits.T1GGO = 1;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a7b46fc2ee213028119efa523084e6fd3">  152</a></span>uint8_t <a class="code hl_function" href="tmr1_8c.html#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> (T1GCONbits.T1GVAL);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a1ded24d197adc5f57016149ff68e2445">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#a1ded24d197adc5f57016149ff68e2445">TMR1_ISR</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CountCallBack = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// Clear the TMR1 interrupt flag</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    PIR1bits.TMR1IF = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a>(<a class="code hl_variable" href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">timer1ReloadVal</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// callback function - called every 10th pass</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (++CountCallBack &gt;= <a class="code hl_define" href="tmr1_8h.html#a3d339e046842619b285732fa5ef42355">TMR1_INTERRUPT_TICKER_FACTOR</a>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="comment">// ticker function call</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_function" href="tmr1_8c.html#a19cad00942d00459614b6dddbd9f42ab">TMR1_CallBack</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// reset ticker counter</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        CountCallBack = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a19cad00942d00459614b6dddbd9f42ab">  176</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#a19cad00942d00459614b6dddbd9f42ab">TMR1_CallBack</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Add your custom callback code here</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_variable" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7">TMR1_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>)){</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_variable" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a> = InterruptHandler;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094">  189</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094">TMR1_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// add your TMR1 interrupt custom code</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// or set custom function using TMR1_SetInterruptHandler()</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="ttc" id="atmr1_8c_html_a19cad00942d00459614b6dddbd9f42ab"><div class="ttname"><a href="tmr1_8c.html#a19cad00942d00459614b6dddbd9f42ab">TMR1_CallBack</a></div><div class="ttdeci">void TMR1_CallBack(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00176">tmr1.c:176</a></div></div>
<div class="ttc" id="atmr1_8c_html_a1ded24d197adc5f57016149ff68e2445"><div class="ttname"><a href="tmr1_8c.html#a1ded24d197adc5f57016149ff68e2445">TMR1_ISR</a></div><div class="ttdeci">void TMR1_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00157">tmr1.c:157</a></div></div>
<div class="ttc" id="atmr1_8c_html_a20599ceedb13e0d11e236d959938a5e7"><div class="ttname"><a href="tmr1_8c.html#a20599ceedb13e0d11e236d959938a5e7">TMR1_SetInterruptHandler</a></div><div class="ttdeci">void TMR1_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="#l00185">tmr1.c:185</a></div></div>
<div class="ttc" id="atmr1_8c_html_a4ac588a5ac7c2043026986d345528187"><div class="ttname"><a href="tmr1_8c.html#a4ac588a5ac7c2043026986d345528187">TMR1_StartSinglePulseAcquisition</a></div><div class="ttdeci">void TMR1_StartSinglePulseAcquisition(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00147">tmr1.c:147</a></div></div>
<div class="ttc" id="atmr1_8c_html_a753ab808c79ecf999c73d3d829d3bebc"><div class="ttname"><a href="tmr1_8c.html#a753ab808c79ecf999c73d3d829d3bebc">TMR1_StopTimer</a></div><div class="ttdeci">void TMR1_StopTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00099">tmr1.c:99</a></div></div>
<div class="ttc" id="atmr1_8c_html_a7b46fc2ee213028119efa523084e6fd3"><div class="ttname"><a href="tmr1_8c.html#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus</a></div><div class="ttdeci">uint8_t TMR1_CheckGateValueStatus(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00152">tmr1.c:152</a></div></div>
<div class="ttc" id="atmr1_8c_html_a7fb12480c3c7725ee1841aef4ef0a37f"><div class="ttname"><a href="tmr1_8c.html#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer</a></div><div class="ttdeci">void TMR1_StartTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00093">tmr1.c:93</a></div></div>
<div class="ttc" id="atmr1_8c_html_a91872f979e002aa546eb6c807a574fb5"><div class="ttname"><a href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a></div><div class="ttdeci">void(* TMR1_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00058">tmr1.c:58</a></div></div>
<div class="ttc" id="atmr1_8c_html_aad14bc659e8f427ab84e7223b6622094"><div class="ttname"><a href="tmr1_8c.html#aad14bc659e8f427ab84e7223b6622094">TMR1_DefaultInterruptHandler</a></div><div class="ttdeci">void TMR1_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00189">tmr1.c:189</a></div></div>
<div class="ttc" id="atmr1_8c_html_ac467d434ff56049ffe177052ea68662b"><div class="ttname"><a href="tmr1_8c.html#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer</a></div><div class="ttdeci">uint16_t TMR1_ReadTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00105">tmr1.c:105</a></div></div>
<div class="ttc" id="atmr1_8c_html_acb2e8bc4afe36fab416c5ea6b5c77c1d"><div class="ttname"><a href="tmr1_8c.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload</a></div><div class="ttdeci">void TMR1_Reload(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00142">tmr1.c:142</a></div></div>
<div class="ttc" id="atmr1_8c_html_ae4718aadb96cfb4ab005913c71bf470e"><div class="ttname"><a href="tmr1_8c.html#ae4718aadb96cfb4ab005913c71bf470e">timer1ReloadVal</a></div><div class="ttdeci">volatile uint16_t timer1ReloadVal</div><div class="ttdef"><b>Definição</b> <a href="#l00057">tmr1.c:57</a></div></div>
<div class="ttc" id="atmr1_8c_html_aeca9435d024c8eeada966c9dffbb8427"><div class="ttname"><a href="tmr1_8c.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a></div><div class="ttdeci">void TMR1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00064">tmr1.c:64</a></div></div>
<div class="ttc" id="atmr1_8c_html_af5c402c5e3438ddcdd938b7c937cf89c"><div class="ttname"><a href="tmr1_8c.html#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a></div><div class="ttdeci">void TMR1_WriteTimer(uint16_t timerVal)</div><div class="ttdef"><b>Definição</b> <a href="#l00120">tmr1.c:120</a></div></div>
<div class="ttc" id="atmr1_8h_html"><div class="ttname"><a href="tmr1_8h.html">tmr1.h</a></div></div>
<div class="ttc" id="atmr1_8h_html_a3d339e046842619b285732fa5ef42355"><div class="ttname"><a href="tmr1_8h.html#a3d339e046842619b285732fa5ef42355">TMR1_INTERRUPT_TICKER_FACTOR</a></div><div class="ttdeci">#define TMR1_INTERRUPT_TICKER_FACTOR</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8h_source.html#l00063">tmr1.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
