<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/tmr1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">tmr1.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tmr1_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef TMR1_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define TMR1_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="tmr1_8h.html#a3d339e046842619b285732fa5ef42355">   63</a></span><span class="preprocessor">#define TMR1_INTERRUPT_TICKER_FACTOR    10</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#a753ab808c79ecf999c73d3d829d3bebc">TMR1_StopTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>uint16_t <a class="code hl_function" href="tmr1_8h.html#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a>(uint16_t timerVal);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#a4ac588a5ac7c2043026986d345528187">TMR1_StartSinglePulseAcquisition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>uint8_t <a class="code hl_function" href="tmr1_8h.html#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#a1ded24d197adc5f57016149ff68e2445">TMR1_ISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#a19cad00942d00459614b6dddbd9f42ab">TMR1_CallBack</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> <span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#a20599ceedb13e0d11e236d959938a5e7">TMR1_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="keyword">extern</span> void (*<a class="code hl_variable" href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr1_8h.html#aad14bc659e8f427ab84e7223b6622094">TMR1_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    }</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="preprocessor">#endif </span><span class="comment">// TMR1_H</span><span class="preprocessor"></span></div>
<div class="ttc" id="atmr1_8c_html_a91872f979e002aa546eb6c807a574fb5"><div class="ttname"><a href="tmr1_8c.html#a91872f979e002aa546eb6c807a574fb5">TMR1_InterruptHandler</a></div><div class="ttdeci">void(* TMR1_InterruptHandler)(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00058">tmr1.c:58</a></div></div>
<div class="ttc" id="atmr1_8h_html_a19cad00942d00459614b6dddbd9f42ab"><div class="ttname"><a href="tmr1_8h.html#a19cad00942d00459614b6dddbd9f42ab">TMR1_CallBack</a></div><div class="ttdeci">void TMR1_CallBack(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00176">tmr1.c:176</a></div></div>
<div class="ttc" id="atmr1_8h_html_a1ded24d197adc5f57016149ff68e2445"><div class="ttname"><a href="tmr1_8h.html#a1ded24d197adc5f57016149ff68e2445">TMR1_ISR</a></div><div class="ttdeci">void TMR1_ISR(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00157">tmr1.c:157</a></div></div>
<div class="ttc" id="atmr1_8h_html_a20599ceedb13e0d11e236d959938a5e7"><div class="ttname"><a href="tmr1_8h.html#a20599ceedb13e0d11e236d959938a5e7">TMR1_SetInterruptHandler</a></div><div class="ttdeci">void TMR1_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00185">tmr1.c:185</a></div></div>
<div class="ttc" id="atmr1_8h_html_a4ac588a5ac7c2043026986d345528187"><div class="ttname"><a href="tmr1_8h.html#a4ac588a5ac7c2043026986d345528187">TMR1_StartSinglePulseAcquisition</a></div><div class="ttdeci">void TMR1_StartSinglePulseAcquisition(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00147">tmr1.c:147</a></div></div>
<div class="ttc" id="atmr1_8h_html_a753ab808c79ecf999c73d3d829d3bebc"><div class="ttname"><a href="tmr1_8h.html#a753ab808c79ecf999c73d3d829d3bebc">TMR1_StopTimer</a></div><div class="ttdeci">void TMR1_StopTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00099">tmr1.c:99</a></div></div>
<div class="ttc" id="atmr1_8h_html_a7b46fc2ee213028119efa523084e6fd3"><div class="ttname"><a href="tmr1_8h.html#a7b46fc2ee213028119efa523084e6fd3">TMR1_CheckGateValueStatus</a></div><div class="ttdeci">uint8_t TMR1_CheckGateValueStatus(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00152">tmr1.c:152</a></div></div>
<div class="ttc" id="atmr1_8h_html_a7fb12480c3c7725ee1841aef4ef0a37f"><div class="ttname"><a href="tmr1_8h.html#a7fb12480c3c7725ee1841aef4ef0a37f">TMR1_StartTimer</a></div><div class="ttdeci">void TMR1_StartTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00093">tmr1.c:93</a></div></div>
<div class="ttc" id="atmr1_8h_html_aad14bc659e8f427ab84e7223b6622094"><div class="ttname"><a href="tmr1_8h.html#aad14bc659e8f427ab84e7223b6622094">TMR1_DefaultInterruptHandler</a></div><div class="ttdeci">void TMR1_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00189">tmr1.c:189</a></div></div>
<div class="ttc" id="atmr1_8h_html_ac467d434ff56049ffe177052ea68662b"><div class="ttname"><a href="tmr1_8h.html#ac467d434ff56049ffe177052ea68662b">TMR1_ReadTimer</a></div><div class="ttdeci">uint16_t TMR1_ReadTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00105">tmr1.c:105</a></div></div>
<div class="ttc" id="atmr1_8h_html_acb2e8bc4afe36fab416c5ea6b5c77c1d"><div class="ttname"><a href="tmr1_8h.html#acb2e8bc4afe36fab416c5ea6b5c77c1d">TMR1_Reload</a></div><div class="ttdeci">void TMR1_Reload(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00142">tmr1.c:142</a></div></div>
<div class="ttc" id="atmr1_8h_html_aeca9435d024c8eeada966c9dffbb8427"><div class="ttname"><a href="tmr1_8h.html#aeca9435d024c8eeada966c9dffbb8427">TMR1_Initialize</a></div><div class="ttdeci">void TMR1_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00064">tmr1.c:64</a></div></div>
<div class="ttc" id="atmr1_8h_html_af5c402c5e3438ddcdd938b7c937cf89c"><div class="ttname"><a href="tmr1_8h.html#af5c402c5e3438ddcdd938b7c937cf89c">TMR1_WriteTimer</a></div><div class="ttdeci">void TMR1_WriteTimer(uint16_t timerVal)</div><div class="ttdef"><b>Definição</b> <a href="tmr1_8c_source.html#l00120">tmr1.c:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
