<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência do Arquivo C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/tmr6.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo tmr6.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tmr6_8h_source.html">tmr6.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para tmr6.c:</div>
<div class="dyncontent">
<div class="center"><img src="tmr6_8c__incl.png" border="0" usemap="#a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr6_8c" loading="lazy" alt=""/></div>
<map name="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr6_8c" id="a_c_1_2_users_2pedro_2_desktop_2_un_b_2_eletronica___embarcada_2_p_r_o_j_e_t_o___f_i_n_a_l___e_l_e_v_a_d_o_r_2mcc__generated__files_2tmr6_8c">
<area shape="rect" title=" " alt="" coords="5,5,247,80"/>
<area shape="rect" title=" " alt="" coords="66,128,112,155"/>
<area shape="poly" title=" " alt="" coords="114,81,101,114,97,112,109,79"/>
<area shape="rect" href="tmr6_8h.html" title=" " alt="" coords="136,128,194,155"/>
<area shape="poly" title=" " alt="" coords="143,79,156,112,151,114,138,81"/>
<area shape="rect" title=" " alt="" coords="86,203,150,229"/>
<area shape="poly" title=" " alt="" coords="159,157,136,191,132,188,154,154"/>
<area shape="rect" title=" " alt="" coords="174,203,248,229"/>
<area shape="poly" title=" " alt="" coords="175,154,197,188,193,191,171,157"/>
</map>
</div>
</div>
<p><a href="tmr6_8c_source.html">Ir para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ac14bdb75adaba37fb447e5b8c69767b8" id="r_ac14bdb75adaba37fb447e5b8c69767b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac14bdb75adaba37fb447e5b8c69767b8">TMR6_Initialize</a> (void)</td></tr>
<tr class="memitem:abb4c3a072158b6dac7cb290c3aa40fc6" id="r_abb4c3a072158b6dac7cb290c3aa40fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb4c3a072158b6dac7cb290c3aa40fc6">TMR6_StartTimer</a> (void)</td></tr>
<tr class="memitem:ad5d9c9046d2e3f3a6a9442c7bdfa4232" id="r_ad5d9c9046d2e3f3a6a9442c7bdfa4232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d9c9046d2e3f3a6a9442c7bdfa4232">TMR6_StopTimer</a> (void)</td></tr>
<tr class="memitem:a79739a14373cd3bf47e0fc915c3efa02" id="r_a79739a14373cd3bf47e0fc915c3efa02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79739a14373cd3bf47e0fc915c3efa02">TMR6_ReadTimer</a> (void)</td></tr>
<tr class="memitem:aa89e621e7ea9d004720d90f4893f6540" id="r_aa89e621e7ea9d004720d90f4893f6540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa89e621e7ea9d004720d90f4893f6540">TMR6_WriteTimer</a> (uint8_t timerVal)</td></tr>
<tr class="memitem:a8d758bacfb96ef279726717b60c354d7" id="r_a8d758bacfb96ef279726717b60c354d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d758bacfb96ef279726717b60c354d7">TMR6_LoadPeriodRegister</a> (uint8_t periodVal)</td></tr>
<tr class="memitem:abb48f91fee3803ddf61a7eeaba4c844d" id="r_abb48f91fee3803ddf61a7eeaba4c844d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb48f91fee3803ddf61a7eeaba4c844d">TMR6_HasOverflowOccured</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Funções</h2>
<a id="abb48f91fee3803ddf61a7eeaba4c844d" name="abb48f91fee3803ddf61a7eeaba4c844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48f91fee3803ddf61a7eeaba4c844d">&#9670;&#160;</a></span>TMR6_HasOverflowOccured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMR6_HasOverflowOccured </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Boolean routine to poll or to check for the match flag on the fly.</p>
<p>@Description This function is called to check for the timer match flag. This function is used in timer polling method.</p>
<p>@Preconditions Initialize the TMR6 module before calling this routine.</p>
<p>@Param None</p>
<p>@Returns true - timer match has occurred. false - timer match has not occurred.</p>
<p>@Example <code>
    while(1)
    {
check the match flag
        if(TMR6_HasOverflowOccured())
        {
Do something else...</code></p>
<p><code>Reload the TMR6 value
            TMR6_Reload();
        }
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00111">111</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>

</div>
</div>
<a id="ac14bdb75adaba37fb447e5b8c69767b8" name="ac14bdb75adaba37fb447e5b8c69767b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14bdb75adaba37fb447e5b8c69767b8">&#9670;&#160;</a></span>TMR6_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR6_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TMR6 Generated Driver File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="tmr6_8c.html">tmr6.c</a></p>
<p>@Summary This is the generated driver implementation file for the TMR6 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This source file provides APIs for TMR6. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.8 Device : PIC16F1827 Driver Version : 2.01 The generated drivers are tested against the following: Compiler : XC8 2.36 and above MPLAB : MPLAB X 6.00 Section: Included Files Section: Global Variables Definitions Section: TMR6 APIs </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00062">62</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>
<div class="dynheader">
Esse é o diagrama das funções que utilizam essa função:</div>
<div class="dyncontent">
<div class="center"><img src="tmr6_8c_ac14bdb75adaba37fb447e5b8c69767b8_icgraph.png" border="0" usemap="#atmr6_8c_ac14bdb75adaba37fb447e5b8c69767b8_icgraph" loading="lazy" alt=""/></div>
<map name="atmr6_8c_ac14bdb75adaba37fb447e5b8c69767b8_icgraph" id="atmr6_8c_ac14bdb75adaba37fb447e5b8c69767b8_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,394,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8d758bacfb96ef279726717b60c354d7" name="a8d758bacfb96ef279726717b60c354d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d758bacfb96ef279726717b60c354d7">&#9670;&#160;</a></span>TMR6_LoadPeriodRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR6_LoadPeriodRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>periodVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Load value to Period Register.</p>
<p>@Description This function writes the value to PR6 register. This function must be called after the initialization of TMR6.</p>
<p>@Preconditions Initialize the TMR6 before calling this function.</p>
<p>@Param periodVal - Value to load into TMR6 register.</p>
<p>@Returns None</p>
<p>@Example <code>
    #define PERIOD1 0x80
    #define PERIOD2 0x40
    #define ZERO    0x00</code></p>
<p><code>    while(1)
    {
Read the TMR6 register
        if(ZERO == <a class="el" href="tmr6_8h.html#a79739a14373cd3bf47e0fc915c3efa02">TMR6_ReadTimer()</a>)
        {
Do something else...
</p><pre class="fragment">        if(flag)
        {
            flag = 0;
</pre><p></code></p>
<p><code>Load Period 1 value
                TMR6_LoadPeriodRegister(PERIOD1);
            }
            else
            {
                 flag = 1;</code></p>
<p><code>Load Period 2 value
                TMR6_LoadPeriodRegister(PERIOD2);
            }
        }</code></p>
<p><code>Do something else...
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00106">106</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>

</div>
</div>
<a id="a79739a14373cd3bf47e0fc915c3efa02" name="a79739a14373cd3bf47e0fc915c3efa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79739a14373cd3bf47e0fc915c3efa02">&#9670;&#160;</a></span>TMR6_ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMR6_ReadTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reads the TMR6 register.</p>
<p>@Description This function reads the TMR6 register value and return it.</p>
<p>@Preconditions Initialize the TMR6 before calling this function.</p>
<p>@Param None</p>
<p>@Returns This function returns the current value of TMR6 register.</p>
<p>@Example <code>
Initialize TMR6 module</code></p>
<p><code>Start TMR6
    <a class="el" href="tmr6_8h.html#abb4c3a072158b6dac7cb290c3aa40fc6">TMR6_StartTimer()</a>;</code></p>
<p><code>Read the current value of TMR6
    if(0 == <a class="el" href="tmr6_8h.html#a79739a14373cd3bf47e0fc915c3efa02">TMR6_ReadTimer()</a>)
    {
Do something else...</code></p>
<p><code>Reload the TMR value
        TMR6_Reload();
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00091">91</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>

</div>
</div>
<a id="abb4c3a072158b6dac7cb290c3aa40fc6" name="abb4c3a072158b6dac7cb290c3aa40fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c3a072158b6dac7cb290c3aa40fc6">&#9670;&#160;</a></span>TMR6_StartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR6_StartTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function starts the TMR6.</p>
<p>@Description This function starts the TMR6 operation. This function must be called after the initialization of TMR6.</p>
<p>@Preconditions Initialize the TMR6 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
Initialize TMR6 module</code></p>
<p><code>Start TMR6
    <a class="el" href="tmr6_8h.html#abb4c3a072158b6dac7cb290c3aa40fc6">TMR6_StartTimer()</a>;</code></p>
<p><code>Do something else...
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00079">79</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>

</div>
</div>
<a id="ad5d9c9046d2e3f3a6a9442c7bdfa4232" name="ad5d9c9046d2e3f3a6a9442c7bdfa4232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d9c9046d2e3f3a6a9442c7bdfa4232">&#9670;&#160;</a></span>TMR6_StopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR6_StopTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function stops the TMR6.</p>
<p>@Description This function stops the TMR6 operation. This function must be called after the start of TMR6.</p>
<p>@Preconditions Initialize the TMR6 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
Initialize TMR6 module</code></p>
<p><code>Start TMR6
    <a class="el" href="tmr6_8h.html#abb4c3a072158b6dac7cb290c3aa40fc6">TMR6_StartTimer()</a>;</code></p>
<p><code>Do something else...</code></p>
<p><code>Stop TMR6;
    <a class="el" href="tmr6_8h.html#ad5d9c9046d2e3f3a6a9442c7bdfa4232">TMR6_StopTimer()</a>;
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00085">85</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>

</div>
</div>
<a id="aa89e621e7ea9d004720d90f4893f6540" name="aa89e621e7ea9d004720d90f4893f6540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e621e7ea9d004720d90f4893f6540">&#9670;&#160;</a></span>TMR6_WriteTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR6_WriteTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>timerVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Writes the TMR6 register.</p>
<p>@Description This function writes the TMR6 register. This function must be called after the initialization of TMR6.</p>
<p>@Preconditions Initialize the TMR6 before calling this function.</p>
<p>@Param timerVal - Value to write into TMR6 register.</p>
<p>@Returns None</p>
<p>@Example <code>
    #define PERIOD 0x80
    #define ZERO   0x00</code></p>
<p><code>    while(1)
    {
Read the TMR6 register
        if(ZERO == <a class="el" href="tmr6_8h.html#a79739a14373cd3bf47e0fc915c3efa02">TMR6_ReadTimer()</a>)
        {
Do something else...</code></p>
<p><code>Write the TMR6 register
            TMR6_WriteTimer(PERIOD);
        }</code></p>
<p><code>Do something else...
    }
    </code> </p>

<p class="definition">Definição na linha <a class="el" href="tmr6_8c_source.html#l00100">100</a> do arquivo <a class="el" href="tmr6_8c_source.html">tmr6.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
