<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Código-Fonte de C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/tmr6.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a href="dir_1ebd99ed7018300fa592cf4dce7ab6a5.html">pedro</a></li><li class="navelem"><a href="dir_a56d9cd653f4dbbbe54b8562b025ac96.html">Desktop</a></li><li class="navelem"><a href="dir_8d8a7f3dfd3e932767a49d6b98325c20.html">UnB</a></li><li class="navelem"><a href="dir_09e67b0ae6d63cdc87c0ccbd39fb9186.html">Eletronica_Embarcada</a></li><li class="navelem"><a href="dir_eebae569e3cf529969916ce6f56cd576.html">PROJETO_FINAL_ELEVADOR</a></li><li class="navelem"><a href="dir_e29c788c8a469b7747a3400523a17295.html">mcc_generated_files</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">tmr6.c</div></div>
</div><!--header-->
<div class="contents">
<a href="tmr6_8c.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="tmr6_8h.html">tmr6.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8">TMR6_Initialize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Set TMR6 to the options selected in the User Interface</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// PR6 255; </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    PR6 = 0xFF;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// TMR6 0; </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    TMR6 = 0x00;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Clearing IF flag.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    PIR3bits.TMR6IF = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// T6CKPS 1:16; T6OUTPS 1:1; TMR6ON on; </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    T6CON = 0x06;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="tmr6_8c.html#abb4c3a072158b6dac7cb290c3aa40fc6">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr6_8c.html#abb4c3a072158b6dac7cb290c3aa40fc6">TMR6_StartTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Start the Timer by writing to TMRxON bit</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    T6CONbits.TMR6ON = 1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="tmr6_8c.html#ad5d9c9046d2e3f3a6a9442c7bdfa4232">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr6_8c.html#ad5d9c9046d2e3f3a6a9442c7bdfa4232">TMR6_StopTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Stop the Timer by writing to TMRxON bit</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    T6CONbits.TMR6ON = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="tmr6_8c.html#a79739a14373cd3bf47e0fc915c3efa02">   91</a></span>uint8_t <a class="code hl_function" href="tmr6_8c.html#a79739a14373cd3bf47e0fc915c3efa02">TMR6_ReadTimer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    uint8_t readVal;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    readVal = TMR6;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> readVal;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="tmr6_8c.html#aa89e621e7ea9d004720d90f4893f6540">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr6_8c.html#aa89e621e7ea9d004720d90f4893f6540">TMR6_WriteTimer</a>(uint8_t timerVal)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Write to the Timer6 register</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    TMR6 = timerVal;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="tmr6_8c.html#a8d758bacfb96ef279726717b60c354d7">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr6_8c.html#a8d758bacfb96ef279726717b60c354d7">TMR6_LoadPeriodRegister</a>(uint8_t periodVal)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>   PR6 = periodVal;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="tmr6_8c.html#abb48f91fee3803ddf61a7eeaba4c844d">  111</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="tmr6_8c.html#abb48f91fee3803ddf61a7eeaba4c844d">TMR6_HasOverflowOccured</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// check if  overflow has occurred by checking the TMRIF bit</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> status = PIR3bits.TMR6IF;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span>(status)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">// Clearing IF flag.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        PIR3bits.TMR6IF = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="ttc" id="atmr6_8c_html_a79739a14373cd3bf47e0fc915c3efa02"><div class="ttname"><a href="tmr6_8c.html#a79739a14373cd3bf47e0fc915c3efa02">TMR6_ReadTimer</a></div><div class="ttdeci">uint8_t TMR6_ReadTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00091">tmr6.c:91</a></div></div>
<div class="ttc" id="atmr6_8c_html_a8d758bacfb96ef279726717b60c354d7"><div class="ttname"><a href="tmr6_8c.html#a8d758bacfb96ef279726717b60c354d7">TMR6_LoadPeriodRegister</a></div><div class="ttdeci">void TMR6_LoadPeriodRegister(uint8_t periodVal)</div><div class="ttdef"><b>Definição</b> <a href="#l00106">tmr6.c:106</a></div></div>
<div class="ttc" id="atmr6_8c_html_aa89e621e7ea9d004720d90f4893f6540"><div class="ttname"><a href="tmr6_8c.html#aa89e621e7ea9d004720d90f4893f6540">TMR6_WriteTimer</a></div><div class="ttdeci">void TMR6_WriteTimer(uint8_t timerVal)</div><div class="ttdef"><b>Definição</b> <a href="#l00100">tmr6.c:100</a></div></div>
<div class="ttc" id="atmr6_8c_html_abb48f91fee3803ddf61a7eeaba4c844d"><div class="ttname"><a href="tmr6_8c.html#abb48f91fee3803ddf61a7eeaba4c844d">TMR6_HasOverflowOccured</a></div><div class="ttdeci">bool TMR6_HasOverflowOccured(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00111">tmr6.c:111</a></div></div>
<div class="ttc" id="atmr6_8c_html_abb4c3a072158b6dac7cb290c3aa40fc6"><div class="ttname"><a href="tmr6_8c.html#abb4c3a072158b6dac7cb290c3aa40fc6">TMR6_StartTimer</a></div><div class="ttdeci">void TMR6_StartTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00079">tmr6.c:79</a></div></div>
<div class="ttc" id="atmr6_8c_html_ac14bdb75adaba37fb447e5b8c69767b8"><div class="ttname"><a href="tmr6_8c.html#ac14bdb75adaba37fb447e5b8c69767b8">TMR6_Initialize</a></div><div class="ttdeci">void TMR6_Initialize(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00062">tmr6.c:62</a></div></div>
<div class="ttc" id="atmr6_8c_html_ad5d9c9046d2e3f3a6a9442c7bdfa4232"><div class="ttname"><a href="tmr6_8c.html#ad5d9c9046d2e3f3a6a9442c7bdfa4232">TMR6_StopTimer</a></div><div class="ttdeci">void TMR6_StopTimer(void)</div><div class="ttdef"><b>Definição</b> <a href="#l00085">tmr6.c:85</a></div></div>
<div class="ttc" id="atmr6_8h_html"><div class="ttname"><a href="tmr6_8h.html">tmr6.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
