<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJETO_FINAL_ELEVADOR: Referência da União eusart_status_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROJETO_FINAL_ELEVADOR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência da União eusart_status_t</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eusart_8h_source.html">eusart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft anon">struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:af7f1032f7b5a7f3b69827b650e1e6442" id="r_af7f1032f7b5a7f3b69827b650e1e6442"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#af7f1032f7b5a7f3b69827b650e1e6442">perr</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ac0a53829c3a0a280025ae6bbb85e88f8" id="r_ac0a53829c3a0a280025ae6bbb85e88f8"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#ac0a53829c3a0a280025ae6bbb85e88f8">ferr</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a8e7505a43bf03e13302937d789ce63ae" id="r_a8e7505a43bf03e13302937d789ce63ae"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a8e7505a43bf03e13302937d789ce63ae">oerr</a>: 1&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a6a6017ea077b575677a11d733ec137a3" id="r_a6a6017ea077b575677a11d733ec137a3"><td class="memItemLeft anon">&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="#a6a6017ea077b575677a11d733ec137a3">reserved</a>: 5&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a98dd4ab9d2818629ed408c5616b364b7" id="r_a98dd4ab9d2818629ed408c5616b364b7"><td class="memItemLeft anonEnd" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:ade818037fd6c985038ff29656089758d" id="r_ade818037fd6c985038ff29656089758d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade818037fd6c985038ff29656089758d">status</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Section: Data Type Definitions </p>

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00075">75</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Campos</h2>
<a id="a98dd4ab9d2818629ed408c5616b364b7" name="a98dd4ab9d2818629ed408c5616b364b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dd4ab9d2818629ed408c5616b364b7">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a53829c3a0a280025ae6bbb85e88f8" name="ac0a53829c3a0a280025ae6bbb85e88f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a53829c3a0a280025ae6bbb85e88f8">&#9670;&#160;</a></span>ferr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ferr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00078">78</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>

</div>
</div>
<a id="a8e7505a43bf03e13302937d789ce63ae" name="a8e7505a43bf03e13302937d789ce63ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7505a43bf03e13302937d789ce63ae">&#9670;&#160;</a></span>oerr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned oerr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00079">79</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>

</div>
</div>
<a id="af7f1032f7b5a7f3b69827b650e1e6442" name="af7f1032f7b5a7f3b69827b650e1e6442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f1032f7b5a7f3b69827b650e1e6442">&#9670;&#160;</a></span>perr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned perr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00077">77</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>

</div>
</div>
<a id="a6a6017ea077b575677a11d733ec137a3" name="a6a6017ea077b575677a11d733ec137a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6017ea077b575677a11d733ec137a3">&#9670;&#160;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00080">80</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>

</div>
</div>
<a id="ade818037fd6c985038ff29656089758d" name="ade818037fd6c985038ff29656089758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade818037fd6c985038ff29656089758d">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="eusart_8h_source.html#l00082">82</a> do arquivo <a class="el" href="eusart_8h_source.html">eusart.h</a>.</p>

</div>
</div>
<hr/>A documentação para essa união foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/pedro/Desktop/UnB/Eletronica_Embarcada/PROJETO_FINAL_ELEVADOR/mcc_generated_files/<a class="el" href="eusart_8h_source.html">eusart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
